; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\ad7689.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\ad7689.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\ad7689.crf ..\drive\AD7689.c]
                          THUMB

                          AREA ||i.AD7689_Delay||, CODE, READONLY, ALIGN=1

                  AD7689_Delay PROC
;;;168    /************************************************************************/
;;;169    void AD7689_Delay(void)
000000  b508              PUSH     {r3,lr}
;;;170    {
;;;171    	vu16 count ;
;;;172      for(count = 1000; count != 0; count--);
000002  f44f707a          MOV      r0,#0x3e8
000006  9000              STR      r0,[sp,#0]
000008  e003              B        |L1.18|
                  |L1.10|
00000a  f8bd0000          LDRH     r0,[sp,#0]
00000e  1e40              SUBS     r0,r0,#1
000010  9000              STR      r0,[sp,#0]
                  |L1.18|
000012  f8bd0000          LDRH     r0,[sp,#0]
000016  2800              CMP      r0,#0
000018  d1f7              BNE      |L1.10|
;;;173    }
00001a  bd08              POP      {r3,pc}
;;;174    void AD7689_Delay1(void)
                          ENDP


                          AREA ||i.AD7689_Delay1||, CODE, READONLY, ALIGN=1

                  AD7689_Delay1 PROC
;;;173    }
;;;174    void AD7689_Delay1(void)
000000  b508              PUSH     {r3,lr}
;;;175    {
;;;176    	vu16 count ;
;;;177      for(count = 3000; count != 0; count--);
000002  f64030b8          MOV      r0,#0xbb8
000006  9000              STR      r0,[sp,#0]
000008  e003              B        |L2.18|
                  |L2.10|
00000a  f8bd0000          LDRH     r0,[sp,#0]
00000e  1e40              SUBS     r0,r0,#1
000010  9000              STR      r0,[sp,#0]
                  |L2.18|
000012  f8bd0000          LDRH     r0,[sp,#0]
000016  2800              CMP      r0,#0
000018  d1f7              BNE      |L2.10|
;;;178    }
00001a  bd08              POP      {r3,pc}
;;;179    void AD7689_Scan_CH(void)
                          ENDP


                          AREA ||i.AD7689_InitializeSPI2||, CODE, READONLY, ALIGN=2

                  AD7689_InitializeSPI2 PROC
;;;27     void Bubble_sort(vu16 *D_temp,vu8 num);
;;;28     void AD7689_InitializeSPI2(void)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;29     {
;;;30     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;31       //SPI_InitTypeDef  SPI_InitStructure;
;;;32       /*!< SD_SPI_CS_GPIO, SD_SPI_MOSI_GPIO, SD_SPI_MISO_GPIO, SD_SPI_DETECT_GPIO 
;;;33            and SD_SPI_SCK_GPIO Periph clock enable 
;;;34     	// 	 RCC_AHBPeriphClockCmd(FLASH_CS_PIN_SCK|FLASH_SCK_PIN_SCK|FLASH_MISO_PIN_SCK | FLASH_MOSI_PIN_SCK, ENABLE);
;;;35       !< SD_SPI Periph clock enable */
;;;36     	/*RCC_APB1PeriphClockCmd(RCC_APB1Periph_SPI2,ENABLE);
;;;37     	
;;;38     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;40     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;41     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;//inv
;;;42     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
;;;43       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2|GPIO_Pin_3;//PC2~3复用功能输出	
;;;44       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;//复用功能
;;;45       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
;;;46       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;//100MHz
;;;47       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;//上拉
;;;48       GPIO_Init(GPIOC, &GPIO_InitStructure);//初始化
;;;49     	
;;;50     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//PB10复用功能输出	
;;;51       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;//复用功能
;;;52       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
;;;53       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;//100MHz
;;;54       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;//上拉
;;;55       GPIO_Init(GPIOB, &GPIO_InitStructure);//初始化
;;;56     	
;;;57       GPIO_PinAFConfig(GPIOC,GPIO_PinSource2,GPIO_AF_SPI2); //PC2复用为 SPI2
;;;58     	GPIO_PinAFConfig(GPIOC,GPIO_PinSource3,GPIO_AF_SPI2); //PBC3复用为 SPI2
;;;59     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource10,GPIO_AF_SPI2); //PB13复用为 SPI2
;;;60     	AD7689_CNV_1;
;;;61     	AD7689_Delay();
;;;62     	AD7689_CNV_0;
;;;63     	//这里只针对SPI口初始化
;;;64       SPI_InitStructure.SPI_Direction = SPI_Direction_2Lines_FullDuplex;  //设置SPI单向或者双向的数据模式:SPI设置为双线双向全双工
;;;65     	SPI_InitStructure.SPI_Mode = SPI_Mode_Master;		//设置SPI工作模式:设置为主SPI
;;;66     	SPI_InitStructure.SPI_DataSize = SPI_DataSize_16b;		//设置SPI的数据大小:SPI发送接收16位帧结构
;;;67     	SPI_InitStructure.SPI_CPOL = SPI_CPOL_Low;		//串行同步时钟的空闲状态为高电平
;;;68     	SPI_InitStructure.SPI_CPHA = SPI_CPHA_1Edge;	//串行同步时钟的第二个跳变沿（上升或下降）数据被采样
;;;69     	SPI_InitStructure.SPI_NSS = SPI_NSS_Soft;		//NSS信号由硬件（NSS管脚）还是软件（使用SSI位）管理:内部NSS信号有SSI位控制
;;;70     	SPI_InitStructure.SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_256;		//定义波特率预分频的值:波特率预分频值为256
;;;71     	SPI_InitStructure.SPI_FirstBit = SPI_FirstBit_MSB;	//指定数据传输从MSB位还是LSB位开始:数据传输从MSB位开始
;;;72     	SPI_InitStructure.SPI_CRCPolynomial = 7;	//CRC值计算的多项式
;;;73     	SPI_Init(SPI2, &SPI_InitStructure);  //根据SPI_InitStruct中指定的参数初始化外设SPIx寄存器
;;;74     	
;;;75     	SPI_Cmd(SPI2, ENABLE);*/ //使能SPI外设*/
;;;76     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000004  2602              MOVS     r6,#2
000006  f88d6005          STRB     r6,[sp,#5]
;;;77     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00000a  2401              MOVS     r4,#1
00000c  f88d4004          STRB     r4,[sp,#4]
;;;78     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000010  2500              MOVS     r5,#0
000012  f88d5006          STRB     r5,[sp,#6]
;;;79     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;//inv
000016  2040              MOVS     r0,#0x40
000018  9000              STR      r0,[sp,#0]
;;;80     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
00001a  4f1a              LDR      r7,|L3.132|
00001c  4669              MOV      r1,sp
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       GPIO_Init
;;;81     
;;;82     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000024  f88d6005          STRB     r6,[sp,#5]
;;;83     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000028  f88d4004          STRB     r4,[sp,#4]
;;;84     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00002c  f88d5006          STRB     r5,[sp,#6]
;;;85     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;//sck,
000030  2008              MOVS     r0,#8
000032  9000              STR      r0,[sp,#0]
;;;86     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
000034  4669              MOV      r1,sp
000036  4638              MOV      r0,r7
000038  f7fffffe          BL       GPIO_Init
;;;87     	
;;;88     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00003c  f88d6005          STRB     r6,[sp,#5]
;;;89     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000040  f88d4004          STRB     r4,[sp,#4]
;;;90     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000044  f88d5006          STRB     r5,[sp,#6]
;;;91     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;//MOSI
000048  2020              MOVS     r0,#0x20
00004a  9000              STR      r0,[sp,#0]
;;;92     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
00004c  4669              MOV      r1,sp
00004e  4638              MOV      r0,r7
000050  f7fffffe          BL       GPIO_Init
;;;93     	
;;;94     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;;
000054  f88d5004          STRB     r5,[sp,#4]
;;;95     	GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;;
000058  f88d4007          STRB     r4,[sp,#7]
;;;96     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;//MISO
00005c  2010              MOVS     r0,#0x10
00005e  9000              STR      r0,[sp,#0]
;;;97     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
000060  4669              MOV      r1,sp
000062  4638              MOV      r0,r7
000064  f7fffffe          BL       GPIO_Init
;;;98     	
;;;99     	AD7689_CNV_1;
000068  2140              MOVS     r1,#0x40
00006a  4638              MOV      r0,r7
00006c  f7fffffe          BL       GPIO_SetBits
;;;100    	GPIO_SetBits(GPIOB,GPIO_Pin_5);//MOSI=0
000070  2120              MOVS     r1,#0x20
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       GPIO_SetBits
;;;101    	GPIO_SetBits(GPIOB,GPIO_Pin_3);//SCK=0
000078  2108              MOVS     r1,#8
00007a  4638              MOV      r0,r7
00007c  f7fffffe          BL       GPIO_SetBits
;;;102    }
000080  e8bd81fc          POP      {r2-r8,pc}
;;;103    
                          ENDP

                  |L3.132|
                          DCD      0x40020400

                          AREA ||i.AD7689_Scan_CH||, CODE, READONLY, ALIGN=2

                  AD7689_Scan_CH PROC
;;;178    }
;;;179    void AD7689_Scan_CH(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;180    {
000002  b087              SUB      sp,sp,#0x1c
;;;181    	static vu8 I_cont,I1_cont,V_cont;
;;;182    	vu8 i,f;
;;;183    	vu32 sum1;
;;;184    	vu16 var_chI,var_chV,var_chV1;
;;;185    	for(i=0;i<8;i++)
000004  2500              MOVS     r5,#0
000006  9506              STR      r5,[sp,#0x18]
;;;186    		{
;;;187    			AD7689_Buffer[i]=SPI_AD7689_Read(1, i);
000008  4c4b              LDR      r4,|L4.312|
00000a  e014              B        |L4.54|
                  |L4.12|
00000c  f89d1018          LDRB     r1,[sp,#0x18]
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       SPI_AD7689_Read
000016  f89d1018          LDRB     r1,[sp,#0x18]
00001a  f8240011          STRH     r0,[r4,r1,LSL #1]
;;;188    			AD7689_Delay1();
00001e  f7fffffe          BL       AD7689_Delay1
;;;189    			var_chI=AD7689_Buffer[3];
000022  88e0              LDRH     r0,[r4,#6]  ; AD7689_Buffer
000024  9003              STR      r0,[sp,#0xc]
;;;190    			var_chV=AD7689_Buffer[2];
000026  88a0              LDRH     r0,[r4,#4]  ; AD7689_Buffer
000028  9002              STR      r0,[sp,#8]
;;;191    			var_chV1=AD7689_Buffer[4];
00002a  8920              LDRH     r0,[r4,#8]  ; AD7689_Buffer
00002c  9001              STR      r0,[sp,#4]
00002e  f89d0018          LDRB     r0,[sp,#0x18]         ;185
000032  1c40              ADDS     r0,r0,#1              ;185
000034  9006              STR      r0,[sp,#0x18]         ;185
                  |L4.54|
000036  f89d0018          LDRB     r0,[sp,#0x18]         ;185
00003a  2808              CMP      r0,#8                 ;185
00003c  d3e6              BCC      |L4.12|
;;;192    		}
;;;193    	/***************电源电流滤波**********************/
;;;194    	Ad7689_Fit_Imon1[I1_cont++]=var_chI;
00003e  f8bd200c          LDRH     r2,[sp,#0xc]
000042  4e3e              LDR      r6,|L4.316|
000044  7870              LDRB     r0,[r6,#1]  ; I1_cont
000046  1c41              ADDS     r1,r0,#1
000048  7071              STRB     r1,[r6,#1]
00004a  4c3b              LDR      r4,|L4.312|
00004c  3424              ADDS     r4,r4,#0x24
00004e  f8242010          STRH     r2,[r4,r0,LSL #1]
;;;195    	if(I1_cont==8)
000052  7870              LDRB     r0,[r6,#1]  ; I1_cont
000054  2808              CMP      r0,#8
000056  d100              BNE      |L4.90|
;;;196    	{
;;;197    		I1_cont=0;
000058  7075              STRB     r5,[r6,#1]
                  |L4.90|
;;;198    	}
;;;199    	Bubble_sort( Ad7689_Fit_Imon1,8);//排序从大到小
00005a  4837              LDR      r0,|L4.312|
00005c  2108              MOVS     r1,#8
00005e  3024              ADDS     r0,r0,#0x24
000060  f7fffffe          BL       Bubble_sort
;;;200    	sum1=0;
000064  9504              STR      r5,[sp,#0x10]
;;;201    	for(f=2;f<6;f++)
000066  2702              MOVS     r7,#2
000068  9705              STR      r7,[sp,#0x14]
00006a  e00a              B        |L4.130|
                  |L4.108|
;;;202    	{
;;;203    		sum1 +=Ad7689_Fit_Imon1[f];
00006c  f89d0014          LDRB     r0,[sp,#0x14]
000070  f8340010          LDRH     r0,[r4,r0,LSL #1]
000074  9904              LDR      r1,[sp,#0x10]
000076  4408              ADD      r0,r0,r1
000078  9004              STR      r0,[sp,#0x10]
00007a  f89d0014          LDRB     r0,[sp,#0x14]         ;201
00007e  1c40              ADDS     r0,r0,#1              ;201
000080  9005              STR      r0,[sp,#0x14]         ;201
                  |L4.130|
000082  f89d0014          LDRB     r0,[sp,#0x14]         ;201
000086  2806              CMP      r0,#6                 ;201
000088  d3f0              BCC      |L4.108|
;;;204    	}
;;;205    	Imon_value=sum1/4;
00008a  9804              LDR      r0,[sp,#0x10]
00008c  492c              LDR      r1,|L4.320|
00008e  f3c0008f          UBFX     r0,r0,#2,#16
000092  8008              STRH     r0,[r1,#0]
;;;206    	/***************负载电压滤波**********************/
;;;207    	Ad7689_Fit_Vmon[V_cont++]=var_chV;
000094  f8bd2008          LDRH     r2,[sp,#8]
000098  78b0              LDRB     r0,[r6,#2]  ; V_cont
00009a  1c41              ADDS     r1,r0,#1
00009c  70b1              STRB     r1,[r6,#2]
00009e  4c26              LDR      r4,|L4.312|
0000a0  3438              ADDS     r4,r4,#0x38
0000a2  f8242010          STRH     r2,[r4,r0,LSL #1]
;;;208    	if(V_cont==8)
0000a6  78b0              LDRB     r0,[r6,#2]  ; V_cont
0000a8  2808              CMP      r0,#8
0000aa  d100              BNE      |L4.174|
;;;209    	{
;;;210    		V_cont=0;
0000ac  70b5              STRB     r5,[r6,#2]
                  |L4.174|
;;;211    	}
;;;212    	Bubble_sort( Ad7689_Fit_Vmon,8);//排序从大到小
0000ae  4822              LDR      r0,|L4.312|
0000b0  2108              MOVS     r1,#8
0000b2  3038              ADDS     r0,r0,#0x38
0000b4  f7fffffe          BL       Bubble_sort
;;;213    	sum1=0;
0000b8  9504              STR      r5,[sp,#0x10]
;;;214    	for(f=2;f<6;f++)
0000ba  9705              STR      r7,[sp,#0x14]
0000bc  e00a              B        |L4.212|
                  |L4.190|
;;;215    	{
;;;216    		sum1 +=Ad7689_Fit_Vmon[f];
0000be  f89d0014          LDRB     r0,[sp,#0x14]
0000c2  f8340010          LDRH     r0,[r4,r0,LSL #1]
0000c6  9904              LDR      r1,[sp,#0x10]
0000c8  4408              ADD      r0,r0,r1
0000ca  9004              STR      r0,[sp,#0x10]
0000cc  f89d0014          LDRB     r0,[sp,#0x14]         ;214
0000d0  1c40              ADDS     r0,r0,#1              ;214
0000d2  9005              STR      r0,[sp,#0x14]         ;214
                  |L4.212|
0000d4  f89d0014          LDRB     r0,[sp,#0x14]         ;214
0000d8  2806              CMP      r0,#6                 ;214
0000da  d3f0              BCC      |L4.190|
;;;217    	}
;;;218    	Vmon1_value=sum1/4;
0000dc  9804              LDR      r0,[sp,#0x10]
0000de  4919              LDR      r1,|L4.324|
0000e0  0880              LSRS     r0,r0,#2
0000e2  6008              STR      r0,[r1,#0]  ; Vmon1_value
;;;219    /***************负载电流滤波**********************/
;;;220    	Ad7689_Fit_Imon[I_cont++]=var_chV1;
0000e4  f8bd2004          LDRH     r2,[sp,#4]
0000e8  7830              LDRB     r0,[r6,#0]  ; I_cont
0000ea  1c41              ADDS     r1,r0,#1
0000ec  7031              STRB     r1,[r6,#0]
0000ee  4c12              LDR      r4,|L4.312|
0000f0  3410              ADDS     r4,r4,#0x10
0000f2  f8242010          STRH     r2,[r4,r0,LSL #1]
;;;221    	if(I_cont==8)
0000f6  7830              LDRB     r0,[r6,#0]  ; I_cont
0000f8  2808              CMP      r0,#8
0000fa  d100              BNE      |L4.254|
;;;222    	{
;;;223    		I_cont=0;
0000fc  7035              STRB     r5,[r6,#0]
                  |L4.254|
;;;224    	}
;;;225    	Bubble_sort( Ad7689_Fit_Imon,8);//排序从大到小
0000fe  480e              LDR      r0,|L4.312|
000100  2108              MOVS     r1,#8
000102  3010              ADDS     r0,r0,#0x10
000104  f7fffffe          BL       Bubble_sort
;;;226    	sum1=0;
000108  9504              STR      r5,[sp,#0x10]
;;;227    	for(f=2;f<6;f++)
00010a  9705              STR      r7,[sp,#0x14]
00010c  e00a              B        |L4.292|
                  |L4.270|
;;;228    	{
;;;229    		sum1 +=Ad7689_Fit_Imon[f];
00010e  f89d0014          LDRB     r0,[sp,#0x14]
000112  f8340010          LDRH     r0,[r4,r0,LSL #1]
000116  9904              LDR      r1,[sp,#0x10]
000118  4408              ADD      r0,r0,r1
00011a  9004              STR      r0,[sp,#0x10]
00011c  f89d0014          LDRB     r0,[sp,#0x14]         ;227
000120  1c40              ADDS     r0,r0,#1              ;227
000122  9005              STR      r0,[sp,#0x14]         ;227
                  |L4.292|
000124  f89d0014          LDRB     r0,[sp,#0x14]         ;227
000128  2806              CMP      r0,#6                 ;227
00012a  d3f0              BCC      |L4.270|
;;;230    	}
;;;231    	Imon1_value=sum1/4;
00012c  9804              LDR      r0,[sp,#0x10]
00012e  4906              LDR      r1,|L4.328|
000130  0880              LSRS     r0,r0,#2
000132  6008              STR      r0,[r1,#0]  ; Imon1_value
;;;232    }
000134  b007              ADD      sp,sp,#0x1c
000136  bdf0              POP      {r4-r7,pc}
;;;233    
                          ENDP

                  |L4.312|
                          DCD      ||.bss||
                  |L4.316|
                          DCD      ||.data||
                  |L4.320|
                          DCD      Imon_value
                  |L4.324|
                          DCD      Vmon1_value
                  |L4.328|
                          DCD      Imon1_value

                          AREA ||i.AD7689_TransferByte||, CODE, READONLY, ALIGN=2

                  AD7689_TransferByte PROC
;;;151    /************************************************************************/
;;;152    vu16 AD7689_TransferByte(vu16 uiTxData)
000000  b511              PUSH     {r0,r4,lr}
;;;153    {
000002  b081              SUB      sp,sp,#4
;;;154    	vu8 uiRxData;
;;;155    	while (SPI_I2S_GetFlagStatus(SPI2, SPI_I2S_FLAG_TXE) == RESET);
000004  4c0c              LDR      r4,|L5.56|
                  |L5.6|
000006  2102              MOVS     r1,#2
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       SPI_I2S_GetFlagStatus
00000e  2800              CMP      r0,#0
000010  d0f9              BEQ      |L5.6|
;;;156    	SPI_I2S_SendData(SPI2,uiTxData);
000012  f8bd1004          LDRH     r1,[sp,#4]
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       SPI_I2S_SendData
                  |L5.28|
;;;157    	while (SPI_I2S_GetFlagStatus(SPI2, SPI_I2S_FLAG_RXNE) == RESET);
00001c  2101              MOVS     r1,#1
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       SPI_I2S_GetFlagStatus
000024  2800              CMP      r0,#0
000026  d0f9              BEQ      |L5.28|
;;;158    	uiRxData = SPI_I2S_ReceiveData(SPI2);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       SPI_I2S_ReceiveData
00002e  9000              STR      r0,[sp,#0]
;;;159    	return uiRxData;
000030  f89d0000          LDRB     r0,[sp,#0]
;;;160    }
000034  bd1c              POP      {r2-r4,pc}
;;;161    /************************************************************************/
                          ENDP

000036  0000              DCW      0x0000
                  |L5.56|
                          DCD      0x40003800

                          AREA ||i.Bubble_sort||, CODE, READONLY, ALIGN=1

                  Bubble_sort PROC
;;;236     */
;;;237    void Bubble_sort(vu16 *D_temp,vu8 num)
000000  b513              PUSH     {r0,r1,r4,lr}
;;;238    {
;;;239    	unsigned int _temp;
;;;240    	unsigned char m,n;
;;;241    	for(m=0;m<num;m++)
000002  2200              MOVS     r2,#0
000004  e017              B        |L6.54|
                  |L6.6|
;;;242    	{
;;;243    		for(n=m;n<num;n++)
000006  4611              MOV      r1,r2
000008  e00f              B        |L6.42|
                  |L6.10|
;;;244    		{
;;;245    			if(D_temp[n]>D_temp[m])//最大的值放在第一位
00000a  f8303011          LDRH     r3,[r0,r1,LSL #1]
00000e  f8304012          LDRH     r4,[r0,r2,LSL #1]
000012  42a3              CMP      r3,r4
000014  d907              BLS      |L6.38|
;;;246    			{
;;;247    				_temp = D_temp[m];
000016  f8303012          LDRH     r3,[r0,r2,LSL #1]
;;;248    				D_temp[m] =D_temp[n];
00001a  f8304011          LDRH     r4,[r0,r1,LSL #1]
00001e  f8204012          STRH     r4,[r0,r2,LSL #1]
;;;249    				D_temp[n]=_temp;		
000022  f8203011          STRH     r3,[r0,r1,LSL #1]
                  |L6.38|
000026  1c49              ADDS     r1,r1,#1              ;243
000028  b2c9              UXTB     r1,r1                 ;243
                  |L6.42|
00002a  f89d3004          LDRB     r3,[sp,#4]            ;243
00002e  4299              CMP      r1,r3                 ;243
000030  d3eb              BCC      |L6.10|
000032  1c52              ADDS     r2,r2,#1              ;241
000034  b2d2              UXTB     r2,r2                 ;241
                  |L6.54|
000036  f89d1004          LDRB     r1,[sp,#4]            ;241
00003a  428a              CMP      r2,r1                 ;241
00003c  d3e3              BCC      |L6.6|
;;;250    			}
;;;251    		}	
;;;252    	}
;;;253    }
00003e  bd1c              POP      {r2-r4,pc}
                          ENDP


                          AREA ||i.SPI_AD7689_Read||, CODE, READONLY, ALIGN=2

                  SPI_AD7689_Read PROC
;;;103    
;;;104    vu16 SPI_AD7689_Read(vu16 AD7689_CFG, vu16 AD7689_INx)
000000  b573              PUSH     {r0,r1,r4-r6,lr}
;;;105    {
000002  b084              SUB      sp,sp,#0x10
;;;106    	vu16 AD7689_Config=0;
000004  2500              MOVS     r5,#0
000006  9503              STR      r5,[sp,#0xc]
;;;107    	vu16 AD7689_Data;
;;;108    	vu8 i;
;;;109    	AD7689_Config = AD7689_CFG<<13|AD7689_INCC<<10|AD7689_INx<<7|AD7689_BW<<6|AD7689_REF<<3|AD7689_SEQ<<1|AD7689_RB;//写入配置参数
000008  f8bd0010          LDRH     r0,[sp,#0x10]
00000c  f8bd1014          LDRH     r1,[sp,#0x14]
000010  0340              LSLS     r0,r0,#13
000012  ea4010c1          ORR      r0,r0,r1,LSL #7
000016  f6414159          MOV      r1,#0x1c59
00001a  4308              ORRS     r0,r0,r1
00001c  9003              STR      r0,[sp,#0xc]
;;;110    	AD7689_Config <<=2;
00001e  f8bd000c          LDRH     r0,[sp,#0xc]
000022  f64f74ff          MOV      r4,#0xffff
000026  ea040080          AND      r0,r4,r0,LSL #2
00002a  9003              STR      r0,[sp,#0xc]
;;;111    	AD7689_CNV_0;
00002c  4e29              LDR      r6,|L7.212|
00002e  2140              MOVS     r1,#0x40
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       GPIO_ResetBits
;;;112    	AD7689_Delay();
000036  f7fffffe          BL       AD7689_Delay
;;;113    	for(i=0;i<16;i++)
00003a  9501              STR      r5,[sp,#4]
00003c  4635              MOV      r5,r6                 ;111
00003e  e032              B        |L7.166|
                  |L7.64|
;;;114    	{
;;;115    		if(AD7689_Config&0x8000)
000040  f8bd000c          LDRH     r0,[sp,#0xc]
000044  0400              LSLS     r0,r0,#16
000046  d504              BPL      |L7.82|
;;;116    		{
;;;117    			GPIO_SetBits(GPIOB,GPIO_Pin_5);//MOSI=1
000048  2120              MOVS     r1,#0x20
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       GPIO_SetBits
000050  e003              B        |L7.90|
                  |L7.82|
;;;118    		}
;;;119    		else
;;;120    		{
;;;121    			GPIO_ResetBits(GPIOB,GPIO_Pin_5);//MOSI=0
000052  2120              MOVS     r1,#0x20
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       GPIO_ResetBits
                  |L7.90|
;;;122    		}
;;;123    		AD7689_Delay();
00005a  f7fffffe          BL       AD7689_Delay
;;;124    		GPIO_ResetBits(GPIOB,GPIO_Pin_3);//SCK=0
00005e  2108              MOVS     r1,#8
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       GPIO_ResetBits
;;;125    		AD7689_Delay();
000066  f7fffffe          BL       AD7689_Delay
;;;126    		AD7689_Config <<= 1;
00006a  f8bd100c          LDRH     r1,[sp,#0xc]
00006e  ea040141          AND      r1,r4,r1,LSL #1
000072  9103              STR      r1,[sp,#0xc]
;;;127    		GPIO_SetBits(GPIOB,GPIO_Pin_3);//SCK=1
000074  2108              MOVS     r1,#8
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       GPIO_SetBits
;;;128    		AD7689_Delay();
00007c  f7fffffe          BL       AD7689_Delay
;;;129    		AD7689_Data <<=1;
000080  f8bd1008          LDRH     r1,[sp,#8]
000084  ea040141          AND      r1,r4,r1,LSL #1
000088  9102              STR      r1,[sp,#8]
;;;130    		if(GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_4))
00008a  2110              MOVS     r1,#0x10
00008c  4628              MOV      r0,r5
00008e  f7fffffe          BL       GPIO_ReadInputDataBit
000092  b120              CBZ      r0,|L7.158|
;;;131    		{
;;;132    			AD7689_Data |=1;
000094  f8bd0008          LDRH     r0,[sp,#8]
000098  f0400001          ORR      r0,r0,#1
00009c  9002              STR      r0,[sp,#8]
                  |L7.158|
00009e  f89d0004          LDRB     r0,[sp,#4]            ;113
0000a2  1c40              ADDS     r0,r0,#1              ;113
0000a4  9001              STR      r0,[sp,#4]            ;113
                  |L7.166|
0000a6  f89d0004          LDRB     r0,[sp,#4]            ;113
0000aa  2810              CMP      r0,#0x10              ;113
0000ac  d3c8              BCC      |L7.64|
;;;133    		}
;;;134    	}
;;;135    	AD7689_Delay(); 
0000ae  f7fffffe          BL       AD7689_Delay
;;;136    	GPIO_ResetBits(GPIOB,GPIO_Pin_3);//SCK=0
0000b2  2108              MOVS     r1,#8
0000b4  4628              MOV      r0,r5
0000b6  f7fffffe          BL       GPIO_ResetBits
;;;137    	AD7689_Delay(); 
0000ba  f7fffffe          BL       AD7689_Delay
;;;138    	AD7689_CNV_1;
0000be  2140              MOVS     r1,#0x40
0000c0  4628              MOV      r0,r5
0000c2  f7fffffe          BL       GPIO_SetBits
;;;139    	AD7689_Delay(); 
0000c6  f7fffffe          BL       AD7689_Delay
;;;140    	return AD7689_Data;
0000ca  f8bd0008          LDRH     r0,[sp,#8]
;;;141    }
0000ce  b006              ADD      sp,sp,#0x18
0000d0  bd70              POP      {r4-r6,pc}
;;;142    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L7.212|
                          DCD      0x40020400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  AD7689_Buffer
                          %        16
                  Ad7689_Fit_Imon
                          %        20
                  Ad7689_Fit_Imon1
                          %        20
                  Ad7689_Fit_Vmon
                          %        20

                          AREA ||.data||, DATA, ALIGN=0

                  I_cont
000000  00                DCB      0x00
                  I1_cont
000001  00                DCB      0x00
                  V_cont
000002  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\AD7689.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_AD7689_c_c2a2045a____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_AD7689_c_c2a2045a____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_AD7689_c_c2a2045a____REVSH|
#line 144
|__asm___8_AD7689_c_c2a2045a____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
