; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\adc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\adc.crf ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;254    /*****************************************************************/
;;;255    void ADC1_DMA_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;256    {
000002  b09b              SUB      sp,sp,#0x6c
;;;257      ADC_InitTypeDef       ADC_InitStructure;
;;;258    	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;259      DMA_InitTypeDef       DMA_InitStructure;
;;;260    	GPIO_InitTypeDef      GPIO_InitStructure;
;;;261    	
;;;262    		/* ADC1 Periph clock enable */
;;;263    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000004  2101              MOVS     r1,#1
000006  020f              LSLS     r7,r1,#8
000008  4638              MOV      r0,r7
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;264      /* DMA1 clock enable */
;;;265      RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
00000e  2101              MOVS     r1,#1
000010  0588              LSLS     r0,r1,#22
000012  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;266      /* Configure PA.0  as analog input */
;;;267    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000016  2004              MOVS     r0,#4
000018  9000              STR      r0,[sp,#0]
;;;268      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00001a  2503              MOVS     r5,#3
00001c  f88d5004          STRB     r5,[sp,#4]
;;;269    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000020  2400              MOVS     r4,#0
000022  f88d4007          STRB     r4,[sp,#7]
;;;270      GPIO_Init(GPIOA, &GPIO_InitStructure);			// 
000026  4e3c              LDR      r6,|L1.280|
000028  4669              MOV      r1,sp
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GPIO_Init
;;;271    	
;;;272    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
000030  2008              MOVS     r0,#8
000032  9000              STR      r0,[sp,#0]
;;;273      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000034  f88d5004          STRB     r5,[sp,#4]
;;;274    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000038  f88d4007          STRB     r4,[sp,#7]
;;;275      GPIO_Init(GPIOA, &GPIO_InitStructure);	
00003c  4669              MOV      r1,sp
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       GPIO_Init
;;;276    	
;;;277    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000044  2040              MOVS     r0,#0x40
000046  9000              STR      r0,[sp,#0]
;;;278      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000048  f88d5004          STRB     r5,[sp,#4]
;;;279    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00004c  f88d4007          STRB     r4,[sp,#7]
;;;280      GPIO_Init(GPIOA, &GPIO_InitStructure);	
000050  4669              MOV      r1,sp
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       GPIO_Init
;;;281      
;;;282      
;;;283      /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;284    	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
000058  9411              STR      r4,[sp,#0x44]
;;;285    	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
00005a  9412              STR      r4,[sp,#0x48]
;;;286    	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
00005c  9413              STR      r4,[sp,#0x4c]
;;;287    	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
00005e  9414              STR      r4,[sp,#0x50]
;;;288    	ADC_CommonInit(&ADC_CommonInitStructure);
000060  a811              ADD      r0,sp,#0x44
000062  f7fffffe          BL       ADC_CommonInit
;;;289    	
;;;290      ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
000066  9415              STR      r4,[sp,#0x54]
;;;291    	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
000068  2601              MOVS     r6,#1
00006a  f88d6058          STRB     r6,[sp,#0x58]
;;;292    	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
00006e  f88d6059          STRB     r6,[sp,#0x59]
;;;293    	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
000072  9418              STR      r4,[sp,#0x60]
;;;294    	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
000074  9419              STR      r4,[sp,#0x64]
;;;295    	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
000076  f88d5068          STRB     r5,[sp,#0x68]
;;;296    	ADC_Init(ADC1, &ADC_InitStructure);
00007a  4d28              LDR      r5,|L1.284|
00007c  a915              ADD      r1,sp,#0x54
00007e  4628              MOV      r0,r5
000080  f7fffffe          BL       ADC_Init
;;;297    	
;;;298    	/*配置ADC时钟*/
;;;299    	ADC_RegularChannelConfig(ADC1, ADC_Channel_2, 1, ADC_SampleTime_84Cycles);
000084  2304              MOVS     r3,#4
000086  2201              MOVS     r2,#1
000088  2102              MOVS     r1,#2
00008a  4628              MOV      r0,r5
00008c  f7fffffe          BL       ADC_RegularChannelConfig
;;;300    	ADC_RegularChannelConfig(ADC1, ADC_Channel_3, 2, ADC_SampleTime_3Cycles);
000090  2300              MOVS     r3,#0
000092  2202              MOVS     r2,#2
000094  2103              MOVS     r1,#3
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       ADC_RegularChannelConfig
;;;301    	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 3, ADC_SampleTime_3Cycles);
00009c  2300              MOVS     r3,#0
00009e  2203              MOVS     r2,#3
0000a0  2106              MOVS     r1,#6
0000a2  4628              MOV      r0,r5
0000a4  f7fffffe          BL       ADC_RegularChannelConfig
;;;302      /* ADC Calibration */
;;;303      ADC_Cmd(ADC1, ENABLE);//使能ADC
0000a8  2101              MOVS     r1,#1
0000aa  4628              MOV      r0,r5
0000ac  f7fffffe          BL       ADC_Cmd
;;;304    	ADC_SoftwareStartConv(ADC1);   //开始转换
0000b0  4628              MOV      r0,r5
0000b2  f7fffffe          BL       ADC_SoftwareStartConv
;;;305    	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
0000b6  2101              MOVS     r1,#1
0000b8  4628              MOV      r0,r5
0000ba  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;306    		
;;;307    	
;;;308    	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;309    	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;310      /* DMA1 Channel1 Config */
;;;311      DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
0000be  9402              STR      r4,[sp,#8]
;;;312      DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
0000c0  4816              LDR      r0,|L1.284|
0000c2  304c              ADDS     r0,r0,#0x4c
0000c4  9003              STR      r0,[sp,#0xc]
;;;313      DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
0000c6  4816              LDR      r0,|L1.288|
0000c8  9004              STR      r0,[sp,#0x10]
;;;314      DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
0000ca  9405              STR      r4,[sp,#0x14]
;;;315      DMA_InitStructure.DMA_BufferSize =150;//连续转换150次
0000cc  2096              MOVS     r0,#0x96
0000ce  9006              STR      r0,[sp,#0x18]
;;;316      DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
0000d0  9407              STR      r4,[sp,#0x1c]
;;;317      DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
0000d2  1528              ASRS     r0,r5,#20
0000d4  9008              STR      r0,[sp,#0x20]
;;;318      DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
0000d6  0040              LSLS     r0,r0,#1
0000d8  9009              STR      r0,[sp,#0x24]
;;;319      DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
0000da  0080              LSLS     r0,r0,#2
0000dc  900a              STR      r0,[sp,#0x28]
;;;320      DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
0000de  970b              STR      r7,[sp,#0x2c]
;;;321      DMA_InitStructure.DMA_Priority = DMA_Priority_High;
0000e0  0100              LSLS     r0,r0,#4
0000e2  900c              STR      r0,[sp,#0x30]
;;;322    	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
0000e4  940d              STR      r4,[sp,#0x34]
;;;323    	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
0000e6  960e              STR      r6,[sp,#0x38]
;;;324    	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
0000e8  940f              STR      r4,[sp,#0x3c]
;;;325    	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
0000ea  9410              STR      r4,[sp,#0x40]
;;;326      DMA_Init(DMA2_Stream0, &DMA_InitStructure);
0000ec  4c0d              LDR      r4,|L1.292|
0000ee  a902              ADD      r1,sp,#8
0000f0  4620              MOV      r0,r4
0000f2  f7fffffe          BL       DMA_Init
;;;327      
;;;328      /* DMA1 Channel1 enable */
;;;329      DMA_Cmd(DMA2_Stream0, ENABLE);
0000f6  2101              MOVS     r1,#1
0000f8  4620              MOV      r0,r4
0000fa  f7fffffe          BL       DMA_Cmd
;;;330    	/* 寮DAM11涓 */
;;;331    	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
0000fe  2201              MOVS     r2,#1
000100  2110              MOVS     r1,#0x10
000102  4620              MOV      r0,r4
000104  f7fffffe          BL       DMA_ITConfig
;;;332      DAM1_ADC_NVIC();//DMA中断配置
000108  f7fffffe          BL       DAM1_ADC_NVIC
;;;333      ADC_DMACmd(ADC1, ENABLE);  //使能DMA
00010c  2101              MOVS     r1,#1
00010e  4628              MOV      r0,r5
000110  f7fffffe          BL       ADC_DMACmd
;;;334      
;;;335    //   /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;336    // 	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
;;;337    // 	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
;;;338    // 	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
;;;339    // 	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
;;;340    // 	ADC_CommonInit(&ADC_CommonInitStructure);
;;;341    // 	
;;;342    //   ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
;;;343    // 	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
;;;344    // 	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
;;;345    // 	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
;;;346    // 	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
;;;347    // 	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
;;;348    // 	ADC_Init(ADC1, &ADC_InitStructure);
;;;349    // 	
;;;350    // 	/*配置ADC时钟*/
;;;351    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_2, 1, ADC_SampleTime_84Cycles);
;;;352    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_3, 2, ADC_SampleTime_3Cycles);
;;;353    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 3, ADC_SampleTime_3Cycles);
;;;354    //   /* ADC Calibration */
;;;355    //   ADC_Cmd(ADC1, ENABLE);//使能ADC
;;;356    // 	ADC_SoftwareStartConv(ADC1);   //开始转换
;;;357    // 	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
;;;358    }
000114  b01b              ADD      sp,sp,#0x6c
000116  bdf0              POP      {r4-r7,pc}
;;;359    /***************************************************************/
                          ENDP

                  |L1.280|
                          DCD      0x40020000
                  |L1.284|
                          DCD      0x40012000
                  |L1.288|
                          DCD      ||.bss||
                  |L1.292|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;370    /*******************************************************************/
;;;371    void ADC_CH_Scan(void)//婊ゆ尝
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;372    {
;;;373    	vu16 i;
;;;374    	static vu8 a,b,c,d,e,f;
;;;375    	vu8 count;
;;;376    	static vu8 t_Filt;
;;;377    	static vu8 t_dsoI,t_dsoV,t_dsoR,t_dsoI1,t_dsoV1;
;;;378    	vu32 sum;
;;;379    	for(i=0;i<150;i++)
000004  2000              MOVS     r0,#0
;;;380    	{
;;;381    		if ((i % 3) == 0)
;;;382    		{
;;;383    			ADC_Vmon_Filt[a++]=ADC1_Buffer[i];
000006  4f50              LDR      r7,|L2.328|
000008  2303              MOVS     r3,#3                 ;381
00000a  f5077496          ADD      r4,r7,#0x12c
;;;384    		}
;;;385    		else if((i % 3) ==2 )
;;;386    		{
;;;387    			ADC_NTC_Filt[b++]=ADC1_Buffer[i];
;;;388    		}
;;;389    		else if((i % 3) ==1)
;;;390    		{
;;;391    			ADC_Rmon_Filt[d++]=ADC1_Buffer[i];
00000e  f1040264          ADD      r2,r4,#0x64
000012  4d4e              LDR      r5,|L2.332|
000014  f1020664          ADD      r6,r2,#0x64           ;387
000018  e028              B        |L2.108|
                  |L2.26|
00001a  fbb0f1f3          UDIV     r1,r0,r3              ;381
00001e  fb030111          MLS      r1,r3,r1,r0           ;381
000022  b121              CBZ      r1,|L2.46|
000024  2902              CMP      r1,#2                 ;385
000026  d00c              BEQ      |L2.66|
000028  2901              CMP      r1,#1                 ;389
00002a  d014              BEQ      |L2.86|
00002c  e01c              B        |L2.104|
                  |L2.46|
00002e  f837c010          LDRH     r12,[r7,r0,LSL #1]    ;383
000032  7829              LDRB     r1,[r5,#0]            ;383  ; a
000034  f1010801          ADD      r8,r1,#1              ;383
000038  f8858000          STRB     r8,[r5,#0]            ;383
00003c  f824c011          STRH     r12,[r4,r1,LSL #1]    ;383
000040  e012              B        |L2.104|
                  |L2.66|
000042  f837c010          LDRH     r12,[r7,r0,LSL #1]    ;387
000046  7869              LDRB     r1,[r5,#1]            ;387  ; b
000048  f1010801          ADD      r8,r1,#1              ;387
00004c  f8858001          STRB     r8,[r5,#1]            ;387
000050  f826c011          STRH     r12,[r6,r1,LSL #1]    ;387
000054  e008              B        |L2.104|
                  |L2.86|
000056  f837c010          LDRH     r12,[r7,r0,LSL #1]
00005a  78e9              LDRB     r1,[r5,#3]  ; d
00005c  f1010801          ADD      r8,r1,#1
000060  f8858003          STRB     r8,[r5,#3]
000064  f822c011          STRH     r12,[r2,r1,LSL #1]
                  |L2.104|
000068  1c40              ADDS     r0,r0,#1              ;379
00006a  b280              UXTH     r0,r0                 ;379
                  |L2.108|
00006c  2896              CMP      r0,#0x96              ;379
00006e  d3d4              BCC      |L2.26|
;;;392    		}	
;;;393    	}
;;;394    	a=0;
000070  2700              MOVS     r7,#0
000072  702f              STRB     r7,[r5,#0]
;;;395    	b=0;
000074  706f              STRB     r7,[r5,#1]
;;;396    	c=0;
000076  70af              STRB     r7,[r5,#2]
;;;397    	d=0;
000078  70ef              STRB     r7,[r5,#3]
;;;398    	sum=0;
00007a  2100              MOVS     r1,#0
;;;399    /*************VMON**********************/
;;;400    	for(count=0;count<50;count++)
00007c  2000              MOVS     r0,#0
00007e  e004              B        |L2.138|
                  |L2.128|
;;;401    	{
;;;402    		sum +=ADC_Vmon_Filt[count];
000080  f8343010          LDRH     r3,[r4,r0,LSL #1]
000084  4419              ADD      r1,r1,r3
000086  1c40              ADDS     r0,r0,#1              ;400
000088  b2c0              UXTB     r0,r0                 ;400
                  |L2.138|
00008a  2832              CMP      r0,#0x32              ;400
00008c  d3f8              BCC      |L2.128|
;;;403    	}
;;;404    	if(t_dsoV<20)
00008e  7928              LDRB     r0,[r5,#4]  ; t_dsoV
;;;405    	{
;;;406    		Vmon_Filt_Doul[t_dsoV]=sum/50;
000090  4b2f              LDR      r3,|L2.336|
000092  f04f0832          MOV      r8,#0x32
000096  2814              CMP      r0,#0x14              ;404
000098  d206              BCS      |L2.168|
00009a  fbb1f0f8          UDIV     r0,r1,r8
00009e  7929              LDRB     r1,[r5,#4]  ; t_dsoV
0000a0  f8230011          STRH     r0,[r3,r1,LSL #1]
;;;407    		sum=0;//
0000a4  2100              MOVS     r1,#0
0000a6  e00f              B        |L2.200|
                  |L2.168|
;;;408    	}
;;;409    	else
;;;410    	{
;;;411    		sum=0;
0000a8  2100              MOVS     r1,#0
;;;412    		for(count=1;count<19;count++)
0000aa  2001              MOVS     r0,#1
0000ac  e004              B        |L2.184|
                  |L2.174|
;;;413    		{
;;;414    			sum +=Vmon_Filt_Doul[count];
0000ae  f8334010          LDRH     r4,[r3,r0,LSL #1]
0000b2  4421              ADD      r1,r1,r4
0000b4  1c40              ADDS     r0,r0,#1              ;412
0000b6  b2c0              UXTB     r0,r0                 ;412
                  |L2.184|
0000b8  2813              CMP      r0,#0x13              ;412
0000ba  d3f8              BCC      |L2.174|
;;;415    		}
;;;416    		Vmon_value=sum/190;
0000bc  20be              MOVS     r0,#0xbe
0000be  fbb1f0f0          UDIV     r0,r1,r0
0000c2  8128              STRH     r0,[r5,#8]
;;;417    		sum=0;//
0000c4  2100              MOVS     r1,#0
;;;418    		t_dsoV=0;
0000c6  712f              STRB     r7,[r5,#4]
                  |L2.200|
;;;419    	} 
;;;420    	t_dsoV++;
0000c8  7928              LDRB     r0,[r5,#4]  ; t_dsoV
0000ca  1c40              ADDS     r0,r0,#1
0000cc  7128              STRB     r0,[r5,#4]
;;;421    /************RMON*********************/
;;;422    	for(count=0;count<50;count++)
0000ce  2000              MOVS     r0,#0
0000d0  e004              B        |L2.220|
                  |L2.210|
;;;423    	{
;;;424    		sum +=ADC_Rmon_Filt[count];
0000d2  f8323010          LDRH     r3,[r2,r0,LSL #1]
0000d6  4419              ADD      r1,r1,r3
0000d8  1c40              ADDS     r0,r0,#1              ;422
0000da  b2c0              UXTB     r0,r0                 ;422
                  |L2.220|
0000dc  2832              CMP      r0,#0x32              ;422
0000de  d3f8              BCC      |L2.210|
;;;425    	}
;;;426    	if(t_dsoR<50)
0000e0  7968              LDRB     r0,[r5,#5]  ; t_dsoR
;;;427    	{
;;;428    		Rmon_Filt_Doul[t_dsoR]=sum/50;
0000e2  f8df906c          LDR      r9,|L2.336|
0000e6  2832              CMP      r0,#0x32              ;426
0000e8  f1090928          ADD      r9,r9,#0x28
0000ec  d206              BCS      |L2.252|
0000ee  fbb1f0f8          UDIV     r0,r1,r8
0000f2  7969              LDRB     r1,[r5,#5]  ; t_dsoR
0000f4  f8290011          STRH     r0,[r9,r1,LSL #1]
;;;429    		sum=0;//
0000f8  2100              MOVS     r1,#0
0000fa  e014              B        |L2.294|
                  |L2.252|
;;;430    	}
;;;431    	else
;;;432    	{
;;;433    		sum=0;
0000fc  2400              MOVS     r4,#0
;;;434            Bubble_sort( Rmon_Filt_Doul,50);//排序从大到小
0000fe  4814              LDR      r0,|L2.336|
000100  2132              MOVS     r1,#0x32
000102  3028              ADDS     r0,r0,#0x28
000104  f7fffffe          BL       Bubble_sort
;;;435    		for(count=15;count<35;count++)
000108  200f              MOVS     r0,#0xf
00010a  e004              B        |L2.278|
                  |L2.268|
;;;436    		{
;;;437    			sum +=Rmon_Filt_Doul[count];
00010c  f8391010          LDRH     r1,[r9,r0,LSL #1]
000110  440c              ADD      r4,r4,r1
000112  1c40              ADDS     r0,r0,#1              ;435
000114  b2c0              UXTB     r0,r0                 ;435
                  |L2.278|
000116  2823              CMP      r0,#0x23              ;435
000118  d3f8              BCC      |L2.268|
;;;438    		}
;;;439    		Rmon_value=sum/21;
00011a  2015              MOVS     r0,#0x15
00011c  fbb4f0f0          UDIV     r0,r4,r0
000120  8168              STRH     r0,[r5,#0xa]
;;;440    		sum=0;//
000122  2100              MOVS     r1,#0
;;;441    		t_dsoR=0;
000124  716f              STRB     r7,[r5,#5]
                  |L2.294|
;;;442    	}
;;;443    	t_dsoR++;
000126  7968              LDRB     r0,[r5,#5]  ; t_dsoR
000128  1c40              ADDS     r0,r0,#1
00012a  7168              STRB     r0,[r5,#5]
;;;444    /**********NTC**********************/
;;;445    	for(count=0;count<50;count++)
00012c  2000              MOVS     r0,#0
00012e  e004              B        |L2.314|
                  |L2.304|
;;;446    	{
;;;447    		sum +=ADC_NTC_Filt[count];
000130  f8362010          LDRH     r2,[r6,r0,LSL #1]
000134  4411              ADD      r1,r1,r2
000136  1c40              ADDS     r0,r0,#1              ;445
000138  b2c0              UXTB     r0,r0                 ;445
                  |L2.314|
00013a  2832              CMP      r0,#0x32              ;445
00013c  d3f8              BCC      |L2.304|
;;;448    	}
;;;449    	NTC_value=sum/50;
00013e  fbb1f0f8          UDIV     r0,r1,r8
000142  80e8              STRH     r0,[r5,#6]
;;;450    }
000144  e8bd87f0          POP      {r4-r10,pc}
                          ENDP

                  |L2.328|
                          DCD      ||.bss||
                  |L2.332|
                          DCD      ||.data||
                  |L2.336|
                          DCD      ||.bss||+0x258

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;359    /***************************************************************/
;;;360    void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;361    {
;;;362    	NVIC_InitTypeDef NVIC_InitStructure;
;;;363    	/* Enable the adc1 Interrupt */
;;;364    	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;365    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;366    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;367    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;368    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;369    }
00001e  bd08              POP      {r3,pc}
;;;370    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        300
                  ADC_Vmon_Filt
                          %        100
                  ADC_Rmon_Filt
                          %        100
                  ADC_NTC_Filt
                          %        100
                  Vmon_Filt_Doul
                          %        40
                  Rmon_Filt_Doul
                          %        100

                          AREA ||.data||, DATA, ALIGN=1

                  a
000000  00                DCB      0x00
                  b
000001  00                DCB      0x00
                  c
000002  00                DCB      0x00
                  d
000003  00                DCB      0x00
                  t_dsoV
000004  00                DCB      0x00
                  t_dsoR
000005  00                DCB      0x00
                  NTC_value
000006  0000              DCB      0x00,0x00
                  Vmon_value
000008  0000              DCB      0x00,0x00
                  Rmon_value
00000a  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Imon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  Imon1_value
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  Vmon1_value
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 128
|__asm___5_adc_c_88345747____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
