; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\adc.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\adc.crf ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;29     /*****************************************************************/
;;;30     void ADC1_DMA_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;31     {
;;;32       ADC_InitTypeDef       ADC_InitStructure;
;;;33     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;34       DMA_InitTypeDef       DMA_InitStructure;
;;;35     	GPIO_InitTypeDef      GPIO_InitStructure;
;;;36     	
;;;37     		/* ADC1 Periph clock enable */
;;;38     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000002  2101              MOVS     r1,#1
000004  020f              LSLS     r7,r1,#8
000006  b09b              SUB      sp,sp,#0x6c           ;31
000008  4638              MOV      r0,r7
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;39       /* DMA1 clock enable */
;;;40       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
00000e  2101              MOVS     r1,#1
000010  0588              LSLS     r0,r1,#22
000012  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;41       /* Configure PA.0  as analog input */
;;;42     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000016  2004              MOVS     r0,#4
;;;43       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000018  2503              MOVS     r5,#3
;;;44     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;45       GPIO_Init(GPIOA, &GPIO_InitStructure);			// 
00001a  4e3f              LDR      r6,|L1.280|
00001c  900f              STR      r0,[sp,#0x3c]         ;43
00001e  f88d5040          STRB     r5,[sp,#0x40]         ;43
000022  2400              MOVS     r4,#0                 ;44
000024  f88d4043          STRB     r4,[sp,#0x43]         ;44
000028  a90f              ADD      r1,sp,#0x3c
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GPIO_Init
;;;46     	
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
000030  2008              MOVS     r0,#8
;;;48       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000032  900f              STR      r0,[sp,#0x3c]
000034  f88d5040          STRB     r5,[sp,#0x40]
;;;49     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000038  f88d4043          STRB     r4,[sp,#0x43]
;;;50       GPIO_Init(GPIOA, &GPIO_InitStructure);	
00003c  a90f              ADD      r1,sp,#0x3c
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       GPIO_Init
;;;51     	
;;;52     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000044  2040              MOVS     r0,#0x40
;;;53       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000046  900f              STR      r0,[sp,#0x3c]
000048  f88d5040          STRB     r5,[sp,#0x40]
;;;54     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00004c  f88d4043          STRB     r4,[sp,#0x43]
;;;55       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000050  a90f              ADD      r1,sp,#0x3c
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       GPIO_Init
;;;56       
;;;57       
;;;58       /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;59     	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
;;;60     	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
000058  9417              STR      r4,[sp,#0x5c]
;;;61     	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
00005a  9418              STR      r4,[sp,#0x60]
;;;62     	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
00005c  9419              STR      r4,[sp,#0x64]
;;;63     	ADC_CommonInit(&ADC_CommonInitStructure);
00005e  a817              ADD      r0,sp,#0x5c
000060  941a              STR      r4,[sp,#0x68]
000062  f7fffffe          BL       ADC_CommonInit
;;;64     	
;;;65       ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
;;;66     	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
000066  9411              STR      r4,[sp,#0x44]
;;;67     	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
;;;68     	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
;;;69     	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
;;;70     	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
000068  f88d5058          STRB     r5,[sp,#0x58]
00006c  2601              MOVS     r6,#1                 ;66
;;;71     	ADC_Init(ADC1, &ADC_InitStructure);
00006e  4d2b              LDR      r5,|L1.284|
000070  f88d6048          STRB     r6,[sp,#0x48]         ;66
000074  f88d6049          STRB     r6,[sp,#0x49]         ;67
000078  9414              STR      r4,[sp,#0x50]         ;69
00007a  9415              STR      r4,[sp,#0x54]         ;70
00007c  a911              ADD      r1,sp,#0x44
00007e  4628              MOV      r0,r5
000080  f7fffffe          BL       ADC_Init
;;;72     	
;;;73     	/*配置ADC时钟*/
;;;74     	ADC_RegularChannelConfig(ADC1, ADC_Channel_2, 1, ADC_SampleTime_84Cycles);
000084  2304              MOVS     r3,#4
000086  2201              MOVS     r2,#1
000088  2102              MOVS     r1,#2
00008a  4628              MOV      r0,r5
00008c  f7fffffe          BL       ADC_RegularChannelConfig
;;;75     	ADC_RegularChannelConfig(ADC1, ADC_Channel_3, 2, ADC_SampleTime_3Cycles);
000090  2300              MOVS     r3,#0
000092  2202              MOVS     r2,#2
000094  2103              MOVS     r1,#3
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       ADC_RegularChannelConfig
;;;76     	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 3, ADC_SampleTime_3Cycles);
00009c  2300              MOVS     r3,#0
00009e  2203              MOVS     r2,#3
0000a0  2106              MOVS     r1,#6
0000a2  4628              MOV      r0,r5
0000a4  f7fffffe          BL       ADC_RegularChannelConfig
;;;77       /* ADC Calibration */
;;;78       ADC_Cmd(ADC1, ENABLE);//使能ADC
0000a8  2101              MOVS     r1,#1
0000aa  4628              MOV      r0,r5
0000ac  f7fffffe          BL       ADC_Cmd
;;;79     	ADC_SoftwareStartConv(ADC1);   //开始转换
0000b0  4628              MOV      r0,r5
0000b2  f7fffffe          BL       ADC_SoftwareStartConv
;;;80     	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
0000b6  2101              MOVS     r1,#1
0000b8  4628              MOV      r0,r5
0000ba  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;81     		
;;;82     	
;;;83     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;84     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;85       /* DMA1 Channel1 Config */
;;;86       DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
;;;87       DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
0000be  4817              LDR      r0,|L1.284|
;;;88       DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
;;;89       DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
;;;90       DMA_InitStructure.DMA_BufferSize =150;//连续转换150次
;;;91       DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
;;;92       DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
;;;93       DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
;;;94       DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
;;;95       DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
;;;96       DMA_InitStructure.DMA_Priority = DMA_Priority_High;
0000c0  a90a              ADD      r1,sp,#0x28
0000c2  304c              ADDS     r0,r0,#0x4c           ;87
0000c4  e9cd4000          STRD     r4,r0,[sp,#0]         ;87
0000c8  4815              LDR      r0,|L1.288|
0000ca  e9cd0402          STRD     r0,r4,[sp,#8]         ;88
0000ce  2096              MOVS     r0,#0x96              ;90
0000d0  e9cd0404          STRD     r0,r4,[sp,#0x10]      ;90
0000d4  1528              ASRS     r0,r5,#20             ;92
0000d6  9006              STR      r0,[sp,#0x18]         ;93
0000d8  0040              LSLS     r0,r0,#1              ;93
0000da  9007              STR      r0,[sp,#0x1c]         ;94
0000dc  0080              LSLS     r0,r0,#2              ;94
0000de  e9cd0708          STRD     r0,r7,[sp,#0x20]      ;94
0000e2  0100              LSLS     r0,r0,#4
0000e4  c151              STM      r1!,{r0,r4,r6}
;;;97     	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
;;;98     	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
;;;99     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
;;;100    	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
0000e6  940d              STR      r4,[sp,#0x34]
;;;101      DMA_Init(DMA2_Stream0, &DMA_InitStructure);
0000e8  940e              STR      r4,[sp,#0x38]
0000ea  4c0e              LDR      r4,|L1.292|
0000ec  4669              MOV      r1,sp
0000ee  4620              MOV      r0,r4
0000f0  f7fffffe          BL       DMA_Init
;;;102      
;;;103      /* DMA1 Channel1 enable */
;;;104      DMA_Cmd(DMA2_Stream0, ENABLE);
0000f4  2101              MOVS     r1,#1
0000f6  4620              MOV      r0,r4
0000f8  f7fffffe          BL       DMA_Cmd
;;;105    	/* 寮DAM11涓 */
;;;106    	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
0000fc  2201              MOVS     r2,#1
0000fe  2110              MOVS     r1,#0x10
000100  4620              MOV      r0,r4
000102  f7fffffe          BL       DMA_ITConfig
;;;107      DAM1_ADC_NVIC();//DMA中断配置
000106  f7fffffe          BL       DAM1_ADC_NVIC
;;;108      ADC_DMACmd(ADC1, ENABLE);  //使能DMA
00010a  2101              MOVS     r1,#1
00010c  4628              MOV      r0,r5
00010e  f7fffffe          BL       ADC_DMACmd
;;;109      
;;;110    //   /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;111    // 	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
;;;112    // 	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
;;;113    // 	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
;;;114    // 	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
;;;115    // 	ADC_CommonInit(&ADC_CommonInitStructure);
;;;116    // 	
;;;117    //   ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
;;;118    // 	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
;;;119    // 	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
;;;120    // 	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
;;;121    // 	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
;;;122    // 	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
;;;123    // 	ADC_Init(ADC1, &ADC_InitStructure);
;;;124    // 	
;;;125    // 	/*配置ADC时钟*/
;;;126    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_2, 1, ADC_SampleTime_84Cycles);
;;;127    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_3, 2, ADC_SampleTime_3Cycles);
;;;128    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 3, ADC_SampleTime_3Cycles);
;;;129    //   /* ADC Calibration */
;;;130    //   ADC_Cmd(ADC1, ENABLE);//使能ADC
;;;131    // 	ADC_SoftwareStartConv(ADC1);   //开始转换
;;;132    // 	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
;;;133    }
000112  b01b              ADD      sp,sp,#0x6c
000114  bdf0              POP      {r4-r7,pc}
;;;134    /***************************************************************/
                          ENDP

000116  0000              DCW      0x0000
                  |L1.280|
                          DCD      0x40020000
                  |L1.284|
                          DCD      0x40012000
                  |L1.288|
                          DCD      ||.bss||
                  |L1.292|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;145    /*******************************************************************/
;;;146    void ADC_CH_Scan(void)//婊ゆ尝
000000  b5f0              PUSH     {r4-r7,lr}
;;;147    {
;;;148    	vu16 i;
;;;149    	static vu8 a,b,c,d,e,f;
;;;150    	vu8 count;
;;;151    	static vu8 t_Filt;
;;;152    	static vu8 t_dsoI,t_dsoV,t_dsoR,t_dsoI1,t_dsoV1;
;;;153    	vu32 sum;
;;;154    	for(i=0;i<150;i++)
;;;155    	{
;;;156    		if ((i % 3) == 0)
;;;157    		{
;;;158    			ADC_Vmon_Filt[a++]=ADC1_Buffer[i];
000002  4d47              LDR      r5,|L2.288|
000004  4a47              LDR      r2,|L2.292|
000006  2000              MOVS     r0,#0                 ;154
000008  f04f0e03          MOV      lr,#3                 ;156
00000c  f5057696          ADD      r6,r5,#0x12c
;;;159    		}
;;;160    		else if((i % 3) ==2 )
;;;161    		{
;;;162    			ADC_NTC_Filt[b++]=ADC1_Buffer[i];
;;;163    		}
;;;164    		else if((i % 3) ==1)
;;;165    		{
;;;166    			ADC_Rmon_Filt[d++]=ADC1_Buffer[i];
000010  f5057cc8          ADD      r12,r5,#0x190
000014  f50577fa          ADD      r7,r5,#0x1f4          ;162
                  |L2.24|
000018  fbb0f1fe          UDIV     r1,r0,lr              ;156
00001c  fb0e0111          MLS      r1,lr,r1,r0           ;156
000020  b121              CBZ      r1,|L2.44|
000022  2902              CMP      r1,#2                 ;160
000024  d00a              BEQ      |L2.60|
000026  2901              CMP      r1,#1                 ;164
000028  d010              BEQ      |L2.76|
00002a  e017              B        |L2.92|
                  |L2.44|
00002c  f8353010          LDRH     r3,[r5,r0,LSL #1]     ;158
000030  7811              LDRB     r1,[r2,#0]            ;158  ; a
000032  eb060441          ADD      r4,r6,r1,LSL #1       ;158
000036  1c49              ADDS     r1,r1,#1              ;158
000038  7011              STRB     r1,[r2,#0]            ;158
00003a  e00e              B        |L2.90|
                  |L2.60|
00003c  f8353010          LDRH     r3,[r5,r0,LSL #1]     ;162
000040  7851              LDRB     r1,[r2,#1]            ;162  ; b
000042  eb070441          ADD      r4,r7,r1,LSL #1       ;162
000046  1c49              ADDS     r1,r1,#1              ;162
000048  7051              STRB     r1,[r2,#1]            ;162
00004a  e006              B        |L2.90|
                  |L2.76|
00004c  f8353010          LDRH     r3,[r5,r0,LSL #1]
000050  78d1              LDRB     r1,[r2,#3]  ; d
000052  eb0c0441          ADD      r4,r12,r1,LSL #1
000056  1c49              ADDS     r1,r1,#1
000058  70d1              STRB     r1,[r2,#3]
                  |L2.90|
00005a  8023              STRH     r3,[r4,#0]
                  |L2.92|
00005c  1c40              ADDS     r0,r0,#1              ;154
00005e  b280              UXTH     r0,r0                 ;154
000060  2896              CMP      r0,#0x96              ;154
000062  d3d9              BCC      |L2.24|
;;;167    		}	
;;;168    	}
;;;169    	a=0;
000064  2400              MOVS     r4,#0
000066  7014              STRB     r4,[r2,#0]
;;;170    	b=0;
000068  7054              STRB     r4,[r2,#1]
;;;171    	c=0;
00006a  7094              STRB     r4,[r2,#2]
;;;172    	d=0;
00006c  70d4              STRB     r4,[r2,#3]
;;;173    	sum=0;
00006e  4620              MOV      r0,r4
;;;174    /*************VMON**********************/
;;;175    	for(count=0;count<50;count++)
000070  4621              MOV      r1,r4
                  |L2.114|
;;;176    	{
;;;177    		sum +=ADC_Vmon_Filt[count];
000072  f8363011          LDRH     r3,[r6,r1,LSL #1]
000076  1c49              ADDS     r1,r1,#1              ;175
000078  b2c9              UXTB     r1,r1                 ;175
00007a  4418              ADD      r0,r0,r3
00007c  2932              CMP      r1,#0x32              ;175
00007e  d3f8              BCC      |L2.114|
;;;178    	}
;;;179    	if(t_dsoV<20)
000080  7911              LDRB     r1,[r2,#4]  ; t_dsoV
;;;180    	{
;;;181    		Vmon_Filt_Doul[t_dsoV]=sum/50;
000082  4b29              LDR      r3,|L2.296|
000084  2532              MOVS     r5,#0x32
;;;182    		sum=0;//
;;;183    	}
;;;184    	else
;;;185    	{
;;;186    		sum=0;
;;;187    		for(count=1;count<19;count++)
;;;188    		{
;;;189    			sum +=Vmon_Filt_Doul[count];
;;;190    		}
;;;191    		Vmon_value=sum/19;
000086  f04f0e13          MOV      lr,#0x13
00008a  2914              CMP      r1,#0x14              ;179
00008c  d206              BCS      |L2.156|
00008e  fbb0f0f5          UDIV     r0,r0,r5              ;181
000092  7911              LDRB     r1,[r2,#4]            ;181  ; t_dsoV
000094  f8230011          STRH     r0,[r3,r1,LSL #1]     ;181
000098  2100              MOVS     r1,#0                 ;182
00009a  e00d              B        |L2.184|
                  |L2.156|
00009c  2100              MOVS     r1,#0                 ;186
00009e  2001              MOVS     r0,#1                 ;187
                  |L2.160|
0000a0  f8336010          LDRH     r6,[r3,r0,LSL #1]     ;189
0000a4  1c40              ADDS     r0,r0,#1              ;187
0000a6  b2c0              UXTB     r0,r0                 ;187
0000a8  4431              ADD      r1,r1,r6              ;189
0000aa  2813              CMP      r0,#0x13              ;187
0000ac  d3f8              BCC      |L2.160|
0000ae  fbb1f0fe          UDIV     r0,r1,lr
0000b2  8110              STRH     r0,[r2,#8]
;;;192    		sum=0;//
0000b4  2100              MOVS     r1,#0
;;;193    		t_dsoV=0;
0000b6  7114              STRB     r4,[r2,#4]
                  |L2.184|
;;;194    	} 
;;;195    	t_dsoV++;
0000b8  7910              LDRB     r0,[r2,#4]  ; t_dsoV
0000ba  1c40              ADDS     r0,r0,#1
0000bc  7110              STRB     r0,[r2,#4]
;;;196    /************RMON*********************/
;;;197    	for(count=0;count<50;count++)
0000be  2000              MOVS     r0,#0
                  |L2.192|
;;;198    	{
;;;199    		sum +=ADC_Rmon_Filt[count];
0000c0  f83c3010          LDRH     r3,[r12,r0,LSL #1]
0000c4  1c40              ADDS     r0,r0,#1              ;197
0000c6  b2c0              UXTB     r0,r0                 ;197
0000c8  4419              ADD      r1,r1,r3
0000ca  2832              CMP      r0,#0x32              ;197
0000cc  d3f8              BCC      |L2.192|
;;;200    	}
;;;201    	if(t_dsoR<20)
0000ce  7950              LDRB     r0,[r2,#5]  ; t_dsoR
;;;202    	{
;;;203    		Rmon_Filt_Doul[t_dsoR]=sum/50;
0000d0  4b15              LDR      r3,|L2.296|
0000d2  3328              ADDS     r3,r3,#0x28
0000d4  2814              CMP      r0,#0x14              ;201
0000d6  d206              BCS      |L2.230|
0000d8  fbb1f0f5          UDIV     r0,r1,r5
0000dc  7951              LDRB     r1,[r2,#5]  ; t_dsoR
0000de  f8230011          STRH     r0,[r3,r1,LSL #1]
;;;204    		sum=0;//
0000e2  2100              MOVS     r1,#0
0000e4  e00d              B        |L2.258|
                  |L2.230|
;;;205    	}
;;;206    	else
;;;207    	{
;;;208    		sum=0;
0000e6  2100              MOVS     r1,#0
;;;209    		for(count=1;count<19;count++)
0000e8  2001              MOVS     r0,#1
                  |L2.234|
;;;210    		{
;;;211    			sum +=Rmon_Filt_Doul[count];
0000ea  f8336010          LDRH     r6,[r3,r0,LSL #1]
0000ee  1c40              ADDS     r0,r0,#1              ;209
0000f0  b2c0              UXTB     r0,r0                 ;209
0000f2  4431              ADD      r1,r1,r6
0000f4  2813              CMP      r0,#0x13              ;209
0000f6  d3f8              BCC      |L2.234|
;;;212    		}
;;;213    		Rmon_value=sum/19;
0000f8  fbb1f0fe          UDIV     r0,r1,lr
0000fc  8150              STRH     r0,[r2,#0xa]
;;;214    		sum=0;//
0000fe  2100              MOVS     r1,#0
;;;215    		t_dsoR=0;
000100  7154              STRB     r4,[r2,#5]
                  |L2.258|
;;;216    	}
;;;217    	t_dsoR++;
000102  7950              LDRB     r0,[r2,#5]  ; t_dsoR
000104  1c40              ADDS     r0,r0,#1
000106  7150              STRB     r0,[r2,#5]
;;;218    /**********NTC**********************/
;;;219    	for(count=0;count<50;count++)
000108  2000              MOVS     r0,#0
                  |L2.266|
;;;220    	{
;;;221    		sum +=ADC_NTC_Filt[count];
00010a  f8373010          LDRH     r3,[r7,r0,LSL #1]
00010e  1c40              ADDS     r0,r0,#1              ;219
000110  b2c0              UXTB     r0,r0                 ;219
000112  4419              ADD      r1,r1,r3
000114  2832              CMP      r0,#0x32              ;219
000116  d3f8              BCC      |L2.266|
;;;222    	}
;;;223    	NTC_value=sum/50;
000118  fbb1f0f5          UDIV     r0,r1,r5
00011c  80d0              STRH     r0,[r2,#6]
;;;224    }
00011e  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L2.288|
                          DCD      ||.bss||
                  |L2.292|
                          DCD      ||.data||
                  |L2.296|
                          DCD      ||.bss||+0x258

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;134    /***************************************************************/
;;;135    void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;136    {
;;;137    	NVIC_InitTypeDef NVIC_InitStructure;
;;;138    	/* Enable the adc1 Interrupt */
;;;139    	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;140    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;141    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;142    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;143    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;144    }
00001e  bd08              POP      {r3,pc}
;;;145    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        300
                  ADC_Vmon_Filt
                          %        100
                  ADC_Rmon_Filt
                          %        100
                  ADC_NTC_Filt
                          %        100
                  Vmon_Filt_Doul
                          %        40
                  Rmon_Filt_Doul
                          %        40

                          AREA ||.data||, DATA, ALIGN=1

                  a
000000  00                DCB      0x00
                  b
000001  00                DCB      0x00
                  c
000002  00                DCB      0x00
                  d
000003  00                DCB      0x00
                  t_dsoV
000004  00                DCB      0x00
                  t_dsoR
000005  00                DCB      0x00
                  NTC_value
000006  0000              DCB      0x00,0x00
                  Vmon_value
000008  0000              DCB      0x00,0x00
                  Rmon_value
00000a  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Imon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  Imon1_value
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  Vmon1_value
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 128
|__asm___5_adc_c_88345747____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
