; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\adc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\adc.crf ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;29     /*****************************************************************/
;;;30     void ADC1_DMA_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;31     {
000002  b09b              SUB      sp,sp,#0x6c
;;;32       ADC_InitTypeDef       ADC_InitStructure;
;;;33     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;34       DMA_InitTypeDef       DMA_InitStructure;
;;;35     	GPIO_InitTypeDef      GPIO_InitStructure;
;;;36     	
;;;37     		/* ADC1 Periph clock enable */
;;;38     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000004  2101              MOVS     r1,#1
000006  020e              LSLS     r6,r1,#8
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;39       /* DMA1 clock enable */
;;;40       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
00000e  2101              MOVS     r1,#1
000010  0588              LSLS     r0,r1,#22
000012  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;41       /* Configure PA.0  as analog input */
;;;42     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000016  2004              MOVS     r0,#4
000018  9000              STR      r0,[sp,#0]
;;;43       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00001a  2503              MOVS     r5,#3
00001c  f88d5004          STRB     r5,[sp,#4]
;;;44     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000020  2400              MOVS     r4,#0
000022  f88d4007          STRB     r4,[sp,#7]
;;;45       GPIO_Init(GPIOA, &GPIO_InitStructure);			// 
000026  4f3c              LDR      r7,|L1.280|
000028  4669              MOV      r1,sp
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       GPIO_Init
;;;46     	
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
000030  2008              MOVS     r0,#8
000032  9000              STR      r0,[sp,#0]
;;;48       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000034  f88d5004          STRB     r5,[sp,#4]
;;;49     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000038  f88d4007          STRB     r4,[sp,#7]
;;;50       GPIO_Init(GPIOA, &GPIO_InitStructure);	
00003c  4669              MOV      r1,sp
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       GPIO_Init
;;;51     	
;;;52     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000044  2040              MOVS     r0,#0x40
000046  9000              STR      r0,[sp,#0]
;;;53       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000048  f88d5004          STRB     r5,[sp,#4]
;;;54     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00004c  f88d4007          STRB     r4,[sp,#7]
;;;55       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000050  4669              MOV      r1,sp
000052  4638              MOV      r0,r7
000054  f7fffffe          BL       GPIO_Init
;;;56     		
;;;57     	
;;;58     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;59     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;60       /* DMA1 Channel1 Config */
;;;61       DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
000058  9402              STR      r4,[sp,#8]
;;;62       DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
00005a  4830              LDR      r0,|L1.284|
00005c  9003              STR      r0,[sp,#0xc]
;;;63       DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
00005e  4830              LDR      r0,|L1.288|
000060  9004              STR      r0,[sp,#0x10]
;;;64       DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
000062  9405              STR      r4,[sp,#0x14]
;;;65       DMA_InitStructure.DMA_BufferSize =150;//连续转换150次
000064  2096              MOVS     r0,#0x96
000066  9006              STR      r0,[sp,#0x18]
;;;66       DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
000068  9407              STR      r4,[sp,#0x1c]
;;;67       DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
00006a  00b0              LSLS     r0,r6,#2
00006c  9008              STR      r0,[sp,#0x20]
;;;68       DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
00006e  0040              LSLS     r0,r0,#1
000070  9009              STR      r0,[sp,#0x24]
;;;69       DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
000072  0080              LSLS     r0,r0,#2
000074  900a              STR      r0,[sp,#0x28]
;;;70       DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
000076  960b              STR      r6,[sp,#0x2c]
;;;71       DMA_InitStructure.DMA_Priority = DMA_Priority_High;
000078  0100              LSLS     r0,r0,#4
00007a  900c              STR      r0,[sp,#0x30]
;;;72     	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
00007c  940d              STR      r4,[sp,#0x34]
;;;73     	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
00007e  2601              MOVS     r6,#1
000080  960e              STR      r6,[sp,#0x38]
;;;74     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
000082  940f              STR      r4,[sp,#0x3c]
;;;75     	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
000084  9410              STR      r4,[sp,#0x40]
;;;76       DMA_Init(DMA2_Stream0, &DMA_InitStructure);
000086  4f27              LDR      r7,|L1.292|
000088  a902              ADD      r1,sp,#8
00008a  4638              MOV      r0,r7
00008c  f7fffffe          BL       DMA_Init
;;;77       
;;;78       /* DMA1 Channel1 enable */
;;;79       DMA_Cmd(DMA2_Stream0, ENABLE);
000090  2101              MOVS     r1,#1
000092  4638              MOV      r0,r7
000094  f7fffffe          BL       DMA_Cmd
;;;80     	/* 寮DAM11涓 */
;;;81     	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
000098  2201              MOVS     r2,#1
00009a  2110              MOVS     r1,#0x10
00009c  4638              MOV      r0,r7
00009e  f7fffffe          BL       DMA_ITConfig
;;;82       DAM1_ADC_NVIC();//DMA中断配置
0000a2  f7fffffe          BL       DAM1_ADC_NVIC
;;;83       ADC_DMACmd(ADC1, ENABLE);  //使能DMA
0000a6  4f1d              LDR      r7,|L1.284|
0000a8  2101              MOVS     r1,#1
0000aa  3f4c              SUBS     r7,r7,#0x4c
0000ac  4638              MOV      r0,r7
0000ae  f7fffffe          BL       ADC_DMACmd
;;;84       
;;;85       /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;86     	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
0000b2  9411              STR      r4,[sp,#0x44]
;;;87     	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
0000b4  9412              STR      r4,[sp,#0x48]
;;;88     	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
0000b6  9413              STR      r4,[sp,#0x4c]
;;;89     	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
0000b8  9414              STR      r4,[sp,#0x50]
;;;90     	ADC_CommonInit(&ADC_CommonInitStructure);
0000ba  a811              ADD      r0,sp,#0x44
0000bc  f7fffffe          BL       ADC_CommonInit
;;;91     	
;;;92       ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
0000c0  9415              STR      r4,[sp,#0x54]
;;;93     	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
0000c2  f88d6058          STRB     r6,[sp,#0x58]
;;;94     	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
0000c6  f88d6059          STRB     r6,[sp,#0x59]
;;;95     	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
0000ca  9418              STR      r4,[sp,#0x60]
;;;96     	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
0000cc  9419              STR      r4,[sp,#0x64]
;;;97     	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
0000ce  f88d5068          STRB     r5,[sp,#0x68]
;;;98     	ADC_Init(ADC1, &ADC_InitStructure);
0000d2  a915              ADD      r1,sp,#0x54
0000d4  4638              MOV      r0,r7
0000d6  f7fffffe          BL       ADC_Init
;;;99     	
;;;100    	/*配置ADC时钟*/
;;;101    	ADC_RegularChannelConfig(ADC1, ADC_Channel_2, 1, ADC_SampleTime_84Cycles);
0000da  2304              MOVS     r3,#4
0000dc  2201              MOVS     r2,#1
0000de  2102              MOVS     r1,#2
0000e0  4638              MOV      r0,r7
0000e2  f7fffffe          BL       ADC_RegularChannelConfig
;;;102    	ADC_RegularChannelConfig(ADC1, ADC_Channel_3, 2, ADC_SampleTime_3Cycles);
0000e6  2300              MOVS     r3,#0
0000e8  2202              MOVS     r2,#2
0000ea  2103              MOVS     r1,#3
0000ec  4638              MOV      r0,r7
0000ee  f7fffffe          BL       ADC_RegularChannelConfig
;;;103    	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 3, ADC_SampleTime_3Cycles);
0000f2  2300              MOVS     r3,#0
0000f4  2203              MOVS     r2,#3
0000f6  2106              MOVS     r1,#6
0000f8  4638              MOV      r0,r7
0000fa  f7fffffe          BL       ADC_RegularChannelConfig
;;;104      /* ADC Calibration */
;;;105      ADC_Cmd(ADC1, ENABLE);//使能ADC
0000fe  2101              MOVS     r1,#1
000100  4638              MOV      r0,r7
000102  f7fffffe          BL       ADC_Cmd
;;;106    	ADC_SoftwareStartConv(ADC1);   //开始转换
000106  4638              MOV      r0,r7
000108  f7fffffe          BL       ADC_SoftwareStartConv
;;;107    	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
00010c  2101              MOVS     r1,#1
00010e  4638              MOV      r0,r7
000110  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;108    }
000114  b01b              ADD      sp,sp,#0x6c
000116  bdf0              POP      {r4-r7,pc}
;;;109    /***************************************************************/
                          ENDP

                  |L1.280|
                          DCD      0x40020000
                  |L1.284|
                          DCD      0x4001204c
                  |L1.288|
                          DCD      ||.bss||
                  |L1.292|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;120    /*******************************************************************/
;;;121    void ADC_CH_Scan(void)//婊ゆ尝
000000  e92d41fe          PUSH     {r1-r8,lr}
;;;122    {
;;;123    	vu16 i;
;;;124    	static vu8 a,b,c,d,e,f;
;;;125    	vu8 count;
;;;126    	static vu8 t_Filt;
;;;127    	static vu8 t_dsoI,t_dsoV,t_dsoR,t_dsoI1,t_dsoV1;
;;;128    	vu32 sum;
;;;129    	for(i=0;i<150;i++)
000004  2700              MOVS     r7,#0
000006  9702              STR      r7,[sp,#8]
;;;130    	{
;;;131    		if ((i % 3) == 0)
;;;132    		{
;;;133    			ADC_Vmon_Filt[a++]=ADC1_Buffer[i];
000008  4b70              LDR      r3,|L2.460|
00000a  2103              MOVS     r1,#3                 ;131
00000c  f5037496          ADD      r4,r3,#0x12c
;;;134    		}
;;;135    		else if((i % 3) ==2 )
;;;136    		{
;;;137    			ADC_NTC_Filt[b++]=ADC1_Buffer[i];
;;;138    		}
;;;139    		else if((i % 3) ==1)
;;;140    		{
;;;141    			ADC_Rmon_Filt[d++]=ADC1_Buffer[i];
000010  f50375c8          ADD      r5,r3,#0x190
000014  4a6e              LDR      r2,|L2.464|
000016  f50376fa          ADD      r6,r3,#0x1f4          ;137
00001a  e03e              B        |L2.154|
                  |L2.28|
00001c  f8bd0008          LDRH     r0,[sp,#8]            ;131
000020  fbb0fcf1          UDIV     r12,r0,r1             ;131
000024  fb01001c          MLS      r0,r1,r12,r0          ;131
000028  b180              CBZ      r0,|L2.76|
00002a  f8bd0008          LDRH     r0,[sp,#8]            ;135
00002e  fbb0fcf1          UDIV     r12,r0,r1             ;135
000032  fb01001c          MLS      r0,r1,r12,r0          ;135
000036  2802              CMP      r0,#2                 ;135
000038  d014              BEQ      |L2.100|
00003a  f8bd0008          LDRH     r0,[sp,#8]            ;139
00003e  fbb0fcf1          UDIV     r12,r0,r1             ;139
000042  fb01001c          MLS      r0,r1,r12,r0          ;139
000046  2801              CMP      r0,#1                 ;139
000048  d018              BEQ      |L2.124|
00004a  e022              B        |L2.146|
                  |L2.76|
00004c  f8bd0008          LDRH     r0,[sp,#8]            ;133
000050  f833c010          LDRH     r12,[r3,r0,LSL #1]    ;133
000054  7810              LDRB     r0,[r2,#0]            ;133  ; a
000056  f1000801          ADD      r8,r0,#1              ;133
00005a  f8828000          STRB     r8,[r2,#0]            ;133
00005e  f824c010          STRH     r12,[r4,r0,LSL #1]    ;133
000062  e016              B        |L2.146|
                  |L2.100|
000064  f8bd0008          LDRH     r0,[sp,#8]            ;137
000068  f833c010          LDRH     r12,[r3,r0,LSL #1]    ;137
00006c  7850              LDRB     r0,[r2,#1]            ;137  ; b
00006e  f1000801          ADD      r8,r0,#1              ;137
000072  f8828001          STRB     r8,[r2,#1]            ;137
000076  f826c010          STRH     r12,[r6,r0,LSL #1]    ;137
00007a  e00a              B        |L2.146|
                  |L2.124|
00007c  f8bd0008          LDRH     r0,[sp,#8]
000080  f833c010          LDRH     r12,[r3,r0,LSL #1]
000084  78d0              LDRB     r0,[r2,#3]  ; d
000086  f1000801          ADD      r8,r0,#1
00008a  f8828003          STRB     r8,[r2,#3]
00008e  f825c010          STRH     r12,[r5,r0,LSL #1]
                  |L2.146|
000092  f8bd0008          LDRH     r0,[sp,#8]            ;129
000096  1c40              ADDS     r0,r0,#1              ;129
000098  9002              STR      r0,[sp,#8]            ;129
                  |L2.154|
00009a  f8bd0008          LDRH     r0,[sp,#8]            ;129
00009e  2896              CMP      r0,#0x96              ;129
0000a0  d3bc              BCC      |L2.28|
;;;142    		}	
;;;143    	}
;;;144    	a=0;
0000a2  7017              STRB     r7,[r2,#0]
;;;145    	b=0;
0000a4  7057              STRB     r7,[r2,#1]
;;;146    	c=0;
0000a6  7097              STRB     r7,[r2,#2]
;;;147    	d=0;
0000a8  70d7              STRB     r7,[r2,#3]
;;;148    	sum=0;
0000aa  9700              STR      r7,[sp,#0]
;;;149    /*************VMON**********************/
;;;150    	for(count=0;count<50;count++)
0000ac  9701              STR      r7,[sp,#4]
0000ae  e00a              B        |L2.198|
                  |L2.176|
;;;151    	{
;;;152    		sum +=ADC_Vmon_Filt[count];
0000b0  f89d0004          LDRB     r0,[sp,#4]
0000b4  f8340010          LDRH     r0,[r4,r0,LSL #1]
0000b8  9900              LDR      r1,[sp,#0]
0000ba  4408              ADD      r0,r0,r1
0000bc  9000              STR      r0,[sp,#0]
0000be  f89d0004          LDRB     r0,[sp,#4]            ;150
0000c2  1c40              ADDS     r0,r0,#1              ;150
0000c4  9001              STR      r0,[sp,#4]            ;150
                  |L2.198|
0000c6  f89d0004          LDRB     r0,[sp,#4]            ;150
0000ca  2832              CMP      r0,#0x32              ;150
0000cc  d3f0              BCC      |L2.176|
;;;153    	}
;;;154    	if(t_dsoV<20)
0000ce  7911              LDRB     r1,[r2,#4]  ; t_dsoV
;;;155    	{
;;;156    		Vmon_Filt_Doul[t_dsoV]=sum/50;
0000d0  4840              LDR      r0,|L2.468|
;;;157    		sum=0;//
;;;158    	}
;;;159    	else
;;;160    	{
;;;161    		sum=0;
;;;162    		for(count=1;count<19;count++)
;;;163    		{
;;;164    			sum +=Vmon_Filt_Doul[count];
;;;165    		}
;;;166    		Vmon_value=sum/19;
0000d2  2413              MOVS     r4,#0x13
0000d4  2332              MOVS     r3,#0x32              ;156
0000d6  f04f0c01          MOV      r12,#1                ;162
0000da  2914              CMP      r1,#0x14              ;154
0000dc  d208              BCS      |L2.240|
0000de  9900              LDR      r1,[sp,#0]            ;156
0000e0  f8928004          LDRB     r8,[r2,#4]            ;156  ; t_dsoV
0000e4  fbb1f1f3          UDIV     r1,r1,r3              ;156
0000e8  f8201018          STRH     r1,[r0,r8,LSL #1]     ;156
0000ec  9700              STR      r7,[sp,#0]            ;157
0000ee  e019              B        |L2.292|
                  |L2.240|
0000f0  9700              STR      r7,[sp,#0]            ;161
0000f2  f8cdc004          STR      r12,[sp,#4]           ;162
0000f6  e00b              B        |L2.272|
                  |L2.248|
0000f8  f89d1004          LDRB     r1,[sp,#4]            ;164
0000fc  f8301011          LDRH     r1,[r0,r1,LSL #1]     ;164
000100  f8dd8000          LDR      r8,[sp,#0]            ;164
000104  4441              ADD      r1,r1,r8              ;164
000106  9100              STR      r1,[sp,#0]            ;164
000108  f89d1004          LDRB     r1,[sp,#4]            ;162
00010c  1c49              ADDS     r1,r1,#1              ;162
00010e  9101              STR      r1,[sp,#4]            ;162
                  |L2.272|
000110  f89d1004          LDRB     r1,[sp,#4]            ;162
000114  2913              CMP      r1,#0x13              ;162
000116  d3ef              BCC      |L2.248|
000118  9800              LDR      r0,[sp,#0]
00011a  fbb0f0f4          UDIV     r0,r0,r4
00011e  8110              STRH     r0,[r2,#8]
;;;167    		sum=0;//
000120  9700              STR      r7,[sp,#0]
;;;168    		t_dsoV=0;
000122  7117              STRB     r7,[r2,#4]
                  |L2.292|
;;;169    	} 
;;;170    	t_dsoV++;
000124  7910              LDRB     r0,[r2,#4]  ; t_dsoV
000126  1c40              ADDS     r0,r0,#1
000128  7110              STRB     r0,[r2,#4]
;;;171    /************RMON*********************/
;;;172    	for(count=0;count<50;count++)
00012a  9701              STR      r7,[sp,#4]
00012c  e00a              B        |L2.324|
                  |L2.302|
;;;173    	{
;;;174    		sum +=ADC_Rmon_Filt[count];
00012e  f89d0004          LDRB     r0,[sp,#4]
000132  f8350010          LDRH     r0,[r5,r0,LSL #1]
000136  9900              LDR      r1,[sp,#0]
000138  4408              ADD      r0,r0,r1
00013a  9000              STR      r0,[sp,#0]
00013c  f89d0004          LDRB     r0,[sp,#4]            ;172
000140  1c40              ADDS     r0,r0,#1              ;172
000142  9001              STR      r0,[sp,#4]            ;172
                  |L2.324|
000144  f89d0004          LDRB     r0,[sp,#4]            ;172
000148  2832              CMP      r0,#0x32              ;172
00014a  d3f0              BCC      |L2.302|
;;;175    	}
;;;176    	if(t_dsoR<20)
00014c  7951              LDRB     r1,[r2,#5]  ; t_dsoR
;;;177    	{
;;;178    		Rmon_Filt_Doul[t_dsoR]=sum/50;
00014e  4821              LDR      r0,|L2.468|
000150  3028              ADDS     r0,r0,#0x28
000152  2914              CMP      r1,#0x14              ;176
000154  d207              BCS      |L2.358|
000156  9900              LDR      r1,[sp,#0]
000158  7954              LDRB     r4,[r2,#5]  ; t_dsoR
00015a  fbb1f1f3          UDIV     r1,r1,r3
00015e  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;179    		sum=0;//
000162  9700              STR      r7,[sp,#0]
000164  e018              B        |L2.408|
                  |L2.358|
;;;180    	}
;;;181    	else
;;;182    	{
;;;183    		sum=0;
000166  9700              STR      r7,[sp,#0]
;;;184    		for(count=1;count<19;count++)
000168  f8cdc004          STR      r12,[sp,#4]
00016c  e00a              B        |L2.388|
                  |L2.366|
;;;185    		{
;;;186    			sum +=Rmon_Filt_Doul[count];
00016e  f89d1004          LDRB     r1,[sp,#4]
000172  f8301011          LDRH     r1,[r0,r1,LSL #1]
000176  9d00              LDR      r5,[sp,#0]
000178  4429              ADD      r1,r1,r5
00017a  9100              STR      r1,[sp,#0]
00017c  f89d1004          LDRB     r1,[sp,#4]            ;184
000180  1c49              ADDS     r1,r1,#1              ;184
000182  9101              STR      r1,[sp,#4]            ;184
                  |L2.388|
000184  f89d1004          LDRB     r1,[sp,#4]            ;184
000188  2913              CMP      r1,#0x13              ;184
00018a  d3f0              BCC      |L2.366|
;;;187    		}
;;;188    		Rmon_value=sum/19;
00018c  9800              LDR      r0,[sp,#0]
00018e  fbb0f0f4          UDIV     r0,r0,r4
000192  8150              STRH     r0,[r2,#0xa]
;;;189    		sum=0;//
000194  9700              STR      r7,[sp,#0]
;;;190    		t_dsoR=0;
000196  7157              STRB     r7,[r2,#5]
                  |L2.408|
;;;191    	}
;;;192    	t_dsoR++;
000198  7950              LDRB     r0,[r2,#5]  ; t_dsoR
00019a  1c40              ADDS     r0,r0,#1
00019c  7150              STRB     r0,[r2,#5]
;;;193    /**********NTC**********************/
;;;194    	for(count=0;count<50;count++)
00019e  9701              STR      r7,[sp,#4]
0001a0  e00a              B        |L2.440|
                  |L2.418|
;;;195    	{
;;;196    		sum +=ADC_NTC_Filt[count];
0001a2  f89d0004          LDRB     r0,[sp,#4]
0001a6  f8360010          LDRH     r0,[r6,r0,LSL #1]
0001aa  9900              LDR      r1,[sp,#0]
0001ac  4408              ADD      r0,r0,r1
0001ae  9000              STR      r0,[sp,#0]
0001b0  f89d0004          LDRB     r0,[sp,#4]            ;194
0001b4  1c40              ADDS     r0,r0,#1              ;194
0001b6  9001              STR      r0,[sp,#4]            ;194
                  |L2.440|
0001b8  f89d0004          LDRB     r0,[sp,#4]            ;194
0001bc  2832              CMP      r0,#0x32              ;194
0001be  d3f0              BCC      |L2.418|
;;;197    	}
;;;198    	NTC_value=sum/50;
0001c0  9800              LDR      r0,[sp,#0]
0001c2  fbb0f0f3          UDIV     r0,r0,r3
0001c6  80d0              STRH     r0,[r2,#6]
;;;199    }
0001c8  e8bd81fe          POP      {r1-r8,pc}
                          ENDP

                  |L2.460|
                          DCD      ||.bss||
                  |L2.464|
                          DCD      ||.data||
                  |L2.468|
                          DCD      ||.bss||+0x258

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;109    /***************************************************************/
;;;110    void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;111    {
;;;112    	NVIC_InitTypeDef NVIC_InitStructure;
;;;113    	/* Enable the adc1 Interrupt */
;;;114    	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;115    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;116    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;117    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;118    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;119    }
00001e  bd08              POP      {r3,pc}
;;;120    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        300
                  ADC_Vmon_Filt
                          %        100
                  ADC_Rmon_Filt
                          %        100
                  ADC_NTC_Filt
                          %        100
                  Vmon_Filt_Doul
                          %        40
                  Rmon_Filt_Doul
                          %        40

                          AREA ||.data||, DATA, ALIGN=1

                  a
000000  00                DCB      0x00
                  b
000001  00                DCB      0x00
                  c
000002  00                DCB      0x00
                  d
000003  00                DCB      0x00
                  t_dsoV
000004  00                DCB      0x00
                  t_dsoR
000005  00                DCB      0x00
                  NTC_value
000006  0000              DCB      0x00,0x00
                  Vmon_value
000008  0000              DCB      0x00,0x00
                  Rmon_value
00000a  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Imon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  Imon1_value
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  Vmon1_value
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 144
|__asm___5_adc_c_88345747____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
