; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\gpio.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\gpio.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\gpio.crf ..\drive\GPIO.c]
                          THUMB

                          AREA ||i.GPIO_Conf||, CODE, READONLY, ALIGN=2

                  GPIO_Conf PROC
;;;13     
;;;14     void GPIO_Conf(void)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;15     {
;;;16     /**********************GPIO*******************************************************/
;;;17     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;18     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA|RCC_AHB1Periph_GPIOB|RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOD|RCC_AHB1Periph_GPIOE, ENABLE);//使能GPIO时钟
000004  2101              MOVS     r1,#1
000006  201f              MOVS     r0,#0x1f
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;19     	
;;;20     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000c  2402              MOVS     r4,#2
00000e  f88d4005          STRB     r4,[sp,#5]
;;;21     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000012  2501              MOVS     r5,#1
;;;22     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;//ON/OFF
000014  03a0              LSLS     r0,r4,#14
000016  f88d5004          STRB     r5,[sp,#4]            ;21
00001a  2600              MOVS     r6,#0                 ;22
;;;24     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
00001c  9000              STR      r0,[sp,#0]
00001e  f88d6006          STRB     r6,[sp,#6]            ;22
000022  4669              MOV      r1,sp
000024  482b              LDR      r0,|L1.212|
000026  f7fffffe          BL       GPIO_Init
;;;25     	
;;;26     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00002a  f88d4005          STRB     r4,[sp,#5]
;;;27     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;28     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;29     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_13;//
;;;30     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
00002e  f8df90a8          LDR      r9,|L1.216|
000032  f88d5004          STRB     r5,[sp,#4]            ;27
000036  f44f5740          MOV      r7,#0x3000            ;29
00003a  f88d6006          STRB     r6,[sp,#6]            ;28
00003e  4669              MOV      r1,sp
000040  4648              MOV      r0,r9
000042  9700              STR      r7,[sp,#0]
000044  f7fffffe          BL       GPIO_Init
;;;31     
;;;32     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000048  f88d4005          STRB     r4,[sp,#5]
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;34     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;35     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9|GPIO_Pin_13|GPIO_Pin_10;//
00004c  f24270c2          MOV      r0,#0x27c2
;;;36     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
000050  f8df8088          LDR      r8,|L1.220|
000054  f88d5004          STRB     r5,[sp,#4]            ;33
000058  9000              STR      r0,[sp,#0]
00005a  f88d6006          STRB     r6,[sp,#6]            ;34
00005e  4669              MOV      r1,sp
000060  4640              MOV      r0,r8
000062  f7fffffe          BL       GPIO_Init
;;;37     	
;;;38     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;40     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;41     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_13;//
;;;42     	GPIO_Init(GPIOD, &GPIO_InitStructure);//
000066  9700              STR      r7,[sp,#0]
000068  f88d4005          STRB     r4,[sp,#5]            ;38
00006c  4f1c              LDR      r7,|L1.224|
00006e  f88d5004          STRB     r5,[sp,#4]            ;39
000072  f88d6006          STRB     r6,[sp,#6]            ;40
000076  4669              MOV      r1,sp
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       GPIO_Init
;;;43     	
;;;44     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00007e  f88d4005          STRB     r4,[sp,#5]
;;;45     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;46     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;//FAN
000082  2040              MOVS     r0,#0x40
000084  f88d5004          STRB     r5,[sp,#4]            ;45
;;;48     	GPIO_Init(GPIOE, &GPIO_InitStructure);//
000088  9000              STR      r0,[sp,#0]
00008a  f88d6006          STRB     r6,[sp,#6]            ;46
00008e  4669              MOV      r1,sp
000090  4814              LDR      r0,|L1.228|
000092  f7fffffe          BL       GPIO_Init
;;;49     
;;;50     	
;;;51     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000096  f88d4005          STRB     r4,[sp,#5]
;;;52     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;53     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;54     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;//LRV
00009a  02a0              LSLS     r0,r4,#10
00009c  f88d6004          STRB     r6,[sp,#4]            ;52
;;;55     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
0000a0  9000              STR      r0,[sp,#0]
0000a2  f88d5007          STRB     r5,[sp,#7]            ;53
0000a6  4669              MOV      r1,sp
0000a8  4640              MOV      r0,r8
0000aa  f7fffffe          BL       GPIO_Init
;;;56     	
;;;57     	GPIO_SetBits(GPIOD,GPIO_Pin_13);//复位LCD
0000ae  0324              LSLS     r4,r4,#12
0000b0  4621              MOV      r1,r4
0000b2  4638              MOV      r0,r7
0000b4  f7fffffe          BL       GPIO_SetBits
;;;58     	GPIO_ResetBits(GPIOC,GPIO_Pin_6);//复位LCD
0000b8  2140              MOVS     r1,#0x40
0000ba  4640              MOV      r0,r8
0000bc  f7fffffe          BL       GPIO_ResetBits
;;;59     	GPIO_SetBits(GPIOC,GPIO_Pin_6);//LCD复位完成
0000c0  2140              MOVS     r1,#0x40
0000c2  4640              MOV      r0,r8
0000c4  f7fffffe          BL       GPIO_SetBits
;;;60     	GPIO_SetBits(GPIOB,GPIO_Pin_13);//内阻测试为高档位
0000c8  4621              MOV      r1,r4
0000ca  4648              MOV      r0,r9
0000cc  f7fffffe          BL       GPIO_SetBits
;;;61     }
0000d0  e8bd87fc          POP      {r2-r10,pc}
                          ENDP

                  |L1.212|
                          DCD      0x40020000
                  |L1.216|
                          DCD      0x40020400
                  |L1.220|
                          DCD      0x40020800
                  |L1.224|
                          DCD      0x40020c00
                  |L1.228|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\GPIO.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_GPIO_c_0987a025____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REVSH|
#line 128
|__asm___6_GPIO_c_0987a025____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
