; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\guidrv_template.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\guidrv_template.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\guidrv_template.crf ..\STemWinLibrary522\Config\GUIDRV_Template.c]
                          THUMB

                          AREA ||i._DrawBitLine16BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine16BPP PROC
;;;591    */
;;;592    static void _DrawBitLine16BPP(GUI_DEVICE * pDevice, int x, int y, U16 const GUI_UNI_PTR * p, int xsize) {
000000  b570              PUSH     {r4-r6,lr}
;;;593    //   for (;xsize > 0; xsize--, x++, p++) {
;;;594    //     _SetPixelIndex(pDevice, x, y, *p);
;;;595    //   }
;;;596        LCD_PIXELINDEX ColorIndex;
;;;597        
;;;598        ColorIndex = LCD__GetColorIndex();
000002  4c19              LDR      r4,|L1.104|
;;;599        *(__IO u16 *) (Bank1_LCD_C) = 0x2a;
000004  f04f45c0          MOV      r5,#0x60000000
000008  9804              LDR      r0,[sp,#0x10]         ;598
00000a  f8d4c000          LDR      r12,[r4,#0]  ; GUI_pContext
00000e  242a              MOVS     r4,#0x2a
000010  802c              STRH     r4,[r5,#0]
;;;600        *(__IO u16 *) (Bank1_LCD_D) = (x>>8)&0xff;
000012  4c16              LDR      r4,|L1.108|
000014  f3c12607          UBFX     r6,r1,#8,#8
000018  8026              STRH     r6,[r4,#0]
;;;601        *(__IO u16 *) (Bank1_LCD_D) = x & 0xff;
00001a  b2c9              UXTB     r1,r1
00001c  8021              STRH     r1,[r4,#0]
;;;602        *(__IO u16 *) (Bank1_LCD_D) = (480>>8)&0xff;
00001e  2601              MOVS     r6,#1
000020  8026              STRH     r6,[r4,#0]
;;;603        *(__IO u16 *) (Bank1_LCD_D) = 480 & 0xff;
000022  21e0              MOVS     r1,#0xe0
000024  8021              STRH     r1,[r4,#0]
;;;604        
;;;605        *(__IO u16 *) (Bank1_LCD_C) = 0x2b;
000026  212b              MOVS     r1,#0x2b
000028  8029              STRH     r1,[r5,#0]
;;;606        *(__IO u16 *) (Bank1_LCD_D) = (y>>8)&0xff;
00002a  f3c22107          UBFX     r1,r2,#8,#8
00002e  8021              STRH     r1,[r4,#0]
;;;607        *(__IO u16 *) (Bank1_LCD_D) = y & 0xff;
000030  b2d1              UXTB     r1,r2
000032  8021              STRH     r1,[r4,#0]
;;;608        *(__IO u16 *) (Bank1_LCD_D) = (272>>8)&0xff;
000034  8026              STRH     r6,[r4,#0]
;;;609        *(__IO u16 *) (Bank1_LCD_D) = 272 & 0xff;
000036  2110              MOVS     r1,#0x10
000038  8021              STRH     r1,[r4,#0]
;;;610    
;;;611        *(__IO u16 *) (Bank1_LCD_C) = 0x2c;
00003a  212c              MOVS     r1,#0x2c
00003c  8029              STRH     r1,[r5,#0]
;;;612        
;;;613        if ((GUI_pContext->DrawMode & LCD_DRAWMODE_TRANS)==0)
00003e  f89c1010          LDRB     r1,[r12,#0x10]
000042  0789              LSLS     r1,r1,#30
000044  d504              BPL      |L1.80|
000046  e00b              B        |L1.96|
                  |L1.72|
;;;614        {
;;;615    
;;;616            for( ; xsize>0; xsize--,x++,p++)
;;;617                *(__IO u16 *) (Bank1_LCD_D) = *p;
000048  f8331b02          LDRH     r1,[r3],#2
00004c  8021              STRH     r1,[r4,#0]
00004e  1e40              SUBS     r0,r0,#1              ;616
                  |L1.80|
000050  2800              CMP      r0,#0                 ;616
000052  dcf9              BGT      |L1.72|
;;;618        }
;;;619        else
;;;620        {
;;;621            for (; xsize > 0; xsize--, x++, p++)
;;;622            {
;;;623                ColorIndex = *p;
;;;624                if (ColorIndex)
;;;625                {
;;;626                   *(__IO u16 *) (Bank1_LCD_D) = ColorIndex;
;;;627                }
;;;628            }
;;;629        }
;;;630    }
000054  bd70              POP      {r4-r6,pc}
                  |L1.86|
000056  8819              LDRH     r1,[r3,#0]            ;623
000058  b101              CBZ      r1,|L1.92|
00005a  8021              STRH     r1,[r4,#0]            ;626
                  |L1.92|
00005c  1e40              SUBS     r0,r0,#1              ;621
00005e  1c9b              ADDS     r3,r3,#2              ;621
                  |L1.96|
000060  2800              CMP      r0,#0                 ;621
000062  dcf8              BGT      |L1.86|
000064  bd70              POP      {r4-r6,pc}
;;;631    
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
                          DCD      GUI_pContext
                  |L1.108|
                          DCD      0x60020000

                          AREA ||i._DrawBitLine1BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine1BPP PROC
;;;361    */
;;;362    static void _DrawBitLine1BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4681              MOV      r9,r0
000006  ed2d8b02          VPUSH    {d8}
00000a  4692              MOV      r10,r2
00000c  e9dd700d          LDRD     r7,r0,[sp,#0x34]
;;;363      LCD_PIXELINDEX IndexMask, Index0, Index1, Pixel;
;;;364    
;;;365      Index0 = *(pTrans + 0);
000010  9c0c              LDR      r4,[sp,#0x30]
000012  ed908a00          VLDR     s16,[r0,#0]
;;;366      Index1 = *(pTrans + 1);
;;;367      x += Diff;
;;;368      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000016  f8d08004          LDR      r8,[r0,#4]
00001a  482f              LDR      r0,|L2.216|
00001c  190e              ADDS     r6,r1,r4              ;367
00001e  461d              MOV      r5,r3                 ;362
000020  6800              LDR      r0,[r0,#0]  ; GUI_pContext
;;;369      case 0:
;;;370        do {
;;;371          _SetPixelIndex(pDevice, x++, y, (*p & (0x80 >> Diff)) ? Index1 : Index0);
000022  f04f0b80          MOV      r11,#0x80
000026  7c00              LDRB     r0,[r0,#0x10]         ;368
000028  f0100003          ANDS     r0,r0,#3              ;368
00002c  d020              BEQ      |L2.112|
00002e  2801              CMP      r0,#1                 ;368
000030  d003              BEQ      |L2.58|
000032  2802              CMP      r0,#2                 ;368
000034  d036              BEQ      |L2.164|
000036  2803              CMP      r0,#3                 ;368
000038  d130              BNE      |L2.156|
                  |L2.58|
;;;372          if (++Diff == 8) {
;;;373            Diff = 0;
;;;374            p++;
;;;375          }
;;;376        } while (--xsize);
;;;377        break;
;;;378      case LCD_DRAWMODE_TRANS:
;;;379        do {
;;;380          if (*p & (0x80 >> Diff))
;;;381            _SetPixelIndex(pDevice, x, y, Index1);
;;;382          x++;
;;;383          if (++Diff == 8) {
;;;384            Diff = 0;
;;;385            p++;
;;;386          }
;;;387        } while (--xsize);
;;;388        break;
;;;389      case LCD_DRAWMODE_XOR | LCD_DRAWMODE_TRANS:
;;;390      case LCD_DRAWMODE_XOR:
;;;391        IndexMask = pDevice->pColorConvAPI->pfGetIndexMask();
00003a  f8d90010          LDR      r0,[r9,#0x10]
00003e  6880              LDR      r0,[r0,#8]
000040  4780              BLX      r0
000042  4680              MOV      r8,r0
                  |L2.68|
;;;392        do {
;;;393          if (*p & (0x80 >> Diff)) {
000044  7829              LDRB     r1,[r5,#0]
000046  fa2bf004          LSR      r0,r11,r4
00004a  4201              TST      r1,r0
00004c  d00b              BEQ      |L2.102|
;;;394            Pixel = _GetPixelIndex(pDevice, x, y);
00004e  4652              MOV      r2,r10
000050  4631              MOV      r1,r6
000052  4648              MOV      r0,r9
000054  f7fffffe          BL       _GetPixelIndex
;;;395            _SetPixelIndex(pDevice, x, y, Pixel ^ IndexMask);
000058  ea800308          EOR      r3,r0,r8
00005c  4652              MOV      r2,r10
00005e  4631              MOV      r1,r6
000060  4648              MOV      r0,r9
000062  f7fffffe          BL       _SetPixelIndex
                  |L2.102|
;;;396          }
;;;397          x++;
000066  1c76              ADDS     r6,r6,#1
;;;398          if (++Diff == 8) {
000068  1c64              ADDS     r4,r4,#1
00006a  2c08              CMP      r4,#8
00006c  d02e              BEQ      |L2.204|
00006e  e02f              B        |L2.208|
                  |L2.112|
000070  7829              LDRB     r1,[r5,#0]            ;371
000072  fa2bf004          LSR      r0,r11,r4             ;371
000076  4201              TST      r1,r0                 ;371
000078  d001              BEQ      |L2.126|
00007a  4643              MOV      r3,r8                 ;371
00007c  e001              B        |L2.130|
                  |L2.126|
00007e  ee183a10          VMOV     r3,s16                ;371
                  |L2.130|
000082  4631              MOV      r1,r6                 ;371
000084  1c76              ADDS     r6,r6,#1              ;371
000086  4652              MOV      r2,r10                ;371
000088  4648              MOV      r0,r9                 ;371
00008a  f7fffffe          BL       _SetPixelIndex
00008e  1c64              ADDS     r4,r4,#1              ;372
000090  2c08              CMP      r4,#8                 ;372
000092  d101              BNE      |L2.152|
000094  2400              MOVS     r4,#0                 ;373
000096  1c6d              ADDS     r5,r5,#1              ;374
                  |L2.152|
000098  1e7f              SUBS     r7,r7,#1              ;376
00009a  d1e9              BNE      |L2.112|
                  |L2.156|
;;;399            Diff = 0;
;;;400            p++;
;;;401          }
;;;402        } while (--xsize);
;;;403        break;
;;;404      }
;;;405    }
00009c  ecbd8b02          VPOP     {d8}
0000a0  e8bd9ff0          POP      {r4-r12,pc}
                  |L2.164|
0000a4  7829              LDRB     r1,[r5,#0]            ;380
0000a6  fa2bf004          LSR      r0,r11,r4             ;380
0000aa  4201              TST      r1,r0                 ;380
0000ac  d005              BEQ      |L2.186|
0000ae  4643              MOV      r3,r8                 ;381
0000b0  4652              MOV      r2,r10                ;381
0000b2  4631              MOV      r1,r6                 ;381
0000b4  4648              MOV      r0,r9                 ;381
0000b6  f7fffffe          BL       _SetPixelIndex
                  |L2.186|
0000ba  1c76              ADDS     r6,r6,#1              ;382
0000bc  1c64              ADDS     r4,r4,#1              ;383
0000be  2c08              CMP      r4,#8                 ;383
0000c0  d101              BNE      |L2.198|
0000c2  2400              MOVS     r4,#0                 ;384
0000c4  1c6d              ADDS     r5,r5,#1              ;385
                  |L2.198|
0000c6  1e7f              SUBS     r7,r7,#1              ;387
0000c8  d1ec              BNE      |L2.164|
0000ca  e7e7              B        |L2.156|
                  |L2.204|
0000cc  2400              MOVS     r4,#0                 ;399
0000ce  1c6d              ADDS     r5,r5,#1              ;400
                  |L2.208|
0000d0  1e7f              SUBS     r7,r7,#1              ;402
0000d2  d1b7              BNE      |L2.68|
0000d4  e7e2              B        |L2.156|
;;;406    
                          ENDP

0000d6  0000              DCW      0x0000
                  |L2.216|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine2BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine2BPP PROC
;;;410    */
;;;411    static void  _DrawBitLine2BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4682              MOV      r10,r0
000006  a80a              ADD      r0,sp,#0x28
000008  461e              MOV      r6,r3
00000a  e8b00310          LDM      r0!,{r4,r8,r9}
;;;412      LCD_PIXELINDEX Pixels, PixelIndex;
;;;413      int CurrentPixel, Shift, Index;
;;;414    
;;;415      Pixels = *p;
;;;416      CurrentPixel = Diff;
;;;417      x += Diff;
;;;418      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
00000e  4842              LDR      r0,|L3.280|
000010  781f              LDRB     r7,[r3,#0]            ;415
000012  190d              ADDS     r5,r1,r4              ;417
000014  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000016  4693              MOV      r11,r2                ;411
;;;419      case 0:
;;;420        if (pTrans) {
;;;421          do {
;;;422            Shift = (3 - CurrentPixel) << 1;
;;;423            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
000018  f04f03c0          MOV      r3,#0xc0
00001c  7c00              LDRB     r0,[r0,#0x10]         ;418
00001e  f0100103          ANDS     r1,r0,#3              ;418
000022  d01c              BEQ      |L3.94|
000024  2902              CMP      r1,#2                 ;418
000026  d139              BNE      |L3.156|
;;;424            PixelIndex = *(pTrans + Index);
;;;425            _SetPixelIndex(pDevice, x++, y, PixelIndex);
;;;426            if (++CurrentPixel == 4) {
;;;427              CurrentPixel = 0;
;;;428              Pixels = *(++p);
;;;429            }
;;;430          } while (--xsize);
;;;431        } else {
;;;432          do {
;;;433            Shift = (3 - CurrentPixel) << 1;
;;;434            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;435            _SetPixelIndex(pDevice, x++, y, Index);
;;;436            if (++CurrentPixel == 4) {
;;;437              CurrentPixel = 0;
;;;438              Pixels = *(++p);
;;;439            }
;;;440          } while (--xsize);
;;;441        }
;;;442        break;
;;;443      case LCD_DRAWMODE_TRANS:
;;;444        if (pTrans) {
000028  f1b90f00          CMP      r9,#0
00002c  d059              BEQ      |L3.226|
                  |L3.46|
;;;445          do {
;;;446            Shift = (3 - CurrentPixel) << 1;
00002e  f1c40003          RSB      r0,r4,#3
000032  ea4f0c40          LSL      r12,r0,#1
;;;447            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
000036  f1cc0306          RSB      r3,r12,#6
00003a  21c0              MOVS     r1,#0xc0
00003c  40d9              LSRS     r1,r1,r3
00003e  4039              ANDS     r1,r1,r7
000040  fa31f10c          LSRS     r1,r1,r12
;;;448            if (Index) {
000044  d006              BEQ      |L3.84|
;;;449              PixelIndex = *(pTrans + Index);
000046  f8593021          LDR      r3,[r9,r1,LSL #2]
;;;450              _SetPixelIndex(pDevice, x, y, PixelIndex);
00004a  465a              MOV      r2,r11
00004c  4629              MOV      r1,r5
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       _SetPixelIndex
                  |L3.84|
;;;451            }
;;;452            x++;
000054  1c6d              ADDS     r5,r5,#1
;;;453            if (++CurrentPixel == 4) {
000056  1c64              ADDS     r4,r4,#1
000058  2c04              CMP      r4,#4
00005a  d03b              BEQ      |L3.212|
00005c  e03d              B        |L3.218|
                  |L3.94|
00005e  f1b90f00          CMP      r9,#0                 ;420
000062  d01d              BEQ      |L3.160|
                  |L3.100|
000064  f1c40003          RSB      r0,r4,#3              ;422
000068  ea4f0c40          LSL      r12,r0,#1             ;422
00006c  f1cc0306          RSB      r3,r12,#6             ;423
000070  21c0              MOVS     r1,#0xc0              ;423
000072  40d9              LSRS     r1,r1,r3              ;423
000074  4039              ANDS     r1,r1,r7              ;423
000076  fa21f10c          LSR      r1,r1,r12             ;423
00007a  465a              MOV      r2,r11                ;425
00007c  f8593021          LDR      r3,[r9,r1,LSL #2]     ;424
000080  4629              MOV      r1,r5                 ;425
000082  1c6d              ADDS     r5,r5,#1              ;425
000084  4650              MOV      r0,r10                ;425
000086  f7fffffe          BL       _SetPixelIndex
00008a  1c64              ADDS     r4,r4,#1              ;426
00008c  2c04              CMP      r4,#4                 ;426
00008e  d102              BNE      |L3.150|
000090  f8167f01          LDRB     r7,[r6,#1]!           ;428
000094  2400              MOVS     r4,#0                 ;427
                  |L3.150|
000096  f1b80801          SUBS     r8,r8,#1              ;430
00009a  d1e3              BNE      |L3.100|
                  |L3.156|
;;;454              CurrentPixel = 0;
;;;455              Pixels = *(++p);
;;;456            }
;;;457          } while (--xsize);
;;;458        } else {
;;;459          do {
;;;460            Shift = (3 - CurrentPixel) << 1;
;;;461            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;462            if (Index) {
;;;463              _SetPixelIndex(pDevice, x, y, Index);
;;;464            }
;;;465            x++;
;;;466            if (++CurrentPixel == 4) {
;;;467              CurrentPixel = 0;
;;;468              Pixels = *(++p);
;;;469            }
;;;470          } while (--xsize);
;;;471        }
;;;472        break;
;;;473      }
;;;474    }
00009c  e8bd9ff0          POP      {r4-r12,pc}
                  |L3.160|
0000a0  4699              MOV      r9,r3                 ;423
                  |L3.162|
0000a2  f1c40003          RSB      r0,r4,#3              ;433
0000a6  0041              LSLS     r1,r0,#1              ;433
0000a8  f1c10c06          RSB      r12,r1,#6             ;434
0000ac  fa29f30c          LSR      r3,r9,r12             ;434
0000b0  403b              ANDS     r3,r3,r7              ;434
0000b2  40cb              LSRS     r3,r3,r1              ;434
0000b4  4629              MOV      r1,r5                 ;435
0000b6  1c6d              ADDS     r5,r5,#1              ;435
0000b8  465a              MOV      r2,r11                ;435
0000ba  4650              MOV      r0,r10                ;435
0000bc  f7fffffe          BL       _SetPixelIndex
0000c0  1c64              ADDS     r4,r4,#1              ;436
0000c2  2c04              CMP      r4,#4                 ;436
0000c4  d102              BNE      |L3.204|
0000c6  f8167f01          LDRB     r7,[r6,#1]!           ;438
0000ca  2400              MOVS     r4,#0                 ;437
                  |L3.204|
0000cc  f1b80801          SUBS     r8,r8,#1              ;440
0000d0  d1e7              BNE      |L3.162|
0000d2  e7e3              B        |L3.156|
                  |L3.212|
0000d4  f8167f01          LDRB     r7,[r6,#1]!           ;455
0000d8  2400              MOVS     r4,#0                 ;454
                  |L3.218|
0000da  f1b80801          SUBS     r8,r8,#1              ;457
0000de  d1a6              BNE      |L3.46|
0000e0  e7dc              B        |L3.156|
                  |L3.226|
0000e2  4699              MOV      r9,r3                 ;423
                  |L3.228|
0000e4  f1c40003          RSB      r0,r4,#3              ;460
0000e8  0041              LSLS     r1,r0,#1              ;460
0000ea  f1c10c06          RSB      r12,r1,#6             ;461
0000ee  fa29f30c          LSR      r3,r9,r12             ;461
0000f2  403b              ANDS     r3,r3,r7              ;461
0000f4  40cb              LSRS     r3,r3,r1              ;461
0000f6  d004              BEQ      |L3.258|
0000f8  465a              MOV      r2,r11                ;463
0000fa  4629              MOV      r1,r5                 ;463
0000fc  4650              MOV      r0,r10                ;463
0000fe  f7fffffe          BL       _SetPixelIndex
                  |L3.258|
000102  1c6d              ADDS     r5,r5,#1              ;465
000104  1c64              ADDS     r4,r4,#1              ;466
000106  2c04              CMP      r4,#4                 ;466
000108  d102              BNE      |L3.272|
00010a  f8167f01          LDRB     r7,[r6,#1]!           ;468
00010e  2400              MOVS     r4,#0                 ;467
                  |L3.272|
000110  f1b80801          SUBS     r8,r8,#1              ;470
000114  d1e6              BNE      |L3.228|
000116  e7c1              B        |L3.156|
;;;475    
                          ENDP

                  |L3.280|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine4BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine4BPP PROC
;;;479    */
;;;480    static void  _DrawBitLine4BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4682              MOV      r10,r0
000006  a80a              ADD      r0,sp,#0x28
000008  461e              MOV      r6,r3
00000a  e8b00310          LDM      r0!,{r4,r8,r9}
;;;481      LCD_PIXELINDEX Pixels, PixelIndex;
;;;482      int CurrentPixel, Shift, Index;
;;;483    
;;;484      Pixels = *p;
;;;485      CurrentPixel = Diff;
;;;486      x += Diff;
;;;487      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
00000e  4842              LDR      r0,|L4.280|
000010  781f              LDRB     r7,[r3,#0]            ;484
000012  190d              ADDS     r5,r1,r4              ;486
000014  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000016  4693              MOV      r11,r2                ;480
;;;488      case 0:
;;;489        if (pTrans) {
;;;490          do {
;;;491            Shift = (1 - CurrentPixel) << 2;
;;;492            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
000018  f04f03f0          MOV      r3,#0xf0
00001c  7c00              LDRB     r0,[r0,#0x10]         ;487
00001e  f0100103          ANDS     r1,r0,#3              ;487
000022  d01c              BEQ      |L4.94|
000024  2902              CMP      r1,#2                 ;487
000026  d139              BNE      |L4.156|
;;;493            PixelIndex = *(pTrans + Index);
;;;494            _SetPixelIndex(pDevice, x++, y, PixelIndex);
;;;495            if (++CurrentPixel == 2) {
;;;496              CurrentPixel = 0;
;;;497              Pixels = *(++p);
;;;498            }
;;;499          } while (--xsize);
;;;500        } else {
;;;501          do {
;;;502            Shift = (1 - CurrentPixel) << 2;
;;;503            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;504            _SetPixelIndex(pDevice, x++, y, Index);
;;;505            if (++CurrentPixel == 2) {
;;;506              CurrentPixel = 0;
;;;507              Pixels = *(++p);
;;;508            }
;;;509          } while (--xsize);
;;;510        }
;;;511        break;
;;;512      case LCD_DRAWMODE_TRANS:
;;;513        if (pTrans) {
000028  f1b90f00          CMP      r9,#0
00002c  d059              BEQ      |L4.226|
                  |L4.46|
;;;514          do {
;;;515            Shift = (1 - CurrentPixel) << 2;
00002e  f1c40001          RSB      r0,r4,#1
000032  ea4f0c80          LSL      r12,r0,#2
;;;516            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
000036  f1cc0304          RSB      r3,r12,#4
00003a  21f0              MOVS     r1,#0xf0
00003c  40d9              LSRS     r1,r1,r3
00003e  4039              ANDS     r1,r1,r7
000040  fa31f10c          LSRS     r1,r1,r12
;;;517            if (Index) {
000044  d006              BEQ      |L4.84|
;;;518              PixelIndex = *(pTrans + Index);
000046  f8593021          LDR      r3,[r9,r1,LSL #2]
;;;519              _SetPixelIndex(pDevice, x, y, PixelIndex);
00004a  465a              MOV      r2,r11
00004c  4629              MOV      r1,r5
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       _SetPixelIndex
                  |L4.84|
;;;520            }
;;;521            x++;
000054  1c6d              ADDS     r5,r5,#1
;;;522            if (++CurrentPixel == 2) {
000056  1c64              ADDS     r4,r4,#1
000058  2c02              CMP      r4,#2
00005a  d03b              BEQ      |L4.212|
00005c  e03d              B        |L4.218|
                  |L4.94|
00005e  f1b90f00          CMP      r9,#0                 ;489
000062  d01d              BEQ      |L4.160|
                  |L4.100|
000064  f1c40001          RSB      r0,r4,#1              ;491
000068  ea4f0c80          LSL      r12,r0,#2             ;491
00006c  f1cc0304          RSB      r3,r12,#4             ;492
000070  21f0              MOVS     r1,#0xf0              ;492
000072  40d9              LSRS     r1,r1,r3              ;492
000074  4039              ANDS     r1,r1,r7              ;492
000076  fa21f10c          LSR      r1,r1,r12             ;492
00007a  465a              MOV      r2,r11                ;494
00007c  f8593021          LDR      r3,[r9,r1,LSL #2]     ;493
000080  4629              MOV      r1,r5                 ;494
000082  1c6d              ADDS     r5,r5,#1              ;494
000084  4650              MOV      r0,r10                ;494
000086  f7fffffe          BL       _SetPixelIndex
00008a  1c64              ADDS     r4,r4,#1              ;495
00008c  2c02              CMP      r4,#2                 ;495
00008e  d102              BNE      |L4.150|
000090  f8167f01          LDRB     r7,[r6,#1]!           ;497
000094  2400              MOVS     r4,#0                 ;496
                  |L4.150|
000096  f1b80801          SUBS     r8,r8,#1              ;499
00009a  d1e3              BNE      |L4.100|
                  |L4.156|
;;;523              CurrentPixel = 0;
;;;524              Pixels = *(++p);
;;;525            }
;;;526          } while (--xsize);
;;;527        } else {
;;;528          do {
;;;529            Shift = (1 - CurrentPixel) << 2;
;;;530            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;531            if (Index) {
;;;532              _SetPixelIndex(pDevice, x, y, Index);
;;;533            }
;;;534            x++;
;;;535            if (++CurrentPixel == 2) {
;;;536              CurrentPixel = 0;
;;;537              Pixels = *(++p);
;;;538            }
;;;539          } while (--xsize);
;;;540        }
;;;541        break;
;;;542      }
;;;543    }
00009c  e8bd9ff0          POP      {r4-r12,pc}
                  |L4.160|
0000a0  4699              MOV      r9,r3                 ;492
                  |L4.162|
0000a2  f1c40001          RSB      r0,r4,#1              ;502
0000a6  0081              LSLS     r1,r0,#2              ;502
0000a8  f1c10c04          RSB      r12,r1,#4             ;503
0000ac  fa29f30c          LSR      r3,r9,r12             ;503
0000b0  403b              ANDS     r3,r3,r7              ;503
0000b2  40cb              LSRS     r3,r3,r1              ;503
0000b4  4629              MOV      r1,r5                 ;504
0000b6  1c6d              ADDS     r5,r5,#1              ;504
0000b8  465a              MOV      r2,r11                ;504
0000ba  4650              MOV      r0,r10                ;504
0000bc  f7fffffe          BL       _SetPixelIndex
0000c0  1c64              ADDS     r4,r4,#1              ;505
0000c2  2c02              CMP      r4,#2                 ;505
0000c4  d102              BNE      |L4.204|
0000c6  f8167f01          LDRB     r7,[r6,#1]!           ;507
0000ca  2400              MOVS     r4,#0                 ;506
                  |L4.204|
0000cc  f1b80801          SUBS     r8,r8,#1              ;509
0000d0  d1e7              BNE      |L4.162|
0000d2  e7e3              B        |L4.156|
                  |L4.212|
0000d4  f8167f01          LDRB     r7,[r6,#1]!           ;524
0000d8  2400              MOVS     r4,#0                 ;523
                  |L4.218|
0000da  f1b80801          SUBS     r8,r8,#1              ;526
0000de  d1a6              BNE      |L4.46|
0000e0  e7dc              B        |L4.156|
                  |L4.226|
0000e2  4699              MOV      r9,r3                 ;492
                  |L4.228|
0000e4  f1c40001          RSB      r0,r4,#1              ;529
0000e8  0081              LSLS     r1,r0,#2              ;529
0000ea  f1c10c04          RSB      r12,r1,#4             ;530
0000ee  fa29f30c          LSR      r3,r9,r12             ;530
0000f2  403b              ANDS     r3,r3,r7              ;530
0000f4  40cb              LSRS     r3,r3,r1              ;530
0000f6  d004              BEQ      |L4.258|
0000f8  465a              MOV      r2,r11                ;532
0000fa  4629              MOV      r1,r5                 ;532
0000fc  4650              MOV      r0,r10                ;532
0000fe  f7fffffe          BL       _SetPixelIndex
                  |L4.258|
000102  1c6d              ADDS     r5,r5,#1              ;534
000104  1c64              ADDS     r4,r4,#1              ;535
000106  2c02              CMP      r4,#2                 ;535
000108  d102              BNE      |L4.272|
00010a  f8167f01          LDRB     r7,[r6,#1]!           ;537
00010e  2400              MOVS     r4,#0                 ;536
                  |L4.272|
000110  f1b80801          SUBS     r8,r8,#1              ;539
000114  d1e6              BNE      |L4.228|
000116  e7c1              B        |L4.156|
;;;544    
                          ENDP

                  |L4.280|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine8BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine8BPP PROC
;;;548    */
;;;549    static void  _DrawBitLine8BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4680              MOV      r8,r0
;;;550      LCD_PIXELINDEX Pixel;
;;;551    
;;;552      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000006  4824              LDR      r0,|L5.152|
000008  e9dd5708          LDRD     r5,r7,[sp,#0x20]      ;549
00000c  6800              LDR      r0,[r0,#0]  ; GUI_pContext
00000e  460e              MOV      r6,r1                 ;549
000010  4691              MOV      r9,r2                 ;549
000012  7c00              LDRB     r0,[r0,#0x10]
000014  461c              MOV      r4,r3                 ;549
000016  f0100003          ANDS     r0,r0,#3
00001a  d003              BEQ      |L5.36|
00001c  2802              CMP      r0,#2
00001e  d110              BNE      |L5.66|
;;;553      case 0:
;;;554        if (pTrans) {
;;;555          for (; xsize > 0; xsize--, x++, p++) {
;;;556            Pixel = *p;
;;;557            _SetPixelIndex(pDevice, x, y, *(pTrans + Pixel));
;;;558          }
;;;559        } else {
;;;560          for (; xsize > 0; xsize--, x++, p++) {
;;;561            _SetPixelIndex(pDevice, x, y, *p);
;;;562          }
;;;563        }
;;;564        break;
;;;565      case LCD_DRAWMODE_TRANS:
;;;566        if (pTrans) {
000020  bb4f              CBNZ     r7,|L5.118|
000022  e035              B        |L5.144|
                  |L5.36|
000024  b95f              CBNZ     r7,|L5.62|
000026  e017              B        |L5.88|
                  |L5.40|
000028  7820              LDRB     r0,[r4,#0]            ;556
00002a  464a              MOV      r2,r9                 ;557
00002c  4631              MOV      r1,r6                 ;557
00002e  f8573020          LDR      r3,[r7,r0,LSL #2]     ;557
000032  4640              MOV      r0,r8                 ;557
000034  f7fffffe          BL       _SetPixelIndex
000038  1e6d              SUBS     r5,r5,#1              ;555
00003a  1c76              ADDS     r6,r6,#1              ;555
00003c  1c64              ADDS     r4,r4,#1              ;555
                  |L5.62|
00003e  2d00              CMP      r5,#0                 ;555
000040  dcf2              BGT      |L5.40|
                  |L5.66|
;;;567          for (; xsize > 0; xsize--, x++, p++) {
;;;568            Pixel = *p;
;;;569            if (Pixel) {
;;;570              _SetPixelIndex(pDevice, x, y, *(pTrans + Pixel));
;;;571            }
;;;572          }
;;;573        } else {
;;;574          for (; xsize > 0; xsize--, x++, p++) {
;;;575            Pixel = *p;
;;;576            if (Pixel) {
;;;577              _SetPixelIndex(pDevice, x, y, Pixel);
;;;578            }
;;;579          }
;;;580        }
;;;581        break;
;;;582      }
;;;583    }
000042  e8bd87f0          POP      {r4-r10,pc}
                  |L5.70|
000046  7823              LDRB     r3,[r4,#0]            ;561
000048  464a              MOV      r2,r9                 ;561
00004a  4631              MOV      r1,r6                 ;561
00004c  4640              MOV      r0,r8                 ;561
00004e  f7fffffe          BL       _SetPixelIndex
000052  1e6d              SUBS     r5,r5,#1              ;560
000054  1c76              ADDS     r6,r6,#1              ;560
000056  1c64              ADDS     r4,r4,#1              ;560
                  |L5.88|
000058  2d00              CMP      r5,#0                 ;560
00005a  dcf4              BGT      |L5.70|
00005c  e7f1              B        |L5.66|
                  |L5.94|
00005e  7820              LDRB     r0,[r4,#0]            ;568
000060  b130              CBZ      r0,|L5.112|
000062  f8573020          LDR      r3,[r7,r0,LSL #2]     ;570
000066  464a              MOV      r2,r9                 ;570
000068  4631              MOV      r1,r6                 ;570
00006a  4640              MOV      r0,r8                 ;570
00006c  f7fffffe          BL       _SetPixelIndex
                  |L5.112|
000070  1e6d              SUBS     r5,r5,#1              ;567
000072  1c76              ADDS     r6,r6,#1              ;567
000074  1c64              ADDS     r4,r4,#1              ;567
                  |L5.118|
000076  2d00              CMP      r5,#0                 ;567
000078  dcf1              BGT      |L5.94|
00007a  e7e2              B        |L5.66|
                  |L5.124|
00007c  7823              LDRB     r3,[r4,#0]            ;575
00007e  b123              CBZ      r3,|L5.138|
000080  464a              MOV      r2,r9                 ;577
000082  4631              MOV      r1,r6                 ;577
000084  4640              MOV      r0,r8                 ;577
000086  f7fffffe          BL       _SetPixelIndex
                  |L5.138|
00008a  1e6d              SUBS     r5,r5,#1              ;574
00008c  1c76              ADDS     r6,r6,#1              ;574
00008e  1c64              ADDS     r4,r4,#1              ;574
                  |L5.144|
000090  2d00              CMP      r5,#0                 ;574
000092  dcf3              BGT      |L5.124|
000094  e7d5              B        |L5.66|
;;;584    /*********************************************************************
                          ENDP

000096  0000              DCW      0x0000
                  |L5.152|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=1

                  _DrawBitmap PROC
;;;650    */
;;;651    static void _DrawBitmap(GUI_DEVICE * pDevice, int x0, int y0,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;652                           int xSize, int ySize,
;;;653                           int BitsPerPixel, 
;;;654                           int BytesPerLine,
;;;655                           const U8 GUI_UNI_PTR * pData, int Diff,
;;;656                           const LCD_PIXELINDEX * pTrans) {
000004  4616              MOV      r6,r2
000006  ed2d8b02          VPUSH    {d8}
00000a  b083              SUB      sp,sp,#0xc
00000c  461d              MOV      r5,r3
00000e  e9dd7112          LDRD     r7,r1,[sp,#0x48]
000012  e9dd8414          LDRD     r8,r4,[sp,#0x50]
000016  eddd8a16          VLDR     s17,[sp,#0x58]
00001a  ed9d8a17          VLDR     s16,[sp,#0x5c]
;;;657      int i;
;;;658    
;;;659      switch (BitsPerPixel) {
00001e  2908              CMP      r1,#8
000020  d04f              BEQ      |L6.194|
000022  dc08              BGT      |L6.54|
000024  2901              CMP      r1,#1
000026  d00c              BEQ      |L6.66|
000028  2902              CMP      r1,#2
00002a  d023              BEQ      |L6.116|
00002c  2904              CMP      r1,#4
00002e  d11c              BNE      |L6.106|
;;;660      case 1:
;;;661        for (i = 0; i < ySize; i++) {
;;;662          _DrawBitLine1BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
;;;663          pData += BytesPerLine;
;;;664        }
;;;665        break;
;;;666      case 2:
;;;667        for (i = 0; i < ySize; i++) {
;;;668          _DrawBitLine2BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
;;;669          pData += BytesPerLine;
;;;670        }
;;;671        break;
;;;672      case 4:
;;;673        for (i = 0; i < ySize; i++) {
000030  f04f0900          MOV      r9,#0
000034  e042              B        |L6.188|
                  |L6.54|
000036  2910              CMP      r1,#0x10              ;659
000038  d056              BEQ      |L6.232|
00003a  2920              CMP      r1,#0x20              ;659
00003c  d115              BNE      |L6.106|
;;;674          _DrawBitLine4BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
;;;675          pData += BytesPerLine;
;;;676        }
;;;677        break;
;;;678      case 8:
;;;679        for (i = 0; i < ySize; i++) {
;;;680          _DrawBitLine8BPP(pDevice, x0, i + y0, pData, xSize, pTrans);
;;;681          pData += BytesPerLine;
;;;682        }
;;;683        break;
;;;684      //
;;;685      // Only required for 16bpp color depth of target. Should be removed otherwise.
;;;686      //
;;;687      case 16:
;;;688        for (i = 0; i < ySize; i++) {
;;;689          _DrawBitLine16BPP(pDevice, x0, i + y0, (const U16 *)pData, xSize);
;;;690          pData += BytesPerLine;
;;;691        }
;;;692        break;
;;;693      //
;;;694      // Only required for 32bpp color depth of target. Should be removed otherwise.
;;;695      //
;;;696      case 32:
;;;697        for (i = 0; i < ySize; i++) {
00003e  2000              MOVS     r0,#0
000040  e080              B        |L6.324|
                  |L6.66|
000042  f04f0900          MOV      r9,#0                 ;661
000046  e00e              B        |L6.102|
                  |L6.72|
000048  edcd8a00          VSTR     s17,[sp,#0]           ;662
00004c  9501              STR      r5,[sp,#4]            ;662
00004e  ed8d8a02          VSTR     s16,[sp,#8]           ;662
000052  e9dd0105          LDRD     r0,r1,[sp,#0x14]      ;662
000056  eb090206          ADD      r2,r9,r6              ;662
00005a  4623              MOV      r3,r4                 ;662
00005c  f7fffffe          BL       _DrawBitLine1BPP
000060  4444              ADD      r4,r4,r8              ;663
000062  f1090901          ADD      r9,r9,#1              ;661
                  |L6.102|
000066  45b9              CMP      r9,r7                 ;661
000068  dbee              BLT      |L6.72|
                  |L6.106|
;;;698          _DrawBitLine32BPP(pDevice, x0, i + y0, (const U32 *)pData, xSize);
;;;699          pData += BytesPerLine;
;;;700        }
;;;701        break;
;;;702      }
;;;703    }
00006a  b003              ADD      sp,sp,#0xc
00006c  ecbd8b02          VPOP     {d8}
000070  e8bd8fff          POP      {r0-r11,pc}
                  |L6.116|
000074  f04f0900          MOV      r9,#0                 ;667
000078  e00e              B        |L6.152|
                  |L6.122|
00007a  edcd8a00          VSTR     s17,[sp,#0]           ;668
00007e  9501              STR      r5,[sp,#4]            ;668
000080  ed8d8a02          VSTR     s16,[sp,#8]           ;668
000084  e9dd0105          LDRD     r0,r1,[sp,#0x14]      ;668
000088  eb090206          ADD      r2,r9,r6              ;668
00008c  4623              MOV      r3,r4                 ;668
00008e  f7fffffe          BL       _DrawBitLine2BPP
000092  4444              ADD      r4,r4,r8              ;669
000094  f1090901          ADD      r9,r9,#1              ;667
                  |L6.152|
000098  45b9              CMP      r9,r7                 ;667
00009a  dbee              BLT      |L6.122|
00009c  e7e5              B        |L6.106|
                  |L6.158|
00009e  edcd8a00          VSTR     s17,[sp,#0]           ;674
0000a2  9501              STR      r5,[sp,#4]            ;674
0000a4  ed8d8a02          VSTR     s16,[sp,#8]           ;674
0000a8  e9dd0105          LDRD     r0,r1,[sp,#0x14]      ;674
0000ac  eb090206          ADD      r2,r9,r6              ;674
0000b0  4623              MOV      r3,r4                 ;674
0000b2  f7fffffe          BL       _DrawBitLine4BPP
0000b6  4444              ADD      r4,r4,r8              ;675
0000b8  f1090901          ADD      r9,r9,#1              ;673
                  |L6.188|
0000bc  45b9              CMP      r9,r7                 ;673
0000be  dbee              BLT      |L6.158|
0000c0  e7d3              B        |L6.106|
                  |L6.194|
0000c2  f04f0900          MOV      r9,#0                 ;679
0000c6  e00c              B        |L6.226|
                  |L6.200|
0000c8  9500              STR      r5,[sp,#0]            ;680
0000ca  ed8d8a01          VSTR     s16,[sp,#4]           ;680
0000ce  e9dd0105          LDRD     r0,r1,[sp,#0x14]      ;680
0000d2  eb090206          ADD      r2,r9,r6              ;680
0000d6  4623              MOV      r3,r4                 ;680
0000d8  f7fffffe          BL       _DrawBitLine8BPP
0000dc  4444              ADD      r4,r4,r8              ;681
0000de  f1090901          ADD      r9,r9,#1              ;679
                  |L6.226|
0000e2  45b9              CMP      r9,r7                 ;679
0000e4  dbf0              BLT      |L6.200|
0000e6  e7c0              B        |L6.106|
                  |L6.232|
0000e8  f04f0900          MOV      r9,#0                 ;688
0000ec  e00a              B        |L6.260|
                  |L6.238|
0000ee  9500              STR      r5,[sp,#0]            ;689
0000f0  e9dd0105          LDRD     r0,r1,[sp,#0x14]      ;689
0000f4  eb090206          ADD      r2,r9,r6              ;689
0000f8  4623              MOV      r3,r4                 ;689
0000fa  f7fffffe          BL       _DrawBitLine16BPP
0000fe  4444              ADD      r4,r4,r8              ;690
000100  f1090901          ADD      r9,r9,#1              ;688
                  |L6.260|
000104  45b9              CMP      r9,r7                 ;688
000106  dbf2              BLT      |L6.238|
000108  e7af              B        |L6.106|
                  |L6.266|
00010a  9900              LDR      r1,[sp,#0]            ;698
00010c  9805              LDR      r0,[sp,#0x14]         ;698
00010e  9001              STR      r0,[sp,#4]            ;698
000110  198a              ADDS     r2,r1,r6              ;698
000112  f8ddb018          LDR      r11,[sp,#0x18]        ;698
000116  46a1              MOV      r9,r4                 ;698
000118  46aa              MOV      r10,r5                ;698
00011a  9202              STR      r2,[sp,#8]            ;698
00011c  e00c              B        |L6.312|
                  |L6.286|
00011e  e9dd0201          LDRD     r0,r2,[sp,#4]         ;698
000122  4659              MOV      r1,r11                ;698
000124  f8d93000          LDR      r3,[r9,#0]            ;698
000128  f7fffffe          BL       _SetPixelIndex
00012c  f1aa0a01          SUB      r10,r10,#1            ;698
000130  f10b0b01          ADD      r11,r11,#1            ;698
000134  f1090904          ADD      r9,r9,#4              ;698
                  |L6.312|
000138  f1ba0f00          CMP      r10,#0                ;698
00013c  dcef              BGT      |L6.286|
00013e  9800              LDR      r0,[sp,#0]            ;697
000140  4444              ADD      r4,r4,r8              ;699
000142  1c40              ADDS     r0,r0,#1              ;697
                  |L6.324|
000144  9000              STR      r0,[sp,#0]            ;697
000146  42b8              CMP      r0,r7                 ;697
000148  dbdf              BLT      |L6.266|
00014a  e78e              B        |L6.106|
;;;704    
                          ENDP


                          AREA ||i._DrawHLine||, CODE, READONLY, ALIGN=2

                  _DrawHLine PROC
;;;262    */
;;;263    static void _DrawHLine  (GUI_DEVICE * pDevice, int x0, int y,  int x1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
;;;264      int xPhys, yPhys, lphys; //idx;
;;;265      LCD_PIXELINDEX ColorIndex;
;;;266      if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) {
000006  4810              LDR      r0,|L7.72|
000008  460c              MOV      r4,r1                 ;263
00000a  4690              MOV      r8,r2                 ;263
00000c  6800              LDR      r0,[r0,#0]  ; GUI_pContext
00000e  461d              MOV      r5,r3                 ;263
000010  7c01              LDRB     r1,[r0,#0x10]
000012  07c9              LSLS     r1,r1,#31
000014  d106              BNE      |L7.36|
000016  e009              B        |L7.44|
                  |L7.24|
;;;267        for (; x0 <= x1; x0++) {
;;;268          _XorPixel(pDevice, x0, y);
000018  4642              MOV      r2,r8
00001a  4621              MOV      r1,r4
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       _XorPixel
000022  1c64              ADDS     r4,r4,#1              ;267
                  |L7.36|
000024  42ac              CMP      r4,r5                 ;267
000026  ddf7              BLE      |L7.24|
                  |L7.40|
;;;269        }
;;;270      } else {
;;;271       
;;;272        ColorIndex = LCD__GetColorIndex();
;;;273    #ifdef USE_OPTIMIZED_DRAW   
;;;274    // #if LCD_SWAP_XY | LCD_MIRROR_X| LCD_MIRROR_Y
;;;275    #if 1
;;;276       xPhys = LOG2PHYS_X(x0, y);
;;;277       yPhys = LOG2PHYS_Y(x0, y); 
;;;278       lphys = (x1 - x0);
;;;279      #else
;;;280        #define xPhys x0
;;;281        #define yPhys y
;;;282        #define lphys x1
;;;283      #endif
;;;284        {
;;;285            *(__IO u16 *) (Bank1_LCD_C) = 0x2a;
;;;286            *(__IO u16 *) (Bank1_LCD_D) = (xPhys>>8)&0xff;
;;;287            *(__IO u16 *) (Bank1_LCD_D) = xPhys & 0xff;
;;;288            *(__IO u16 *) (Bank1_LCD_D) = (480>>8)&0xff;
;;;289            *(__IO u16 *) (Bank1_LCD_D) = 480 & 0xff;
;;;290        
;;;291            *(__IO u16 *) (Bank1_LCD_C) = 0x2b;
;;;292            *(__IO u16 *) (Bank1_LCD_D) = (yPhys>>8)&0xff;
;;;293            *(__IO u16 *) (Bank1_LCD_D) = yPhys & 0xff;
;;;294            *(__IO u16 *) (Bank1_LCD_D) = (yPhys>>8)&0xff;
;;;295            *(__IO u16 *) (Bank1_LCD_D) = yPhys & 0xff;
;;;296    
;;;297            *(__IO u16 *) (Bank1_LCD_C) = 0x2c;
;;;298            for (; xPhys <= lphys; xPhys++)
;;;299            {
;;;300                *(__IO u16 *) (Bank1_LCD_D) = ColorIndex ;
;;;301            }  
;;;302        }
;;;303    //     for (idx =0 ; idx <= lphys ; idx++) 
;;;304    //     {
;;;305    // 	  //
;;;306    //       // Write into hardware ... Adapt to your system
;;;307    // 	  //
;;;308    // 	  
;;;309    // 	  //Example : _SetPixel(ColorIndex)
;;;310    //     }
;;;311    #else
;;;312        for (; x0 <= x1; x0++) {
;;;313          _SetPixelIndex(pDevice, x0, y, ColorIndex);
;;;314        } 
;;;315    #endif
;;;316      }
;;;317    }
000028  e8bd81f0          POP      {r4-r8,pc}
                  |L7.44|
00002c  6bc0              LDR      r0,[r0,#0x3c]         ;272
00002e  6806              LDR      r6,[r0,#0]            ;312
000030  e006              B        |L7.64|
                  |L7.50|
000032  4633              MOV      r3,r6                 ;313
000034  4642              MOV      r2,r8                 ;313
000036  4621              MOV      r1,r4                 ;313
000038  4638              MOV      r0,r7                 ;313
00003a  f7fffffe          BL       _SetPixelIndex
00003e  1c64              ADDS     r4,r4,#1              ;312
                  |L7.64|
000040  42ac              CMP      r4,r5                 ;312
000042  ddf6              BLE      |L7.50|
000044  e7f0              B        |L7.40|
;;;318    
                          ENDP

000046  0000              DCW      0x0000
                  |L7.72|
                          DCD      GUI_pContext

                          AREA ||i._DrawVLine||, CODE, READONLY, ALIGN=2

                  _DrawVLine PROC
;;;322    */
;;;323    static void _DrawVLine  (GUI_DEVICE * pDevice, int x, int y0,  int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
;;;324      LCD_PIXELINDEX ColorIndex;
;;;325    
;;;326      if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) {
000006  481b              LDR      r0,|L8.116|
000008  460e              MOV      r6,r1                 ;323
00000a  4614              MOV      r4,r2                 ;323
00000c  6800              LDR      r0,[r0,#0]  ; GUI_pContext
00000e  461d              MOV      r5,r3                 ;323
000010  7c01              LDRB     r1,[r0,#0x10]
000012  07c9              LSLS     r1,r1,#31
000014  d106              BNE      |L8.36|
000016  e009              B        |L8.44|
                  |L8.24|
;;;327        for (; y0 <= y1; y0++) {
;;;328          _XorPixel(pDevice, x, y0);
000018  4622              MOV      r2,r4
00001a  4631              MOV      r1,r6
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       _XorPixel
000022  1c64              ADDS     r4,r4,#1              ;327
                  |L8.36|
000024  42ac              CMP      r4,r5                 ;327
000026  ddf7              BLE      |L8.24|
                  |L8.40|
;;;329        }
;;;330      } else {
;;;331         ColorIndex = LCD__GetColorIndex();
;;;332    //     for (; y0 <= y1; y0++) {
;;;333    //       _SetPixelIndex(pDevice, x, y0, ColorIndex);
;;;334    //     }
;;;335          {
;;;336            *(__IO u16 *) (Bank1_LCD_C) = 0x2a;
;;;337            *(__IO u16 *) (Bank1_LCD_D) = (x>>8)&0xff;
;;;338            *(__IO u16 *) (Bank1_LCD_D) = x & 0xff;
;;;339            *(__IO u16 *) (Bank1_LCD_D) = (x>>8)&0xff;
;;;340            *(__IO u16 *) (Bank1_LCD_D) = x & 0xff;
;;;341        
;;;342            *(__IO u16 *) (Bank1_LCD_C) = 0x2b;
;;;343            *(__IO u16 *) (Bank1_LCD_D) = (y0>>8)&0xff;
;;;344            *(__IO u16 *) (Bank1_LCD_D) = y0 & 0xff;
;;;345            *(__IO u16 *) (Bank1_LCD_D) = (y1>>8)&0xff;
;;;346            *(__IO u16 *) (Bank1_LCD_D) = y1 & 0xff;
;;;347    
;;;348            *(__IO u16 *) (Bank1_LCD_C) = 0x2c;
;;;349            for (; y0 <= y1; y0++)
;;;350            {
;;;351                *(__IO u16 *) (Bank1_LCD_D) = ColorIndex ;
;;;352            }
;;;353        }
;;;354      }
;;;355    }
000028  e8bd81f0          POP      {r4-r8,pc}
                  |L8.44|
00002c  6bc0              LDR      r0,[r0,#0x3c]         ;331
00002e  f04f42c0          MOV      r2,#0x60000000        ;336
000032  6803              LDR      r3,[r0,#0]            ;336
000034  202a              MOVS     r0,#0x2a              ;336
000036  8010              STRH     r0,[r2,#0]            ;336
000038  480f              LDR      r0,|L8.120|
00003a  f3c62107          UBFX     r1,r6,#8,#8           ;337
00003e  8001              STRH     r1,[r0,#0]            ;337
000040  b2f6              UXTB     r6,r6                 ;338
000042  8006              STRH     r6,[r0,#0]            ;338
000044  8001              STRH     r1,[r0,#0]            ;339
000046  8006              STRH     r6,[r0,#0]            ;340
000048  212b              MOVS     r1,#0x2b              ;342
00004a  8011              STRH     r1,[r2,#0]            ;342
00004c  f3c42107          UBFX     r1,r4,#8,#8           ;343
000050  8001              STRH     r1,[r0,#0]            ;343
000052  b2e1              UXTB     r1,r4                 ;344
000054  8001              STRH     r1,[r0,#0]            ;344
000056  f3c52107          UBFX     r1,r5,#8,#8           ;345
00005a  8001              STRH     r1,[r0,#0]            ;345
00005c  b2e9              UXTB     r1,r5                 ;346
00005e  8001              STRH     r1,[r0,#0]            ;346
000060  212c              MOVS     r1,#0x2c              ;348
000062  8011              STRH     r1,[r2,#0]            ;348
000064  b299              UXTH     r1,r3                 ;351
000066  e001              B        |L8.108|
                  |L8.104|
000068  8001              STRH     r1,[r0,#0]            ;351
00006a  1c64              ADDS     r4,r4,#1              ;349
                  |L8.108|
00006c  42ac              CMP      r4,r5                 ;349
00006e  ddfb              BLE      |L8.104|
000070  e7da              B        |L8.40|
;;;356    
                          ENDP

000072  0000              DCW      0x0000
                  |L8.116|
                          DCD      GUI_pContext
                  |L8.120|
                          DCD      0x60020000

                          AREA ||i._FillRect||, CODE, READONLY, ALIGN=2

                  _FillRect PROC
;;;226    */
;;;227    static void _FillRect(GUI_DEVICE * pDevice, int x0, int y0, int x1, int y1) {
000000  b5f0              PUSH     {r4-r7,lr}
;;;228    
;;;229    //   for (; y0 <= y1; y0++) 
;;;230    //   {
;;;231    //     _DrawHLine(pDevice, x0, y0, x1);
;;;232    //   }
;;;233        u32 cnt;
;;;234        LCD_PIXELINDEX ColorIndex;
;;;235        
;;;236        ColorIndex = LCD__GetColorIndex();
000002  4817              LDR      r0,|L9.96|
000004  9d05              LDR      r5,[sp,#0x14]
;;;237        cnt = (y1-y0+1)*(x1-x0+1);
000006  1a5c              SUBS     r4,r3,r1
000008  6800              LDR      r0,[r0,#0]            ;236  ; GUI_pContext
;;;238        
;;;239        *(__IO u16 *) (Bank1_LCD_C) = 0x2a;
00000a  f04f46c0          MOV      r6,#0x60000000
00000e  6bc0              LDR      r0,[r0,#0x3c]         ;236
000010  f8d0c000          LDR      r12,[r0,#0]           ;237
000014  1aa8              SUBS     r0,r5,r2              ;237
000016  1c40              ADDS     r0,r0,#1              ;237
000018  1c64              ADDS     r4,r4,#1              ;237
00001a  4360              MULS     r0,r4,r0              ;237
00001c  242a              MOVS     r4,#0x2a
00001e  8034              STRH     r4,[r6,#0]
;;;240        *(__IO u16 *) (Bank1_LCD_D) = (x0>>8)&0xff;
000020  4c10              LDR      r4,|L9.100|
000022  f3c12707          UBFX     r7,r1,#8,#8
000026  8027              STRH     r7,[r4,#0]
;;;241        *(__IO u16 *) (Bank1_LCD_D) = x0 & 0xff;
000028  b2c9              UXTB     r1,r1
00002a  8021              STRH     r1,[r4,#0]
;;;242        *(__IO u16 *) (Bank1_LCD_D) = (x1>>8)&0xff;
00002c  f3c32107          UBFX     r1,r3,#8,#8
000030  8021              STRH     r1,[r4,#0]
;;;243        *(__IO u16 *) (Bank1_LCD_D) = x1 & 0xff;
000032  b2d9              UXTB     r1,r3
000034  8021              STRH     r1,[r4,#0]
;;;244        
;;;245        *(__IO u16 *) (Bank1_LCD_C) = 0x2b;
000036  212b              MOVS     r1,#0x2b
000038  8031              STRH     r1,[r6,#0]
;;;246        *(__IO u16 *) (Bank1_LCD_D) = (y0>>8)&0xff;
00003a  f3c22107          UBFX     r1,r2,#8,#8
00003e  8021              STRH     r1,[r4,#0]
;;;247        *(__IO u16 *) (Bank1_LCD_D) = y0 & 0xff;
000040  b2d1              UXTB     r1,r2
000042  8021              STRH     r1,[r4,#0]
;;;248        *(__IO u16 *) (Bank1_LCD_D) = (y1>>8)&0xff;
000044  f3c52107          UBFX     r1,r5,#8,#8
000048  8021              STRH     r1,[r4,#0]
;;;249        *(__IO u16 *) (Bank1_LCD_D) = y1 & 0xff;
00004a  b2e9              UXTB     r1,r5
00004c  8021              STRH     r1,[r4,#0]
;;;250    
;;;251        *(__IO u16 *) (Bank1_LCD_C) = 0x2c;
00004e  212c              MOVS     r1,#0x2c
000050  8031              STRH     r1,[r6,#0]
;;;252        while ( cnt-- )
;;;253        {
;;;254            *(__IO u16 *) (Bank1_LCD_D) = ColorIndex;
000052  fa1ff28c          UXTH     r2,r12
000056  e000              B        |L9.90|
                  |L9.88|
000058  8022              STRH     r2,[r4,#0]
                  |L9.90|
00005a  1e40              SUBS     r0,r0,#1              ;252
00005c  d2fc              BCS      |L9.88|
;;;255        }
;;;256    
;;;257    }
00005e  bdf0              POP      {r4-r7,pc}
;;;258    
                          ENDP

                  |L9.96|
                          DCD      GUI_pContext
                  |L9.100|
                          DCD      0x60020000

                          AREA ||i._GetDevData||, CODE, READONLY, ALIGN=2

                  _GetDevData PROC
;;;764    */
;;;765    static void * _GetDevData(GUI_DEVICE * pDevice, int Index) {
000000  2901              CMP      r1,#1
;;;766      GUI_USE_PARA(pDevice);
;;;767      #if GUI_SUPPORT_MEMDEV
;;;768        switch (Index) {
000002  d001              BEQ      |L10.8|
;;;769        case LCD_DEVDATA_MEMDEV:
;;;770          return (void *)&GUI_MEMDEV_DEVICE_16; // TBD: Has to be adapted to the right memory device depending on the used color depth!
;;;771        }
;;;772      #else
;;;773        GUI_USE_PARA(Index);
;;;774      #endif
;;;775      return NULL;
000004  2000              MOVS     r0,#0
;;;776    }
000006  4770              BX       lr
                  |L10.8|
000008  4800              LDR      r0,|L10.12|
00000a  4770              BX       lr
;;;777    
                          ENDP

                  |L10.12|
                          DCD      GUI_MEMDEV_DEVICE_16

                          AREA ||i._GetDevFunc||, CODE, READONLY, ALIGN=2

                  _GetDevFunc PROC
;;;905    */
;;;906    static void (* _GetDevFunc(GUI_DEVICE ** ppDevice, int Index))(void) {
000000  3909              SUBS     r1,r1,#9
;;;907      GUI_USE_PARA(ppDevice);
;;;908      switch (Index) {
000002  2908              CMP      r1,#8
000004  d213              BCS      |L11.46|
000006  e8dff001          TBB      [pc,r1]
00000a  0406              DCB      0x04,0x06
00000c  080a120c          DCB      0x08,0x0a,0x12,0x0c
000010  0e10              DCB      0x0e,0x10
;;;909      case LCD_DEVFUNC_SET_VRAM_ADDR:
;;;910        return (void (*)(void))_SetVRAMAddr;
000012  4808              LDR      r0,|L11.52|
;;;911      case LCD_DEVFUNC_SET_VSIZE:
;;;912        return (void (*)(void))_SetVSize;
;;;913      case LCD_DEVFUNC_SET_SIZE:
;;;914        return (void (*)(void))_SetSize;
;;;915      case LCD_DEVFUNC_INIT:
;;;916        return (void (*)(void))_Init;
;;;917      case LCD_DEVFUNC_ON:
;;;918        return (void (*)(void))_On;
;;;919      case LCD_DEVFUNC_OFF:
;;;920        return (void (*)(void))_Off;
;;;921      case LCD_DEVFUNC_SETLUTENTRY:
;;;922        return (void (*)(void))_SetLUTEntry;
;;;923      }
;;;924      return NULL;
;;;925    }
000014  4770              BX       lr
000016  4808              LDR      r0,|L11.56|
000018  4770              BX       lr
00001a  4808              LDR      r0,|L11.60|
00001c  4770              BX       lr
00001e  4808              LDR      r0,|L11.64|
000020  4770              BX       lr
000022  4808              LDR      r0,|L11.68|
000024  4770              BX       lr
000026  4808              LDR      r0,|L11.72|
000028  4770              BX       lr
00002a  4808              LDR      r0,|L11.76|
00002c  4770              BX       lr
                  |L11.46|
00002e  2000              MOVS     r0,#0                 ;924
000030  4770              BX       lr
;;;926    
                          ENDP

000032  0000              DCW      0x0000
                  |L11.52|
                          DCD      _SetVRAMAddr
                  |L11.56|
                          DCD      _SetVSize
                  |L11.60|
                          DCD      _SetSize
                  |L11.64|
                          DCD      _Init
                  |L11.68|
                          DCD      _On
                  |L11.72|
                          DCD      _Off
                  |L11.76|
                          DCD      _SetLUTEntry

                          AREA ||i._GetDevProp||, CODE, READONLY, ALIGN=1

                  _GetDevProp PROC
;;;729    */
;;;730    static I32 _GetDevProp(GUI_DEVICE * pDevice, int Index) {
000000  6880              LDR      r0,[r0,#8]
;;;731      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;732    
;;;733      pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;734      switch (Index) {
000002  290f              CMP      r1,#0xf
000004  d217              BCS      |L12.54|
000006  e8dff001          TBB      [pc,r1]
00000a  1608              DCB      0x16,0x08
00000c  0a0c0e16          DCB      0x0a,0x0c,0x0e,0x16
000010  16161014          DCB      0x16,0x16,0x10,0x14
000014  12121414          DCB      0x12,0x12,0x14,0x14
000018  1400              DCB      0x14,0x00
;;;735      case LCD_DEVCAP_XSIZE:
;;;736        return pContext->xSize;
00001a  6840              LDR      r0,[r0,#4]
;;;737      case LCD_DEVCAP_YSIZE:
;;;738        return pContext->ySize;
;;;739      case LCD_DEVCAP_VXSIZE:
;;;740        return pContext->vxSize;
;;;741      case LCD_DEVCAP_VYSIZE:
;;;742        return pContext->vySize;
;;;743      case LCD_DEVCAP_BITSPERPIXEL:
;;;744        return pContext->BitsPerPixel;
;;;745      case LCD_DEVCAP_NUMCOLORS:
;;;746        return 0;
;;;747      case LCD_DEVCAP_XMAG:
;;;748        return 1;
;;;749      case LCD_DEVCAP_YMAG:
;;;750        return 1;
;;;751      case LCD_DEVCAP_MIRROR_X:
;;;752        return 0;
;;;753      case LCD_DEVCAP_MIRROR_Y:
;;;754        return 0;
;;;755      case LCD_DEVCAP_SWAP_XY:
;;;756        return 0;
;;;757      }
;;;758      return -1;
;;;759    }
00001c  4770              BX       lr
00001e  6880              LDR      r0,[r0,#8]            ;738
000020  4770              BX       lr
000022  68c0              LDR      r0,[r0,#0xc]          ;740
000024  4770              BX       lr
000026  6900              LDR      r0,[r0,#0x10]         ;742
000028  4770              BX       lr
00002a  6980              LDR      r0,[r0,#0x18]         ;744
00002c  4770              BX       lr
00002e  2001              MOVS     r0,#1                 ;750
000030  4770              BX       lr
000032  2000              MOVS     r0,#0                 ;756
000034  4770              BX       lr
                  |L12.54|
000036  f04f30ff          MOV      r0,#0xffffffff        ;758
00003a  4770              BX       lr
;;;760    
                          ENDP


                          AREA ||i._GetPixelIndex||, CODE, READONLY, ALIGN=1

                  _GetPixelIndex PROC
;;;177    */
;;;178    static unsigned int _GetPixelIndex(GUI_DEVICE * pDevice, int x, int y) {
000000  4608              MOV      r0,r1
;;;179      unsigned int PixelIndex;
;;;180        //
;;;181        // Convert logical into physical coordinates (Dep. on LCDConf.h)
;;;182        //
;;;183        #if (LCD_MIRROR_X == 1) || (LCD_MIRROR_Y == 1) || (LCD_SWAP_XY == 1)
;;;184          int xPhys, yPhys;
;;;185    
;;;186          xPhys = LOG2PHYS_X(x, y);
;;;187          yPhys = LOG2PHYS_Y(x, y);
;;;188        #else
;;;189          #define xPhys x
;;;190          #define yPhys y
;;;191        #endif
;;;192        GUI_USE_PARA(pDevice);
;;;193        GUI_USE_PARA(x);
;;;194        GUI_USE_PARA(y);
;;;195        {
;;;196          //
;;;197          // Write into hardware ... Adapt to your system
;;;198          //
;;;199          // TBD by customer...
;;;200          //
;;;201    			PixelIndex = LCD_GetPoint(xPhys, yPhys);
000002  b291              UXTH     r1,r2
000004  b280              UXTH     r0,r0
000006  f7ffbffe          B.W      LCD_GetPoint
;;;202        }
;;;203        #if (LCD_MIRROR_X == 0) && (LCD_MIRROR_Y == 0) && (LCD_SWAP_XY == 0)
;;;204          #undef xPhys
;;;205          #undef yPhys
;;;206        #endif
;;;207      return PixelIndex;
;;;208    }
;;;209    
                          ENDP


                          AREA ||i._GetRect||, CODE, READONLY, ALIGN=1

                  _GetRect PROC
;;;781    */
;;;782    static void _GetRect(GUI_DEVICE * pDevice, LCD_RECT * pRect) {
000000  6880              LDR      r0,[r0,#8]
;;;783      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;784    
;;;785      pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;786      pRect->x0 = 0;
000002  2200              MOVS     r2,#0
000004  800a              STRH     r2,[r1,#0]
;;;787      pRect->y0 = 0;
000006  804a              STRH     r2,[r1,#2]
;;;788      pRect->x1 = pContext->vxSize - 1;
000008  68c2              LDR      r2,[r0,#0xc]
00000a  1e52              SUBS     r2,r2,#1
00000c  808a              STRH     r2,[r1,#4]
;;;789      pRect->y1 = pContext->vySize - 1;
00000e  6900              LDR      r0,[r0,#0x10]
000010  1e40              SUBS     r0,r0,#1
000012  80c8              STRH     r0,[r1,#6]
;;;790    }
000014  4770              BX       lr
;;;791    
                          ENDP


                          AREA ||i._Init||, CODE, READONLY, ALIGN=1

                  _Init PROC
;;;865    */
;;;866    static int  _Init(GUI_DEVICE * pDevice) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;867      int r;
;;;868    
;;;869      r = _InitOnce(pDevice);
000004  f7fffffe          BL       _InitOnce
000008  4605              MOV      r5,r0
;;;870      r |= LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_INITCONTROLLER, NULL);
00000a  2200              MOVS     r2,#0
00000c  2101              MOVS     r1,#1
00000e  69a0              LDR      r0,[r4,#0x18]
000010  f7fffffe          BL       LCD_X_DisplayDriver
000014  4328              ORRS     r0,r0,r5
;;;871      return r;
;;;872    }
000016  bd70              POP      {r4-r6,pc}
;;;873    
                          ENDP


                          AREA ||i._InitOnce||, CODE, READONLY, ALIGN=1

                  _InitOnce PROC
;;;714    */
;;;715    static int _InitOnce(GUI_DEVICE * pDevice) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;716      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;717    
;;;718      if (pDevice->u.pContext == NULL) {
000004  6880              LDR      r0,[r0,#8]
000006  b960              CBNZ     r0,|L16.34|
;;;719        pDevice->u.pContext = GUI_ALLOC_GetFixedBlock(sizeof(DRIVER_CONTEXT_TEMPLATE));
000008  201c              MOVS     r0,#0x1c
00000a  f7fffffe          BL       GUI_ALLOC_GetFixedBlock
;;;720        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
00000e  4605              MOV      r5,r0
;;;721        pContext->BitsPerPixel = LCD__GetBPP(pDevice->pColorConvAPI->pfGetIndexMask());
000010  60a0              STR      r0,[r4,#8]
000012  6920              LDR      r0,[r4,#0x10]
000014  6880              LDR      r0,[r0,#8]
000016  4780              BLX      r0
000018  f7fffffe          BL       LCD__GetBPP
;;;722      }
;;;723      return pDevice->u.pContext ? 0 : 1;
00001c  61a8              STR      r0,[r5,#0x18]
00001e  68a0              LDR      r0,[r4,#8]
000020  b108              CBZ      r0,|L16.38|
                  |L16.34|
000022  2000              MOVS     r0,#0
;;;724    }
000024  bd70              POP      {r4-r6,pc}
                  |L16.38|
000026  2001              MOVS     r0,#1                 ;723
000028  bd70              POP      {r4-r6,pc}
;;;725    
                          ENDP


                          AREA ||i._Off||, CODE, READONLY, ALIGN=1

                  _Off PROC
;;;885    */
;;;886    static void _Off (GUI_DEVICE * pDevice) {
000000  2200              MOVS     r2,#0
;;;887      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_OFF, NULL);
000002  6980              LDR      r0,[r0,#0x18]
000004  2106              MOVS     r1,#6
000006  f7ffbffe          B.W      LCD_X_DisplayDriver
;;;888    }
;;;889    
                          ENDP


                          AREA ||i._On||, CODE, READONLY, ALIGN=1

                  _On PROC
;;;877    */
;;;878    static void _On (GUI_DEVICE * pDevice) {
000000  2200              MOVS     r2,#0
;;;879      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_ON, NULL);
000002  6980              LDR      r0,[r0,#0x18]
000004  2105              MOVS     r1,#5
000006  f7ffbffe          B.W      LCD_X_DisplayDriver
;;;880    }
;;;881    
                          ENDP


                          AREA ||i._SetLUTEntry||, CODE, READONLY, ALIGN=1

                  _SetLUTEntry PROC
;;;893    */
;;;894    static void _SetLUTEntry(GUI_DEVICE * pDevice, U8 Pos, LCD_COLOR Color) {
000000  b51c              PUSH     {r2-r4,lr}
;;;895      LCD_X_SETLUTENTRY_INFO Data = {0};
000002  2300              MOVS     r3,#0
;;;896    
;;;897      Data.Pos   = Pos;
000004  9301              STR      r3,[sp,#4]
000006  f88d1004          STRB     r1,[sp,#4]
;;;898      Data.Color = Color;
;;;899      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETLUTENTRY, (void *)&Data);
00000a  9200              STR      r2,[sp,#0]
00000c  6980              LDR      r0,[r0,#0x18]
00000e  466a              MOV      r2,sp
000010  2104              MOVS     r1,#4
000012  f7fffffe          BL       LCD_X_DisplayDriver
;;;900    }
000016  bd1c              POP      {r2-r4,pc}
;;;901    
                          ENDP


                          AREA ||i._SetOrg||, CODE, READONLY, ALIGN=1

                  _SetOrg PROC
;;;795    */
;;;796    static void _SetOrg(GUI_DEVICE * pDevice, int x, int y) {
000000  b51c              PUSH     {r2-r4,lr}
000002  e9cd1200          STRD     r1,r2,[sp,#0]
;;;797      LCD_X_SETORG_INFO Data = {0};
;;;798    
;;;799      Data.xPos = x;
;;;800      Data.yPos = y;
;;;801      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETORG, (void *)&Data);
000006  6980              LDR      r0,[r0,#0x18]
000008  466a              MOV      r2,sp
00000a  2103              MOVS     r1,#3
00000c  f7fffffe          BL       LCD_X_DisplayDriver
;;;802    }
000010  bd1c              POP      {r2-r4,pc}
;;;803    
                          ENDP


                          AREA ||i._SetPixelIndex||, CODE, READONLY, ALIGN=1

                  _SetPixelIndex PROC
;;;137    */
;;;138    static void _SetPixelIndex(GUI_DEVICE * pDevice, int x, int y, int PixelIndex) {
000000  4608              MOV      r0,r1
000002  4611              MOV      r1,r2
;;;139        //
;;;140        // Convert logical into physical coordinates (Dep. on LCDConf.h)
;;;141        //
;;;142        #if (LCD_MIRROR_X == 1) || (LCD_MIRROR_Y == 1) || (LCD_SWAP_XY == 1)
;;;143          int xPhys, yPhys;
;;;144    
;;;145          xPhys = LOG2PHYS_X(x, y);
;;;146          yPhys = LOG2PHYS_Y(x, y);
;;;147        #else
;;;148          #define xPhys x
;;;149          #define yPhys y
;;;150        #endif
;;;151        GUI_USE_PARA(pDevice);
;;;152        GUI_USE_PARA(x);
;;;153        GUI_USE_PARA(y);
;;;154        GUI_USE_PARA(PixelIndex);
;;;155        {
;;;156          //
;;;157          // Write into hardware ... Adapt to your system
;;;158          //
;;;159          // TBD by customer...
;;;160          //
;;;161    			LCD_SetPoint(xPhys, yPhys, PixelIndex);
000004  b29a              UXTH     r2,r3
000006  b289              UXTH     r1,r1
000008  b280              UXTH     r0,r0
00000a  f7ffbffe          B.W      LCD_SetPoint
;;;162        }
;;;163        #if (LCD_MIRROR_X == 0) && (LCD_MIRROR_Y == 0) && (LCD_SWAP_XY == 0)
;;;164          #undef xPhys
;;;165          #undef yPhys
;;;166        #endif
;;;167    }
;;;168    
                          ENDP


                          AREA ||i._SetSize||, CODE, READONLY, ALIGN=1

                  _SetSize PROC
;;;846    */
;;;847    static void _SetSize(GUI_DEVICE * pDevice, int xSize, int ySize) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4606              MOV      r6,r0
;;;848      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;849      LCD_X_SETSIZE_INFO Data = {0};
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
;;;850    
;;;851      _InitOnce(pDevice);
000008  9001              STR      r0,[sp,#4]
00000a  460c              MOV      r4,r1                 ;847
00000c  4615              MOV      r5,r2                 ;847
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       _InitOnce
;;;852      if (pDevice->u.pContext) {
000014  68b0              LDR      r0,[r6,#8]
000016  2800              CMP      r0,#0
000018  d00c              BEQ      |L22.52|
;;;853        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;854        pContext->vxSizePhys = (pContext->vxSizePhys == 0) ? xSize : pContext->vxSizePhys;
00001a  6941              LDR      r1,[r0,#0x14]
00001c  b901              CBNZ     r1,|L22.32|
00001e  4621              MOV      r1,r4
                  |L22.32|
000020  6141              STR      r1,[r0,#0x14]
000022  e9c04501          STRD     r4,r5,[r0,#4]
000026  e9cd4500          STRD     r4,r5,[sp,#0]
;;;855        pContext->xSize = xSize;
;;;856        pContext->ySize = ySize;
;;;857        Data.xSize = xSize;
;;;858        Data.ySize = ySize;
;;;859        LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETSIZE, (void *)&Data);
00002a  466a              MOV      r2,sp
00002c  2107              MOVS     r1,#7
00002e  69b0              LDR      r0,[r6,#0x18]
000030  f7fffffe          BL       LCD_X_DisplayDriver
                  |L22.52|
;;;860      }
;;;861    }
000034  bd7c              POP      {r2-r6,pc}
;;;862    /*********************************************************************
                          ENDP


                          AREA ||i._SetVRAMAddr||, CODE, READONLY, ALIGN=1

                  _SetVRAMAddr PROC
;;;813    */
;;;814    static void _SetVRAMAddr(GUI_DEVICE * pDevice, void * pVRAM) {
000000  b538              PUSH     {r3-r5,lr}
000002  4605              MOV      r5,r0
;;;815      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;816      LCD_X_SETVRAMADDR_INFO Data = {0};
000004  2000              MOVS     r0,#0
;;;817    
;;;818      _InitOnce(pDevice);
000006  9000              STR      r0,[sp,#0]
000008  460c              MOV      r4,r1                 ;814
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       _InitOnce
;;;819      if (pDevice->u.pContext) {
000010  68a8              LDR      r0,[r5,#8]
000012  2800              CMP      r0,#0
000014  d006              BEQ      |L23.36|
;;;820        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;821        pContext->VRAMAddr = (U32)pVRAM;
;;;822        Data.pVRAM = pVRAM;
000016  6004              STR      r4,[r0,#0]
;;;823        LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETVRAMADDR, (void *)&Data);
000018  9400              STR      r4,[sp,#0]
00001a  466a              MOV      r2,sp
00001c  2102              MOVS     r1,#2
00001e  69a8              LDR      r0,[r5,#0x18]
000020  f7fffffe          BL       LCD_X_DisplayDriver
                  |L23.36|
;;;824      }
;;;825    }
000024  bd38              POP      {r3-r5,pc}
;;;826    
                          ENDP


                          AREA ||i._SetVSize||, CODE, READONLY, ALIGN=1

                  _SetVSize PROC
;;;830    */
;;;831    static void _SetVSize(GUI_DEVICE * pDevice, int xSize, int ySize) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4616              MOV      r6,r2
000006  4605              MOV      r5,r0
;;;832      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;833    
;;;834      _InitOnce(pDevice);
000008  f7fffffe          BL       _InitOnce
;;;835      if (pDevice->u.pContext) {
00000c  68a8              LDR      r0,[r5,#8]
00000e  2800              CMP      r0,#0
000010  d002              BEQ      |L24.24|
000012  e9c04603          STRD     r4,r6,[r0,#0xc]
;;;836        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;837        pContext->vxSize = xSize;
;;;838        pContext->vySize = ySize;
;;;839        pContext->vxSizePhys = xSize;
000016  6144              STR      r4,[r0,#0x14]
                  |L24.24|
;;;840      }
;;;841    }
000018  bd70              POP      {r4-r6,pc}
;;;842    
                          ENDP


                          AREA ||i._XorPixel||, CODE, READONLY, ALIGN=1

                  _XorPixel PROC
;;;213    */
;;;214    static void _XorPixel(GUI_DEVICE * pDevice, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;215      LCD_PIXELINDEX PixelIndex;
;;;216      LCD_PIXELINDEX IndexMask;
;;;217    
;;;218      PixelIndex = _GetPixelIndex(pDevice, x, y);
00000a  f7fffffe          BL       _GetPixelIndex
00000e  4605              MOV      r5,r0
;;;219      IndexMask  = pDevice->pColorConvAPI->pfGetIndexMask();
000010  6920              LDR      r0,[r4,#0x10]
000012  6880              LDR      r0,[r0,#8]
000014  4780              BLX      r0
;;;220      _SetPixelIndex(pDevice, x, y, PixelIndex ^ IndexMask);
000016  ea850300          EOR      r3,r5,r0
00001a  463a              MOV      r2,r7
00001c  4631              MOV      r1,r6
00001e  4620              MOV      r0,r4
000020  e8bd41f0          POP      {r4-r8,lr}
000024  f7ffbffe          B.W      _SetPixelIndex
;;;221    }
;;;222    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUIDRV_Template_API
                          DCD      0x00000000
                          DCD      _DrawBitmap
                          DCD      _DrawHLine
                          DCD      _DrawVLine
                          DCD      _FillRect
                          DCD      _GetPixelIndex
                          DCD      _SetPixelIndex
                          DCD      _XorPixel
                          DCD      _SetOrg
                          DCD      _GetDevFunc
                          DCD      _GetDevProp
                          DCD      _GetDevData
                          DCD      _GetRect

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\Config\\GUIDRV_Template.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_4a54813b____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_GUIDRV_Template_c_4a54813b____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_4a54813b____REVSH|
#line 128
|__asm___17_GUIDRV_Template_c_4a54813b____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
