; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\key.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\key.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\key.crf ..\drive\key.c]
                          THUMB

                          AREA ||i.Key_Funtion||, CODE, READONLY, ALIGN=2

                  Key_Funtion PROC
;;;174    /***************************************************************************************************************************/
;;;175    void Key_Funtion(void)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;176    {
;;;177    	vu32 KeyValue = 0;
000004  2400              MOVS     r4,#0
000006  9400              STR      r4,[sp,#0]
;;;178    	static vu8 t_KEYON;
;;;179    	static vu8 a,b;
;;;180    /****************************************************************************************************************/
;;;181    	if(Flag_Key_Scan==1)
000008  4fa8              LDR      r7,|L1.684|
00000a  6838              LDR      r0,[r7,#0]  ; flagA
00000c  0701              LSLS     r1,r0,#28
00000e  2900              CMP      r1,#0
000010  da7d              BGE      |L1.270|
;;;182    	{
;;;183    		Flag_Key_Scan = 0;
000012  f0200008          BIC      r0,r0,#8
000016  6038              STR      r0,[r7,#0]  ; flagA
;;;184    		KeyValue = Key_Scan();
000018  f7fffffe          BL       Key_Scan
00001c  9000              STR      r0,[sp,#0]
;;;185    		switch(KeyValue)
00001e  9800              LDR      r0,[sp,#0]
;;;186    		{
;;;187    			case KEY_1 ://
;;;188    			{
;;;189    				SET_Voltage=1000;
000020  4ea3              LDR      r6,|L1.688|
000022  3844              SUBS     r0,r0,#0x44           ;185
;;;190    				SET_Current=4000;
;;;191    				KeyCounter = 0;
;;;192    				BEEP_Tiggr();//
;;;193    			}
;;;194    			break;
;;;195    			
;;;196    			case KEY_2 ://
;;;197    			{
;;;198    				SET_Voltage=2000;
;;;199    				SET_Current=5100;
;;;200    				KeyCounter = 0;
;;;201    				BEEP_Tiggr();//
;;;202    			}
;;;203    			break;
;;;204    			
;;;205    			case KEY_3 ://
;;;206    			{
;;;207    				KeyCounter = 0;
;;;208    				BEEP_Tiggr();//
;;;209    			}
;;;210    			break;
;;;211    			
;;;212    			case KEY_4 ://
;;;213    			{
;;;214    				KeyCounter = 0;
;;;215    				BEEP_Tiggr();//
;;;216    			}
;;;217    			break;
;;;218    			
;;;219    			case KEY_5 ://
;;;220    			{
;;;221    				KeyCounter = 0;
;;;222    				BEEP_Tiggr();//
;;;223    			}
;;;224    			break;	
;;;225    			
;;;226    			case KEY_6 ://
;;;227    			{
;;;228    				KeyCounter = 0;
;;;229    				BEEP_Tiggr();//
;;;230    			}
;;;231    			break;
;;;232    			
;;;233    			case KEY_7 ://
;;;234    			{
;;;235    				KeyCounter = 0;
;;;236    				BEEP_Tiggr();//
;;;237    			}
;;;238    			break;
;;;239    			
;;;240    			case KEY_8 ://
;;;241    			{
;;;242    				KeyCounter = 0;
;;;243    				BEEP_Tiggr();//
;;;244    			}
;;;245    			break;
;;;246    			
;;;247    			case KEY_9 ://
;;;248    			{
;;;249    				KeyCounter = 0;
;;;250    				BEEP_Tiggr();//
;;;251    			}
;;;252    			break;
;;;253    			
;;;254    			case KEY_0 ://
;;;255    			{
;;;256    				KeyCounter = 0;
;;;257    				BEEP_Tiggr();//
;;;258    			}
;;;259    			break;
;;;260    			
;;;261    			case KEY_dian ://
;;;262    			{
;;;263    				KeyCounter = 0;
;;;264    				BEEP_Tiggr();//
;;;265    			}
;;;266    			break;
;;;267    			
;;;268    			case KEY_ESC :
;;;269    			{
;;;270    				KeyCounter = 0;
;;;271    				BEEP_Tiggr();//
;;;272    			}
;;;273    			break;
;;;274    			
;;;275    			case PUSH_Lift :
;;;276    			{
;;;277    				KeyCounter = 0;
;;;278    				BEEP_Tiggr();//
;;;279    				SET_Voltage_Laod=SET_Voltage_Laod+1000;
;;;280    			}
;;;281    			break;
;;;282    			case PUSH_Right :
;;;283    			{
;;;284    				KeyCounter = 0;
;;;285    				BEEP_Tiggr();//
;;;286    				SET_Voltage_Laod=SET_Voltage_Laod-1000;
;;;287    			}
;;;288    			break;
;;;289    			case PUSH_Up :
;;;290    			{
;;;291    				KeyCounter = 0;
;;;292    				BEEP_Tiggr();//
;;;293    				SET_Current_Laod=SET_Current_Laod+1000;
;;;294    			}
;;;295    			break;
;;;296    			case PUSH_Down :
;;;297    			{
;;;298    				KeyCounter = 0;
;;;299    				BEEP_Tiggr();//
;;;300    				SET_Current_Laod=SET_Current_Laod-1000;
;;;301    			}
;;;302    			break;
;;;303    			
;;;304    			case ENTER ://
;;;305    			{
;;;306    				KeyCounter = 0;
;;;307    				BEEP_Tiggr();//
;;;308    			}
;;;309    			break;
;;;310    			case PUSH_DISP :
;;;311    			{
;;;312    				KeyCounter = 0;
;;;313    				BEEP_Tiggr();//
;;;314    			}
;;;315    			break;
;;;316    			case PUSH_SETUP :
;;;317    			{
;;;318    				KeyCounter = 0;
;;;319    				BEEP_Tiggr();//
;;;320    				t_MODE++;
;;;321    				if(t_MODE>1)
;;;322    				{
;;;323    					t_MODE=0;
;;;324    				}
;;;325    				if(t_MODE==0)
;;;326    				{
;;;327    					flag_Load_CC=1;//CC模式
;;;328    					GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
000024  f8df828c          LDR      r8,|L1.692|
;;;329    					
;;;330    				}
;;;331    				else if(t_MODE==1)
;;;332    				{
;;;333    					flag_Load_CC=0;//CV模式
;;;334    					GPIO_SetBits(GPIOC,GPIO_Pin_10);//CV
;;;335    				}
;;;336    			}
;;;337    			break;
;;;338    			case KEY_TRIG://电子负载ON/OFF
;;;339    			{
;;;340    				t_onoff++;
;;;341    				if(t_onoff>1)
;;;342    				{
;;;343    					t_onoff=0;
;;;344    				}
;;;345    				if(t_onoff==0)
;;;346    				{
;;;347    					Flag_Swtich_ON=0;
;;;348    					GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;349    					
;;;350    				}
;;;351    				else if(t_onoff==1)
;;;352    				{
;;;353    					Flag_Swtich_ON=1;
;;;354    					GPIO_ResetBits(GPIOA,GPIO_Pin_15);//On
;;;355    				}
;;;356    				KeyCounter = 0;
;;;357    				BEEP_Tiggr();//
;;;358    			}
;;;359    			break;
;;;360    			case KEY_Reset://稳压电源ON/OFF
;;;361    			{
;;;362    				static vu8 POW_t;
;;;363    				POW_t++;
;;;364    				if(POW_t>1)
;;;365    				{
;;;366    					POW_t=0;
;;;367    				}
;;;368    				if(POW_t==0)
;;;369    				{
;;;370    					GPIO_ResetBits(GPIOC,GPIO_Pin_1);//关闭电源输出
;;;371    				}
;;;372    				else if(POW_t==1)
;;;373    				{
;;;374    					GPIO_SetBits(GPIOC,GPIO_Pin_1);//打开电源输出
;;;375    				}
;;;376    				KeyCounter = 0;
;;;377    				BEEP_Tiggr();//
;;;378    			}
;;;379    			break;
;;;380    			case KEY_Powe :
;;;381    			{
;;;382    				
;;;383    				KeyCounter = 0;
;;;384    				BEEP_Tiggr();//
;;;385    			}
;;;386    			break;
;;;387    			case KEY_Face1 :
;;;388    			{
;;;389    				GPIO_SetBits(GPIOC,GPIO_Pin_13);//关闭电源输出继电器
;;;390    				WM_DeleteWindow(hWinWind);
000028  f8df928c          LDR      r9,|L1.696|
;;;391    				WM_DeleteWindow(hWinR);
00002c  f8dfa28c          LDR      r10,|L1.700|
000030  4da3              LDR      r5,|L1.704|
000032  f44f5100          MOV      r1,#0x2000            ;389
000036  2834              CMP      r0,#0x34              ;185
000038  d269              BCS      |L1.270|
00003a  e8dff000          TBB      [pc,r0]               ;185
00003e  fd61              DCB      0xfd,0x61
000040  72876868          DCB      0x72,0x87,0x68,0x68
000044  6868fc82          DCB      0x68,0x68,0xfc,0x82
000048  1a8c6868          DCB      0x1a,0x8c,0x68,0x68
00004c  6868fb6a          DCB      0x68,0x68,0xfb,0x6a
000050  24346868          DCB      0x24,0x34,0x68,0x68
000054  6868fa52          DCB      0x68,0x68,0xfa,0x52
000058  2f396868          DCB      0x2f,0x39,0x68,0x68
00005c  6868f257          DCB      0x68,0x68,0xf2,0x57
000060  d2436868          DCB      0xd2,0x43,0x68,0x68
000064  6868ed5c          DCB      0x68,0x68,0xed,0x5c
000068  68486868          DCB      0x68,0x48,0x68,0x68
00006c  68687ab0          DCB      0x68,0x68,0x7a,0xb0
000070  3e4d              DCB      0x3e,0x4d
000072  f44f707a          MOV      r0,#0x3e8             ;189
000076  6070              STR      r0,[r6,#4]            ;189  ; Run_Control
000078  0080              LSLS     r0,r0,#2              ;190
00007a  60b0              STR      r0,[r6,#8]            ;190  ; Run_Control
00007c  812c              STRH     r4,[r5,#8]            ;191
00007e  e8bd4ff8          POP      {r3-r11,lr}           ;192
000082  f7ffbffe          B.W      BEEP_Tiggr
000086  f44f60fa          MOV      r0,#0x7d0             ;198
00008a  6070              STR      r0,[r6,#4]            ;198  ; Run_Control
00008c  f24130ec          MOV      r0,#0x13ec            ;199
000090  60b0              STR      r0,[r6,#8]            ;199  ; Run_Control
000092  812c              STRH     r4,[r5,#8]            ;200
000094  e8bd4ff8          POP      {r3-r11,lr}           ;201
000098  f7ffbffe          B.W      BEEP_Tiggr
00009c  812c              STRH     r4,[r5,#8]            ;207
00009e  e8bd4ff8          POP      {r3-r11,lr}           ;208
0000a2  f7ffbffe          B.W      BEEP_Tiggr
0000a6  812c              STRH     r4,[r5,#8]            ;214
0000a8  e8bd4ff8          POP      {r3-r11,lr}           ;215
0000ac  f7ffbffe          B.W      BEEP_Tiggr
0000b0  812c              STRH     r4,[r5,#8]            ;221
0000b2  e8bd4ff8          POP      {r3-r11,lr}           ;222
0000b6  f7ffbffe          B.W      BEEP_Tiggr
0000ba  812c              STRH     r4,[r5,#8]            ;228
0000bc  e8bd4ff8          POP      {r3-r11,lr}           ;229
0000c0  f7ffbffe          B.W      BEEP_Tiggr
0000c4  812c              STRH     r4,[r5,#8]            ;235
0000c6  e8bd4ff8          POP      {r3-r11,lr}           ;236
0000ca  f7ffbffe          B.W      BEEP_Tiggr
0000ce  812c              STRH     r4,[r5,#8]            ;242
0000d0  e8bd4ff8          POP      {r3-r11,lr}           ;243
0000d4  f7ffbffe          B.W      BEEP_Tiggr
0000d8  812c              STRH     r4,[r5,#8]            ;249
0000da  e8bd4ff8          POP      {r3-r11,lr}           ;250
0000de  f7ffbffe          B.W      BEEP_Tiggr
0000e2  812c              STRH     r4,[r5,#8]            ;256
0000e4  e8bd4ff8          POP      {r3-r11,lr}           ;257
0000e8  f7ffbffe          B.W      BEEP_Tiggr
0000ec  812c              STRH     r4,[r5,#8]            ;263
0000ee  e8bd4ff8          POP      {r3-r11,lr}           ;264
0000f2  f7ffbffe          B.W      BEEP_Tiggr
0000f6  812c              STRH     r4,[r5,#8]            ;270
0000f8  e8bd4ff8          POP      {r3-r11,lr}           ;271
0000fc  f7ffbffe          B.W      BEEP_Tiggr
000100  812c              STRH     r4,[r5,#8]            ;277
000102  f7fffffe          BL       BEEP_Tiggr
000106  68f0              LDR      r0,[r6,#0xc]          ;279  ; Run_Control
000108  f500707a          ADD      r0,r0,#0x3e8          ;279
00010c  60f0              STR      r0,[r6,#0xc]          ;279  ; Run_Control
                  |L1.270|
;;;392    				CreateR();
;;;393    				KeyCounter = 0;
;;;394    				BEEP_Tiggr();//
;;;395    			}
;;;396    			break;
;;;397    			case KEY_Face2 :
;;;398    			{
;;;399    				GPIO_SetBits(GPIOC,GPIO_Pin_13);//关闭电源输出继电器
;;;400    				WM_DeleteWindow(hWinR);
;;;401    				WM_DeleteWindow(hWinWind);
;;;402    				CreateWindow2();
;;;403    				KeyCounter = 0;
;;;404    				BEEP_Tiggr();//
;;;405    			}
;;;406    			break;
;;;407    			case KEY_Face3 :
;;;408    			{
;;;409    				GPIO_ResetBits(GPIOC,GPIO_Pin_13);//打开电源输出继电器
;;;410    				WM_DeleteWindow(hWinR);
;;;411    				WM_DeleteWindow(hWinWind);
;;;412    				CreateWindow();
;;;413    				KeyCounter = 0;
;;;414    				BEEP_Tiggr();//
;;;415    			}
;;;416    			break;
;;;417    			case KEY_Face4 :
;;;418    			{
;;;419    				KeyCounter = 0;
;;;420    				BEEP_Tiggr();//
;;;421    			}
;;;422    			break;
;;;423    			case KEY_Face5 :
;;;424    			{
;;;425    				KeyCounter = 0;
;;;426    				BEEP_Tiggr();//
;;;427    			}
;;;428    			break;
;;;429    			
;;;430    			default:
;;;431    			break;
;;;432    		}	
;;;433    	}
;;;434    }
00010e  e8bd8ff8          POP      {r3-r11,pc}
000112  812c              STRH     r4,[r5,#8]            ;284
000114  f7fffffe          BL       BEEP_Tiggr
000118  68f0              LDR      r0,[r6,#0xc]          ;286  ; Run_Control
00011a  f5a0707a          SUB      r0,r0,#0x3e8          ;286
00011e  60f0              STR      r0,[r6,#0xc]          ;286  ; Run_Control
000120  e7f5              B        |L1.270|
000122  812c              STRH     r4,[r5,#8]            ;291
000124  f7fffffe          BL       BEEP_Tiggr
000128  6930              LDR      r0,[r6,#0x10]         ;293  ; Run_Control
00012a  f500707a          ADD      r0,r0,#0x3e8          ;293
00012e  6130              STR      r0,[r6,#0x10]         ;293  ; Run_Control
000130  e7ed              B        |L1.270|
000132  812c              STRH     r4,[r5,#8]            ;298
000134  f7fffffe          BL       BEEP_Tiggr
000138  6930              LDR      r0,[r6,#0x10]         ;300  ; Run_Control
00013a  f5a0707a          SUB      r0,r0,#0x3e8          ;300
00013e  6130              STR      r0,[r6,#0x10]         ;300  ; Run_Control
000140  e7e5              B        |L1.270|
000142  812c              STRH     r4,[r5,#8]            ;306
000144  e8bd4ff8          POP      {r3-r11,lr}           ;307
000148  f7ffbffe          B.W      BEEP_Tiggr
00014c  812c              STRH     r4,[r5,#8]            ;312
00014e  e8bd4ff8          POP      {r3-r11,lr}           ;313
000152  f7ffbffe          B.W      BEEP_Tiggr
000156  812c              STRH     r4,[r5,#8]            ;318
000158  f7fffffe          BL       BEEP_Tiggr
00015c  7928              LDRB     r0,[r5,#4]            ;320  ; t_MODE
00015e  1c40              ADDS     r0,r0,#1              ;320
000160  7128              STRB     r0,[r5,#4]            ;320
000162  7928              LDRB     r0,[r5,#4]            ;321  ; t_MODE
000164  2801              CMP      r0,#1                 ;321
000166  d900              BLS      |L1.362|
000168  712c              STRB     r4,[r5,#4]            ;323
                  |L1.362|
00016a  792a              LDRB     r2,[r5,#4]            ;325  ; t_MODE
00016c  4855              LDR      r0,|L1.708|
00016e  f44f6180          MOV      r1,#0x400             ;328
000172  b15a              CBZ      r2,|L1.396|
000174  792a              LDRB     r2,[r5,#4]            ;331  ; t_MODE
000176  2a01              CMP      r2,#1                 ;331
000178  d1c9              BNE      |L1.270|
00017a  6802              LDR      r2,[r0,#0]            ;333  ; flagD
00017c  f0220280          BIC      r2,r2,#0x80           ;333
000180  6002              STR      r2,[r0,#0]            ;333  ; flagD
000182  4640              MOV      r0,r8                 ;334
000184  e8bd4ff8          POP      {r3-r11,lr}           ;334
000188  f7ffbffe          B.W      GPIO_SetBits
                  |L1.396|
00018c  6802              LDR      r2,[r0,#0]            ;327  ; flagD
00018e  f0420280          ORR      r2,r2,#0x80           ;327
000192  6002              STR      r2,[r0,#0]            ;327  ; flagD
000194  4640              MOV      r0,r8                 ;328
000196  e8bd4ff8          POP      {r3-r11,lr}           ;328
00019a  f7ffbffe          B.W      GPIO_ResetBits
00019e  79a8              LDRB     r0,[r5,#6]            ;340  ; t_onoff
0001a0  1c40              ADDS     r0,r0,#1              ;340
0001a2  71a8              STRB     r0,[r5,#6]            ;340
0001a4  79a8              LDRB     r0,[r5,#6]            ;341  ; t_onoff
0001a6  2801              CMP      r0,#1                 ;341
0001a8  d900              BLS      |L1.428|
0001aa  71ac              STRB     r4,[r5,#6]            ;343
                  |L1.428|
0001ac  79aa              LDRB     r2,[r5,#6]            ;345  ; t_onoff
0001ae  4846              LDR      r0,|L1.712|
0001b0  f44f4100          MOV      r1,#0x8000            ;348
0001b4  b11a              CBZ      r2,|L1.446|
0001b6  79aa              LDRB     r2,[r5,#6]            ;351  ; t_onoff
0001b8  2a01              CMP      r2,#1                 ;351
0001ba  d007              BEQ      |L1.460|
0001bc  e00c              B        |L1.472|
                  |L1.446|
0001be  683a              LDR      r2,[r7,#0]            ;347  ; flagA
0001c0  f0220240          BIC      r2,r2,#0x40           ;347
0001c4  603a              STR      r2,[r7,#0]            ;347  ; flagA
0001c6  f7fffffe          BL       GPIO_SetBits
0001ca  e005              B        |L1.472|
                  |L1.460|
0001cc  683a              LDR      r2,[r7,#0]            ;353  ; flagA
0001ce  f0420240          ORR      r2,r2,#0x40           ;353
0001d2  603a              STR      r2,[r7,#0]            ;353  ; flagA
0001d4  f7fffffe          BL       GPIO_ResetBits
                  |L1.472|
0001d8  812c              STRH     r4,[r5,#8]            ;356
0001da  e8bd4ff8          POP      {r3-r11,lr}           ;357
0001de  f7ffbffe          B.W      BEEP_Tiggr
0001e2  78e8              LDRB     r0,[r5,#3]            ;363  ; POW_t
0001e4  1c40              ADDS     r0,r0,#1              ;363
0001e6  70e8              STRB     r0,[r5,#3]            ;363
0001e8  78e8              LDRB     r0,[r5,#3]            ;364  ; POW_t
0001ea  2801              CMP      r0,#1                 ;364
0001ec  d900              BLS      |L1.496|
0001ee  70ec              STRB     r4,[r5,#3]            ;366
                  |L1.496|
0001f0  78e8              LDRB     r0,[r5,#3]            ;368  ; POW_t
0001f2  b118              CBZ      r0,|L1.508|
0001f4  78e8              LDRB     r0,[r5,#3]            ;372  ; POW_t
0001f6  2801              CMP      r0,#1                 ;372
0001f8  d005              BEQ      |L1.518|
0001fa  e008              B        |L1.526|
                  |L1.508|
0001fc  2102              MOVS     r1,#2                 ;370
0001fe  4640              MOV      r0,r8                 ;370
000200  f7fffffe          BL       GPIO_ResetBits
000204  e003              B        |L1.526|
                  |L1.518|
000206  2102              MOVS     r1,#2                 ;374
000208  4640              MOV      r0,r8                 ;374
00020a  f7fffffe          BL       GPIO_SetBits
                  |L1.526|
00020e  812c              STRH     r4,[r5,#8]            ;376
000210  e8bd4ff8          POP      {r3-r11,lr}           ;377
000214  f7ffbffe          B.W      BEEP_Tiggr
000218  812c              STRH     r4,[r5,#8]            ;383
00021a  e8bd4ff8          POP      {r3-r11,lr}           ;384
00021e  f7ffbffe          B.W      BEEP_Tiggr
000222  4640              MOV      r0,r8                 ;389
000224  f7fffffe          BL       GPIO_SetBits
000228  f8d90000          LDR      r0,[r9,#0]            ;390  ; hWinWind
00022c  f7fffffe          BL       WM_DeleteWindow
000230  e003              B        |L1.570|
000232  e00d              B        |L1.592|
000234  e01e              B        |L1.628|
000236  e02f              B        |L1.664|
000238  e033              B        |L1.674|
                  |L1.570|
00023a  f8da0000          LDR      r0,[r10,#0]           ;391  ; hWinR
00023e  f7fffffe          BL       WM_DeleteWindow
000242  f7fffffe          BL       CreateR
000246  812c              STRH     r4,[r5,#8]            ;393
000248  e8bd4ff8          POP      {r3-r11,lr}           ;394
00024c  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.592|
000250  4640              MOV      r0,r8                 ;399
000252  f7fffffe          BL       GPIO_SetBits
000256  f8da0000          LDR      r0,[r10,#0]           ;400  ; hWinR
00025a  f7fffffe          BL       WM_DeleteWindow
00025e  f8d90000          LDR      r0,[r9,#0]            ;401  ; hWinWind
000262  f7fffffe          BL       WM_DeleteWindow
000266  f7fffffe          BL       CreateWindow2
00026a  812c              STRH     r4,[r5,#8]            ;403
00026c  e8bd4ff8          POP      {r3-r11,lr}           ;404
000270  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.628|
000274  4640              MOV      r0,r8                 ;409
000276  f7fffffe          BL       GPIO_ResetBits
00027a  f8da0000          LDR      r0,[r10,#0]           ;410  ; hWinR
00027e  f7fffffe          BL       WM_DeleteWindow
000282  f8d90000          LDR      r0,[r9,#0]            ;411  ; hWinWind
000286  f7fffffe          BL       WM_DeleteWindow
00028a  f7fffffe          BL       CreateWindow
00028e  812c              STRH     r4,[r5,#8]            ;413
000290  e8bd4ff8          POP      {r3-r11,lr}           ;414
000294  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.664|
000298  812c              STRH     r4,[r5,#8]            ;419
00029a  e8bd4ff8          POP      {r3-r11,lr}           ;420
00029e  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.674|
0002a2  812c              STRH     r4,[r5,#8]            ;425
0002a4  e8bd4ff8          POP      {r3-r11,lr}           ;426
0002a8  f7ffbffe          B.W      BEEP_Tiggr
                          ENDP

                  |L1.684|
                          DCD      flagA
                  |L1.688|
                          DCD      Run_Control
                  |L1.692|
                          DCD      0x40020800
                  |L1.696|
                          DCD      hWinWind
                  |L1.700|
                          DCD      hWinR
                  |L1.704|
                          DCD      ||.data||
                  |L1.708|
                          DCD      flagD
                  |L1.712|
                          DCD      0x40020000

                          AREA ||i.Key_Scan||, CODE, READONLY, ALIGN=2

                  Key_Scan PROC
;;;118    /************************************************************************************************************************/
;;;119    vu32 Key_Scan(void)
000000  b538              PUSH     {r3-r5,lr}
;;;120    {
;;;121    	static vu8 KeyState = KEY_INIT_STATE;
;;;122    	static vu8 IsKeyRelease = 1;
;;;123    
;;;124    	static vu8 KeyValueTemp = 0;
;;;125    	vu8 KeyValue ;
;;;126    	KeyValue= KEY_NULL_VALUE;
000002  2100              MOVS     r1,#0
000004  9100              STR      r1,[sp,#0]
;;;127    	
;;;128    	if((NewKey>0x37)&&(IsKeyRelease==1))
000006  4a24              LDR      r2,|L2.152|
000008  7955              LDRB     r5,[r2,#5]  ; NewKey
;;;129    	{
;;;130    		if(KeyState == KEY_INIT_STATE)                    /*无按键按下*/
;;;131    		{
;;;132    			KeyState = KEY_WOBBLE_STATE;
;;;133    			return KEY_NULL_VALUE;
;;;134    		}
;;;135    		else if(KeyState == KEY_WOBBLE_STATE)                /* 消抖 */
;;;136    		{
;;;137    			KeyState = KEY_PRESS_STATE;
;;;138    			return KEY_NULL_VALUE;
;;;139    		}
;;;140    		else if(KeyState == KEY_PRESS_STATE)                /* 有按键按下，返回按键值 */
;;;141    		{
;;;142    			KeyValue = NewKey;
;;;143    			KeyValueTemp = KeyValue;
;;;144    			KeyState = KEY_CONTINUE_STATE;
;;;145    			return KeyValue;
;;;146    		}
;;;147    		else if(KeyState == KEY_CONTINUE_STATE)           /*双击按键*/
;;;148    		{
;;;149    			KeyCounter ++;
;;;150    			if(KeyCounter == KEY_CONTINUE_PERIOD)
;;;151    			{
;;;152    				 KeyCounter = 0;
;;;153    				 KeyState = KEY_LONG_STATE;
;;;154    			}
;;;155    		}
;;;156    		else if(KeyState == KEY_LONG_STATE)                        /* 长按按键 */
;;;157    		{
;;;158    			KeyCounter ++;
;;;159    			if(KeyCounter == KEY_LONG_PERIOD)
;;;160    			{
;;;161    				KeyCounter = 0;
;;;162    				Flag_Long=1; //长按触发标志位
00000a  4b24              LDR      r3,|L2.156|
00000c  2401              MOVS     r4,#1                 ;132
00000e  2d37              CMP      r5,#0x37              ;128
000010  6818              LDR      r0,[r3,#0]            ;128
000012  d902              BLS      |L2.26|
000014  7855              LDRB     r5,[r2,#1]            ;128  ; IsKeyRelease
000016  2d01              CMP      r5,#1                 ;128
000018  d009              BEQ      |L2.46|
                  |L2.26|
;;;163    			}
;;;164    		}
;;;165    	}
;;;166    	else if(NewKey<=0x37)
00001a  7955              LDRB     r5,[r2,#5]  ; NewKey
00001c  2d37              CMP      r5,#0x37
00001e  d804              BHI      |L2.42|
;;;167    	{
;;;168    		KeyState = KEY_INIT_STATE;        /* 误触发，返回到初始状态 */
000020  7011              STRB     r1,[r2,#0]
;;;169    		IsKeyRelease = 1;
000022  7054              STRB     r4,[r2,#1]
;;;170    		Flag_Long=0;
000024  f0200004          BIC      r0,r0,#4
000028  6018              STR      r0,[r3,#0]  ; flagB
                  |L2.42|
;;;171    	}
;;;172    	return KEY_NULL_VALUE;
00002a  2000              MOVS     r0,#0
;;;173    }
00002c  bd38              POP      {r3-r5,pc}
                  |L2.46|
00002e  7815              LDRB     r5,[r2,#0]            ;130  ; KeyState
000030  b1b5              CBZ      r5,|L2.96|
000032  7814              LDRB     r4,[r2,#0]            ;135  ; KeyState
000034  2c01              CMP      r4,#1                 ;135
000036  d016              BEQ      |L2.102|
000038  7814              LDRB     r4,[r2,#0]            ;140  ; KeyState
00003a  2c02              CMP      r4,#2                 ;140
00003c  d017              BEQ      |L2.110|
00003e  7814              LDRB     r4,[r2,#0]            ;147  ; KeyState
000040  2c04              CMP      r4,#4                 ;147
000042  d01e              BEQ      |L2.130|
000044  7814              LDRB     r4,[r2,#0]            ;156  ; KeyState
000046  2c03              CMP      r4,#3                 ;156
000048  d1ef              BNE      |L2.42|
00004a  8914              LDRH     r4,[r2,#8]            ;158  ; KeyCounter
00004c  1c64              ADDS     r4,r4,#1              ;158
00004e  8114              STRH     r4,[r2,#8]            ;158
000050  8914              LDRH     r4,[r2,#8]            ;159  ; KeyCounter
000052  2c32              CMP      r4,#0x32              ;159
000054  d1e9              BNE      |L2.42|
000056  8111              STRH     r1,[r2,#8]            ;161
000058  f0400004          ORR      r0,r0,#4              ;162
00005c  6018              STR      r0,[r3,#0]            ;162  ; flagB
00005e  e7e4              B        |L2.42|
                  |L2.96|
000060  7014              STRB     r4,[r2,#0]            ;132
000062  2000              MOVS     r0,#0                 ;133
000064  bd38              POP      {r3-r5,pc}
                  |L2.102|
000066  2002              MOVS     r0,#2                 ;137
000068  7010              STRB     r0,[r2,#0]            ;137
00006a  2000              MOVS     r0,#0                 ;138
00006c  bd38              POP      {r3-r5,pc}
                  |L2.110|
00006e  7950              LDRB     r0,[r2,#5]            ;142  ; NewKey
000070  9000              STR      r0,[sp,#0]            ;142
000072  f89d0000          LDRB     r0,[sp,#0]            ;143
000076  7090              STRB     r0,[r2,#2]            ;143
000078  2004              MOVS     r0,#4                 ;144
00007a  7010              STRB     r0,[r2,#0]            ;144
00007c  f89d0000          LDRB     r0,[sp,#0]            ;145
000080  bd38              POP      {r3-r5,pc}
                  |L2.130|
000082  8910              LDRH     r0,[r2,#8]            ;149  ; KeyCounter
000084  1c40              ADDS     r0,r0,#1              ;149
000086  8110              STRH     r0,[r2,#8]            ;149
000088  8910              LDRH     r0,[r2,#8]            ;150  ; KeyCounter
00008a  280a              CMP      r0,#0xa               ;150
00008c  d1cd              BNE      |L2.42|
00008e  8111              STRH     r1,[r2,#8]            ;152
000090  2003              MOVS     r0,#3                 ;153
000092  7010              STRB     r0,[r2,#0]            ;153
000094  e7c9              B        |L2.42|
;;;174    /***************************************************************************************************************************/
                          ENDP

000096  0000              DCW      0x0000
                  |L2.152|
                          DCD      ||.data||
                  |L2.156|
                          DCD      flagB

                          AREA ||.data||, DATA, ALIGN=1

                  KeyState
000000  00                DCB      0x00
                  IsKeyRelease
000001  01                DCB      0x01
                  KeyValueTemp
000002  00                DCB      0x00
                  POW_t
000003  00                DCB      0x00
                  t_MODE
000004  00                DCB      0x00
                  NewKey
000005  00                DCB      0x00
                  t_onoff
000006  0000              DCB      0x00,0x00
                  KeyCounter
000008  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  t_KeyScan
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  t_wei
000000  00                DCB      0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  t_beep
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  t_Str
000000  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  t_lock
000000  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  t_doub
000000  00                DCB      0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  t_key_step
000000  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Key1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  Key2
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.data||
                  Key3
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.data||
                  Key4
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.data||
                  Key5
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.data||
                  Key6
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.data||
                  Key7
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.data||
                  Key8
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  Key9
                          DCD      0x00000000

                          AREA ||area_number.22||, DATA, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.data||
                  MAX_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  MIN_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  Test_Time
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.data||
                  Test_Time1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.data||
                  Time_sw
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.data||
                  Test_Daley
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.data||
                  Test_C_Door
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  OFFSET_Zore
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\key.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_Key_Scan____REV16|
#line 129 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_key_c_Key_Scan____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_Key_Scan____REVSH|
#line 144
|__asm___5_key_c_Key_Scan____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
