; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\key.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\key.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\key.crf ..\drive\key.c]
                          THUMB

                          AREA ||i.Key_Funtion||, CODE, READONLY, ALIGN=2

                  Key_Funtion PROC
;;;174    /***************************************************************************************************************************/
;;;175    void Key_Funtion(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;176    {
;;;177    	vu32 KeyValue = 0;
;;;178    	static vu8 t_KEYON;
;;;179    	static vu8 a,b;
;;;180    /****************************************************************************************************************/
;;;181    	if(Flag_Key_Scan==1)
000004  4fa7              LDR      r7,|L1.676|
000006  6838              LDR      r0,[r7,#0]  ; flagA
000008  0701              LSLS     r1,r0,#28
00000a  d57c              BPL      |L1.262|
;;;182    	{
;;;183    		Flag_Key_Scan = 0;
00000c  f0200008          BIC      r0,r0,#8
000010  6038              STR      r0,[r7,#0]  ; flagA
;;;184    		KeyValue = Key_Scan();
000012  f7fffffe          BL       Key_Scan
;;;185    		switch(KeyValue)
000016  3844              SUBS     r0,r0,#0x44
;;;186    		{
;;;187    			case KEY_1 ://
;;;188    			{
;;;189    				SET_Voltage=1000;
000018  4ea3              LDR      r6,|L1.680|
;;;190    				SET_Current=4000;
;;;191    				KeyCounter = 0;
;;;192    				BEEP_Tiggr();//
;;;193    			}
;;;194    			break;
;;;195    			
;;;196    			case KEY_2 ://
;;;197    			{
;;;198    				SET_Voltage=2000;
;;;199    				SET_Current=5100;
;;;200    				KeyCounter = 0;
;;;201    				BEEP_Tiggr();//
;;;202    			}
;;;203    			break;
;;;204    			
;;;205    			case KEY_3 ://
;;;206    			{
;;;207    				KeyCounter = 0;
;;;208    				BEEP_Tiggr();//
;;;209    			}
;;;210    			break;
;;;211    			
;;;212    			case KEY_4 ://
;;;213    			{
;;;214    				KeyCounter = 0;
;;;215    				BEEP_Tiggr();//
;;;216    			}
;;;217    			break;
;;;218    			
;;;219    			case KEY_5 ://
;;;220    			{
;;;221    				KeyCounter = 0;
;;;222    				BEEP_Tiggr();//
;;;223    			}
;;;224    			break;	
;;;225    			
;;;226    			case KEY_6 ://
;;;227    			{
;;;228    				KeyCounter = 0;
;;;229    				BEEP_Tiggr();//
;;;230    			}
;;;231    			break;
;;;232    			
;;;233    			case KEY_7 ://
;;;234    			{
;;;235    				KeyCounter = 0;
;;;236    				BEEP_Tiggr();//
;;;237    			}
;;;238    			break;
;;;239    			
;;;240    			case KEY_8 ://
;;;241    			{
;;;242    				KeyCounter = 0;
;;;243    				BEEP_Tiggr();//
;;;244    			}
;;;245    			break;
;;;246    			
;;;247    			case KEY_9 ://
;;;248    			{
;;;249    				KeyCounter = 0;
;;;250    				BEEP_Tiggr();//
;;;251    			}
;;;252    			break;
;;;253    			
;;;254    			case KEY_0 ://
;;;255    			{
;;;256    				KeyCounter = 0;
;;;257    				BEEP_Tiggr();//
;;;258    			}
;;;259    			break;
;;;260    			
;;;261    			case KEY_dian ://
;;;262    			{
;;;263    				KeyCounter = 0;
;;;264    				BEEP_Tiggr();//
;;;265    			}
;;;266    			break;
;;;267    			
;;;268    			case KEY_ESC :
;;;269    			{
;;;270    				KeyCounter = 0;
;;;271    				BEEP_Tiggr();//
;;;272    			}
;;;273    			break;
;;;274    			
;;;275    			case PUSH_Lift :
;;;276    			{
;;;277    				KeyCounter = 0;
;;;278    				BEEP_Tiggr();//
;;;279    				SET_Voltage_Laod=SET_Voltage_Laod+1000;
;;;280    			}
;;;281    			break;
;;;282    			case PUSH_Right :
;;;283    			{
;;;284    				KeyCounter = 0;
;;;285    				BEEP_Tiggr();//
;;;286    				SET_Voltage_Laod=SET_Voltage_Laod-1000;
;;;287    			}
;;;288    			break;
;;;289    			case PUSH_Up :
;;;290    			{
;;;291    				KeyCounter = 0;
;;;292    				BEEP_Tiggr();//
;;;293    				SET_Current_Laod=SET_Current_Laod+1000;
;;;294    			}
;;;295    			break;
;;;296    			case PUSH_Down :
;;;297    			{
;;;298    				KeyCounter = 0;
;;;299    				BEEP_Tiggr();//
;;;300    				SET_Current_Laod=SET_Current_Laod-1000;
;;;301    			}
;;;302    			break;
;;;303    			
;;;304    			case ENTER ://
;;;305    			{
;;;306    				KeyCounter = 0;
;;;307    				BEEP_Tiggr();//
;;;308    			}
;;;309    			break;
;;;310    			case PUSH_DISP :
;;;311    			{
;;;312    				KeyCounter = 0;
;;;313    				BEEP_Tiggr();//
;;;314    			}
;;;315    			break;
;;;316    			case PUSH_SETUP :
;;;317    			{
;;;318    				KeyCounter = 0;
;;;319    				BEEP_Tiggr();//
;;;320    				t_MODE++;
;;;321    				if(t_MODE>1)
;;;322    				{
;;;323    					t_MODE=0;
;;;324    				}
;;;325    				if(t_MODE==0)
;;;326    				{
;;;327    					flag_Load_CC=1;//CC模式
;;;328    					GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
00001a  f8df8290          LDR      r8,|L1.684|
;;;329    					
;;;330    				}
;;;331    				else if(t_MODE==1)
;;;332    				{
;;;333    					flag_Load_CC=0;//CV模式
;;;334    					GPIO_SetBits(GPIOC,GPIO_Pin_10);//CV
;;;335    				}
;;;336    			}
;;;337    			break;
;;;338    			case KEY_TRIG://电子负载ON/OFF
;;;339    			{
;;;340    				t_onoff++;
;;;341    				if(t_onoff>1)
;;;342    				{
;;;343    					t_onoff=0;
;;;344    				}
;;;345    				if(t_onoff==0)
;;;346    				{
;;;347    					Flag_Swtich_ON=0;
;;;348    					GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;349    					
;;;350    				}
;;;351    				else if(t_onoff==1)
;;;352    				{
;;;353    					Flag_Swtich_ON=1;
;;;354    					GPIO_ResetBits(GPIOA,GPIO_Pin_15);//On
;;;355    				}
;;;356    				KeyCounter = 0;
;;;357    				BEEP_Tiggr();//
;;;358    			}
;;;359    			break;
;;;360    			case KEY_Reset://稳压电源ON/OFF
;;;361    			{
;;;362    				static vu8 POW_t;
;;;363    				POW_t++;
;;;364    				if(POW_t>1)
;;;365    				{
;;;366    					POW_t=0;
;;;367    				}
;;;368    				if(POW_t==0)
;;;369    				{
;;;370    					GPIO_ResetBits(GPIOC,GPIO_Pin_1);//关闭电源输出
;;;371    				}
;;;372    				else if(POW_t==1)
;;;373    				{
;;;374    					GPIO_SetBits(GPIOC,GPIO_Pin_1);//打开电源输出
;;;375    				}
;;;376    				KeyCounter = 0;
;;;377    				BEEP_Tiggr();//
;;;378    			}
;;;379    			break;
;;;380    			case KEY_Powe :
;;;381    			{
;;;382    				
;;;383    				KeyCounter = 0;
;;;384    				BEEP_Tiggr();//
;;;385    			}
;;;386    			break;
;;;387    			case KEY_Face1 :
;;;388    			{
;;;389    				GPIO_SetBits(GPIOC,GPIO_Pin_13);//关闭电源输出继电器
;;;390    				WM_DeleteWindow(hWinWind);
00001e  f8df9290          LDR      r9,|L1.688|
;;;391    				WM_DeleteWindow(hWinR);
000022  f8dfa290          LDR      r10,|L1.692|
000026  2400              MOVS     r4,#0                 ;177
000028  4da3              LDR      r5,|L1.696|
00002a  f44f5100          MOV      r1,#0x2000            ;389
00002e  2834              CMP      r0,#0x34              ;185
000030  d269              BCS      |L1.262|
000032  e8dff000          TBB      [pc,r0]               ;185
000036  fd61              DCB      0xfd,0x61
000038  72876868          DCB      0x72,0x87,0x68,0x68
00003c  6868fc82          DCB      0x68,0x68,0xfc,0x82
000040  1a8c6868          DCB      0x1a,0x8c,0x68,0x68
000044  6868fb6a          DCB      0x68,0x68,0xfb,0x6a
000048  24346868          DCB      0x24,0x34,0x68,0x68
00004c  6868fa52          DCB      0x68,0x68,0xfa,0x52
000050  2f396868          DCB      0x2f,0x39,0x68,0x68
000054  6868f257          DCB      0x68,0x68,0xf2,0x57
000058  d2436868          DCB      0xd2,0x43,0x68,0x68
00005c  6868ed5c          DCB      0x68,0x68,0xed,0x5c
000060  68486868          DCB      0x68,0x48,0x68,0x68
000064  68687ab0          DCB      0x68,0x68,0x7a,0xb0
000068  3e4d              DCB      0x3e,0x4d
00006a  f44f707a          MOV      r0,#0x3e8             ;189
00006e  6070              STR      r0,[r6,#4]            ;189  ; Run_Control
000070  0080              LSLS     r0,r0,#2              ;190
000072  60b0              STR      r0,[r6,#8]            ;190  ; Run_Control
000074  812c              STRH     r4,[r5,#8]            ;191
000076  e8bd47f0          POP      {r4-r10,lr}           ;192
00007a  f7ffbffe          B.W      BEEP_Tiggr
00007e  f44f60fa          MOV      r0,#0x7d0             ;198
000082  6070              STR      r0,[r6,#4]            ;198  ; Run_Control
000084  f24130ec          MOV      r0,#0x13ec            ;199
000088  60b0              STR      r0,[r6,#8]            ;199  ; Run_Control
00008a  812c              STRH     r4,[r5,#8]            ;200
00008c  e8bd47f0          POP      {r4-r10,lr}           ;201
000090  f7ffbffe          B.W      BEEP_Tiggr
000094  812c              STRH     r4,[r5,#8]            ;207
000096  e8bd47f0          POP      {r4-r10,lr}           ;208
00009a  f7ffbffe          B.W      BEEP_Tiggr
00009e  812c              STRH     r4,[r5,#8]            ;214
0000a0  e8bd47f0          POP      {r4-r10,lr}           ;215
0000a4  f7ffbffe          B.W      BEEP_Tiggr
0000a8  812c              STRH     r4,[r5,#8]            ;221
0000aa  e8bd47f0          POP      {r4-r10,lr}           ;222
0000ae  f7ffbffe          B.W      BEEP_Tiggr
0000b2  812c              STRH     r4,[r5,#8]            ;228
0000b4  e8bd47f0          POP      {r4-r10,lr}           ;229
0000b8  f7ffbffe          B.W      BEEP_Tiggr
0000bc  812c              STRH     r4,[r5,#8]            ;235
0000be  e8bd47f0          POP      {r4-r10,lr}           ;236
0000c2  f7ffbffe          B.W      BEEP_Tiggr
0000c6  812c              STRH     r4,[r5,#8]            ;242
0000c8  e8bd47f0          POP      {r4-r10,lr}           ;243
0000cc  f7ffbffe          B.W      BEEP_Tiggr
0000d0  812c              STRH     r4,[r5,#8]            ;249
0000d2  e8bd47f0          POP      {r4-r10,lr}           ;250
0000d6  f7ffbffe          B.W      BEEP_Tiggr
0000da  812c              STRH     r4,[r5,#8]            ;256
0000dc  e8bd47f0          POP      {r4-r10,lr}           ;257
0000e0  f7ffbffe          B.W      BEEP_Tiggr
0000e4  812c              STRH     r4,[r5,#8]            ;263
0000e6  e8bd47f0          POP      {r4-r10,lr}           ;264
0000ea  f7ffbffe          B.W      BEEP_Tiggr
0000ee  812c              STRH     r4,[r5,#8]            ;270
0000f0  e8bd47f0          POP      {r4-r10,lr}           ;271
0000f4  f7ffbffe          B.W      BEEP_Tiggr
0000f8  812c              STRH     r4,[r5,#8]            ;277
0000fa  f7fffffe          BL       BEEP_Tiggr
0000fe  68f0              LDR      r0,[r6,#0xc]          ;279  ; Run_Control
000100  f500707a          ADD      r0,r0,#0x3e8          ;279
000104  60f0              STR      r0,[r6,#0xc]          ;279  ; Run_Control
                  |L1.262|
;;;392    				CreateR();
;;;393    				KeyCounter = 0;
;;;394    				BEEP_Tiggr();//
;;;395    			}
;;;396    			break;
;;;397    			case KEY_Face2 :
;;;398    			{
;;;399    				GPIO_SetBits(GPIOC,GPIO_Pin_13);//关闭电源输出继电器
;;;400    				WM_DeleteWindow(hWinR);
;;;401    				WM_DeleteWindow(hWinWind);
;;;402    				CreateWindow2();
;;;403    				KeyCounter = 0;
;;;404    				BEEP_Tiggr();//
;;;405    			}
;;;406    			break;
;;;407    			case KEY_Face3 :
;;;408    			{
;;;409    				GPIO_ResetBits(GPIOC,GPIO_Pin_13);//打开电源输出继电器
;;;410    				WM_DeleteWindow(hWinR);
;;;411    				WM_DeleteWindow(hWinWind);
;;;412    				CreateWindow();
;;;413    				KeyCounter = 0;
;;;414    				BEEP_Tiggr();//
;;;415    			}
;;;416    			break;
;;;417    			case KEY_Face4 :
;;;418    			{
;;;419    				KeyCounter = 0;
;;;420    				BEEP_Tiggr();//
;;;421    			}
;;;422    			break;
;;;423    			case KEY_Face5 :
;;;424    			{
;;;425    				KeyCounter = 0;
;;;426    				BEEP_Tiggr();//
;;;427    			}
;;;428    			break;
;;;429    			
;;;430    			default:
;;;431    			break;
;;;432    		}	
;;;433    	}
;;;434    }
000106  e8bd87f0          POP      {r4-r10,pc}
00010a  812c              STRH     r4,[r5,#8]            ;284
00010c  f7fffffe          BL       BEEP_Tiggr
000110  68f0              LDR      r0,[r6,#0xc]          ;286  ; Run_Control
000112  f5a0707a          SUB      r0,r0,#0x3e8          ;286
000116  60f0              STR      r0,[r6,#0xc]          ;286  ; Run_Control
000118  e7f5              B        |L1.262|
00011a  812c              STRH     r4,[r5,#8]            ;291
00011c  f7fffffe          BL       BEEP_Tiggr
000120  6930              LDR      r0,[r6,#0x10]         ;293  ; Run_Control
000122  f500707a          ADD      r0,r0,#0x3e8          ;293
000126  6130              STR      r0,[r6,#0x10]         ;293  ; Run_Control
000128  e7ed              B        |L1.262|
00012a  812c              STRH     r4,[r5,#8]            ;298
00012c  f7fffffe          BL       BEEP_Tiggr
000130  6930              LDR      r0,[r6,#0x10]         ;300  ; Run_Control
000132  f5a0707a          SUB      r0,r0,#0x3e8          ;300
000136  6130              STR      r0,[r6,#0x10]         ;300  ; Run_Control
000138  e7e5              B        |L1.262|
00013a  812c              STRH     r4,[r5,#8]            ;306
00013c  e8bd47f0          POP      {r4-r10,lr}           ;307
000140  f7ffbffe          B.W      BEEP_Tiggr
000144  812c              STRH     r4,[r5,#8]            ;312
000146  e8bd47f0          POP      {r4-r10,lr}           ;313
00014a  f7ffbffe          B.W      BEEP_Tiggr
00014e  812c              STRH     r4,[r5,#8]            ;318
000150  f7fffffe          BL       BEEP_Tiggr
000154  7928              LDRB     r0,[r5,#4]            ;320  ; t_MODE
000156  1c40              ADDS     r0,r0,#1              ;320
000158  7128              STRB     r0,[r5,#4]            ;320
00015a  7928              LDRB     r0,[r5,#4]            ;321  ; t_MODE
00015c  2801              CMP      r0,#1                 ;321
00015e  d900              BLS      |L1.354|
000160  712c              STRB     r4,[r5,#4]            ;323
                  |L1.354|
000162  792a              LDRB     r2,[r5,#4]            ;325  ; t_MODE
000164  4855              LDR      r0,|L1.700|
000166  f44f6180          MOV      r1,#0x400             ;328
00016a  b15a              CBZ      r2,|L1.388|
00016c  792a              LDRB     r2,[r5,#4]            ;331  ; t_MODE
00016e  2a01              CMP      r2,#1                 ;331
000170  d1c9              BNE      |L1.262|
000172  6802              LDR      r2,[r0,#0]            ;333  ; flagD
000174  f0220280          BIC      r2,r2,#0x80           ;333
000178  6002              STR      r2,[r0,#0]            ;333  ; flagD
00017a  4640              MOV      r0,r8                 ;334
00017c  e8bd47f0          POP      {r4-r10,lr}           ;334
000180  f7ffbffe          B.W      GPIO_SetBits
                  |L1.388|
000184  6802              LDR      r2,[r0,#0]            ;327  ; flagD
000186  f0420280          ORR      r2,r2,#0x80           ;327
00018a  6002              STR      r2,[r0,#0]            ;327  ; flagD
00018c  4640              MOV      r0,r8                 ;328
00018e  e8bd47f0          POP      {r4-r10,lr}           ;328
000192  f7ffbffe          B.W      GPIO_ResetBits
000196  79a8              LDRB     r0,[r5,#6]            ;340  ; t_onoff
000198  1c40              ADDS     r0,r0,#1              ;340
00019a  71a8              STRB     r0,[r5,#6]            ;340
00019c  79a8              LDRB     r0,[r5,#6]            ;341  ; t_onoff
00019e  2801              CMP      r0,#1                 ;341
0001a0  d900              BLS      |L1.420|
0001a2  71ac              STRB     r4,[r5,#6]            ;343
                  |L1.420|
0001a4  79aa              LDRB     r2,[r5,#6]            ;345  ; t_onoff
0001a6  4846              LDR      r0,|L1.704|
0001a8  f44f4100          MOV      r1,#0x8000            ;348
0001ac  b11a              CBZ      r2,|L1.438|
0001ae  79aa              LDRB     r2,[r5,#6]            ;351  ; t_onoff
0001b0  2a01              CMP      r2,#1                 ;351
0001b2  d007              BEQ      |L1.452|
0001b4  e00c              B        |L1.464|
                  |L1.438|
0001b6  683a              LDR      r2,[r7,#0]            ;347  ; flagA
0001b8  f0220240          BIC      r2,r2,#0x40           ;347
0001bc  603a              STR      r2,[r7,#0]            ;347  ; flagA
0001be  f7fffffe          BL       GPIO_SetBits
0001c2  e005              B        |L1.464|
                  |L1.452|
0001c4  683a              LDR      r2,[r7,#0]            ;353  ; flagA
0001c6  f0420240          ORR      r2,r2,#0x40           ;353
0001ca  603a              STR      r2,[r7,#0]            ;353  ; flagA
0001cc  f7fffffe          BL       GPIO_ResetBits
                  |L1.464|
0001d0  812c              STRH     r4,[r5,#8]            ;356
0001d2  e8bd47f0          POP      {r4-r10,lr}           ;357
0001d6  f7ffbffe          B.W      BEEP_Tiggr
0001da  78e8              LDRB     r0,[r5,#3]            ;363  ; POW_t
0001dc  1c40              ADDS     r0,r0,#1              ;363
0001de  70e8              STRB     r0,[r5,#3]            ;363
0001e0  78e8              LDRB     r0,[r5,#3]            ;364  ; POW_t
0001e2  2801              CMP      r0,#1                 ;364
0001e4  d900              BLS      |L1.488|
0001e6  70ec              STRB     r4,[r5,#3]            ;366
                  |L1.488|
0001e8  78e8              LDRB     r0,[r5,#3]            ;368  ; POW_t
0001ea  b118              CBZ      r0,|L1.500|
0001ec  78e8              LDRB     r0,[r5,#3]            ;372  ; POW_t
0001ee  2801              CMP      r0,#1                 ;372
0001f0  d005              BEQ      |L1.510|
0001f2  e008              B        |L1.518|
                  |L1.500|
0001f4  2102              MOVS     r1,#2                 ;370
0001f6  4640              MOV      r0,r8                 ;370
0001f8  f7fffffe          BL       GPIO_ResetBits
0001fc  e003              B        |L1.518|
                  |L1.510|
0001fe  2102              MOVS     r1,#2                 ;374
000200  4640              MOV      r0,r8                 ;374
000202  f7fffffe          BL       GPIO_SetBits
                  |L1.518|
000206  812c              STRH     r4,[r5,#8]            ;376
000208  e8bd47f0          POP      {r4-r10,lr}           ;377
00020c  f7ffbffe          B.W      BEEP_Tiggr
000210  812c              STRH     r4,[r5,#8]            ;383
000212  e8bd47f0          POP      {r4-r10,lr}           ;384
000216  f7ffbffe          B.W      BEEP_Tiggr
00021a  4640              MOV      r0,r8                 ;389
00021c  f7fffffe          BL       GPIO_SetBits
000220  f8d90000          LDR      r0,[r9,#0]            ;390  ; hWinWind
000224  f7fffffe          BL       WM_DeleteWindow
000228  e003              B        |L1.562|
00022a  e00d              B        |L1.584|
00022c  e01e              B        |L1.620|
00022e  e02f              B        |L1.656|
000230  e033              B        |L1.666|
                  |L1.562|
000232  f8da0000          LDR      r0,[r10,#0]           ;391  ; hWinR
000236  f7fffffe          BL       WM_DeleteWindow
00023a  f7fffffe          BL       CreateR
00023e  812c              STRH     r4,[r5,#8]            ;393
000240  e8bd47f0          POP      {r4-r10,lr}           ;394
000244  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.584|
000248  4640              MOV      r0,r8                 ;399
00024a  f7fffffe          BL       GPIO_SetBits
00024e  f8da0000          LDR      r0,[r10,#0]           ;400  ; hWinR
000252  f7fffffe          BL       WM_DeleteWindow
000256  f8d90000          LDR      r0,[r9,#0]            ;401  ; hWinWind
00025a  f7fffffe          BL       WM_DeleteWindow
00025e  f7fffffe          BL       CreateWindow2
000262  812c              STRH     r4,[r5,#8]            ;403
000264  e8bd47f0          POP      {r4-r10,lr}           ;404
000268  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.620|
00026c  4640              MOV      r0,r8                 ;409
00026e  f7fffffe          BL       GPIO_ResetBits
000272  f8da0000          LDR      r0,[r10,#0]           ;410  ; hWinR
000276  f7fffffe          BL       WM_DeleteWindow
00027a  f8d90000          LDR      r0,[r9,#0]            ;411  ; hWinWind
00027e  f7fffffe          BL       WM_DeleteWindow
000282  f7fffffe          BL       CreateWindow
000286  812c              STRH     r4,[r5,#8]            ;413
000288  e8bd47f0          POP      {r4-r10,lr}           ;414
00028c  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.656|
000290  812c              STRH     r4,[r5,#8]            ;419
000292  e8bd47f0          POP      {r4-r10,lr}           ;420
000296  f7ffbffe          B.W      BEEP_Tiggr
                  |L1.666|
00029a  812c              STRH     r4,[r5,#8]            ;425
00029c  e8bd47f0          POP      {r4-r10,lr}           ;426
0002a0  f7ffbffe          B.W      BEEP_Tiggr
                          ENDP

                  |L1.676|
                          DCD      flagA
                  |L1.680|
                          DCD      Run_Control
                  |L1.684|
                          DCD      0x40020800
                  |L1.688|
                          DCD      hWinWind
                  |L1.692|
                          DCD      hWinR
                  |L1.696|
                          DCD      ||.data||
                  |L1.700|
                          DCD      flagD
                  |L1.704|
                          DCD      0x40020000

                          AREA ||i.Key_Scan||, CODE, READONLY, ALIGN=2

                  Key_Scan PROC
;;;118    /************************************************************************************************************************/
;;;119    vu32 Key_Scan(void)
000000  b530              PUSH     {r4,r5,lr}
;;;120    {
;;;121    	static vu8 KeyState = KEY_INIT_STATE;
;;;122    	static vu8 IsKeyRelease = 1;
;;;123    
;;;124    	static vu8 KeyValueTemp = 0;
;;;125    	vu8 KeyValue ;
;;;126    	KeyValue= KEY_NULL_VALUE;
;;;127    	
;;;128    	if((NewKey>0x37)&&(IsKeyRelease==1))
000002  4922              LDR      r1,|L2.140|
000004  794d              LDRB     r5,[r1,#5]  ; NewKey
;;;129    	{
;;;130    		if(KeyState == KEY_INIT_STATE)                    /*无按键按下*/
;;;131    		{
;;;132    			KeyState = KEY_WOBBLE_STATE;
;;;133    			return KEY_NULL_VALUE;
;;;134    		}
;;;135    		else if(KeyState == KEY_WOBBLE_STATE)                /* 消抖 */
;;;136    		{
;;;137    			KeyState = KEY_PRESS_STATE;
;;;138    			return KEY_NULL_VALUE;
;;;139    		}
;;;140    		else if(KeyState == KEY_PRESS_STATE)                /* 有按键按下，返回按键值 */
;;;141    		{
;;;142    			KeyValue = NewKey;
;;;143    			KeyValueTemp = KeyValue;
;;;144    			KeyState = KEY_CONTINUE_STATE;
;;;145    			return KeyValue;
;;;146    		}
;;;147    		else if(KeyState == KEY_CONTINUE_STATE)           /*双击按键*/
;;;148    		{
;;;149    			KeyCounter ++;
;;;150    			if(KeyCounter == KEY_CONTINUE_PERIOD)
;;;151    			{
;;;152    				 KeyCounter = 0;
;;;153    				 KeyState = KEY_LONG_STATE;
;;;154    			}
;;;155    		}
;;;156    		else if(KeyState == KEY_LONG_STATE)                        /* 长按按键 */
;;;157    		{
;;;158    			KeyCounter ++;
;;;159    			if(KeyCounter == KEY_LONG_PERIOD)
;;;160    			{
;;;161    				KeyCounter = 0;
;;;162    				Flag_Long=1; //长按触发标志位
000006  4a22              LDR      r2,|L2.144|
000008  2300              MOVS     r3,#0                 ;126
00000a  2401              MOVS     r4,#1                 ;132
00000c  6810              LDR      r0,[r2,#0]            ;128
00000e  2d37              CMP      r5,#0x37              ;128
000010  d902              BLS      |L2.24|
000012  784d              LDRB     r5,[r1,#1]            ;128  ; IsKeyRelease
000014  2d01              CMP      r5,#1                 ;128
000016  d009              BEQ      |L2.44|
                  |L2.24|
;;;163    			}
;;;164    		}
;;;165    	}
;;;166    	else if(NewKey<=0x37)
000018  794d              LDRB     r5,[r1,#5]  ; NewKey
00001a  2d37              CMP      r5,#0x37
00001c  d804              BHI      |L2.40|
;;;167    	{
;;;168    		KeyState = KEY_INIT_STATE;        /* 误触发，返回到初始状态 */
00001e  700b              STRB     r3,[r1,#0]
;;;169    		IsKeyRelease = 1;
000020  704c              STRB     r4,[r1,#1]
;;;170    		Flag_Long=0;
000022  f0200004          BIC      r0,r0,#4
000026  6010              STR      r0,[r2,#0]  ; flagB
                  |L2.40|
;;;171    	}
;;;172    	return KEY_NULL_VALUE;
000028  2000              MOVS     r0,#0
;;;173    }
00002a  bd30              POP      {r4,r5,pc}
                  |L2.44|
00002c  780d              LDRB     r5,[r1,#0]            ;130  ; KeyState
00002e  b1b5              CBZ      r5,|L2.94|
000030  780c              LDRB     r4,[r1,#0]            ;135  ; KeyState
000032  2c01              CMP      r4,#1                 ;135
000034  d016              BEQ      |L2.100|
000036  780c              LDRB     r4,[r1,#0]            ;140  ; KeyState
000038  2c02              CMP      r4,#2                 ;140
00003a  d017              BEQ      |L2.108|
00003c  780c              LDRB     r4,[r1,#0]            ;147  ; KeyState
00003e  2c04              CMP      r4,#4                 ;147
000040  d019              BEQ      |L2.118|
000042  780c              LDRB     r4,[r1,#0]            ;156  ; KeyState
000044  2c03              CMP      r4,#3                 ;156
000046  d1ef              BNE      |L2.40|
000048  890c              LDRH     r4,[r1,#8]            ;158  ; KeyCounter
00004a  1c64              ADDS     r4,r4,#1              ;158
00004c  810c              STRH     r4,[r1,#8]            ;158
00004e  890c              LDRH     r4,[r1,#8]            ;159  ; KeyCounter
000050  2c32              CMP      r4,#0x32              ;159
000052  d1e9              BNE      |L2.40|
000054  810b              STRH     r3,[r1,#8]            ;161
000056  f0400004          ORR      r0,r0,#4              ;162
00005a  6010              STR      r0,[r2,#0]            ;162  ; flagB
00005c  e7e4              B        |L2.40|
                  |L2.94|
00005e  700c              STRB     r4,[r1,#0]            ;132
000060  2000              MOVS     r0,#0                 ;133
000062  bd30              POP      {r4,r5,pc}
                  |L2.100|
000064  2002              MOVS     r0,#2                 ;137
000066  7008              STRB     r0,[r1,#0]            ;137
000068  2000              MOVS     r0,#0                 ;138
00006a  bd30              POP      {r4,r5,pc}
                  |L2.108|
00006c  7948              LDRB     r0,[r1,#5]            ;142  ; NewKey
00006e  7088              STRB     r0,[r1,#2]            ;143
000070  2204              MOVS     r2,#4                 ;144
000072  700a              STRB     r2,[r1,#0]            ;144
000074  bd30              POP      {r4,r5,pc}
                  |L2.118|
000076  8908              LDRH     r0,[r1,#8]            ;149  ; KeyCounter
000078  1c40              ADDS     r0,r0,#1              ;149
00007a  8108              STRH     r0,[r1,#8]            ;149
00007c  8908              LDRH     r0,[r1,#8]            ;150  ; KeyCounter
00007e  280a              CMP      r0,#0xa               ;150
000080  d1d2              BNE      |L2.40|
000082  810b              STRH     r3,[r1,#8]            ;152
000084  2003              MOVS     r0,#3                 ;153
000086  7008              STRB     r0,[r1,#0]            ;153
000088  e7ce              B        |L2.40|
;;;174    /***************************************************************************************************************************/
                          ENDP

00008a  0000              DCW      0x0000
                  |L2.140|
                          DCD      ||.data||
                  |L2.144|
                          DCD      flagB

                          AREA ||.data||, DATA, ALIGN=1

                  KeyState
000000  00                DCB      0x00
                  IsKeyRelease
000001  01                DCB      0x01
                  KeyValueTemp
000002  00                DCB      0x00
                  POW_t
000003  00                DCB      0x00
                  t_MODE
000004  00                DCB      0x00
                  NewKey
000005  00                DCB      0x00
                  t_onoff
000006  0000              DCB      0x00,0x00
                  KeyCounter
000008  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  t_KeyScan
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  t_wei
000000  00                DCB      0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  t_beep
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  t_Str
000000  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  t_lock
000000  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  t_doub
000000  00                DCB      0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  t_key_step
000000  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Key1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  Key2
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.data||
                  Key3
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.data||
                  Key4
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.data||
                  Key5
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.data||
                  Key6
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.data||
                  Key7
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.data||
                  Key8
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  Key9
                          DCD      0x00000000

                          AREA ||area_number.22||, DATA, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.data||
                  MAX_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  MIN_limit
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  Test_Time
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.data||
                  Test_Time1
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.data||
                  Time_sw
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.data||
                  Test_Daley
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.data||
                  Test_C_Door
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  OFFSET_Zore
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\key.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_Key_Scan____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_key_c_Key_Scan____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_key_c_Key_Scan____REVSH|
#line 128
|__asm___5_key_c_Key_Scan____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
