; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;49     */
;;;50     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;51     { 
;;;52     //	unsigned char  ucKeyCode;
;;;53         static int read1963;
;;;54         static int scancount;
;;;55     	GUI_Init();
;;;56     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;57     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;58     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;59     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  484d              LDR      r0,|L1.332|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;60     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  484c              LDR      r0,|L1.336|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;61     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  484a              LDR      r0,|L1.332|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;62     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  484a              LDR      r0,|L1.340|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;63     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  484a              LDR      r0,|L1.344|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;64     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4849              LDR      r0,|L1.348|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;65     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4849              LDR      r0,|L1.352|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;66     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  4848              LDR      r0,|L1.356|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;67     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  4848              LDR      r0,|L1.360|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;68     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  4847              LDR      r0,|L1.364|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;69         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;70     //	CreateR();//开机进入内阻测试界面
;;;71     	flag_Load_CC=1;//开机负载默认进入CC模式
000056  4846              LDR      r0,|L1.368|
000058  6801              LDR      r1,[r0,#0]  ; flagD
00005a  f0410180          ORR      r1,r1,#0x80
00005e  6001              STR      r1,[r0,#0]  ; flagD
;;;72     	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
000060  f44f6180          MOV      r1,#0x400
000064  4843              LDR      r0,|L1.372|
000066  f7fffffe          BL       GPIO_ResetBits
;;;73     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00006a  f44f4100          MOV      r1,#0x8000
00006e  4842              LDR      r0,|L1.376|
000070  f7fffffe          BL       GPIO_SetBits
;;;74     	Flag_Swtich_ON=0;
000074  4c41              LDR      r4,|L1.380|
000076  6820              LDR      r0,[r4,#0]  ; flagA
000078  f0200040          BIC      r0,r0,#0x40
00007c  6020              STR      r0,[r4,#0]  ; flagA
;;;75         
;;;76     	while (1)
;;;77     	{
;;;78     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
00007e  f8df9100          LDR      r9,|L1.384|
;;;79     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
000082  f8dfa100          LDR      r10,|L1.388|
;;;80     		DAC8531_Send(Contr_Laod);//加载DAC值
000086  f8dfb100          LDR      r11,|L1.392|
;;;81             if(page_sw != face_starter)
;;;82             {
;;;83                 if(scancount == 9)
00008a  4f40              LDR      r7,|L1.396|
;;;84                 {
;;;85                     sLCD_WR_REG(0xf1);
;;;86                     ee_Delay(30);
;;;87                     read1963 =sLCD_Read_Data();
;;;88                     scancount = 0;
;;;89                 }else{
;;;90                     scancount++;
;;;91                 }
;;;92     //                 if(resdone == 1)
;;;93     //                 {
;;;94     //                     sLCD_WR_REG(0xf1);
;;;95     //                     ee_Delay(30);
;;;96     //                     read1963 =sLCD_Read_Data();
;;;97     //                 }
;;;98                  if(read1963 != 0x03)
;;;99                  {
;;;100                     resetflag = 1;               
00008c  4e40              LDR      r6,|L1.400|
00008e  f04f4880          MOV      r8,#0x40000000        ;78
000092  2500              MOVS     r5,#0                 ;88
                  |L1.148|
000094  f8b91000          LDRH     r1,[r9,#0]            ;78  ; Contr_Current
000098  4640              MOV      r0,r8                 ;78
00009a  f7fffffe          BL       TIM_SetCompare1
00009e  f8ba1000          LDRH     r1,[r10,#0]           ;79  ; Contr_Voltage
0000a2  4640              MOV      r0,r8                 ;79
0000a4  f7fffffe          BL       TIM_SetCompare2
0000a8  f8bb0000          LDRH     r0,[r11,#0]           ;80  ; Contr_Laod
0000ac  f7fffffe          BL       DAC8531_Send
0000b0  4838              LDR      r0,|L1.404|
0000b2  7800              LDRB     r0,[r0,#0]            ;81  ; page_sw
0000b4  2806              CMP      r0,#6                 ;81
0000b6  d018              BEQ      |L1.234|
0000b8  6878              LDR      r0,[r7,#4]            ;83  ; scancount
0000ba  2809              CMP      r0,#9                 ;83
0000bc  d007              BEQ      |L1.206|
0000be  1c40              ADDS     r0,r0,#1              ;90
0000c0  6078              STR      r0,[r7,#4]            ;90  ; scancount
                  |L1.194|
0000c2  6838              LDR      r0,[r7,#0]            ;98  ; read1963
0000c4  2803              CMP      r0,#3                 ;98
0000c6  d00d              BEQ      |L1.228|
0000c8  2001              MOVS     r0,#1
0000ca  7030              STRB     r0,[r6,#0]
0000cc  e00d              B        |L1.234|
                  |L1.206|
0000ce  20f1              MOVS     r0,#0xf1              ;85
0000d0  f7fffffe          BL       sLCD_WR_REG
0000d4  201e              MOVS     r0,#0x1e              ;86
0000d6  f7fffffe          BL       ee_Delay
0000da  f7fffffe          BL       sLCD_Read_Data
0000de  6038              STR      r0,[r7,#0]            ;87  ; read1963
0000e0  607d              STR      r5,[r7,#4]            ;88  ; scancount
0000e2  e7ee              B        |L1.194|
                  |L1.228|
;;;101                 }else{
;;;102                     resdone = 0;
0000e4  482c              LDR      r0,|L1.408|
0000e6  7005              STRB     r5,[r0,#0]
;;;103                     resetflag = 0; 
0000e8  7035              STRB     r5,[r6,#0]
                  |L1.234|
;;;104                 }
;;;105            }
;;;106    		if(Flag_DAC_OFF==0)
0000ea  482c              LDR      r0,|L1.412|
0000ec  6800              LDR      r0,[r0,#0]  ; flagB
0000ee  0700              LSLS     r0,r0,#28
0000f0  d401              BMI      |L1.246|
;;;107    		{
;;;108    			Transformation_ADC();
0000f2  f7fffffe          BL       Transformation_ADC
                  |L1.246|
;;;109    		}
;;;110    		if(Flag_ADC_Full==1)
0000f6  6820              LDR      r0,[r4,#0]  ; flagA
0000f8  0781              LSLS     r1,r0,#30
0000fa  d504              BPL      |L1.262|
;;;111    		{
;;;112    			Flag_ADC_Full=0;
0000fc  f0200002          BIC      r0,r0,#2
000100  6020              STR      r0,[r4,#0]  ; flagA
;;;113    			ADC_CH_Scan();//ADC滤波
000102  f7fffffe          BL       ADC_CH_Scan
                  |L1.262|
;;;114    		}
;;;115    		AD7689_Scan_CH();//读取AD7689各通道AD值
000106  f7fffffe          BL       AD7689_Scan_CH
;;;116    		if(UART_Buffer_Rece_flag==1)
00010a  6820              LDR      r0,[r4,#0]  ; flagA
00010c  0681              LSLS     r1,r0,#26
00010e  d504              BPL      |L1.282|
;;;117    		{
;;;118    			UART_Buffer_Rece_flag=0;
000110  f0200020          BIC      r0,r0,#0x20
000114  6020              STR      r0,[r4,#0]  ; flagA
;;;119    			UART_Action();
000116  f7fffffe          BL       UART_Action
                  |L1.282|
;;;120    		}
;;;121    		if(Flag_Key_Scan==1)
00011a  6820              LDR      r0,[r4,#0]  ; flagA
00011c  0701              LSLS     r1,r0,#28
00011e  d50a              BPL      |L1.310|
;;;122    		{
;;;123    			Flag_Key_Scan=0;
000120  f0200008          BIC      r0,r0,#8
000124  6020              STR      r0,[r4,#0]  ; flagA
;;;124    			NewKey=TM1650_Read_KEY();
000126  f7fffffe          BL       TM1650_Read_KEY
00012a  491d              LDR      r1,|L1.416|
00012c  7008              STRB     r0,[r1,#0]
;;;125    			Flag_Key_Scan = 1;
00012e  6820              LDR      r0,[r4,#0]  ; flagA
000130  f0400008          ORR      r0,r0,#8
000134  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.310|
;;;126    		}
;;;127    		Key_Funtion();//键盘处理
000136  f7fffffe          BL       Key_Funtion
;;;128    		Temp_Comapre();//风扇控制
00013a  f7fffffe          BL       Temp_Comapre
;;;129    		BEEP_Ring();//蜂鸣器
00013e  f7fffffe          BL       BEEP_Ring
;;;130    		GUI_Delay(2);//GUI刷新
000142  2002              MOVS     r0,#2
000144  f7fffffe          BL       GUI_Delay
000148  e7a4              B        |L1.148|
;;;131    	}
;;;132      
;;;133    }
;;;134    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

00014a  0000              DCW      0x0000
                  |L1.332|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.336|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.340|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.344|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.348|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.352|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.356|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.360|
                          DCD      HEADER_DrawSkinFlex
                  |L1.364|
                          DCD      RADIO_DrawSkinFlex
                  |L1.368|
                          DCD      flagD
                  |L1.372|
                          DCD      0x40020800
                  |L1.376|
                          DCD      0x40020000
                  |L1.380|
                          DCD      flagA
                  |L1.384|
                          DCD      Contr_Current
                  |L1.388|
                          DCD      Contr_Voltage
                  |L1.392|
                          DCD      Contr_Laod
                  |L1.396|
                          DCD      ||.data||
                  |L1.400|
                          DCD      resetflag
                  |L1.404|
                          DCD      page_sw
                  |L1.408|
                          DCD      resdone
                  |L1.412|
                          DCD      flagB
                  |L1.416|
                          DCD      NewKey

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;38     
;;;39     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  e000              B        |L2.4|
                  |L2.2|
;;;40     {
;;;41     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L2.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L2.2|
;;;42     }
000008  4770              BX       lr
;;;43     /**********************************************************************************************************
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
