; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;42     */
;;;43     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;44     { 
;;;45     //	unsigned char  ucKeyCode;
;;;46     	GUI_Init();
;;;47     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;48     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;49     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;50     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  483c              LDR      r0,|L1.264|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;51     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  483b              LDR      r0,|L1.268|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;52     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4839              LDR      r0,|L1.264|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;53     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4839              LDR      r0,|L1.272|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;54     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4839              LDR      r0,|L1.276|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;55     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4838              LDR      r0,|L1.280|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;56     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4838              LDR      r0,|L1.284|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;57     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  4837              LDR      r0,|L1.288|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;58     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  4837              LDR      r0,|L1.292|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;59     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  4836              LDR      r0,|L1.296|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;60     	CreateR();//开机进入内阻测试界面
000052  f7fffffe          BL       CreateR
;;;61     	flag_Load_CC=1;//开机负载默认进入CC模式
000056  4835              LDR      r0,|L1.300|
000058  6801              LDR      r1,[r0,#0]  ; flagD
00005a  f0410180          ORR      r1,r1,#0x80
00005e  6001              STR      r1,[r0,#0]  ; flagD
;;;62     	GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC
000060  f44f5180          MOV      r1,#0x1000
000064  4832              LDR      r0,|L1.304|
000066  f7fffffe          BL       GPIO_ResetBits
;;;63     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00006a  f44f4100          MOV      r1,#0x8000
00006e  4831              LDR      r0,|L1.308|
000070  f7fffffe          BL       GPIO_SetBits
;;;64     	Flag_Swtich_ON=0;
000074  4c30              LDR      r4,|L1.312|
000076  6820              LDR      r0,[r4,#0]  ; flagA
000078  f0200040          BIC      r0,r0,#0x40
00007c  6020              STR      r0,[r4,#0]  ; flagA
;;;65     	while (1)
;;;66     	{
;;;67     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
00007e  4e2f              LDR      r6,|L1.316|
;;;68     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
000080  4f2f              LDR      r7,|L1.320|
;;;69     		DAC8531_Send(Contr_Laod);//加载DAC值
000082  f8df80c0          LDR      r8,|L1.324|
;;;70     		if(Flag_DAC_OFF==0)
000086  f8df90c0          LDR      r9,|L1.328|
00008a  f04f4580          MOV      r5,#0x40000000        ;67
                  |L1.142|
00008e  8831              LDRH     r1,[r6,#0]            ;67  ; Contr_Current
000090  4628              MOV      r0,r5                 ;67
000092  f7fffffe          BL       TIM_SetCompare1
000096  8839              LDRH     r1,[r7,#0]            ;68  ; Contr_Voltage
000098  4628              MOV      r0,r5                 ;68
00009a  f7fffffe          BL       TIM_SetCompare2
00009e  f8b80000          LDRH     r0,[r8,#0]            ;69  ; Contr_Laod
0000a2  f7fffffe          BL       DAC8531_Send
0000a6  f8d90000          LDR      r0,[r9,#0]  ; flagB
0000aa  0700              LSLS     r0,r0,#28
0000ac  d401              BMI      |L1.178|
;;;71     		{
;;;72     			Transformation_ADC();
0000ae  f7fffffe          BL       Transformation_ADC
                  |L1.178|
;;;73     		}
;;;74     		if(Flag_ADC_Full==1)
0000b2  6820              LDR      r0,[r4,#0]  ; flagA
0000b4  0781              LSLS     r1,r0,#30
0000b6  d504              BPL      |L1.194|
;;;75     		{
;;;76     			Flag_ADC_Full=0;
0000b8  f0200002          BIC      r0,r0,#2
0000bc  6020              STR      r0,[r4,#0]  ; flagA
;;;77     			ADC_CH_Scan();//ADC滤波
0000be  f7fffffe          BL       ADC_CH_Scan
                  |L1.194|
;;;78     		}
;;;79     		AD7689_Scan_CH();//读取AD7689各通道AD值
0000c2  f7fffffe          BL       AD7689_Scan_CH
;;;80     		if(UART_Buffer_Rece_flag==1)
0000c6  6821              LDR      r1,[r4,#0]  ; flagA
0000c8  0688              LSLS     r0,r1,#26
0000ca  d504              BPL      |L1.214|
;;;81     		{
;;;82     			UART_Buffer_Rece_flag=0;
0000cc  f0210020          BIC      r0,r1,#0x20
0000d0  6020              STR      r0,[r4,#0]  ; flagA
;;;83     			UART_Action();
0000d2  f7fffffe          BL       UART_Action
                  |L1.214|
;;;84     		}
;;;85     		if(Flag_Key_Scan==1)
0000d6  6821              LDR      r1,[r4,#0]  ; flagA
0000d8  0708              LSLS     r0,r1,#28
0000da  d50a              BPL      |L1.242|
;;;86     		{
;;;87     			Flag_Key_Scan=0;
0000dc  f0210008          BIC      r0,r1,#8
0000e0  6020              STR      r0,[r4,#0]  ; flagA
;;;88     			NewKey=TM1650_Read_KEY();
0000e2  f7fffffe          BL       TM1650_Read_KEY
0000e6  4919              LDR      r1,|L1.332|
0000e8  7008              STRB     r0,[r1,#0]
;;;89     			Flag_Key_Scan = 1;
0000ea  6820              LDR      r0,[r4,#0]  ; flagA
0000ec  f0400008          ORR      r0,r0,#8
0000f0  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.242|
;;;90     		}
;;;91     		Key_Funtion();//键盘处理
0000f2  f7fffffe          BL       Key_Funtion
;;;92     		Temp_Comapre();//风扇控制
0000f6  f7fffffe          BL       Temp_Comapre
;;;93     		BEEP_Ring();//蜂鸣器
0000fa  f7fffffe          BL       BEEP_Ring
;;;94     		GUI_Delay(2);//GUI刷新
0000fe  2002              MOVS     r0,#2
000100  f7fffffe          BL       GUI_Delay
000104  e7c3              B        |L1.142|
;;;95     	}
;;;96       
;;;97     }
;;;98     /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

000106  0000              DCW      0x0000
                  |L1.264|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.268|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.272|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.276|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.280|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.284|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.288|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.292|
                          DCD      HEADER_DrawSkinFlex
                  |L1.296|
                          DCD      RADIO_DrawSkinFlex
                  |L1.300|
                          DCD      flagD
                  |L1.304|
                          DCD      0x40020800
                  |L1.308|
                          DCD      0x40020000
                  |L1.312|
                          DCD      flagA
                  |L1.316|
                          DCD      Contr_Current
                  |L1.320|
                          DCD      Contr_Voltage
                  |L1.324|
                          DCD      Contr_Laod
                  |L1.328|
                          DCD      flagB
                  |L1.332|
                          DCD      NewKey

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
