; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;50     */
;;;51     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;52     { 
;;;53     //	unsigned char  ucKeyCode;
;;;54         static int read1963;
;;;55         static int scancount;
;;;56     
;;;57         
;;;58     	GUI_Init();
;;;59     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;60     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;61     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;62     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4844              LDR      r0,|L1.296|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;63     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4843              LDR      r0,|L1.300|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;64     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4841              LDR      r0,|L1.296|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;65     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4841              LDR      r0,|L1.304|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;66     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4841              LDR      r0,|L1.308|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;67     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4840              LDR      r0,|L1.312|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;68     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4840              LDR      r0,|L1.316|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;69     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  483f              LDR      r0,|L1.320|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;70     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  483f              LDR      r0,|L1.324|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;71     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  483e              LDR      r0,|L1.328|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;72         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;73     //	CreateR();//开机进入内阻测试界面
;;;74     // 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;75     // 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;76     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000056  f44f4100          MOV      r1,#0x8000
00005a  483c              LDR      r0,|L1.332|
00005c  f7fffffe          BL       GPIO_SetBits
;;;77     	Flag_Swtich_ON=0;
000060  4c3b              LDR      r4,|L1.336|
000062  6820              LDR      r0,[r4,#0]  ; flagA
000064  f0200040          BIC      r0,r0,#0x40
000068  6020              STR      r0,[r4,#0]  ; flagA
;;;78         
;;;79     	while (1)
;;;80     	{
;;;81     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
00006a  f8df90e8          LDR      r9,|L1.340|
;;;82     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
00006e  f8dfa0e8          LDR      r10,|L1.344|
;;;83     //		DAC8531_Send(Contr_Laod);//加载DAC值
;;;84             Slow_Start();
;;;85             RCC_GetClocksFreq(&rcc);
;;;86             if(page_sw != face_starter)
000072  f8dfb0e8          LDR      r11,|L1.348|
;;;87             {
;;;88                 if(scancount == 9)
000076  4f3a              LDR      r7,|L1.352|
;;;89                 {
;;;90                     sLCD_WR_REG(0xf1);
;;;91                     ee_Delay(30);
;;;92                     read1963 =sLCD_Read_Data();
;;;93                     scancount = 0;
;;;94                 }else{
;;;95                     scancount++;
;;;96                 }
;;;97     //                 if(resdone == 1)
;;;98     //                 {
;;;99     //                     sLCD_WR_REG(0xf1);
;;;100    //                     ee_Delay(30);
;;;101    //                     read1963 =sLCD_Read_Data();
;;;102    //                 }
;;;103                 if(read1963 != 0x03)
;;;104                 {
;;;105                     resetflag = 1;               
000078  4e3a              LDR      r6,|L1.356|
00007a  f04f4880          MOV      r8,#0x40000000        ;81
00007e  2500              MOVS     r5,#0                 ;93
                  |L1.128|
000080  f8b91000          LDRH     r1,[r9,#0]            ;81  ; Contr_Current
000084  4640              MOV      r0,r8                 ;81
000086  f7fffffe          BL       TIM_SetCompare1
00008a  f8ba1000          LDRH     r1,[r10,#0]           ;82  ; Contr_Voltage
00008e  4640              MOV      r0,r8                 ;82
000090  f7fffffe          BL       TIM_SetCompare2
000094  f7fffffe          BL       Slow_Start
000098  4833              LDR      r0,|L1.360|
00009a  f7fffffe          BL       RCC_GetClocksFreq
00009e  f89b0000          LDRB     r0,[r11,#0]           ;86  ; page_sw
0000a2  2806              CMP      r0,#6                 ;86
0000a4  d018              BEQ      |L1.216|
0000a6  68b8              LDR      r0,[r7,#8]            ;88  ; scancount
0000a8  2809              CMP      r0,#9                 ;88
0000aa  d007              BEQ      |L1.188|
0000ac  1c40              ADDS     r0,r0,#1              ;95
0000ae  60b8              STR      r0,[r7,#8]            ;95  ; scancount
                  |L1.176|
0000b0  6878              LDR      r0,[r7,#4]            ;103  ; read1963
0000b2  2803              CMP      r0,#3                 ;103
0000b4  d00d              BEQ      |L1.210|
0000b6  2001              MOVS     r0,#1
0000b8  7030              STRB     r0,[r6,#0]
0000ba  e00d              B        |L1.216|
                  |L1.188|
0000bc  20f1              MOVS     r0,#0xf1              ;90
0000be  f7fffffe          BL       sLCD_WR_REG
0000c2  201e              MOVS     r0,#0x1e              ;91
0000c4  f7fffffe          BL       ee_Delay
0000c8  f7fffffe          BL       sLCD_Read_Data
0000cc  6078              STR      r0,[r7,#4]            ;92  ; read1963
0000ce  60bd              STR      r5,[r7,#8]            ;93  ; scancount
0000d0  e7ee              B        |L1.176|
                  |L1.210|
;;;106                 }else{
;;;107                     resdone = 0;
0000d2  4826              LDR      r0,|L1.364|
0000d4  7005              STRB     r5,[r0,#0]
;;;108                     resetflag = 0; 
0000d6  7035              STRB     r5,[r6,#0]
                  |L1.216|
;;;109                 }
;;;110            }
;;;111    		if(Flag_DAC_OFF==0)
0000d8  4825              LDR      r0,|L1.368|
0000da  6800              LDR      r0,[r0,#0]  ; flagB
0000dc  0700              LSLS     r0,r0,#28
0000de  d401              BMI      |L1.228|
;;;112    		{
;;;113    			Transformation_ADC();
0000e0  f7fffffe          BL       Transformation_ADC
                  |L1.228|
;;;114    		}
;;;115    		if(Flag_ADC_Full==1)
0000e4  6820              LDR      r0,[r4,#0]  ; flagA
0000e6  0781              LSLS     r1,r0,#30
0000e8  d504              BPL      |L1.244|
;;;116    		{
;;;117    			Flag_ADC_Full=0;
0000ea  f0200002          BIC      r0,r0,#2
0000ee  6020              STR      r0,[r4,#0]  ; flagA
;;;118    			ADC_CH_Scan();//ADC滤波
0000f0  f7fffffe          BL       ADC_CH_Scan
                  |L1.244|
;;;119    		}
;;;120    		AD7689_Scan_CH();//读取AD7689各通道AD值
0000f4  f7fffffe          BL       AD7689_Scan_CH
;;;121    // 		if(UART_Buffer_Rece_flag==1)
;;;122    // 		{
;;;123    // 			UART_Buffer_Rece_flag=0;
;;;124    // 			UART_Action();
;;;125    // 		}
;;;126    		if(Flag_Key_Scan==1)
0000f8  6820              LDR      r0,[r4,#0]  ; flagA
0000fa  0701              LSLS     r1,r0,#28
0000fc  d50a              BPL      |L1.276|
;;;127    		{
;;;128    			Flag_Key_Scan=0;
0000fe  f0200008          BIC      r0,r0,#8
000102  6020              STR      r0,[r4,#0]  ; flagA
;;;129    			NewKey=TM1650_Read_KEY();
000104  f7fffffe          BL       TM1650_Read_KEY
000108  491a              LDR      r1,|L1.372|
00010a  7008              STRB     r0,[r1,#0]
;;;130    			Flag_Key_Scan = 1;
00010c  6820              LDR      r0,[r4,#0]  ; flagA
00010e  f0400008          ORR      r0,r0,#8
000112  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.276|
;;;131    		}
;;;132    		Key_Funtion();//键盘处理
000114  f7fffffe          BL       Key_Funtion
;;;133    		Temp_Comapre();//风扇控制
000118  f7fffffe          BL       Temp_Comapre
;;;134    		BEEP_Ring();//蜂鸣器
00011c  f7fffffe          BL       BEEP_Ring
;;;135    		GUI_Delay(2);//GUI刷新
000120  2002              MOVS     r0,#2
000122  f7fffffe          BL       GUI_Delay
000126  e7ab              B        |L1.128|
;;;136    	}
;;;137      
;;;138    }
;;;139    
                          ENDP

                  |L1.296|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.300|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.304|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.308|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.312|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.316|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.320|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.324|
                          DCD      HEADER_DrawSkinFlex
                  |L1.328|
                          DCD      RADIO_DrawSkinFlex
                  |L1.332|
                          DCD      0x40020000
                  |L1.336|
                          DCD      flagA
                  |L1.340|
                          DCD      Contr_Current
                  |L1.344|
                          DCD      Contr_Voltage
                  |L1.348|
                          DCD      page_sw
                  |L1.352|
                          DCD      ||.data||
                  |L1.356|
                          DCD      resetflag
                  |L1.360|
                          DCD      ||.bss||
                  |L1.364|
                          DCD      resdone
                  |L1.368|
                          DCD      flagB
                  |L1.372|
                          DCD      NewKey

                          AREA ||i.Slow_Start||, CODE, READONLY, ALIGN=2

                  Slow_Start PROC
;;;140    //缓启动
;;;141    void Slow_Start(void)
000000  480e              LDR      r0,|L2.60|
;;;142    {
;;;143        static vu16 sendload;
;;;144        
;;;145        if(page_sw == face_r)
000002  7800              LDRB     r0,[r0,#0]  ; page_sw
;;;146        {
;;;147            DAC8531_Send(Contr_Laod);//加载DAC值
000004  490e              LDR      r1,|L2.64|
000006  2803              CMP      r0,#3                 ;145
000008  d009              BEQ      |L2.30|
;;;148        }else{
;;;149            if(load_sw == load_on)
00000a  480e              LDR      r0,|L2.68|
00000c  7802              LDRB     r2,[r0,#0]  ; load_sw
;;;150            {
;;;151                if(sendload < 250)
00000e  480e              LDR      r0,|L2.72|
000010  2a01              CMP      r2,#1                 ;149
000012  d007              BEQ      |L2.36|
;;;152                {
;;;153                    sendload = sendload + 10;
;;;154                }else{
;;;155                    sendload = Contr_Laod;
;;;156                }
;;;157                DAC8531_Send(sendload);
;;;158            }else{
;;;159                sendload = 200;
000014  21c8              MOVS     r1,#0xc8
000016  8001              STRH     r1,[r0,#0]
;;;160                DAC8531_Send(sendload);
000018  8800              LDRH     r0,[r0,#0]  ; sendload
00001a  f7ffbffe          B.W      DAC8531_Send
                  |L2.30|
00001e  8808              LDRH     r0,[r1,#0]            ;147  ; Contr_Laod
000020  f7ffbffe          B.W      DAC8531_Send
                  |L2.36|
000024  8802              LDRH     r2,[r0,#0]            ;151  ; sendload
000026  2afa              CMP      r2,#0xfa              ;151
000028  d203              BCS      |L2.50|
00002a  8801              LDRH     r1,[r0,#0]            ;153  ; sendload
00002c  310a              ADDS     r1,r1,#0xa            ;153
00002e  8001              STRH     r1,[r0,#0]            ;153
000030  e001              B        |L2.54|
                  |L2.50|
000032  8809              LDRH     r1,[r1,#0]            ;155  ; Contr_Laod
000034  8001              STRH     r1,[r0,#0]            ;155
                  |L2.54|
000036  8800              LDRH     r0,[r0,#0]            ;157  ; sendload
000038  f7ffbffe          B.W      DAC8531_Send
;;;161            }
;;;162        }
;;;163    }
;;;164    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

                  |L2.60|
                          DCD      page_sw
                  |L2.64|
                          DCD      Contr_Laod
                  |L2.68|
                          DCD      load_sw
                  |L2.72|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;39     RCC_ClocksTypeDef rcc;
;;;40     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  e000              B        |L3.4|
                  |L3.2|
;;;41     {
;;;42     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L3.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L3.2|
;;;43     }
000008  4770              BX       lr
;;;44     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  sendload
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
