; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;49     */
;;;50     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;51     { 
;;;52     //	unsigned char  ucKeyCode;
;;;53         static int read1963;
;;;54         static int scancount;
;;;55     	GUI_Init();
;;;56     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;57     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;58     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;59     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4844              LDR      r0,|L1.296|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;60     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4843              LDR      r0,|L1.300|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;61     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4841              LDR      r0,|L1.296|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;62     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4841              LDR      r0,|L1.304|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;63     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4841              LDR      r0,|L1.308|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;64     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4840              LDR      r0,|L1.312|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;65     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4840              LDR      r0,|L1.316|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;66     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  483f              LDR      r0,|L1.320|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;67     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  483f              LDR      r0,|L1.324|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;68     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  483e              LDR      r0,|L1.328|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;69         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;70     //	CreateR();//开机进入内阻测试界面
;;;71     // 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;72     // 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;73     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000056  f44f4100          MOV      r1,#0x8000
00005a  483c              LDR      r0,|L1.332|
00005c  f7fffffe          BL       GPIO_SetBits
;;;74     	Flag_Swtich_ON=0;
000060  4c3b              LDR      r4,|L1.336|
000062  6820              LDR      r0,[r4,#0]  ; flagA
000064  f0200040          BIC      r0,r0,#0x40
000068  6020              STR      r0,[r4,#0]  ; flagA
;;;75         
;;;76     	while (1)
;;;77     	{
;;;78     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
00006a  f8df90e8          LDR      r9,|L1.340|
;;;79     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
00006e  f8dfa0e8          LDR      r10,|L1.344|
;;;80     		DAC8531_Send(Contr_Laod);//加载DAC值
000072  f8dfb0e8          LDR      r11,|L1.348|
;;;81             if(page_sw != face_starter)
;;;82             {
;;;83                 if(scancount == 9)
000076  4f3a              LDR      r7,|L1.352|
;;;84                 {
;;;85                     sLCD_WR_REG(0xf1);
;;;86                     ee_Delay(30);
;;;87                     read1963 =sLCD_Read_Data();
;;;88                     scancount = 0;
;;;89                 }else{
;;;90                     scancount++;
;;;91                 }
;;;92     //                 if(resdone == 1)
;;;93     //                 {
;;;94     //                     sLCD_WR_REG(0xf1);
;;;95     //                     ee_Delay(30);
;;;96     //                     read1963 =sLCD_Read_Data();
;;;97     //                 }
;;;98                  if(read1963 != 0x03)
;;;99                  {
;;;100                     resetflag = 1;               
000078  4e3a              LDR      r6,|L1.356|
00007a  f04f4880          MOV      r8,#0x40000000        ;78
00007e  2500              MOVS     r5,#0                 ;88
                  |L1.128|
000080  f8b91000          LDRH     r1,[r9,#0]            ;78  ; Contr_Current
000084  4640              MOV      r0,r8                 ;78
000086  f7fffffe          BL       TIM_SetCompare1
00008a  f8ba1000          LDRH     r1,[r10,#0]           ;79  ; Contr_Voltage
00008e  4640              MOV      r0,r8                 ;79
000090  f7fffffe          BL       TIM_SetCompare2
000094  f8bb0000          LDRH     r0,[r11,#0]           ;80  ; Contr_Laod
000098  f7fffffe          BL       DAC8531_Send
00009c  4832              LDR      r0,|L1.360|
00009e  7800              LDRB     r0,[r0,#0]            ;81  ; page_sw
0000a0  2806              CMP      r0,#6                 ;81
0000a2  d018              BEQ      |L1.214|
0000a4  6878              LDR      r0,[r7,#4]            ;83  ; scancount
0000a6  2809              CMP      r0,#9                 ;83
0000a8  d007              BEQ      |L1.186|
0000aa  1c40              ADDS     r0,r0,#1              ;90
0000ac  6078              STR      r0,[r7,#4]            ;90  ; scancount
                  |L1.174|
0000ae  6838              LDR      r0,[r7,#0]            ;98  ; read1963
0000b0  2803              CMP      r0,#3                 ;98
0000b2  d00d              BEQ      |L1.208|
0000b4  2001              MOVS     r0,#1
0000b6  7030              STRB     r0,[r6,#0]
0000b8  e00d              B        |L1.214|
                  |L1.186|
0000ba  20f1              MOVS     r0,#0xf1              ;85
0000bc  f7fffffe          BL       sLCD_WR_REG
0000c0  201e              MOVS     r0,#0x1e              ;86
0000c2  f7fffffe          BL       ee_Delay
0000c6  f7fffffe          BL       sLCD_Read_Data
0000ca  6038              STR      r0,[r7,#0]            ;87  ; read1963
0000cc  607d              STR      r5,[r7,#4]            ;88  ; scancount
0000ce  e7ee              B        |L1.174|
                  |L1.208|
;;;101                 }else{
;;;102                     resdone = 0;
0000d0  4826              LDR      r0,|L1.364|
0000d2  7005              STRB     r5,[r0,#0]
;;;103                     resetflag = 0; 
0000d4  7035              STRB     r5,[r6,#0]
                  |L1.214|
;;;104                 }
;;;105            }
;;;106    		if(Flag_DAC_OFF==0)
0000d6  4826              LDR      r0,|L1.368|
0000d8  6800              LDR      r0,[r0,#0]  ; flagB
0000da  0700              LSLS     r0,r0,#28
0000dc  d401              BMI      |L1.226|
;;;107    		{
;;;108    			Transformation_ADC();
0000de  f7fffffe          BL       Transformation_ADC
                  |L1.226|
;;;109    		}
;;;110    		if(Flag_ADC_Full==1)
0000e2  6820              LDR      r0,[r4,#0]  ; flagA
0000e4  0781              LSLS     r1,r0,#30
0000e6  d504              BPL      |L1.242|
;;;111    		{
;;;112    			Flag_ADC_Full=0;
0000e8  f0200002          BIC      r0,r0,#2
0000ec  6020              STR      r0,[r4,#0]  ; flagA
;;;113    			ADC_CH_Scan();//ADC滤波
0000ee  f7fffffe          BL       ADC_CH_Scan
                  |L1.242|
;;;114    		}
;;;115    		AD7689_Scan_CH();//读取AD7689各通道AD值
0000f2  f7fffffe          BL       AD7689_Scan_CH
;;;116    // 		if(UART_Buffer_Rece_flag==1)
;;;117    // 		{
;;;118    // 			UART_Buffer_Rece_flag=0;
;;;119    // 			UART_Action();
;;;120    // 		}
;;;121    		if(Flag_Key_Scan==1)
0000f6  6820              LDR      r0,[r4,#0]  ; flagA
0000f8  0701              LSLS     r1,r0,#28
0000fa  d50a              BPL      |L1.274|
;;;122    		{
;;;123    			Flag_Key_Scan=0;
0000fc  f0200008          BIC      r0,r0,#8
000100  6020              STR      r0,[r4,#0]  ; flagA
;;;124    			NewKey=TM1650_Read_KEY();
000102  f7fffffe          BL       TM1650_Read_KEY
000106  491b              LDR      r1,|L1.372|
000108  7008              STRB     r0,[r1,#0]
;;;125    			Flag_Key_Scan = 1;
00010a  6820              LDR      r0,[r4,#0]  ; flagA
00010c  f0400008          ORR      r0,r0,#8
000110  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.274|
;;;126    		}
;;;127    		Key_Funtion();//键盘处理
000112  f7fffffe          BL       Key_Funtion
;;;128    		Temp_Comapre();//风扇控制
000116  f7fffffe          BL       Temp_Comapre
;;;129    		BEEP_Ring();//蜂鸣器
00011a  f7fffffe          BL       BEEP_Ring
;;;130    		GUI_Delay(2);//GUI刷新
00011e  2002              MOVS     r0,#2
000120  f7fffffe          BL       GUI_Delay
000124  e7ac              B        |L1.128|
;;;131    	}
;;;132      
;;;133    }
;;;134    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

000126  0000              DCW      0x0000
                  |L1.296|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.300|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.304|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.308|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.312|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.316|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.320|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.324|
                          DCD      HEADER_DrawSkinFlex
                  |L1.328|
                          DCD      RADIO_DrawSkinFlex
                  |L1.332|
                          DCD      0x40020000
                  |L1.336|
                          DCD      flagA
                  |L1.340|
                          DCD      Contr_Current
                  |L1.344|
                          DCD      Contr_Voltage
                  |L1.348|
                          DCD      Contr_Laod
                  |L1.352|
                          DCD      ||.data||
                  |L1.356|
                          DCD      resetflag
                  |L1.360|
                          DCD      page_sw
                  |L1.364|
                          DCD      resdone
                  |L1.368|
                          DCD      flagB
                  |L1.372|
                          DCD      NewKey

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;38     
;;;39     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  e000              B        |L2.4|
                  |L2.2|
;;;40     {
;;;41     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L2.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L2.2|
;;;42     }
000008  4770              BX       lr
;;;43     /**********************************************************************************************************
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
