; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;54     */
;;;55     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;56     { 
;;;57     //	unsigned char  ucKeyCode;
;;;58         static int read1963;
;;;59         static int scancount;
;;;60     
;;;61         
;;;62     	GUI_Init();
;;;63     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;64     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;65     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;66     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4849              LDR      r0,|L1.316|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;67     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4848              LDR      r0,|L1.320|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;68     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4846              LDR      r0,|L1.316|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;69     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4846              LDR      r0,|L1.324|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;70     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4846              LDR      r0,|L1.328|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;71     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4845              LDR      r0,|L1.332|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;72     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4845              LDR      r0,|L1.336|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;73     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  4844              LDR      r0,|L1.340|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;74     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  4844              LDR      r0,|L1.344|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;75     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  4843              LDR      r0,|L1.348|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;76         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;77     //	CreateR();//开机进入内阻测试界面
;;;78     // 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;79     // 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;80     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000056  f44f4100          MOV      r1,#0x8000
00005a  4841              LDR      r0,|L1.352|
00005c  f7fffffe          BL       GPIO_SetBits
;;;81     	Flag_Swtich_ON=0;
000060  4c40              LDR      r4,|L1.356|
000062  6820              LDR      r0,[r4,#0]  ; flagA
000064  f0200040          BIC      r0,r0,#0x40
000068  6020              STR      r0,[r4,#0]  ; flagA
;;;82         
;;;83     	while (1)
;;;84     	{
;;;85     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
00006a  f8df90fc          LDR      r9,|L1.360|
;;;86     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
00006e  f8dfa0fc          LDR      r10,|L1.364|
;;;87     		if(usartocflag == 1)
000072  f8dfb0fc          LDR      r11,|L1.368|
;;;88     		{
;;;89     			DAC8531_Send(Contr_Laod);//加载DAC值
;;;90     		}else{
;;;91     			Slow_Start();
;;;92     		}
;;;93     		
;;;94             
;;;95             RCC_GetClocksFreq(&rcc);
;;;96             if(page_sw != face_starter)
;;;97             {
;;;98                 if(scancount == 9)
000076  4f3f              LDR      r7,|L1.372|
;;;99                 {
;;;100                    sLCD_WR_REG(0xf1);
;;;101                    ee_Delay(30);
;;;102                    read1963 =sLCD_Read_Data();
;;;103                    scancount = 0;
;;;104                }else{
;;;105                    scancount++;
;;;106                }
;;;107    //                 if(resdone == 1)
;;;108    //                 {
;;;109    //                     sLCD_WR_REG(0xf1);
;;;110    //                     ee_Delay(30);
;;;111    //                     read1963 =sLCD_Read_Data();
;;;112    //                 }
;;;113                 if(read1963 != 0x03)
;;;114                 {
;;;115                     resetflag = 1;               
000078  4e3f              LDR      r6,|L1.376|
00007a  f04f4880          MOV      r8,#0x40000000        ;85
00007e  2500              MOVS     r5,#0                 ;98
                  |L1.128|
000080  f8b91000          LDRH     r1,[r9,#0]            ;85  ; Contr_Current
000084  4640              MOV      r0,r8                 ;85
000086  f7fffffe          BL       TIM_SetCompare1
00008a  f8ba1000          LDRH     r1,[r10,#0]           ;86  ; Contr_Voltage
00008e  4640              MOV      r0,r8                 ;86
000090  f7fffffe          BL       TIM_SetCompare2
000094  f89b0000          LDRB     r0,[r11,#0]           ;87  ; usartocflag
000098  2801              CMP      r0,#1                 ;87
00009a  d013              BEQ      |L1.196|
00009c  f7fffffe          BL       Slow_Start
                  |L1.160|
0000a0  4836              LDR      r0,|L1.380|
0000a2  f7fffffe          BL       RCC_GetClocksFreq
0000a6  4836              LDR      r0,|L1.384|
0000a8  7800              LDRB     r0,[r0,#0]            ;96  ; page_sw
0000aa  2806              CMP      r0,#6                 ;96
0000ac  d01d              BEQ      |L1.234|
0000ae  68b8              LDR      r0,[r7,#8]            ;98  ; scancount
0000b0  2809              CMP      r0,#9                 ;98
0000b2  d00c              BEQ      |L1.206|
0000b4  1c40              ADDS     r0,r0,#1              ;105
0000b6  60b8              STR      r0,[r7,#8]            ;105  ; scancount
                  |L1.184|
0000b8  6878              LDR      r0,[r7,#4]            ;113  ; read1963
0000ba  2803              CMP      r0,#3                 ;113
0000bc  d012              BEQ      |L1.228|
0000be  2001              MOVS     r0,#1
0000c0  7030              STRB     r0,[r6,#0]
0000c2  e012              B        |L1.234|
                  |L1.196|
0000c4  482f              LDR      r0,|L1.388|
0000c6  8800              LDRH     r0,[r0,#0]            ;89  ; Contr_Laod
0000c8  f7fffffe          BL       DAC8531_Send
0000cc  e7e8              B        |L1.160|
                  |L1.206|
0000ce  20f1              MOVS     r0,#0xf1              ;100
0000d0  f7fffffe          BL       sLCD_WR_REG
0000d4  201e              MOVS     r0,#0x1e              ;101
0000d6  f7fffffe          BL       ee_Delay
0000da  f7fffffe          BL       sLCD_Read_Data
0000de  6078              STR      r0,[r7,#4]            ;102  ; read1963
0000e0  60bd              STR      r5,[r7,#8]            ;103  ; scancount
0000e2  e7e9              B        |L1.184|
                  |L1.228|
;;;116                 }else{
;;;117                     resdone = 0;
0000e4  4828              LDR      r0,|L1.392|
0000e6  7005              STRB     r5,[r0,#0]
;;;118                     resetflag = 0; 
0000e8  7035              STRB     r5,[r6,#0]
                  |L1.234|
;;;119                 }
;;;120            }
;;;121    		if(Flag_DAC_OFF==0)
0000ea  4828              LDR      r0,|L1.396|
0000ec  7800              LDRB     r0,[r0,#0]  ; flagB
0000ee  0700              LSLS     r0,r0,#28
0000f0  d401              BMI      |L1.246|
;;;122    		{
;;;123    			Transformation_ADC();
0000f2  f7fffffe          BL       Transformation_ADC
                  |L1.246|
;;;124    		}
;;;125    		if(Flag_ADC_Full==1)
0000f6  6820              LDR      r0,[r4,#0]  ; flagA
0000f8  0781              LSLS     r1,r0,#30
0000fa  d504              BPL      |L1.262|
;;;126    		{
;;;127    			Flag_ADC_Full=0;
0000fc  f0200002          BIC      r0,r0,#2
000100  6020              STR      r0,[r4,#0]  ; flagA
;;;128    			ADC_CH_Scan();//ADC滤波
000102  f7fffffe          BL       ADC_CH_Scan
                  |L1.262|
;;;129    		}
;;;130    		AD7689_Scan_CH();//读取AD7689各通道AD值
000106  f7fffffe          BL       AD7689_Scan_CH
;;;131    // 		if(UART_Buffer_Rece_flag==1)
;;;132    // 		{
;;;133    // 			UART_Buffer_Rece_flag=0;
;;;134    // 			UART_Action();
;;;135    // 		}
;;;136    		if(Flag_Key_Scan==1)
00010a  6820              LDR      r0,[r4,#0]  ; flagA
00010c  0701              LSLS     r1,r0,#28
00010e  d50a              BPL      |L1.294|
;;;137    		{
;;;138    			Flag_Key_Scan=0;
000110  f0200008          BIC      r0,r0,#8
000114  6020              STR      r0,[r4,#0]  ; flagA
;;;139    			NewKey=TM1650_Read_KEY();
000116  f7fffffe          BL       TM1650_Read_KEY
00011a  491d              LDR      r1,|L1.400|
00011c  7008              STRB     r0,[r1,#0]
;;;140    			Flag_Key_Scan = 1;
00011e  6820              LDR      r0,[r4,#0]  ; flagA
000120  f0400008          ORR      r0,r0,#8
000124  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.294|
;;;141    		}
;;;142    		Key_Funtion();//键盘处理
000126  f7fffffe          BL       Key_Funtion
;;;143    		Temp_Comapre();//风扇控制
00012a  f7fffffe          BL       Temp_Comapre
;;;144    		BEEP_Ring();//蜂鸣器
00012e  f7fffffe          BL       BEEP_Ring
;;;145    		GUI_Delay(2);//GUI刷新
000132  2002              MOVS     r0,#2
000134  f7fffffe          BL       GUI_Delay
000138  e7a2              B        |L1.128|
;;;146    	}
;;;147      
;;;148    }
;;;149    
                          ENDP

00013a  0000              DCW      0x0000
                  |L1.316|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.320|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.324|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.328|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.332|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.336|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.340|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.344|
                          DCD      HEADER_DrawSkinFlex
                  |L1.348|
                          DCD      RADIO_DrawSkinFlex
                  |L1.352|
                          DCD      0x40020000
                  |L1.356|
                          DCD      flagA
                  |L1.360|
                          DCD      Contr_Current
                  |L1.364|
                          DCD      Contr_Voltage
                  |L1.368|
                          DCD      usartocflag
                  |L1.372|
                          DCD      ||.data||
                  |L1.376|
                          DCD      resetflag
                  |L1.380|
                          DCD      ||.bss||
                  |L1.384|
                          DCD      page_sw
                  |L1.388|
                          DCD      Contr_Laod
                  |L1.392|
                          DCD      resdone
                  |L1.396|
                          DCD      flagB
                  |L1.400|
                          DCD      NewKey

                          AREA ||i.Slow_Start||, CODE, READONLY, ALIGN=2

                  Slow_Start PROC
;;;150    //缓启动
;;;151    void Slow_Start(void)
000000  481f              LDR      r0,|L2.128|
;;;152    {
;;;153    
;;;154        
;;;155        if(page_sw == face_r)
000002  7803              LDRB     r3,[r0,#0]  ; page_sw
000004  2200              MOVS     r2,#0
;;;156        {
;;;157    		if(step ==6)
;;;158    		{
;;;159    			DAC8531_Send(Contr_Laod);
000006  491f              LDR      r1,|L2.132|
;;;160    		}else{
;;;161    			if(test_start == 1)
;;;162    			{
;;;163    				if(sendload < 250)
000008  481f              LDR      r0,|L2.136|
00000a  2b03              CMP      r3,#3                 ;155
00000c  d008              BEQ      |L2.32|
;;;164    				{
;;;165    					sendload = sendload + 10;
;;;166    				}else{
;;;167    					sendload = Contr_Laod;
;;;168    				}
;;;169    				DAC8531_Send(sendload);
;;;170    			}else{	
;;;171    				sendload = 0;
;;;172    				DAC8531_Send(sendload);//加载DAC值
;;;173    			}
;;;174    		}
;;;175    		
;;;176        }else{
;;;177            if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on))
00000e  4b1f              LDR      r3,|L2.140|
000010  781b              LDRB     r3,[r3,#0]  ; load_sw
000012  2b01              CMP      r3,#1
000014  d027              BEQ      |L2.102|
000016  4b1e              LDR      r3,|L2.144|
000018  781b              LDRB     r3,[r3,#0]  ; mode_sw
00001a  2b02              CMP      r3,#2
00001c  d01b              BEQ      |L2.86|
00001e  e01e              B        |L2.94|
                  |L2.32|
000020  4b1c              LDR      r3,|L2.148|
000022  781b              LDRB     r3,[r3,#0]            ;157  ; step
000024  2b06              CMP      r3,#6                 ;157
000026  d007              BEQ      |L2.56|
000028  4b1b              LDR      r3,|L2.152|
00002a  781b              LDRB     r3,[r3,#0]            ;161  ; test_start
00002c  2b01              CMP      r3,#1                 ;161
00002e  d006              BEQ      |L2.62|
000030  8002              STRH     r2,[r0,#0]            ;171
000032  8800              LDRH     r0,[r0,#0]            ;172  ; sendload
000034  f7ffbffe          B.W      DAC8531_Send
                  |L2.56|
000038  8808              LDRH     r0,[r1,#0]            ;159  ; Contr_Laod
00003a  f7ffbffe          B.W      DAC8531_Send
                  |L2.62|
00003e  8802              LDRH     r2,[r0,#0]            ;163  ; sendload
000040  2afa              CMP      r2,#0xfa              ;163
000042  d203              BCS      |L2.76|
000044  8801              LDRH     r1,[r0,#0]            ;165  ; sendload
000046  310a              ADDS     r1,r1,#0xa            ;165
000048  8001              STRH     r1,[r0,#0]            ;165
00004a  e001              B        |L2.80|
                  |L2.76|
00004c  8809              LDRH     r1,[r1,#0]            ;167  ; Contr_Laod
00004e  8001              STRH     r1,[r0,#0]            ;167
                  |L2.80|
000050  8800              LDRH     r0,[r0,#0]            ;169  ; sendload
000052  f7ffbffe          B.W      DAC8531_Send
                  |L2.86|
000056  4b11              LDR      r3,|L2.156|
000058  781b              LDRB     r3,[r3,#0]  ; cdc_sw
00005a  2b01              CMP      r3,#1
00005c  d003              BEQ      |L2.102|
                  |L2.94|
;;;178            {
;;;179                if(sendload < 250)
;;;180                {
;;;181                    sendload = sendload + 10;
;;;182                }else{
;;;183                    sendload = Contr_Laod;
;;;184                }
;;;185                DAC8531_Send(sendload);
;;;186            }else{
;;;187                sendload = 0;
00005e  8002              STRH     r2,[r0,#0]
;;;188                DAC8531_Send(sendload);
000060  8800              LDRH     r0,[r0,#0]  ; sendload
000062  f7ffbffe          B.W      DAC8531_Send
                  |L2.102|
000066  8802              LDRH     r2,[r0,#0]            ;179  ; sendload
000068  2afa              CMP      r2,#0xfa              ;179
00006a  d203              BCS      |L2.116|
00006c  8801              LDRH     r1,[r0,#0]            ;181  ; sendload
00006e  310a              ADDS     r1,r1,#0xa            ;181
000070  8001              STRH     r1,[r0,#0]            ;181
000072  e001              B        |L2.120|
                  |L2.116|
000074  8809              LDRH     r1,[r1,#0]            ;183  ; Contr_Laod
000076  8001              STRH     r1,[r0,#0]            ;183
                  |L2.120|
000078  8800              LDRH     r0,[r0,#0]            ;185  ; sendload
00007a  f7ffbffe          B.W      DAC8531_Send
;;;189            }
;;;190        }
;;;191    }
;;;192    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      page_sw
                  |L2.132|
                          DCD      Contr_Laod
                  |L2.136|
                          DCD      ||.data||
                  |L2.140|
                          DCD      load_sw
                  |L2.144|
                          DCD      mode_sw
                  |L2.148|
                          DCD      step
                  |L2.152|
                          DCD      test_start
                  |L2.156|
                          DCD      cdc_sw

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;43     extern vu8 cdc_sw;
;;;44     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;45     {
;;;46     	for(; nCount != 0; nCount--);
000002  e002              B        |L3.10|
                  |L3.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L3.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L3.4|
;;;47     }
000010  bd08              POP      {r3,pc}
;;;48     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  sendload
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
