; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;54     */
;;;55     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;56     { 
;;;57     //	unsigned char  ucKeyCode;
;;;58         static int read1963;
;;;59         static int scancount;
;;;60     
;;;61         
;;;62     	GUI_Init();
;;;63     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;64     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;65     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;66     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4844              LDR      r0,|L1.296|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;67     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4843              LDR      r0,|L1.300|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;68     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4841              LDR      r0,|L1.296|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;69     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4841              LDR      r0,|L1.304|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;70     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4841              LDR      r0,|L1.308|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;71     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4840              LDR      r0,|L1.312|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;72     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4840              LDR      r0,|L1.316|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;73     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  483f              LDR      r0,|L1.320|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;74     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  483f              LDR      r0,|L1.324|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;75     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  483e              LDR      r0,|L1.328|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;76         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;77     //	CreateR();//开机进入内阻测试界面
;;;78     // 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;79     // 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;80     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000056  f44f4100          MOV      r1,#0x8000
00005a  483c              LDR      r0,|L1.332|
00005c  f7fffffe          BL       GPIO_SetBits
;;;81     	Flag_Swtich_ON=0;
000060  4c3b              LDR      r4,|L1.336|
000062  6820              LDR      r0,[r4,#0]  ; flagA
000064  f0200040          BIC      r0,r0,#0x40
000068  6020              STR      r0,[r4,#0]  ; flagA
;;;82         
;;;83     	while (1)
;;;84     	{
;;;85     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
00006a  f8df90e8          LDR      r9,|L1.340|
;;;86     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
00006e  f8dfa0e8          LDR      r10,|L1.344|
;;;87     //		DAC8531_Send(Contr_Laod);//加载DAC值
;;;88             Slow_Start();
;;;89             RCC_GetClocksFreq(&rcc);
;;;90             if(page_sw != face_starter)
000072  f8dfb0e8          LDR      r11,|L1.348|
;;;91             {
;;;92                 if(scancount == 9)
000076  4f3a              LDR      r7,|L1.352|
;;;93                 {
;;;94                     sLCD_WR_REG(0xf1);
;;;95                     ee_Delay(30);
;;;96                     read1963 =sLCD_Read_Data();
;;;97                     scancount = 0;
;;;98                 }else{
;;;99                     scancount++;
;;;100                }
;;;101    //                 if(resdone == 1)
;;;102    //                 {
;;;103    //                     sLCD_WR_REG(0xf1);
;;;104    //                     ee_Delay(30);
;;;105    //                     read1963 =sLCD_Read_Data();
;;;106    //                 }
;;;107                 if(read1963 != 0x03)
;;;108                 {
;;;109                     resetflag = 1;               
000078  4e3a              LDR      r6,|L1.356|
00007a  f04f4880          MOV      r8,#0x40000000        ;85
00007e  2500              MOVS     r5,#0                 ;92
                  |L1.128|
000080  f8b91000          LDRH     r1,[r9,#0]            ;85  ; Contr_Current
000084  4640              MOV      r0,r8                 ;85
000086  f7fffffe          BL       TIM_SetCompare1
00008a  f8ba1000          LDRH     r1,[r10,#0]           ;86  ; Contr_Voltage
00008e  4640              MOV      r0,r8                 ;86
000090  f7fffffe          BL       TIM_SetCompare2
000094  f7fffffe          BL       Slow_Start
000098  4833              LDR      r0,|L1.360|
00009a  f7fffffe          BL       RCC_GetClocksFreq
00009e  f89b0000          LDRB     r0,[r11,#0]           ;90  ; page_sw
0000a2  2806              CMP      r0,#6                 ;90
0000a4  d018              BEQ      |L1.216|
0000a6  68b8              LDR      r0,[r7,#8]            ;92  ; scancount
0000a8  2809              CMP      r0,#9                 ;92
0000aa  d007              BEQ      |L1.188|
0000ac  1c40              ADDS     r0,r0,#1              ;99
0000ae  60b8              STR      r0,[r7,#8]            ;99  ; scancount
                  |L1.176|
0000b0  6878              LDR      r0,[r7,#4]            ;107  ; read1963
0000b2  2803              CMP      r0,#3                 ;107
0000b4  d00d              BEQ      |L1.210|
0000b6  2001              MOVS     r0,#1
0000b8  7030              STRB     r0,[r6,#0]
0000ba  e00d              B        |L1.216|
                  |L1.188|
0000bc  20f1              MOVS     r0,#0xf1              ;94
0000be  f7fffffe          BL       sLCD_WR_REG
0000c2  201e              MOVS     r0,#0x1e              ;95
0000c4  f7fffffe          BL       ee_Delay
0000c8  f7fffffe          BL       sLCD_Read_Data
0000cc  6078              STR      r0,[r7,#4]            ;96  ; read1963
0000ce  60bd              STR      r5,[r7,#8]            ;97  ; scancount
0000d0  e7ee              B        |L1.176|
                  |L1.210|
;;;110                 }else{
;;;111                     resdone = 0;
0000d2  4826              LDR      r0,|L1.364|
0000d4  7005              STRB     r5,[r0,#0]
;;;112                     resetflag = 0; 
0000d6  7035              STRB     r5,[r6,#0]
                  |L1.216|
;;;113                 }
;;;114            }
;;;115    		if(Flag_DAC_OFF==0)
0000d8  4825              LDR      r0,|L1.368|
0000da  7800              LDRB     r0,[r0,#0]  ; flagB
0000dc  0700              LSLS     r0,r0,#28
0000de  d401              BMI      |L1.228|
;;;116    		{
;;;117    			Transformation_ADC();
0000e0  f7fffffe          BL       Transformation_ADC
                  |L1.228|
;;;118    		}
;;;119    		if(Flag_ADC_Full==1)
0000e4  6820              LDR      r0,[r4,#0]  ; flagA
0000e6  0781              LSLS     r1,r0,#30
0000e8  d504              BPL      |L1.244|
;;;120    		{
;;;121    			Flag_ADC_Full=0;
0000ea  f0200002          BIC      r0,r0,#2
0000ee  6020              STR      r0,[r4,#0]  ; flagA
;;;122    			ADC_CH_Scan();//ADC滤波
0000f0  f7fffffe          BL       ADC_CH_Scan
                  |L1.244|
;;;123    		}
;;;124    		AD7689_Scan_CH();//读取AD7689各通道AD值
0000f4  f7fffffe          BL       AD7689_Scan_CH
;;;125    // 		if(UART_Buffer_Rece_flag==1)
;;;126    // 		{
;;;127    // 			UART_Buffer_Rece_flag=0;
;;;128    // 			UART_Action();
;;;129    // 		}
;;;130    		if(Flag_Key_Scan==1)
0000f8  6820              LDR      r0,[r4,#0]  ; flagA
0000fa  0701              LSLS     r1,r0,#28
0000fc  d50a              BPL      |L1.276|
;;;131    		{
;;;132    			Flag_Key_Scan=0;
0000fe  f0200008          BIC      r0,r0,#8
000102  6020              STR      r0,[r4,#0]  ; flagA
;;;133    			NewKey=TM1650_Read_KEY();
000104  f7fffffe          BL       TM1650_Read_KEY
000108  491a              LDR      r1,|L1.372|
00010a  7008              STRB     r0,[r1,#0]
;;;134    			Flag_Key_Scan = 1;
00010c  6820              LDR      r0,[r4,#0]  ; flagA
00010e  f0400008          ORR      r0,r0,#8
000112  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.276|
;;;135    		}
;;;136    		Key_Funtion();//键盘处理
000114  f7fffffe          BL       Key_Funtion
;;;137    		Temp_Comapre();//风扇控制
000118  f7fffffe          BL       Temp_Comapre
;;;138    		BEEP_Ring();//蜂鸣器
00011c  f7fffffe          BL       BEEP_Ring
;;;139    		GUI_Delay(2);//GUI刷新
000120  2002              MOVS     r0,#2
000122  f7fffffe          BL       GUI_Delay
000126  e7ab              B        |L1.128|
;;;140    	}
;;;141      
;;;142    }
;;;143    
                          ENDP

                  |L1.296|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.300|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.304|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.308|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.312|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.316|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.320|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.324|
                          DCD      HEADER_DrawSkinFlex
                  |L1.328|
                          DCD      RADIO_DrawSkinFlex
                  |L1.332|
                          DCD      0x40020000
                  |L1.336|
                          DCD      flagA
                  |L1.340|
                          DCD      Contr_Current
                  |L1.344|
                          DCD      Contr_Voltage
                  |L1.348|
                          DCD      page_sw
                  |L1.352|
                          DCD      ||.data||
                  |L1.356|
                          DCD      resetflag
                  |L1.360|
                          DCD      ||.bss||
                  |L1.364|
                          DCD      resdone
                  |L1.368|
                          DCD      flagB
                  |L1.372|
                          DCD      NewKey

                          AREA ||i.Slow_Start||, CODE, READONLY, ALIGN=2

                  Slow_Start PROC
;;;144    //缓启动
;;;145    void Slow_Start(void)
000000  481f              LDR      r0,|L2.128|
;;;146    {
;;;147    
;;;148        
;;;149        if(page_sw == face_r)
000002  7803              LDRB     r3,[r0,#0]  ; page_sw
000004  2200              MOVS     r2,#0
;;;150        {
;;;151    		if(step ==6)
;;;152    		{
;;;153    			DAC8531_Send(Contr_Laod);
000006  491f              LDR      r1,|L2.132|
;;;154    		}else{
;;;155    			if(test_start == 1)
;;;156    			{
;;;157    				if(sendload < 250)
000008  481f              LDR      r0,|L2.136|
00000a  2b03              CMP      r3,#3                 ;149
00000c  d008              BEQ      |L2.32|
;;;158    				{
;;;159    					sendload = sendload + 10;
;;;160    				}else{
;;;161    					sendload = Contr_Laod;
;;;162    				}
;;;163    				DAC8531_Send(sendload);
;;;164    			}else{	
;;;165    				sendload = 0;
;;;166    				DAC8531_Send(sendload);//加载DAC值
;;;167    			}
;;;168    		}
;;;169    		
;;;170        }else{
;;;171            if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on))
00000e  4b1f              LDR      r3,|L2.140|
000010  781b              LDRB     r3,[r3,#0]  ; load_sw
000012  2b01              CMP      r3,#1
000014  d027              BEQ      |L2.102|
000016  4b1e              LDR      r3,|L2.144|
000018  781b              LDRB     r3,[r3,#0]  ; mode_sw
00001a  2b02              CMP      r3,#2
00001c  d01b              BEQ      |L2.86|
00001e  e01e              B        |L2.94|
                  |L2.32|
000020  4b1c              LDR      r3,|L2.148|
000022  781b              LDRB     r3,[r3,#0]            ;151  ; step
000024  2b06              CMP      r3,#6                 ;151
000026  d007              BEQ      |L2.56|
000028  4b1b              LDR      r3,|L2.152|
00002a  781b              LDRB     r3,[r3,#0]            ;155  ; test_start
00002c  2b01              CMP      r3,#1                 ;155
00002e  d006              BEQ      |L2.62|
000030  8002              STRH     r2,[r0,#0]            ;165
000032  8800              LDRH     r0,[r0,#0]            ;166  ; sendload
000034  f7ffbffe          B.W      DAC8531_Send
                  |L2.56|
000038  8808              LDRH     r0,[r1,#0]            ;153  ; Contr_Laod
00003a  f7ffbffe          B.W      DAC8531_Send
                  |L2.62|
00003e  8802              LDRH     r2,[r0,#0]            ;157  ; sendload
000040  2afa              CMP      r2,#0xfa              ;157
000042  d203              BCS      |L2.76|
000044  8801              LDRH     r1,[r0,#0]            ;159  ; sendload
000046  310a              ADDS     r1,r1,#0xa            ;159
000048  8001              STRH     r1,[r0,#0]            ;159
00004a  e001              B        |L2.80|
                  |L2.76|
00004c  8809              LDRH     r1,[r1,#0]            ;161  ; Contr_Laod
00004e  8001              STRH     r1,[r0,#0]            ;161
                  |L2.80|
000050  8800              LDRH     r0,[r0,#0]            ;163  ; sendload
000052  f7ffbffe          B.W      DAC8531_Send
                  |L2.86|
000056  4b11              LDR      r3,|L2.156|
000058  781b              LDRB     r3,[r3,#0]  ; cdc_sw
00005a  2b01              CMP      r3,#1
00005c  d003              BEQ      |L2.102|
                  |L2.94|
;;;172            {
;;;173                if(sendload < 250)
;;;174                {
;;;175                    sendload = sendload + 10;
;;;176                }else{
;;;177                    sendload = Contr_Laod;
;;;178                }
;;;179                DAC8531_Send(sendload);
;;;180            }else{
;;;181                sendload = 0;
00005e  8002              STRH     r2,[r0,#0]
;;;182                DAC8531_Send(sendload);
000060  8800              LDRH     r0,[r0,#0]  ; sendload
000062  f7ffbffe          B.W      DAC8531_Send
                  |L2.102|
000066  8802              LDRH     r2,[r0,#0]            ;173  ; sendload
000068  2afa              CMP      r2,#0xfa              ;173
00006a  d203              BCS      |L2.116|
00006c  8801              LDRH     r1,[r0,#0]            ;175  ; sendload
00006e  310a              ADDS     r1,r1,#0xa            ;175
000070  8001              STRH     r1,[r0,#0]            ;175
000072  e001              B        |L2.120|
                  |L2.116|
000074  8809              LDRH     r1,[r1,#0]            ;177  ; Contr_Laod
000076  8001              STRH     r1,[r0,#0]            ;177
                  |L2.120|
000078  8800              LDRH     r0,[r0,#0]            ;179  ; sendload
00007a  f7ffbffe          B.W      DAC8531_Send
;;;183            }
;;;184        }
;;;185    }
;;;186    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      page_sw
                  |L2.132|
                          DCD      Contr_Laod
                  |L2.136|
                          DCD      ||.data||
                  |L2.140|
                          DCD      load_sw
                  |L2.144|
                          DCD      mode_sw
                  |L2.148|
                          DCD      step
                  |L2.152|
                          DCD      test_start
                  |L2.156|
                          DCD      cdc_sw

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;43     extern vu8 cdc_sw;
;;;44     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;45     {
;;;46     	for(; nCount != 0; nCount--);
000002  e002              B        |L3.10|
                  |L3.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L3.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L3.4|
;;;47     }
000010  bd08              POP      {r3,pc}
;;;48     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  sendload
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
