; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;53     */
;;;54     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;55     { 
;;;56     //	unsigned char  ucKeyCode;
;;;57         static int read1963;
;;;58         static int scancount;
;;;59     
;;;60         
;;;61     	GUI_Init();
;;;62     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;63     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;64     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;65     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4844              LDR      r0,|L1.296|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;66     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4843              LDR      r0,|L1.300|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;67     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4841              LDR      r0,|L1.296|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;68     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4841              LDR      r0,|L1.304|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;69     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4841              LDR      r0,|L1.308|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;70     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4840              LDR      r0,|L1.312|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;71     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4840              LDR      r0,|L1.316|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;72     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  483f              LDR      r0,|L1.320|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;73     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  483f              LDR      r0,|L1.324|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;74     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  483e              LDR      r0,|L1.328|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;75         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;76     //	CreateR();//开机进入内阻测试界面
;;;77     // 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;78     // 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;79     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000056  f44f4100          MOV      r1,#0x8000
00005a  483c              LDR      r0,|L1.332|
00005c  f7fffffe          BL       GPIO_SetBits
;;;80     	Flag_Swtich_ON=0;
000060  4c3b              LDR      r4,|L1.336|
000062  6820              LDR      r0,[r4,#0]  ; flagA
000064  f0200040          BIC      r0,r0,#0x40
000068  6020              STR      r0,[r4,#0]  ; flagA
;;;81         
;;;82     	while (1)
;;;83     	{
;;;84     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
00006a  f8df90e8          LDR      r9,|L1.340|
;;;85     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
00006e  f8dfa0e8          LDR      r10,|L1.344|
;;;86     //		DAC8531_Send(Contr_Laod);//加载DAC值
;;;87             Slow_Start();
;;;88             RCC_GetClocksFreq(&rcc);
;;;89             if(page_sw != face_starter)
000072  f8dfb0e8          LDR      r11,|L1.348|
;;;90             {
;;;91                 if(scancount == 9)
000076  4f3a              LDR      r7,|L1.352|
;;;92                 {
;;;93                     sLCD_WR_REG(0xf1);
;;;94                     ee_Delay(30);
;;;95                     read1963 =sLCD_Read_Data();
;;;96                     scancount = 0;
;;;97                 }else{
;;;98                     scancount++;
;;;99                 }
;;;100    //                 if(resdone == 1)
;;;101    //                 {
;;;102    //                     sLCD_WR_REG(0xf1);
;;;103    //                     ee_Delay(30);
;;;104    //                     read1963 =sLCD_Read_Data();
;;;105    //                 }
;;;106                 if(read1963 != 0x03)
;;;107                 {
;;;108                     resetflag = 1;               
000078  4e3a              LDR      r6,|L1.356|
00007a  f04f4880          MOV      r8,#0x40000000        ;84
00007e  2500              MOVS     r5,#0                 ;91
                  |L1.128|
000080  f8b91000          LDRH     r1,[r9,#0]            ;84  ; Contr_Current
000084  4640              MOV      r0,r8                 ;84
000086  f7fffffe          BL       TIM_SetCompare1
00008a  f8ba1000          LDRH     r1,[r10,#0]           ;85  ; Contr_Voltage
00008e  4640              MOV      r0,r8                 ;85
000090  f7fffffe          BL       TIM_SetCompare2
000094  f7fffffe          BL       Slow_Start
000098  4833              LDR      r0,|L1.360|
00009a  f7fffffe          BL       RCC_GetClocksFreq
00009e  f89b0000          LDRB     r0,[r11,#0]           ;89  ; page_sw
0000a2  2806              CMP      r0,#6                 ;89
0000a4  d018              BEQ      |L1.216|
0000a6  68b8              LDR      r0,[r7,#8]            ;91  ; scancount
0000a8  2809              CMP      r0,#9                 ;91
0000aa  d007              BEQ      |L1.188|
0000ac  1c40              ADDS     r0,r0,#1              ;98
0000ae  60b8              STR      r0,[r7,#8]            ;98  ; scancount
                  |L1.176|
0000b0  6878              LDR      r0,[r7,#4]            ;106  ; read1963
0000b2  2803              CMP      r0,#3                 ;106
0000b4  d00d              BEQ      |L1.210|
0000b6  2001              MOVS     r0,#1
0000b8  7030              STRB     r0,[r6,#0]
0000ba  e00d              B        |L1.216|
                  |L1.188|
0000bc  20f1              MOVS     r0,#0xf1              ;93
0000be  f7fffffe          BL       sLCD_WR_REG
0000c2  201e              MOVS     r0,#0x1e              ;94
0000c4  f7fffffe          BL       ee_Delay
0000c8  f7fffffe          BL       sLCD_Read_Data
0000cc  6078              STR      r0,[r7,#4]            ;95  ; read1963
0000ce  60bd              STR      r5,[r7,#8]            ;96  ; scancount
0000d0  e7ee              B        |L1.176|
                  |L1.210|
;;;109                 }else{
;;;110                     resdone = 0;
0000d2  4826              LDR      r0,|L1.364|
0000d4  7005              STRB     r5,[r0,#0]
;;;111                     resetflag = 0; 
0000d6  7035              STRB     r5,[r6,#0]
                  |L1.216|
;;;112                 }
;;;113            }
;;;114    		if(Flag_DAC_OFF==0)
0000d8  4825              LDR      r0,|L1.368|
0000da  7800              LDRB     r0,[r0,#0]  ; flagB
0000dc  0700              LSLS     r0,r0,#28
0000de  d401              BMI      |L1.228|
;;;115    		{
;;;116    			Transformation_ADC();
0000e0  f7fffffe          BL       Transformation_ADC
                  |L1.228|
;;;117    		}
;;;118    		if(Flag_ADC_Full==1)
0000e4  6820              LDR      r0,[r4,#0]  ; flagA
0000e6  0781              LSLS     r1,r0,#30
0000e8  d504              BPL      |L1.244|
;;;119    		{
;;;120    			Flag_ADC_Full=0;
0000ea  f0200002          BIC      r0,r0,#2
0000ee  6020              STR      r0,[r4,#0]  ; flagA
;;;121    			ADC_CH_Scan();//ADC滤波
0000f0  f7fffffe          BL       ADC_CH_Scan
                  |L1.244|
;;;122    		}
;;;123    		AD7689_Scan_CH();//读取AD7689各通道AD值
0000f4  f7fffffe          BL       AD7689_Scan_CH
;;;124    // 		if(UART_Buffer_Rece_flag==1)
;;;125    // 		{
;;;126    // 			UART_Buffer_Rece_flag=0;
;;;127    // 			UART_Action();
;;;128    // 		}
;;;129    		if(Flag_Key_Scan==1)
0000f8  6820              LDR      r0,[r4,#0]  ; flagA
0000fa  0701              LSLS     r1,r0,#28
0000fc  d50a              BPL      |L1.276|
;;;130    		{
;;;131    			Flag_Key_Scan=0;
0000fe  f0200008          BIC      r0,r0,#8
000102  6020              STR      r0,[r4,#0]  ; flagA
;;;132    			NewKey=TM1650_Read_KEY();
000104  f7fffffe          BL       TM1650_Read_KEY
000108  491a              LDR      r1,|L1.372|
00010a  7008              STRB     r0,[r1,#0]
;;;133    			Flag_Key_Scan = 1;
00010c  6820              LDR      r0,[r4,#0]  ; flagA
00010e  f0400008          ORR      r0,r0,#8
000112  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.276|
;;;134    		}
;;;135    		Key_Funtion();//键盘处理
000114  f7fffffe          BL       Key_Funtion
;;;136    		Temp_Comapre();//风扇控制
000118  f7fffffe          BL       Temp_Comapre
;;;137    		BEEP_Ring();//蜂鸣器
00011c  f7fffffe          BL       BEEP_Ring
;;;138    		GUI_Delay(2);//GUI刷新
000120  2002              MOVS     r0,#2
000122  f7fffffe          BL       GUI_Delay
000126  e7ab              B        |L1.128|
;;;139    	}
;;;140      
;;;141    }
;;;142    
                          ENDP

                  |L1.296|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.300|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.304|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.308|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.312|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.316|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.320|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.324|
                          DCD      HEADER_DrawSkinFlex
                  |L1.328|
                          DCD      RADIO_DrawSkinFlex
                  |L1.332|
                          DCD      0x40020000
                  |L1.336|
                          DCD      flagA
                  |L1.340|
                          DCD      Contr_Current
                  |L1.344|
                          DCD      Contr_Voltage
                  |L1.348|
                          DCD      page_sw
                  |L1.352|
                          DCD      ||.data||
                  |L1.356|
                          DCD      resetflag
                  |L1.360|
                          DCD      ||.bss||
                  |L1.364|
                          DCD      resdone
                  |L1.368|
                          DCD      flagB
                  |L1.372|
                          DCD      NewKey

                          AREA ||i.Slow_Start||, CODE, READONLY, ALIGN=2

                  Slow_Start PROC
;;;143    //缓启动
;;;144    void Slow_Start(void)
000000  481b              LDR      r0,|L2.112|
;;;145    {
;;;146    
;;;147        
;;;148        if(page_sw == face_r)
000002  7803              LDRB     r3,[r0,#0]  ; page_sw
;;;149        {
;;;150    		if(test_start == 1)
;;;151    		{
;;;152    			if(sendload < 250)
;;;153                {
;;;154                    sendload = sendload + 10;
;;;155                }else{
;;;156                    sendload = Contr_Laod;
000004  4a1b              LDR      r2,|L2.116|
;;;157                }
;;;158    			DAC8531_Send(sendload);
;;;159    		}else{	
;;;160    			sendload = 200;
000006  21c8              MOVS     r1,#0xc8
000008  481b              LDR      r0,|L2.120|
00000a  2b03              CMP      r3,#3                 ;148
00000c  d008              BEQ      |L2.32|
;;;161    			DAC8531_Send(sendload);//加载DAC值
;;;162    		}
;;;163        }else{
;;;164            if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on))
00000e  4b1b              LDR      r3,|L2.124|
000010  781b              LDRB     r3,[r3,#0]  ; load_sw
000012  2b01              CMP      r3,#1
000014  d020              BEQ      |L2.88|
000016  4b1a              LDR      r3,|L2.128|
000018  781b              LDRB     r3,[r3,#0]  ; mode_sw
00001a  2b02              CMP      r3,#2
00001c  d014              BEQ      |L2.72|
00001e  e017              B        |L2.80|
                  |L2.32|
000020  4b18              LDR      r3,|L2.132|
000022  781b              LDRB     r3,[r3,#0]            ;150  ; test_start
000024  2b01              CMP      r3,#1                 ;150
000026  d003              BEQ      |L2.48|
000028  8001              STRH     r1,[r0,#0]            ;160
00002a  8800              LDRH     r0,[r0,#0]            ;161  ; sendload
00002c  f7ffbffe          B.W      DAC8531_Send
                  |L2.48|
000030  8801              LDRH     r1,[r0,#0]            ;152  ; sendload
000032  29fa              CMP      r1,#0xfa              ;152
000034  d203              BCS      |L2.62|
000036  8801              LDRH     r1,[r0,#0]            ;154  ; sendload
000038  310a              ADDS     r1,r1,#0xa            ;154
00003a  8001              STRH     r1,[r0,#0]            ;154
00003c  e001              B        |L2.66|
                  |L2.62|
00003e  8811              LDRH     r1,[r2,#0]            ;156  ; Contr_Laod
000040  8001              STRH     r1,[r0,#0]            ;156
                  |L2.66|
000042  8800              LDRH     r0,[r0,#0]            ;158  ; sendload
000044  f7ffbffe          B.W      DAC8531_Send
                  |L2.72|
000048  4b0f              LDR      r3,|L2.136|
00004a  781b              LDRB     r3,[r3,#0]  ; cdc_sw
00004c  2b01              CMP      r3,#1
00004e  d003              BEQ      |L2.88|
                  |L2.80|
;;;165            {
;;;166                if(sendload < 250)
;;;167                {
;;;168                    sendload = sendload + 10;
;;;169                }else{
;;;170                    sendload = Contr_Laod;
;;;171                }
;;;172                DAC8531_Send(sendload);
;;;173            }else{
;;;174                sendload = 200;
000050  8001              STRH     r1,[r0,#0]
;;;175                DAC8531_Send(sendload);
000052  8800              LDRH     r0,[r0,#0]  ; sendload
000054  f7ffbffe          B.W      DAC8531_Send
                  |L2.88|
000058  8801              LDRH     r1,[r0,#0]            ;166  ; sendload
00005a  29fa              CMP      r1,#0xfa              ;166
00005c  d203              BCS      |L2.102|
00005e  8801              LDRH     r1,[r0,#0]            ;168  ; sendload
000060  310a              ADDS     r1,r1,#0xa            ;168
000062  8001              STRH     r1,[r0,#0]            ;168
000064  e001              B        |L2.106|
                  |L2.102|
000066  8811              LDRH     r1,[r2,#0]            ;170  ; Contr_Laod
000068  8001              STRH     r1,[r0,#0]            ;170
                  |L2.106|
00006a  8800              LDRH     r0,[r0,#0]            ;172  ; sendload
00006c  f7ffbffe          B.W      DAC8531_Send
;;;176            }
;;;177        }
;;;178    }
;;;179    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

                  |L2.112|
                          DCD      page_sw
                  |L2.116|
                          DCD      Contr_Laod
                  |L2.120|
                          DCD      ||.data||
                  |L2.124|
                          DCD      load_sw
                  |L2.128|
                          DCD      mode_sw
                  |L2.132|
                          DCD      test_start
                  |L2.136|
                          DCD      cdc_sw

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;42     extern vu8 cdc_sw;
;;;43     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;44     {
;;;45     	for(; nCount != 0; nCount--);
000002  e002              B        |L3.10|
                  |L3.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L3.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L3.4|
;;;46     }
000010  bd08              POP      {r3,pc}
;;;47     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  sendload
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
