; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\modbus.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\modbus.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\modbus.crf ..\drive\modbus.c]
                          THUMB

                          AREA ||i.Hardware_CRC||, CODE, READONLY, ALIGN=1

                  Hardware_CRC PROC
;;;852    //-----------------------------CRC检测--------------------------------------------//
;;;853    vu16 Hardware_CRC(vu8 *p_buffer,vu8 count)    //CRC16
000000  b530              PUSH     {r4,r5,lr}
;;;854    {
000002  4603              MOV      r3,r0
;;;855    	vu16 CRC_Result=0xffff;
000004  f64f70ff          MOV      r0,#0xffff
;;;856    	vu8 i;
;;;857    	if(count==0)
000008  b901              CBNZ     r1,|L1.12|
;;;858    	{
;;;859    		count=1;
00000a  2101              MOVS     r1,#1
                  |L1.12|
;;;860    	}
;;;861    	while(count--)
;;;862    	{
;;;863    		CRC_Result^=*p_buffer;
;;;864    		for(i=0;i<8;i++)
;;;865    		{
;;;866    			if(CRC_Result&1)
;;;867    			{
;;;868    				CRC_Result>>=1;
;;;869    				CRC_Result^=0xA001;
00000c  f24a0401          MOV      r4,#0xa001
;;;870    			}
;;;871    			else 
;;;872    			{
;;;873    				CRC_Result>>=1;
;;;874    			}
;;;875    		}
;;;876    		p_buffer++;
000010  e00e              B        |L1.48|
                  |L1.18|
000012  781a              LDRB     r2,[r3,#0]            ;863
000014  4050              EORS     r0,r0,r2              ;863
000016  2200              MOVS     r2,#0                 ;864
000018  e007              B        |L1.42|
                  |L1.26|
00001a  07c5              LSLS     r5,r0,#31             ;866
00001c  d002              BEQ      |L1.36|
00001e  0840              LSRS     r0,r0,#1              ;868
000020  4060              EORS     r0,r0,r4              ;869
000022  e000              B        |L1.38|
                  |L1.36|
000024  0840              LSRS     r0,r0,#1              ;873
                  |L1.38|
000026  1c52              ADDS     r2,r2,#1              ;864
000028  b2d2              UXTB     r2,r2                 ;864
                  |L1.42|
00002a  2a08              CMP      r2,#8                 ;864
00002c  d3f5              BCC      |L1.26|
00002e  1c5b              ADDS     r3,r3,#1
                  |L1.48|
000030  000a              MOVS     r2,r1                 ;861
000032  f1a10101          SUB      r1,r1,#1              ;861
000036  b2c9              UXTB     r1,r1                 ;861
000038  d1eb              BNE      |L1.18|
;;;877    	}
;;;878    	return CRC_Result;
;;;879    }
00003a  bd30              POP      {r4,r5,pc}
                          ENDP


                          AREA ||i.Transformation_ADC||, CODE, READONLY, ALIGN=2

                  Transformation_ADC PROC
;;;608    //===============================AD值转换成测量值============================================//
;;;609    void Transformation_ADC(void)  
000000  b5f0              PUSH     {r4-r7,lr}
;;;610    {
;;;611        static u32 rave;
;;;612        static u8 rcount;
;;;613    	vu32 var32;
;;;614    	vu32 var32a;
;;;615    /*****************************内阻测量电压转换*******************************************/
;;;616    	var32 = Vmon1_value;
000002  48a0              LDR      r0,|L2.644|
000004  6800              LDR      r0,[r0,#0]  ; Vmon1_value
;;;617    	var32 = var32 * REG_CorrectionV;  
000006  4aa0              LDR      r2,|L2.648|
000008  6811              LDR      r1,[r2,#0]  ; Correct_Parametet
00000a  4341              MULS     r1,r0,r1
;;;618    	if ((Polar & 0x01) == 0x01)		  
00000c  4b9f              LDR      r3,|L2.652|
00000e  7818              LDRB     r0,[r3,#0]  ; correct_por
000010  07c4              LSLS     r4,r0,#31
;;;619    	{
;;;620    		if (var32 < REG_ReadV_Offset) 
000012  f1020034          ADD      r0,r2,#0x34
000016  d007              BEQ      |L2.40|
000018  6804              LDR      r4,[r0,#0]  ; Correct_Strong
00001a  428c              CMP      r4,r1
00001c  d901              BLS      |L2.34|
;;;621    		{
;;;622    			var32 = 0;
00001e  2100              MOVS     r1,#0
000020  e004              B        |L2.44|
                  |L2.34|
;;;623    		}
;;;624    		else var32 = var32 - REG_ReadV_Offset;
000022  6804              LDR      r4,[r0,#0]  ; Correct_Strong
000024  1b09              SUBS     r1,r1,r4
000026  e001              B        |L2.44|
                  |L2.40|
;;;625    	}
;;;626    	else var32 = var32 + REG_ReadV_Offset;
000028  6804              LDR      r4,[r0,#0]  ; Correct_Strong
00002a  4421              ADD      r1,r1,r4
                  |L2.44|
;;;627    	var32 = var32 >> 12;
00002c  0b09              LSRS     r1,r1,#12
;;;628    	if (var32 < 30) var32 = 0;				  //40mV以下清零
00002e  291e              CMP      r1,#0x1e
000030  d200              BCS      |L2.52|
000032  2100              MOVS     r1,#0
                  |L2.52|
;;;629    	Voltage = var32;
000034  4c94              LDR      r4,|L2.648|
000036  3468              ADDS     r4,r4,#0x68
000038  62a1              STR      r1,[r4,#0x28]  ; Run_Control
;;;630    	DISS_Voltage=Voltage;
00003a  6aa1              LDR      r1,[r4,#0x28]  ; Run_Control
00003c  ee001a10          VMOV     s0,r1
000040  4993              LDR      r1,|L2.656|
000042  eef80a40          VCVT.F32.U32 s1,s0
;;;631    	DISS_Voltage=DISS_Voltage/1000;//计算显示电压
000046  ed9f0a93          VLDR     s0,|L2.660|
00004a  ee801a80          VDIV.F32 s2,s1,s0
00004e  ed811a00          VSTR     s2,[r1,#0]
;;;632    	var32 = 0;
;;;633    	/*******************负载测量电流转换**************************************/
;;;634    	var32 = Imon1_value;
000052  4991              LDR      r1,|L2.664|
000054  680d              LDR      r5,[r1,#0]  ; Imon1_value
;;;635    	var32 = var32 * REG_Load_A;  
000056  6851              LDR      r1,[r2,#4]  ; Correct_Parametet
000058  4369              MULS     r1,r5,r1
;;;636    	if ((Polar1 & 0x01) == 0x01)		  
00005a  785d              LDRB     r5,[r3,#1]  ; correct_por
00005c  07ed              LSLS     r5,r5,#31
00005e  d007              BEQ      |L2.112|
;;;637    	{
;;;638    		if (var32 < REG_LoadA_Offset) 
000060  6845              LDR      r5,[r0,#4]  ; Correct_Strong
000062  428d              CMP      r5,r1
000064  d901              BLS      |L2.106|
;;;639    		{
;;;640    			var32 = 0;
000066  2100              MOVS     r1,#0
000068  e004              B        |L2.116|
                  |L2.106|
;;;641    		}
;;;642    		else var32 = var32 - REG_LoadA_Offset;
00006a  6845              LDR      r5,[r0,#4]  ; Correct_Strong
00006c  1b49              SUBS     r1,r1,r5
00006e  e001              B        |L2.116|
                  |L2.112|
;;;643    	}
;;;644    	else var32 = var32 + REG_LoadA_Offset;
000070  6845              LDR      r5,[r0,#4]  ; Correct_Strong
000072  4429              ADD      r1,r1,r5
                  |L2.116|
;;;645    	var32 = var32 >> 12;
000074  0b09              LSRS     r1,r1,#12
;;;646    	Laod_Current = var32;
000076  6321              STR      r1,[r4,#0x30]  ; Run_Control
;;;647    	DISS_Current=Laod_Current;
000078  6b21              LDR      r1,[r4,#0x30]  ; Run_Control
00007a  ee001a90          VMOV     s1,r1
00007e  4987              LDR      r1,|L2.668|
000080  eef80a60          VCVT.F32.U32 s1,s1
;;;648    	DISS_Current=DISS_Current/1000;//计算显示电流
000084  ee801a80          VDIV.F32 s2,s1,s0
000088  ed811a00          VSTR     s2,[r1,#0]
;;;649    	var32 = 0;	
;;;650    	/*************************负载电压和电流控制转换**************************************/
;;;651    	if(flag_Load_CC==1)
00008c  4984              LDR      r1,|L2.672|
;;;652    	{
;;;653    		var32 = SET_Current_Laod;
;;;654    		var32=var32<<12;   
;;;655    		if ((Polar1 & 0x04) == 0)			   
;;;656    		{
;;;657    			if (var32 < SET_LoadA_Offset) var32 = 0;
;;;658    			else var32 = var32 - SET_LoadA_Offset;
;;;659    		}
;;;660    		else var32 = var32 + SET_LoadA_Offset;
;;;661    		var32 = var32/SET_LoadA;
;;;662    		var32=var32>>1;
;;;663    		if(Flag_DAC_OFF==0)
;;;664    		{
;;;665    			Contr_Laod = var32;
00008e  4f86              LDR      r7,|L2.680|
000090  f04f0500          MOV      r5,#0                 ;622
000094  6809              LDR      r1,[r1,#0]            ;651  ; flagD
000096  ea5f6c01          LSLS     r12,r1,#24            ;651
00009a  4982              LDR      r1,|L2.676|
00009c  680e              LDR      r6,[r1,#0]            ;651
00009e  d520              BPL      |L2.226|
0000a0  6921              LDR      r1,[r4,#0x10]         ;653  ; Run_Control
0000a2  0309              LSLS     r1,r1,#12             ;654
0000a4  f893c001          LDRB     r12,[r3,#1]           ;655  ; correct_por
0000a8  ea5f7c4c          LSLS     r12,r12,#29           ;655
0000ac  d40a              BMI      |L2.196|
0000ae  f8d0c008          LDR      r12,[r0,#8]           ;657  ; Correct_Strong
0000b2  458c              CMP      r12,r1                ;657
0000b4  d901              BLS      |L2.186|
0000b6  2100              MOVS     r1,#0                 ;657
0000b8  e007              B        |L2.202|
                  |L2.186|
0000ba  f8d0c008          LDR      r12,[r0,#8]           ;658  ; Correct_Strong
0000be  eba1010c          SUB      r1,r1,r12             ;658
0000c2  e002              B        |L2.202|
                  |L2.196|
0000c4  f8d0c008          LDR      r12,[r0,#8]           ;660  ; Correct_Strong
0000c8  4461              ADD      r1,r1,r12             ;660
                  |L2.202|
0000ca  f8d2c008          LDR      r12,[r2,#8]           ;661  ; Correct_Parametet
0000ce  fbb1f1fc          UDIV     r1,r1,r12             ;661
0000d2  0849              LSRS     r1,r1,#1              ;662
0000d4  0736              LSLS     r6,r6,#28             ;663
0000d6  d400              BMI      |L2.218|
0000d8  8039              STRH     r1,[r7,#0]
                  |L2.218|
;;;666    		}
;;;667    		if(SET_Current_Laod==0)
0000da  6921              LDR      r1,[r4,#0x10]  ; Run_Control
0000dc  bb09              CBNZ     r1,|L2.290|
;;;668    		{
;;;669    			Contr_Laod=0;
0000de  803d              STRH     r5,[r7,#0]
0000e0  e01f              B        |L2.290|
                  |L2.226|
;;;670    		}
;;;671    		var32 = 0;
;;;672    	}
;;;673    	else
;;;674    	{
;;;675    		var32 = SET_Voltage_Laod;
0000e2  68e1              LDR      r1,[r4,#0xc]  ; Run_Control
;;;676    		var32=var32<<12;   
0000e4  0309              LSLS     r1,r1,#12
;;;677    		if ((Polar2 & 0x04) == 0)			   
0000e6  f893c002          LDRB     r12,[r3,#2]  ; correct_por
0000ea  ea5f7c4c          LSLS     r12,r12,#29
0000ee  d40a              BMI      |L2.262|
;;;678    		{
;;;679    			if (var32 < SET_LoadA_Offset) var32 = 0;
0000f0  f8d0c008          LDR      r12,[r0,#8]  ; Correct_Strong
0000f4  458c              CMP      r12,r1
0000f6  d901              BLS      |L2.252|
0000f8  2100              MOVS     r1,#0
0000fa  e007              B        |L2.268|
                  |L2.252|
;;;680    			else var32 = var32 - SET_LoadV_Offset;
0000fc  f8d0c010          LDR      r12,[r0,#0x10]  ; Correct_Strong
000100  eba1010c          SUB      r1,r1,r12
000104  e002              B        |L2.268|
                  |L2.262|
;;;681    		}
;;;682    		else var32 = var32 + SET_LoadV_Offset;
000106  f8d0c010          LDR      r12,[r0,#0x10]  ; Correct_Strong
00010a  4461              ADD      r1,r1,r12
                  |L2.268|
;;;683    		var32 = var32/SET_LoadV;
00010c  f8d2c010          LDR      r12,[r2,#0x10]  ; Correct_Parametet
000110  fbb1f1fc          UDIV     r1,r1,r12
;;;684    		var32=var32>>1;
000114  0849              LSRS     r1,r1,#1
;;;685    		if(Flag_DAC_OFF==0)
000116  0736              LSLS     r6,r6,#28
000118  d400              BMI      |L2.284|
;;;686    		{
;;;687    			Contr_Laod = var32;
00011a  8039              STRH     r1,[r7,#0]
                  |L2.284|
;;;688    		}
;;;689    		if(SET_Voltage_Laod==0)
00011c  68e1              LDR      r1,[r4,#0xc]  ; Run_Control
00011e  b901              CBNZ     r1,|L2.290|
;;;690    		{
;;;691    			Contr_Laod=0;
000120  803d              STRH     r5,[r7,#0]
                  |L2.290|
;;;692    		}
;;;693    		var32 = 0;
;;;694    	}
;;;695    /*****************************内阻值转换*******************************************/
;;;696    	var32 = Rmon_value;
000122  4f62              LDR      r7,|L2.684|
000124  8839              LDRH     r1,[r7,#0]  ; Rmon_value
;;;697        if(r_raly == 1)
000126  4e62              LDR      r6,|L2.688|
000128  7836              LDRB     r6,[r6,#0]  ; r_raly
00012a  2e01              CMP      r6,#1
00012c  d01e              BEQ      |L2.364|
;;;698        {
;;;699            var32 = var32 * REG_CorrectionR;  
;;;700    //         if ((Polar3 & 0x01) == 0x01)		  
;;;701    //         {
;;;702    //             if (var32 < REG_ReadR_Offset) 
;;;703    //             {
;;;704    //                 var32 = 0;
;;;705    //             }
;;;706    //             else var32 = var32 - REG_ReadR_Offset;
;;;707    //         }
;;;708    //        else
;;;709                var32 = var32 - REG_ReadR_Offset;
;;;710            var32 = var32 >> 12;
;;;711            if (var32 < 1)
;;;712            {
;;;713                var32 = 0;				  //去拢
;;;714            }
;;;715            R_VLUE = var32;
;;;716            var32 = 0;
;;;717        }else{
;;;718            var32 = var32 * REG_CorrectionRL;  
00012e  6ad6              LDR      r6,[r2,#0x2c]  ; Correct_Parametet
000130  434e              MULS     r6,r1,r6
;;;719    //         if ((Polar3 & 0x01) == 0x01)		  
;;;720    //         {
;;;721    //             if (var32 < REG_ReadRL_Offset) 
;;;722    //             {
;;;723    //                 var32 = 0;
;;;724    //             }
;;;725    //             else var32 = var32 - REG_ReadRL_Offset;
;;;726    //         }
;;;727    //        else
;;;728                var32 = var32 - REG_ReadRL_Offset;
000132  6ac1              LDR      r1,[r0,#0x2c]  ; Correct_Strong
000134  1a71              SUBS     r1,r6,r1
;;;729            var32 = var32 >> 12;
000136  0b09              LSRS     r1,r1,#12
;;;730            if (var32 < 1)
;;;731            {
;;;732                var32 = 0;				  //去拢
;;;733            }
;;;734            R_VLUE = var32;
000138  6361              STR      r1,[r4,#0x34]  ; Run_Control
;;;735            if(R_VLUE > 100)
00013a  6b61              LDR      r1,[r4,#0x34]  ; Run_Control
00013c  2964              CMP      r1,#0x64
00013e  d909              BLS      |L2.340|
;;;736            {
;;;737                var32 = Rmon_value;
000140  883e              LDRH     r6,[r7,#0]  ; Rmon_value
;;;738                var32 = var32 * REG_CorrectionRH;  
000142  6b11              LDR      r1,[r2,#0x30]  ; Correct_Parametet
000144  4371              MULS     r1,r6,r1
;;;739    //             if ((Polar1 & 0x04) == 0x04)		  
;;;740    //             {
;;;741    //                 if (var32 < REG_ReadRH_Offset) 
;;;742    //                 {
;;;743    //                     var32 = 0;
;;;744    //                 }
;;;745    //                 else var32 = var32 - REG_ReadRH_Offset;
;;;746    //             }
;;;747    //            else
;;;748                    var32 = var32 + REG_ReadRH_Offset;
000146  6b06              LDR      r6,[r0,#0x30]  ; Correct_Strong
000148  4431              ADD      r1,r1,r6
;;;749                var32 = var32 >> 12;
00014a  0b09              LSRS     r1,r1,#12
;;;750                if (var32 < 5) var32 = 0;				  //40mV去拢
00014c  2905              CMP      r1,#5
00014e  d200              BCS      |L2.338|
000150  2100              MOVS     r1,#0
                  |L2.338|
;;;751                R_VLUE = var32;
000152  6361              STR      r1,[r4,#0x34]  ; Run_Control
                  |L2.340|
;;;752            }
;;;753            var32 = 0;
;;;754        }
;;;755    	/*****************************稳压电源测量电压转换*******************************************/
;;;756    	var32 = Vmon_value;
000154  4957              LDR      r1,|L2.692|
000156  880e              LDRH     r6,[r1,#0]  ; Vmon_value
;;;757    	var32 = var32 * REG_POWERV;  
000158  6a11              LDR      r1,[r2,#0x20]  ; Correct_Parametet
00015a  4371              MULS     r1,r6,r1
;;;758    	if ((Polar5 & 0x01) == 0x01)		  
00015c  795e              LDRB     r6,[r3,#5]  ; correct_por
00015e  07f6              LSLS     r6,r6,#31
000160  d00e              BEQ      |L2.384|
;;;759    	{
;;;760    		if (var32 < REG_POWERV_Offset) 
000162  6a06              LDR      r6,[r0,#0x20]  ; Correct_Strong
000164  428e              CMP      r6,r1
000166  d908              BLS      |L2.378|
;;;761    		{
;;;762    			var32 = 0;
000168  2100              MOVS     r1,#0
00016a  e00b              B        |L2.388|
                  |L2.364|
00016c  6956              LDR      r6,[r2,#0x14]         ;699  ; Correct_Parametet
00016e  434e              MULS     r6,r1,r6              ;699
000170  6941              LDR      r1,[r0,#0x14]         ;709  ; Correct_Strong
000172  1a71              SUBS     r1,r6,r1              ;709
000174  0b09              LSRS     r1,r1,#12             ;710
000176  6361              STR      r1,[r4,#0x34]         ;715  ; Run_Control
000178  e7ec              B        |L2.340|
                  |L2.378|
;;;763    		}
;;;764    		else var32 = var32 - REG_POWERV_Offset;
00017a  6a06              LDR      r6,[r0,#0x20]  ; Correct_Strong
00017c  1b89              SUBS     r1,r1,r6
00017e  e001              B        |L2.388|
                  |L2.384|
;;;765    	}
;;;766    	else var32 = var32 + REG_POWERV_Offset;
000180  6a06              LDR      r6,[r0,#0x20]  ; Correct_Strong
000182  4431              ADD      r1,r1,r6
                  |L2.388|
;;;767    	var32 = var32 >> 14;
000184  0b89              LSRS     r1,r1,#14
;;;768    	if (var32 < 40) var32 = 0;				  //40mV以下清零
000186  2928              CMP      r1,#0x28
000188  d200              BCS      |L2.396|
00018a  2100              MOVS     r1,#0
                  |L2.396|
;;;769    	POW_Voltage = var32;
00018c  6261              STR      r1,[r4,#0x24]  ; Run_Control
;;;770    	DISS_POW_Voltage=POW_Voltage;
00018e  6a61              LDR      r1,[r4,#0x24]  ; Run_Control
000190  ee001a90          VMOV     s1,r1
000194  4948              LDR      r1,|L2.696|
000196  eef80a60          VCVT.F32.U32 s1,s1
;;;771    	DISS_POW_Voltage=DISS_POW_Voltage/100;//计算显示电压
00019a  ed9f1a48          VLDR     s2,|L2.700|
00019e  eec01a81          VDIV.F32 s3,s1,s2
0001a2  edc11a00          VSTR     s3,[r1,#0]
;;;772    	var32 = 0;
;;;773    /*****************************稳压电源测量电流转换*******************************************/
;;;774    	var32 = Imon_value;
0001a6  4946              LDR      r1,|L2.704|
0001a8  880e              LDRH     r6,[r1,#0]  ; Imon_value
;;;775    	if(flag_CC_MODE==1)
0001aa  4946              LDR      r1,|L2.708|
;;;776    	{
;;;777    		var32 = var32 * REG_POWERA;	   
;;;778    		if ((Polar4 & 0x01) == 0x01)			   
;;;779    		{
;;;780    			if (var32 < REG_POWERA_Offset) var32 = 0;
;;;781    			else var32 = var32 - REG_POWERA_Offset;
;;;782    		}
;;;783    		else
;;;784    		{
;;;785    			var32 = var32 + REG_POWERA_Offset;
;;;786    		}	
;;;787    		var32 = var32 >> 14;
;;;788    		Current = var32;;
;;;789    		DISS_POW_Current=Current;
0001ac  4f46              LDR      r7,|L2.712|
0001ae  6809              LDR      r1,[r1,#0]            ;775  ; flagE
0001b0  0609              LSLS     r1,r1,#24             ;775
0001b2  d51a              BPL      |L2.490|
0001b4  6991              LDR      r1,[r2,#0x18]         ;777  ; Correct_Parametet
0001b6  4371              MULS     r1,r6,r1              ;777
0001b8  791e              LDRB     r6,[r3,#4]            ;778  ; correct_por
0001ba  07f6              LSLS     r6,r6,#31             ;778
0001bc  d007              BEQ      |L2.462|
0001be  6986              LDR      r6,[r0,#0x18]         ;780  ; Correct_Strong
0001c0  428e              CMP      r6,r1                 ;780
0001c2  d901              BLS      |L2.456|
0001c4  2100              MOVS     r1,#0                 ;780
0001c6  e004              B        |L2.466|
                  |L2.456|
0001c8  6986              LDR      r6,[r0,#0x18]         ;781  ; Correct_Strong
0001ca  1b89              SUBS     r1,r1,r6              ;781
0001cc  e001              B        |L2.466|
                  |L2.462|
0001ce  6986              LDR      r6,[r0,#0x18]         ;785  ; Correct_Strong
0001d0  4431              ADD      r1,r1,r6              ;785
                  |L2.466|
0001d2  0b89              LSRS     r1,r1,#14             ;787
0001d4  62e1              STR      r1,[r4,#0x2c]         ;788  ; Run_Control
0001d6  6ae1              LDR      r1,[r4,#0x2c]  ; Run_Control
0001d8  ee001a90          VMOV     s1,r1
0001dc  eef80a60          VCVT.F32.U32 s1,s1
;;;790    		DISS_POW_Current=DISS_POW_Current/1000;//计算显示电流
0001e0  ee801a80          VDIV.F32 s2,s1,s0
0001e4  ed871a00          VSTR     s2,[r7,#0]
0001e8  e019              B        |L2.542|
                  |L2.490|
;;;791    	}
;;;792    	else
;;;793    	{
;;;794    		var32 = var32 * CON_POWERA;	   
0001ea  6a91              LDR      r1,[r2,#0x28]  ; Correct_Parametet
0001ec  4371              MULS     r1,r6,r1
;;;795    		if ((Polar3 & 0x04) == 0x04)			   
0001ee  78de              LDRB     r6,[r3,#3]  ; correct_por
0001f0  0776              LSLS     r6,r6,#29
0001f2  d507              BPL      |L2.516|
;;;796    		{
;;;797    			if (var32 < CON_POWERA_Offset) var32 = 0;
0001f4  6a86              LDR      r6,[r0,#0x28]  ; Correct_Strong
0001f6  428e              CMP      r6,r1
0001f8  d901              BLS      |L2.510|
0001fa  2100              MOVS     r1,#0
0001fc  e004              B        |L2.520|
                  |L2.510|
;;;798    			else var32 = var32 - CON_POWERA_Offset;
0001fe  6a86              LDR      r6,[r0,#0x28]  ; Correct_Strong
000200  1b89              SUBS     r1,r1,r6
000202  e001              B        |L2.520|
                  |L2.516|
;;;799    		}
;;;800    		else
;;;801    		{
;;;802    			var32 = var32 + CON_POWERA_Offset;
000204  6a86              LDR      r6,[r0,#0x28]  ; Correct_Strong
000206  4431              ADD      r1,r1,r6
                  |L2.520|
;;;803    		}	
;;;804    		var32 = var32 >> 14;
000208  0b89              LSRS     r1,r1,#14
;;;805    		Current = var32;;
00020a  62e1              STR      r1,[r4,#0x2c]  ; Run_Control
;;;806    		DISS_POW_Current=Current;
00020c  6ae1              LDR      r1,[r4,#0x2c]  ; Run_Control
00020e  ee001a90          VMOV     s1,r1
000212  eef80a60          VCVT.F32.U32 s1,s1
;;;807    		DISS_POW_Current=DISS_POW_Current/1000;//计算显示电流
000216  ee801a80          VDIV.F32 s2,s1,s0
00021a  ed871a00          VSTR     s2,[r7,#0]
                  |L2.542|
;;;808    	}
;;;809    /**************************稳压电源设置电压转换******************************************/
;;;810    	var32 = SET_Voltage;
00021e  6861              LDR      r1,[r4,#4]  ; Run_Control
;;;811    	var32=var32<<14;   
000220  0389              LSLS     r1,r1,#14
;;;812    	if ((Polar5 & 0x04) == 0)			   
000222  795e              LDRB     r6,[r3,#5]  ; correct_por
000224  0776              LSLS     r6,r6,#29
000226  d407              BMI      |L2.568|
;;;813    	{
;;;814    		if (var32 < SET_POWERV_Offset) var32 = 0;
000228  6a46              LDR      r6,[r0,#0x24]  ; Correct_Strong
00022a  428e              CMP      r6,r1
00022c  d901              BLS      |L2.562|
00022e  2100              MOVS     r1,#0
000230  e004              B        |L2.572|
                  |L2.562|
;;;815    		else var32 = var32 - SET_POWERV_Offset;
000232  6a46              LDR      r6,[r0,#0x24]  ; Correct_Strong
000234  1b89              SUBS     r1,r1,r6
000236  e001              B        |L2.572|
                  |L2.568|
;;;816    	}
;;;817    	else var32 = var32 + SET_POWERV_Offset;
000238  6a46              LDR      r6,[r0,#0x24]  ; Correct_Strong
00023a  4431              ADD      r1,r1,r6
                  |L2.572|
;;;818    	var32 = var32/SET_POWERV;
00023c  6a56              LDR      r6,[r2,#0x24]  ; Correct_Parametet
00023e  fbb1f1f6          UDIV     r1,r1,r6
;;;819    	var32=var32>>1;
000242  0849              LSRS     r1,r1,#1
;;;820    	Contr_Voltage = var32;
000244  4e21              LDR      r6,|L2.716|
000246  8031              STRH     r1,[r6,#0]
;;;821    	if(SET_Voltage==0)
000248  6861              LDR      r1,[r4,#4]  ; Run_Control
00024a  b901              CBNZ     r1,|L2.590|
;;;822    	{
;;;823    		Contr_Voltage=0;
00024c  8035              STRH     r5,[r6,#0]
                  |L2.590|
;;;824    	}
;;;825    	var32 = 0;
;;;826    /**************************稳压电源设置电流转换**************************************/
;;;827    	var32 = SET_Current;
00024e  68a1              LDR      r1,[r4,#8]  ; Run_Control
;;;828    	var32=var32<<14;   
000250  0389              LSLS     r1,r1,#14
;;;829    	if ((Polar4 & 0x04) == 0)			   
000252  791b              LDRB     r3,[r3,#4]  ; correct_por
000254  075b              LSLS     r3,r3,#29
000256  d407              BMI      |L2.616|
;;;830    	{
;;;831    		if (var32 < SET_POWERA_Offset) var32 = 0;
000258  69c3              LDR      r3,[r0,#0x1c]  ; Correct_Strong
00025a  428b              CMP      r3,r1
00025c  d901              BLS      |L2.610|
00025e  2000              MOVS     r0,#0
000260  e004              B        |L2.620|
                  |L2.610|
;;;832    		else var32 = var32 - SET_POWERA_Offset;
000262  69c0              LDR      r0,[r0,#0x1c]  ; Correct_Strong
000264  1a08              SUBS     r0,r1,r0
000266  e001              B        |L2.620|
                  |L2.616|
;;;833    	}
;;;834    	else var32 = var32 + SET_POWERA_Offset;
000268  69c0              LDR      r0,[r0,#0x1c]  ; Correct_Strong
00026a  4408              ADD      r0,r0,r1
                  |L2.620|
;;;835    	var32 = var32/SET_POWERA;
00026c  69d1              LDR      r1,[r2,#0x1c]  ; Correct_Parametet
00026e  fbb0f0f1          UDIV     r0,r0,r1
;;;836    	var32=var32>>1;
000272  0840              LSRS     r0,r0,#1
;;;837    	Contr_Current = var32;
000274  4916              LDR      r1,|L2.720|
000276  8008              STRH     r0,[r1,#0]
;;;838    	if(SET_Current==0)
000278  68a0              LDR      r0,[r4,#8]  ; Run_Control
00027a  2800              CMP      r0,#0
00027c  d100              BNE      |L2.640|
;;;839    	{
;;;840    		Contr_Current=0;
00027e  800d              STRH     r5,[r1,#0]
                  |L2.640|
;;;841    	}
;;;842    	
;;;843    	var32 = 0;
;;;844    }
000280  bdf0              POP      {r4-r7,pc}
;;;845    /********************************************************************************
                          ENDP

000282  0000              DCW      0x0000
                  |L2.644|
                          DCD      Vmon1_value
                  |L2.648|
                          DCD      ||.bss||
                  |L2.652|
                          DCD      ||area_number.8||+0x1c
                  |L2.656|
                          DCD      DISS_Voltage
                  |L2.660|
000294  447a0000          DCFS     0x447a0000 ; 1000
                  |L2.664|
                          DCD      Imon1_value
                  |L2.668|
                          DCD      DISS_Current
                  |L2.672|
                          DCD      flagD
                  |L2.676|
                          DCD      flagB
                  |L2.680|
                          DCD      Contr_Laod
                  |L2.684|
                          DCD      Rmon_value
                  |L2.688|
                          DCD      r_raly
                  |L2.692|
                          DCD      Vmon_value
                  |L2.696|
                          DCD      DISS_POW_Voltage
                  |L2.700|
0002bc  42c80000          DCFS     0x42c80000 ; 100
                  |L2.704|
                          DCD      Imon_value
                  |L2.708|
                          DCD      flagE
                  |L2.712|
                          DCD      DISS_POW_Current
                  |L2.716|
                          DCD      Contr_Voltage
                  |L2.720|
                          DCD      Contr_Current

                          AREA ||i.UART_Action||, CODE, READONLY, ALIGN=2

                  UART_Action PROC
;;;45     //===========================MODBUS协议=============================//
;;;46     void UART_Action(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;47     {//RUT??ú
;;;48     	//ADDR  ???  ??????????   ??????????  ?????????   ????????  CRC? CRC?
;;;49     	//????úADDR ??? ???????  ???  ??? ..... CRC?  CRC?
;;;50     	if (g_tModS.RxBuf[0] == ADDR)
000004  4cfe              LDR      r4,|L3.1024|
000006  4eff              LDR      r6,|L3.1028|
000008  7821              LDRB     r1,[r4,#0]  ; g_tModS
00000a  7870              LDRB     r0,[r6,#1]  ; ADDR
;;;51     	{
;;;52     		if (g_tModS.RxBuf[1] == (0x03))	//??3 ???   
;;;53     		{																		 
;;;54     			vu8 i;
;;;55     			vu16 crc_result;
;;;56     			crc_result = (g_tModS.RxBuf[6] << 8) + g_tModS.RxBuf[7];
;;;57     			if ((crc_result == Hardware_CRC(g_tModS.RxBuf,6)) ||(crc_result == 0) )
;;;58     			{
;;;59     				if (g_tModS.RxBuf[3] < 0x07)    								//?????????Χ?
;;;60     				{
;;;61     					if ((g_tModS.RxBuf[3] + g_tModS.RxBuf[5]) < 0x0F)		//??????????????????Χ?
;;;62     					{							
;;;63     						UART_Buffer_Send[0] = ADDR;
00000c  4ffe              LDR      r7,|L3.1032|
;;;64     						UART_Buffer_Send[1] = 0x03;
;;;65     						UART_Buffer_Send[2] = g_tModS.RxBuf[5]*2;
;;;66     						for (i=0;i<UART_Buffer_Send[2];i++)
;;;67     						{
;;;68     							if ((i % 2) == 0) UART_Buffer_Send[3 + i] = Run_Control[g_tModS.RxBuf[3] + i / 2] >> 8;
;;;69     							else UART_Buffer_Send[3 + i] = Run_Control[g_tModS.RxBuf[3] + i / 2];														
;;;70     						}
;;;71     						crc_result = Hardware_CRC(UART_Buffer_Send,UART_Buffer_Send[2] + 3);
;;;72     						UART_Buffer_Send[3 + UART_Buffer_Send[2]] = crc_result >> 8;
;;;73     						UART_Buffer_Send[4 + UART_Buffer_Send[2]] = crc_result;
;;;74     						Transmit_BUFFERsize = UART_Buffer_Send[2] + 5;
00000e  f8dfa3fc          LDR      r10,|L3.1036|
;;;75     						UART_SEND_flag=1;
000012  f8df83fc          LDR      r8,|L3.1040|
000016  f8df93fc          LDR      r9,|L3.1044|
00001a  4281              CMP      r1,r0                 ;50
00001c  d142              BNE      |L3.164|
00001e  7860              LDRB     r0,[r4,#1]            ;52  ; g_tModS
000020  2803              CMP      r0,#3                 ;52
000022  d13f              BNE      |L3.164|
000024  79e0              LDRB     r0,[r4,#7]            ;56  ; g_tModS
000026  79a1              LDRB     r1,[r4,#6]            ;56  ; g_tModS
000028  eb002001          ADD      r0,r0,r1,LSL #8       ;56
00002c  b285              UXTH     r5,r0                 ;56
00002e  2106              MOVS     r1,#6                 ;57
000030  4620              MOV      r0,r4                 ;57
000032  f7fffffe          BL       Hardware_CRC
000036  42a8              CMP      r0,r5                 ;57
000038  d000              BEQ      |L3.60|
00003a  bb9d              CBNZ     r5,|L3.164|
                  |L3.60|
00003c  78e1              LDRB     r1,[r4,#3]            ;59  ; g_tModS
00003e  2907              CMP      r1,#7                 ;59
000040  d230              BCS      |L3.164|
000042  7960              LDRB     r0,[r4,#5]            ;61  ; g_tModS
000044  180a              ADDS     r2,r1,r0              ;61
000046  2a0f              CMP      r2,#0xf               ;61
000048  d22c              BCS      |L3.164|
00004a  7872              LDRB     r2,[r6,#1]            ;63  ; ADDR
00004c  703a              STRB     r2,[r7,#0]            ;63
00004e  2203              MOVS     r2,#3                 ;64
000050  707a              STRB     r2,[r7,#1]            ;64
000052  0040              LSLS     r0,r0,#1              ;65
000054  70b8              STRB     r0,[r7,#2]            ;65
000056  2000              MOVS     r0,#0                 ;66
000058  e009              B        |L3.110|
                  |L3.90|
00005a  07c2              LSLS     r2,r0,#31             ;68
00005c  d037              BEQ      |L3.206|
00005e  eb010250          ADD      r2,r1,r0,LSR #1       ;69
000062  f8592022          LDR      r2,[r9,r2,LSL #2]     ;69
000066  183b              ADDS     r3,r7,r0              ;69
000068  70da              STRB     r2,[r3,#3]            ;69
                  |L3.106|
00006a  1c40              ADDS     r0,r0,#1              ;66
00006c  b2c0              UXTB     r0,r0                 ;66
                  |L3.110|
00006e  78ba              LDRB     r2,[r7,#2]            ;66  ; UART_Buffer_Send
000070  4282              CMP      r2,r0                 ;66
000072  d8f2              BHI      |L3.90|
000074  78b8              LDRB     r0,[r7,#2]            ;71  ; UART_Buffer_Send
000076  1cc0              ADDS     r0,r0,#3              ;71
000078  b2c1              UXTB     r1,r0                 ;71
00007a  48e3              LDR      r0,|L3.1032|
00007c  f7fffffe          BL       Hardware_CRC
000080  78bb              LDRB     r3,[r7,#2]            ;72  ; UART_Buffer_Send
000082  0a02              LSRS     r2,r0,#8              ;72
000084  49e0              LDR      r1,|L3.1032|
000086  1cc9              ADDS     r1,r1,#3              ;72
000088  545a              STRB     r2,[r3,r1]            ;72
00008a  78ba              LDRB     r2,[r7,#2]            ;73  ; UART_Buffer_Send
00008c  1c49              ADDS     r1,r1,#1              ;73
00008e  5450              STRB     r0,[r2,r1]            ;73
000090  78b8              LDRB     r0,[r7,#2]            ;74  ; UART_Buffer_Send
000092  1d40              ADDS     r0,r0,#5              ;74
000094  f88a0000          STRB     r0,[r10,#0]           ;74
000098  f8d80000          LDR      r0,[r8,#0]  ; flagA
00009c  f0400010          ORR      r0,r0,#0x10
0000a0  f8c80000          STR      r0,[r8,#0]  ; flagA
                  |L3.164|
;;;76     					}
;;;77     				}
;;;78     			}	
;;;79     		}
;;;80     	} 
;;;81     //===============================д???=================================
;;;82     	if ((g_tModS.RxBuf[0] == 0) || (g_tModS.RxBuf[0] == ADDR) || (g_tModS.RxBuf[0] == ((ADDR-1)/4+100)))	 
0000a4  7821              LDRB     r1,[r4,#0]  ; g_tModS
0000a6  b161              CBZ      r1,|L3.194|
0000a8  7870              LDRB     r0,[r6,#1]  ; ADDR
0000aa  4281              CMP      r1,r0
0000ac  d009              BEQ      |L3.194|
0000ae  7870              LDRB     r0,[r6,#1]  ; ADDR
0000b0  1e40              SUBS     r0,r0,#1
0000b2  17c2              ASRS     r2,r0,#31
0000b4  eb007092          ADD      r0,r0,r2,LSR #30
0000b8  2264              MOVS     r2,#0x64
0000ba  eb0200a0          ADD      r0,r2,r0,ASR #2
0000be  4288              CMP      r0,r1
0000c0  d179              BNE      |L3.438|
                  |L3.194|
;;;83     	{
;;;84     		vu8 var8;
;;;85     		vu8 a=0;
;;;86     		vu16 var16;
;;;87     		vu16 crc_result;
;;;88     //=========================????6 д?????===========================
;;;89     		if (g_tModS.RxBuf[1] == 6)                                 //???????ˇ????6
0000c2  7860              LDRB     r0,[r4,#1]  ; g_tModS
;;;90     		{
;;;91     			if (g_tModS.RxBuf[3] < 0x05)							  //????д???ˇ???д?Χ?
;;;92     			{
;;;93     				crc_result = (g_tModS.RxBuf[6] << 8) + g_tModS.RxBuf[7];
;;;94     				if ((crc_result == Hardware_CRC(g_tModS.RxBuf,6)) ||(crc_result == 0) )		  //??CRC
;;;95     				{
;;;96     					var16 = (g_tModS.RxBuf[4] << 8) + g_tModS.RxBuf[5];	//?5 6?????д????
;;;97     					var8 = g_tModS.RxBuf[3];	        						//?3 4?????д????
;;;98     					Run_Control[var8] = var16;			    //???д??????
;;;99     
;;;100    					if (g_tModS.RxBuf[0] == ADDR)							//??????????
;;;101    					{
;;;102    						for (a=0;a<8;a++)
;;;103    						{UART_Buffer_Send[a] = g_tModS.RxBuf[a];}
;;;104    						Transmit_BUFFERsize = 8;						//??????ì???CRC
0000c4  f04f0b08          MOV      r11,#8
0000c8  2806              CMP      r0,#6                 ;89
0000ca  d008              BEQ      |L3.222|
0000cc  e032              B        |L3.308|
                  |L3.206|
0000ce  eb010250          ADD      r2,r1,r0,LSR #1       ;68
0000d2  f8592022          LDR      r2,[r9,r2,LSL #2]     ;68
0000d6  0a12              LSRS     r2,r2,#8              ;68
0000d8  183b              ADDS     r3,r7,r0              ;68
0000da  70da              STRB     r2,[r3,#3]            ;68
0000dc  e7c5              B        |L3.106|
                  |L3.222|
0000de  78e0              LDRB     r0,[r4,#3]            ;91  ; g_tModS
0000e0  2805              CMP      r0,#5                 ;91
0000e2  d227              BCS      |L3.308|
0000e4  79e0              LDRB     r0,[r4,#7]            ;93  ; g_tModS
0000e6  79a1              LDRB     r1,[r4,#6]            ;93  ; g_tModS
0000e8  eb002001          ADD      r0,r0,r1,LSL #8       ;93
0000ec  b285              UXTH     r5,r0                 ;93
0000ee  2106              MOVS     r1,#6                 ;94
0000f0  48c3              LDR      r0,|L3.1024|
0000f2  f7fffffe          BL       Hardware_CRC
0000f6  42a8              CMP      r0,r5                 ;94
0000f8  d000              BEQ      |L3.252|
0000fa  b9dd              CBNZ     r5,|L3.308|
                  |L3.252|
0000fc  7960              LDRB     r0,[r4,#5]            ;96  ; g_tModS
0000fe  7921              LDRB     r1,[r4,#4]            ;96  ; g_tModS
000100  eb002001          ADD      r0,r0,r1,LSL #8       ;96
000104  b280              UXTH     r0,r0                 ;96
000106  78e1              LDRB     r1,[r4,#3]            ;97  ; g_tModS
000108  f8490021          STR      r0,[r9,r1,LSL #2]     ;98
00010c  7820              LDRB     r0,[r4,#0]            ;100  ; g_tModS
00010e  7871              LDRB     r1,[r6,#1]            ;100  ; ADDR
000110  4288              CMP      r0,r1                 ;100
000112  d10f              BNE      |L3.308|
000114  2000              MOVS     r0,#0                 ;102
000116  e003              B        |L3.288|
                  |L3.280|
000118  5c21              LDRB     r1,[r4,r0]            ;103
00011a  5439              STRB     r1,[r7,r0]            ;103
00011c  1c40              ADDS     r0,r0,#1              ;102
00011e  b2c0              UXTB     r0,r0                 ;102
                  |L3.288|
000120  2808              CMP      r0,#8                 ;102
000122  d3f9              BCC      |L3.280|
000124  f88ab000          STRB     r11,[r10,#0]
;;;105    						UART_SEND_flag=1;
000128  f8d80000          LDR      r0,[r8,#0]  ; flagA
00012c  f0400010          ORR      r0,r0,#0x10
000130  f8c80000          STR      r0,[r8,#0]  ; flagA
                  |L3.308|
;;;106    					}
;;;107    				}
;;;108    			}
;;;109    		}
;;;110    //=======================================??ˇ??16ìlд???===========================================
;;;111    //???16??:
;;;112    //     ?? ?? д??????  д?????? д????  д???? д????  ??? ??? ......CRC? CRC?
;;;113    //??????:
;;;114    //     ?? ?? д??????  д??????  д????? д?????  CRC?  CRC? 
;;;115    		if (g_tModS.RxBuf[1] == 16)										  
000134  7860              LDRB     r0,[r4,#1]  ; g_tModS
000136  2810              CMP      r0,#0x10
000138  d13d              BNE      |L3.438|
;;;116    		{	
;;;117    			if ((g_tModS.RxBuf[6] == 6) && (g_tModS.RxBuf[3] == 0x00))	//??lд??????
00013a  79a0              LDRB     r0,[r4,#6]  ; g_tModS
00013c  2806              CMP      r0,#6
00013e  d13a              BNE      |L3.438|
000140  78e0              LDRB     r0,[r4,#3]  ; g_tModS
000142  bbc0              CBNZ     r0,|L3.438|
;;;118    			{
;;;119    				crc_result = (g_tModS.RxBuf[13] << 8) + g_tModS.RxBuf[14];
000144  7ba0              LDRB     r0,[r4,#0xe]  ; g_tModS
000146  7b61              LDRB     r1,[r4,#0xd]  ; g_tModS
000148  eb002001          ADD      r0,r0,r1,LSL #8
00014c  b285              UXTH     r5,r0
;;;120    				if ((crc_result == Hardware_CRC(g_tModS.RxBuf,13)) ||(crc_result == 0) )	   //??CRC
00014e  210d              MOVS     r1,#0xd
000150  48ab              LDR      r0,|L3.1024|
000152  f7fffffe          BL       Hardware_CRC
000156  42a8              CMP      r0,r5
000158  d000              BEQ      |L3.348|
00015a  bb65              CBNZ     r5,|L3.438|
                  |L3.348|
;;;121    				{												
;;;122    					for (var8=0;var8<3;var8++) Run_Control[var8] = (g_tModS.RxBuf[var8*2+7] << 8) + g_tModS.RxBuf[var8*2+8];
00015c  2000              MOVS     r0,#0
00015e  e009              B        |L3.372|
                  |L3.352|
000160  eb040140          ADD      r1,r4,r0,LSL #1
000164  7a0a              LDRB     r2,[r1,#8]
000166  79c9              LDRB     r1,[r1,#7]
000168  eb022101          ADD      r1,r2,r1,LSL #8
00016c  f8491020          STR      r1,[r9,r0,LSL #2]
000170  1c40              ADDS     r0,r0,#1
000172  b2c0              UXTB     r0,r0
                  |L3.372|
000174  2803              CMP      r0,#3
000176  d3f3              BCC      |L3.352|
;;;123    
;;;124    					if (g_tModS.RxBuf[0] == ADDR)					  //?????????
000178  7820              LDRB     r0,[r4,#0]  ; g_tModS
00017a  7871              LDRB     r1,[r6,#1]  ; ADDR
00017c  4288              CMP      r0,r1
00017e  d11a              BNE      |L3.438|
;;;125    					{
;;;126    						UART_Buffer_Send[0] = ADDR;
000180  7870              LDRB     r0,[r6,#1]  ; ADDR
000182  7038              STRB     r0,[r7,#0]
;;;127    						UART_Buffer_Send[1] = 16;
000184  2010              MOVS     r0,#0x10
000186  7078              STRB     r0,[r7,#1]
;;;128    						UART_Buffer_Send[2] = g_tModS.RxBuf[2];
000188  78a0              LDRB     r0,[r4,#2]  ; g_tModS
00018a  70b8              STRB     r0,[r7,#2]
;;;129    						UART_Buffer_Send[3] = g_tModS.RxBuf[3];
00018c  78e0              LDRB     r0,[r4,#3]  ; g_tModS
00018e  70f8              STRB     r0,[r7,#3]
;;;130    						UART_Buffer_Send[4] = g_tModS.RxBuf[4];
000190  7920              LDRB     r0,[r4,#4]  ; g_tModS
000192  7138              STRB     r0,[r7,#4]
;;;131    						UART_Buffer_Send[5] = g_tModS.RxBuf[5];
000194  7960              LDRB     r0,[r4,#5]  ; g_tModS
000196  7178              STRB     r0,[r7,#5]
;;;132    						crc_result = Hardware_CRC(UART_Buffer_Send,6);	 //??CRC?
000198  2106              MOVS     r1,#6
00019a  489b              LDR      r0,|L3.1032|
00019c  f7fffffe          BL       Hardware_CRC
;;;133    						UART_Buffer_Send[6] = crc_result>>8;
0001a0  0a01              LSRS     r1,r0,#8
0001a2  71b9              STRB     r1,[r7,#6]
;;;134    						UART_Buffer_Send[7] = crc_result;				 
0001a4  71f8              STRB     r0,[r7,#7]
;;;135    						Transmit_BUFFERsize = 8;					     //?????????
0001a6  f88ab000          STRB     r11,[r10,#0]
;;;136    						UART_SEND_flag=1;
0001aa  f8d80000          LDR      r0,[r8,#0]  ; flagA
0001ae  f0400010          ORR      r0,r0,#0x10
0001b2  f8c80000          STR      r0,[r8,#0]  ; flagA
                  |L3.438|
;;;137    					}
;;;138    				}
;;;139    			}			 
;;;140    		}
;;;141    	}
;;;142    /*************************************???У???**************************************************************************/
;;;143    	if (((g_tModS.RxBuf[0] == 0x01)&&(g_tModS.RxBuf[2] == 0xA5))||(flag_ADJ_ON==1))			   //??У?
0001b6  7820              LDRB     r0,[r4,#0]  ; g_tModS
0001b8  f8df925c          LDR      r9,|L3.1048|
0001bc  2801              CMP      r0,#1
0001be  d102              BNE      |L3.454|
0001c0  78a0              LDRB     r0,[r4,#2]  ; g_tModS
0001c2  28a5              CMP      r0,#0xa5
0001c4  d003              BEQ      |L3.462|
                  |L3.454|
0001c6  f8d90000          LDR      r0,[r9,#0]  ; flagF
0001ca  0780              LSLS     r0,r0,#30
0001cc  d57e              BPL      |L3.716|
                  |L3.462|
;;;144    	{ 
;;;145    		if(g_tModS.RxBuf[1] == 0x01)
0001ce  7860              LDRB     r0,[r4,#1]  ; g_tModS
;;;146    		{
;;;147    			flag_ADJ_VL=0;
;;;148    			Modify_A_READ = Vmon1_value;//????
0001d0  f8dfb248          LDR      r11,|L3.1052|
0001d4  46a2              MOV      r10,r4                ;145
0001d6  2801              CMP      r0,#1                 ;145
0001d8  d10f              BNE      |L3.506|
0001da  f8d91000          LDR      r1,[r9,#0]            ;147  ; flagF
0001de  f0210104          BIC      r1,r1,#4              ;147
0001e2  f8c91000          STR      r1,[r9,#0]            ;147  ; flagF
0001e6  f8db1000          LDR      r1,[r11,#0]  ; Vmon1_value
0001ea  6071              STR      r1,[r6,#4]  ; Modify_A_READ
;;;149    			Modify_A_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];//????
0001ec  f89a1004          LDRB     r1,[r10,#4]  ; g_tModS
0001f0  f89a2003          LDRB     r2,[r10,#3]  ; g_tModS
0001f4  eb012102          ADD      r1,r1,r2,LSL #8
0001f8  60f1              STR      r1,[r6,#0xc]  ; Modify_A_ACT
                  |L3.506|
;;;150    		}
;;;151    		if (g_tModS.RxBuf[1] == 0x02)			   //???У???
;;;152    		{
;;;153    			vu32 var16;
;;;154    			vu32 var32a;
;;;155    			vu32 var32b;
;;;156    			
;;;157    			vu32 var16a;
;;;158    			vu32 var32c;
;;;159    			vu32 var32d;
;;;160    			Modify_B_READ =Vmon1_value;//????
;;;161    			Modify_B_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];//????
;;;162    			var32a = Modify_B_ACT;
;;;163    			var32a = var32a - Modify_A_ACT;
;;;164    			var32a = var32a << 12;
;;;165    			var16 = Modify_B_READ - Modify_A_READ;
;;;166    			var32a = var32a / var16;
;;;167    			REG_CorrectionV = var32a;
0001fa  f8df8218          LDR      r8,|L3.1044|
;;;168    			var32a=0;
;;;169    			var32a = Modify_B_ACT;
;;;170    			var32a = var32a << 12;
;;;171    			var32b = Modify_B_READ;
;;;172    			var32b = var32b * REG_CorrectionV;
;;;173    			if (var32a < var32b)
;;;174    			{
;;;175    				var32b = var32b - var32a;
;;;176    				REG_ReadV_Offset = var32b;
;;;177    				Polar |= 0x01;
0001fe  4c81              LDR      r4,|L3.1028|
000200  f1a80868          SUB      r8,r8,#0x68           ;167
000204  341c              ADDS     r4,r4,#0x1c
;;;178    			}
;;;179    			else 
;;;180    			{
;;;181    				var32a = var32a - var32b;
;;;182    				REG_ReadV_Offset = var32a;
;;;183    				Polar &= ~0x01;
;;;184    			}			
;;;185    			Flash_Write_all();	//??д?FLASH
;;;186    			Flag_DAC_OFF=0;
000206  4f86              LDR      r7,|L3.1056|
000208  f1080534          ADD      r5,r8,#0x34           ;176
00020c  2802              CMP      r0,#2                 ;151
00020e  d12f              BNE      |L3.624|
000210  f8db0000          LDR      r0,[r11,#0]           ;160  ; Vmon1_value
000214  6130              STR      r0,[r6,#0x10]         ;160  ; Modify_B_READ
000216  f89a0004          LDRB     r0,[r10,#4]           ;161  ; g_tModS
00021a  f89a1003          LDRB     r1,[r10,#3]           ;161  ; g_tModS
00021e  eb002001          ADD      r0,r0,r1,LSL #8       ;161
000222  61b0              STR      r0,[r6,#0x18]         ;161  ; Modify_B_ACT
000224  69b0              LDR      r0,[r6,#0x18]         ;162  ; Modify_B_ACT
000226  68f1              LDR      r1,[r6,#0xc]          ;163  ; Modify_A_ACT
000228  1a40              SUBS     r0,r0,r1              ;163
00022a  0301              LSLS     r1,r0,#12             ;164
00022c  6930              LDR      r0,[r6,#0x10]         ;165  ; Modify_B_READ
00022e  6872              LDR      r2,[r6,#4]            ;165  ; Modify_A_READ
000230  1a80              SUBS     r0,r0,r2              ;165
000232  fbb1f0f0          UDIV     r0,r1,r0              ;166
000236  f8c80000          STR      r0,[r8,#0]            ;167  ; Correct_Parametet
00023a  69b0              LDR      r0,[r6,#0x18]         ;169  ; Modify_B_ACT
00023c  0301              LSLS     r1,r0,#12             ;170
00023e  6932              LDR      r2,[r6,#0x10]         ;171  ; Modify_B_READ
000240  f8d80000          LDR      r0,[r8,#0]            ;172  ; Correct_Parametet
000244  4350              MULS     r0,r2,r0              ;172
000246  4281              CMP      r1,r0                 ;173
000248  d206              BCS      |L3.600|
00024a  1a40              SUBS     r0,r0,r1              ;175
00024c  6028              STR      r0,[r5,#0]            ;176  ; Correct_Strong
00024e  7820              LDRB     r0,[r4,#0]            ;177  ; correct_por
000250  f0400001          ORR      r0,r0,#1              ;177
000254  7020              STRB     r0,[r4,#0]            ;177
000256  e005              B        |L3.612|
                  |L3.600|
000258  1a08              SUBS     r0,r1,r0              ;181
00025a  6028              STR      r0,[r5,#0]            ;182  ; Correct_Strong
00025c  7820              LDRB     r0,[r4,#0]            ;183  ; correct_por
00025e  f0200001          BIC      r0,r0,#1              ;183
000262  7020              STRB     r0,[r4,#0]            ;183
                  |L3.612|
000264  f7fffffe          BL       Flash_Write_all
000268  6838              LDR      r0,[r7,#0]  ; flagB
00026a  f0200008          BIC      r0,r0,#8
00026e  6038              STR      r0,[r7,#0]  ; flagB
                  |L3.624|
;;;187    		}
;;;188    		
;;;189    		
;;;190    /************************************???・????У?*****************************************************************/
;;;191    		if (g_tModS.RxBuf[1] == 0x03)			   //CC??У?
000270  4651              MOV      r1,r10
000272  f89a0001          LDRB     r0,[r10,#1]  ; g_tModS
;;;192    		{
;;;193    			Modify_A_READ = Imon1_value;//
000276  4a6b              LDR      r2,|L3.1060|
;;;194    			Modify_C_READ = Contr_Laod;//
000278  f8dfa1ac          LDR      r10,|L3.1064|
00027c  2803              CMP      r0,#3                 ;191
00027e  d10e              BNE      |L3.670|
000280  6813              LDR      r3,[r2,#0]            ;193  ; Imon1_value
000282  6073              STR      r3,[r6,#4]            ;193  ; Modify_A_READ
000284  f8ba3000          LDRH     r3,[r10,#0]  ; Contr_Laod
000288  60b3              STR      r3,[r6,#8]  ; Modify_C_READ
;;;195    			Modify_A_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
00028a  790b              LDRB     r3,[r1,#4]  ; g_tModS
00028c  f891c003          LDRB     r12,[r1,#3]  ; g_tModS
000290  eb03230c          ADD      r3,r3,r12,LSL #8
000294  60f3              STR      r3,[r6,#0xc]  ; Modify_A_ACT
;;;196    			Flag_DAC_OFF=1;//
000296  683b              LDR      r3,[r7,#0]  ; flagB
000298  f0430308          ORR      r3,r3,#8
00029c  603b              STR      r3,[r7,#0]  ; flagB
                  |L3.670|
;;;197    		}
;;;198    
;;;199    		if (g_tModS.RxBuf[1] == 0x04)			   //
00029e  2804              CMP      r0,#4
0002a0  d154              BNE      |L3.844|
;;;200    		{
;;;201    			vu32 var16;
;;;202    			vu32 var32a;
;;;203    			vu32 var32b;
;;;204    			
;;;205    			vu32 var16a;
;;;206    			vu32 var32c;
;;;207    			vu32 var32d;
;;;208    			
;;;209    			Modify_B_READ = Imon1_value;
0002a2  6810              LDR      r0,[r2,#0]  ; Imon1_value
0002a4  6130              STR      r0,[r6,#0x10]  ; Modify_B_READ
;;;210    			Modify_D_READ = Contr_Laod;
0002a6  f8ba0000          LDRH     r0,[r10,#0]  ; Contr_Laod
0002aa  6170              STR      r0,[r6,#0x14]  ; Modify_D_READ
;;;211    			Modify_B_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
0002ac  4854              LDR      r0,|L3.1024|
0002ae  7901              LDRB     r1,[r0,#4]  ; g_tModS
0002b0  78c0              LDRB     r0,[r0,#3]  ; g_tModS
0002b2  eb012000          ADD      r0,r1,r0,LSL #8
0002b6  61b0              STR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;212    			
;;;213    			var32a = Modify_B_ACT;
0002b8  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;214    			var32a = var32a - Modify_A_ACT;
0002ba  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
0002bc  1a40              SUBS     r0,r0,r1
;;;215    			var32a = var32a << 12;
0002be  0301              LSLS     r1,r0,#12
;;;216    			var16 = Modify_B_READ - Modify_A_READ;
0002c0  6930              LDR      r0,[r6,#0x10]  ; Modify_B_READ
0002c2  6872              LDR      r2,[r6,#4]  ; Modify_A_READ
0002c4  1a80              SUBS     r0,r0,r2
;;;217    			var32a = var32a / var16;
0002c6  fbb1f0f0          UDIV     r0,r1,r0
;;;218    			REG_Load_A = var32a;
0002ca  e000              B        |L3.718|
                  |L3.716|
0002cc  e26f              B        |L3.1966|
                  |L3.718|
0002ce  f8c80004          STR      r0,[r8,#4]  ; Correct_Parametet
;;;219    			var32a = Modify_B_ACT;
0002d2  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;220    			var32a = var32a << 12;
0002d4  0301              LSLS     r1,r0,#12
;;;221    			var32b = Modify_B_READ;
0002d6  6932              LDR      r2,[r6,#0x10]  ; Modify_B_READ
;;;222    			var32b = var32b * REG_Load_A;
0002d8  f8d80004          LDR      r0,[r8,#4]  ; Correct_Parametet
0002dc  4350              MULS     r0,r2,r0
;;;223    			if (var32a < var32b)
0002de  4281              CMP      r1,r0
0002e0  d206              BCS      |L3.752|
;;;224    			{
;;;225    				var32b = var32b - var32a;
0002e2  1a40              SUBS     r0,r0,r1
;;;226    				REG_LoadA_Offset = var32b;
0002e4  6068              STR      r0,[r5,#4]  ; Correct_Strong
;;;227    				Polar1 |= 0x01;
0002e6  7860              LDRB     r0,[r4,#1]  ; correct_por
0002e8  f0400001          ORR      r0,r0,#1
0002ec  7060              STRB     r0,[r4,#1]
0002ee  e005              B        |L3.764|
                  |L3.752|
;;;228    			}
;;;229    			else 
;;;230    			{
;;;231    				var32a = var32a - var32b;
0002f0  1a08              SUBS     r0,r1,r0
;;;232    				REG_LoadA_Offset = var32a;
0002f2  6068              STR      r0,[r5,#4]  ; Correct_Strong
;;;233    				Polar1 &= ~0x01;					
0002f4  7860              LDRB     r0,[r4,#1]  ; correct_por
0002f6  f0200001          BIC      r0,r0,#1
0002fa  7060              STRB     r0,[r4,#1]
                  |L3.764|
;;;234    			}
;;;235    //---------------------------------------------------------------------------------//
;;;236    			var32c = Modify_B_ACT; 
0002fc  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;237    			var32c = var32c - Modify_A_ACT;
0002fe  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
000300  1a40              SUBS     r0,r0,r1
;;;238    			var32c = var32c << 12;
000302  0300              LSLS     r0,r0,#12
;;;239    			var16a=Modify_D_READ-Modify_C_READ;
000304  6971              LDR      r1,[r6,#0x14]  ; Modify_D_READ
000306  68b2              LDR      r2,[r6,#8]  ; Modify_C_READ
000308  1a89              SUBS     r1,r1,r2
;;;240    			var16a=var16a*2;
00030a  0049              LSLS     r1,r1,#1
;;;241    			var32c=var32c/var16a;
00030c  fbb0f0f1          UDIV     r0,r0,r1
;;;242    			SET_LoadA = var32c;
000310  f8c80008          STR      r0,[r8,#8]  ; Correct_Parametet
;;;243    			var32c = Modify_B_ACT;
000314  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;244    			var32c = var32c << 12;
000316  0300              LSLS     r0,r0,#12
;;;245    			var32d = SET_LoadA;
000318  f8d81008          LDR      r1,[r8,#8]  ; Correct_Parametet
;;;246    			var32d = var32d * (Modify_D_READ*2);
00031c  6972              LDR      r2,[r6,#0x14]  ; Modify_D_READ
00031e  4351              MULS     r1,r2,r1
000320  0049              LSLS     r1,r1,#1
;;;247    			if (var32c < var32d)
000322  4288              CMP      r0,r1
000324  d206              BCS      |L3.820|
;;;248    			{
;;;249    				var32d = var32d - var32c;
000326  1a08              SUBS     r0,r1,r0
;;;250    				SET_LoadA_Offset = var32d;
000328  60a8              STR      r0,[r5,#8]  ; Correct_Strong
;;;251    				Polar1 |= 0x04;
00032a  7860              LDRB     r0,[r4,#1]  ; correct_por
00032c  f0400004          ORR      r0,r0,#4
000330  7060              STRB     r0,[r4,#1]
000332  e005              B        |L3.832|
                  |L3.820|
;;;252    			}
;;;253    			else 
;;;254    			{
;;;255    				var32c = var32c - var32d;
000334  1a40              SUBS     r0,r0,r1
;;;256    				SET_LoadA_Offset = var32c;
000336  60a8              STR      r0,[r5,#8]  ; Correct_Strong
;;;257    				Polar1 &= ~0x04;
000338  7860              LDRB     r0,[r4,#1]  ; correct_por
00033a  f0200004          BIC      r0,r0,#4
00033e  7060              STRB     r0,[r4,#1]
                  |L3.832|
;;;258    			}
;;;259    			Flash_Write_all ();	
000340  f7fffffe          BL       Flash_Write_all
;;;260    			Flag_DAC_OFF =0;
000344  6838              LDR      r0,[r7,#0]  ; flagB
000346  f0200008          BIC      r0,r0,#8
00034a  6038              STR      r0,[r7,#0]  ; flagB
                  |L3.844|
;;;261    		}
;;;262    /*************************************??CV??????У?**************************************************************/
;;;263    		if(g_tModS.RxBuf[1] == 0x05)
00034c  492c              LDR      r1,|L3.1024|
00034e  7848              LDRB     r0,[r1,#1]  ; g_tModS
000350  2805              CMP      r0,#5
000352  d10a              BNE      |L3.874|
;;;264    		{
;;;265    			Modify_A_READ = Vmon1_value;//????
000354  f8db2000          LDR      r2,[r11,#0]  ; Vmon1_value
000358  6072              STR      r2,[r6,#4]  ; Modify_A_READ
;;;266    			Modify_C_READ = Contr_Laod;//?????
00035a  f8ba2000          LDRH     r2,[r10,#0]  ; Contr_Laod
00035e  60b2              STR      r2,[r6,#8]  ; Modify_C_READ
;;;267    			Modify_A_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];//????
000360  790a              LDRB     r2,[r1,#4]  ; g_tModS
000362  78cb              LDRB     r3,[r1,#3]  ; g_tModS
000364  eb022203          ADD      r2,r2,r3,LSL #8
000368  60f2              STR      r2,[r6,#0xc]  ; Modify_A_ACT
                  |L3.874|
;;;268    		}
;;;269    		if (g_tModS.RxBuf[1] == 0x06)			   //???У???
00036a  2806              CMP      r0,#6
00036c  d168              BNE      |L3.1088|
;;;270    		{
;;;271    			vu32 var16;
;;;272    			vu32 var32a;
;;;273    			vu32 var32b;
;;;274    			
;;;275    			vu32 var16a;
;;;276    			vu32 var32c;
;;;277    			vu32 var32d;
;;;278    			
;;;279    			Modify_B_READ =Vmon1_value;//????
00036e  f8db0000          LDR      r0,[r11,#0]  ; Vmon1_value
000372  6130              STR      r0,[r6,#0x10]  ; Modify_B_READ
;;;280    			Modify_D_READ =Contr_Laod;//?????
000374  f8ba0000          LDRH     r0,[r10,#0]  ; Contr_Laod
000378  6170              STR      r0,[r6,#0x14]  ; Modify_D_READ
;;;281    			Modify_B_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];//????
00037a  4821              LDR      r0,|L3.1024|
00037c  7901              LDRB     r1,[r0,#4]  ; g_tModS
00037e  78c0              LDRB     r0,[r0,#3]  ; g_tModS
000380  eb012000          ADD      r0,r1,r0,LSL #8
000384  61b0              STR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;282    			var32a = Modify_B_ACT;
000386  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;283    			var32a = var32a - Modify_A_ACT;
000388  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
00038a  1a40              SUBS     r0,r0,r1
;;;284    			var32a = var32a << 12;
00038c  0300              LSLS     r0,r0,#12
;;;285    			var16 = Modify_B_READ - Modify_A_READ;
00038e  6931              LDR      r1,[r6,#0x10]  ; Modify_B_READ
000390  6872              LDR      r2,[r6,#4]  ; Modify_A_READ
000392  1a89              SUBS     r1,r1,r2
;;;286    			var32a = var32a / var16;
000394  fbb0f0f1          UDIV     r0,r0,r1
;;;287    			REG_LoadV = var32a;
000398  f8c8000c          STR      r0,[r8,#0xc]  ; Correct_Parametet
;;;288    			var32a=0;
;;;289    			var32a = Modify_B_ACT;
00039c  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;290    			var32a = var32a << 12;
00039e  0301              LSLS     r1,r0,#12
;;;291    			var32b = Modify_B_READ;
0003a0  6932              LDR      r2,[r6,#0x10]  ; Modify_B_READ
;;;292    			var32b = var32b * REG_LoadV;
0003a2  f8d8000c          LDR      r0,[r8,#0xc]  ; Correct_Parametet
0003a6  4350              MULS     r0,r2,r0
;;;293    			if (var32a < var32b)
0003a8  4281              CMP      r1,r0
0003aa  d206              BCS      |L3.954|
;;;294    			{
;;;295    				var32b = var32b - var32a;
0003ac  1a40              SUBS     r0,r0,r1
;;;296    				REG_LoadV_Offset = var32b;
0003ae  60e8              STR      r0,[r5,#0xc]  ; Correct_Strong
;;;297    				Polar2 |= 0x01;
0003b0  78a0              LDRB     r0,[r4,#2]  ; correct_por
0003b2  f0400001          ORR      r0,r0,#1
0003b6  70a0              STRB     r0,[r4,#2]
0003b8  e005              B        |L3.966|
                  |L3.954|
;;;298    			}
;;;299    			else 
;;;300    			{
;;;301    				var32a = var32a - var32b;
0003ba  1a08              SUBS     r0,r1,r0
;;;302    				REG_LoadV_Offset = var32a;
0003bc  60e8              STR      r0,[r5,#0xc]  ; Correct_Strong
;;;303    				Polar2 &= ~0x01;
0003be  78a0              LDRB     r0,[r4,#2]  ; correct_por
0003c0  f0200001          BIC      r0,r0,#1
0003c4  70a0              STRB     r0,[r4,#2]
                  |L3.966|
;;;304    			}
;;;305    //---------------------------------------------------------------------------------------//			
;;;306    			var32c = Modify_B_ACT; //CV??????У?
0003c6  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;307    			var32c = var32c - Modify_A_ACT;
0003c8  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
0003ca  1a40              SUBS     r0,r0,r1
;;;308    			var32c = var32c << 12;
0003cc  0301              LSLS     r1,r0,#12
;;;309    			var16a=Modify_D_READ-Modify_C_READ;
0003ce  6970              LDR      r0,[r6,#0x14]  ; Modify_D_READ
0003d0  68b2              LDR      r2,[r6,#8]  ; Modify_C_READ
0003d2  1a80              SUBS     r0,r0,r2
;;;310    			var16a=(var16a*2);
0003d4  0040              LSLS     r0,r0,#1
;;;311    			var32c=var32c/var16a;
0003d6  fbb1f0f0          UDIV     r0,r1,r0
;;;312    			SET_LoadV = var32c;
0003da  f8c80010          STR      r0,[r8,#0x10]  ; Correct_Parametet
;;;313    			var32c = Modify_B_ACT;
0003de  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;314    			var32c = var32c << 12;
0003e0  0300              LSLS     r0,r0,#12
;;;315    			var32d = SET_LoadV;
0003e2  f8d81010          LDR      r1,[r8,#0x10]  ; Correct_Parametet
;;;316    			var32d = var32d * (Modify_D_READ*2);
0003e6  6972              LDR      r2,[r6,#0x14]  ; Modify_D_READ
0003e8  4351              MULS     r1,r2,r1
0003ea  0049              LSLS     r1,r1,#1
;;;317    			if (var32c < var32d)
0003ec  4288              CMP      r0,r1
0003ee  d21d              BCS      |L3.1068|
;;;318    			{
;;;319    				var32d = var32d - var32c;
0003f0  1a08              SUBS     r0,r1,r0
;;;320    				SET_LoadV_Offset = var32d;
0003f2  6128              STR      r0,[r5,#0x10]  ; Correct_Strong
;;;321    				Polar2 |= 0x04;
0003f4  78a0              LDRB     r0,[r4,#2]  ; correct_por
0003f6  f0400004          ORR      r0,r0,#4
0003fa  70a0              STRB     r0,[r4,#2]
0003fc  e01c              B        |L3.1080|
0003fe  0000              DCW      0x0000
                  |L3.1024|
                          DCD      g_tModS
                  |L3.1028|
                          DCD      ||area_number.8||
                  |L3.1032|
                          DCD      UART_Buffer_Send
                  |L3.1036|
                          DCD      Transmit_BUFFERsize
                  |L3.1040|
                          DCD      flagA
                  |L3.1044|
                          DCD      ||.bss||+0x68
                  |L3.1048|
                          DCD      flagF
                  |L3.1052|
                          DCD      Vmon1_value
                  |L3.1056|
                          DCD      flagB
                  |L3.1060|
                          DCD      Imon1_value
                  |L3.1064|
                          DCD      Contr_Laod
                  |L3.1068|
;;;322    			}
;;;323    			else 
;;;324    			{
;;;325    				var32c = var32c - var32d;
00042c  1a40              SUBS     r0,r0,r1
;;;326    				SET_LoadV_Offset = var32c;
00042e  6128              STR      r0,[r5,#0x10]  ; Correct_Strong
;;;327    				Polar2 &= ~0x04;
000430  78a0              LDRB     r0,[r4,#2]  ; correct_por
000432  f0200004          BIC      r0,r0,#4
000436  70a0              STRB     r0,[r4,#2]
                  |L3.1080|
;;;328    			}
;;;329    //---------------------------------------------------------------------------------------//
;;;330    		  Flash_Write_all();	//??д?FLASH
000438  f7fffffe          BL       Flash_Write_all
;;;331    			DAC_Flag=0;
00043c  2000              MOVS     r0,#0
00043e  7030              STRB     r0,[r6,#0]
                  |L3.1088|
;;;332    		}
;;;333    /*************************************??У?**************************************************************************/
;;;334    		if(g_tModS.RxBuf[1] == 0x07||flag_ADJ_VL==1)
000440  f8dfb370          LDR      r11,|L3.1972|
;;;335    		{
;;;336    			Modify_A_READ = Rmon_value;//????
000444  49dc              LDR      r1,|L3.1976|
000446  f89b0001          LDRB     r0,[r11,#1]           ;334  ; g_tModS
00044a  2807              CMP      r0,#7                 ;334
00044c  d003              BEQ      |L3.1110|
00044e  f8d92000          LDR      r2,[r9,#0]            ;334  ; flagF
000452  0752              LSLS     r2,r2,#29             ;334
000454  d508              BPL      |L3.1128|
                  |L3.1110|
000456  880a              LDRH     r2,[r1,#0]  ; Rmon_value
000458  6072              STR      r2,[r6,#4]  ; Modify_A_READ
;;;337    			Modify_A_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];//????
00045a  f89b2004          LDRB     r2,[r11,#4]  ; g_tModS
00045e  f89b3003          LDRB     r3,[r11,#3]  ; g_tModS
000462  eb022203          ADD      r2,r2,r3,LSL #8
000466  60f2              STR      r2,[r6,#0xc]  ; Modify_A_ACT
                  |L3.1128|
;;;338    		}
;;;339    		if (g_tModS.RxBuf[1] == 0x08||flag_ADJ_VH==1)			   //???У???
000468  2808              CMP      r0,#8
00046a  d003              BEQ      |L3.1140|
00046c  f8d90000          LDR      r0,[r9,#0]  ; flagF
000470  0700              LSLS     r0,r0,#28
000472  d55d              BPL      |L3.1328|
                  |L3.1140|
;;;340    		{
;;;341    			vu16 var16;
;;;342    			vu32 var32a;
;;;343    			vu32 var32b;
;;;344    			
;;;345    			vu16 var16a;
;;;346    			vu32 var32c;
;;;347    			vu32 var32d;
;;;348    			Modify_B_READ =Rmon_value;//????
000474  8808              LDRH     r0,[r1,#0]  ; Rmon_value
000476  6130              STR      r0,[r6,#0x10]  ; Modify_B_READ
;;;349    			flag_OverV=1;
000478  49d0              LDR      r1,|L3.1980|
00047a  6808              LDR      r0,[r1,#0]  ; flagG
00047c  f0400002          ORR      r0,r0,#2
000480  6008              STR      r0,[r1,#0]  ; flagG
;;;350    			Modify_B_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];//????
000482  f89b1004          LDRB     r1,[r11,#4]  ; g_tModS
000486  f89b2003          LDRB     r2,[r11,#3]  ; g_tModS
00048a  eb012102          ADD      r1,r1,r2,LSL #8
00048e  61b1              STR      r1,[r6,#0x18]  ; Modify_B_ACT
;;;351    			if(flag_OverV==1)//??????д?????У???д?FLASH
000490  0780              LSLS     r0,r0,#30
000492  d547              BPL      |L3.1316|
;;;352    			{
;;;353    				var32a = Modify_B_ACT;
000494  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;354    				var32a = var32a - Modify_A_ACT;
000496  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
000498  1a40              SUBS     r0,r0,r1
;;;355    				var32a = var32a << 12;
00049a  0300              LSLS     r0,r0,#12
;;;356    				var16 = Modify_B_READ - Modify_A_READ;
00049c  6931              LDR      r1,[r6,#0x10]  ; Modify_B_READ
00049e  6872              LDR      r2,[r6,#4]  ; Modify_A_READ
0004a0  1a89              SUBS     r1,r1,r2
0004a2  b289              UXTH     r1,r1
;;;357    				var32a = var32a / var16;
0004a4  fbb0f0f1          UDIV     r0,r0,r1
;;;358                    if(r_raly == 1)
0004a8  49c5              LDR      r1,|L3.1984|
0004aa  7809              LDRB     r1,[r1,#0]  ; r_raly
0004ac  2901              CMP      r1,#1
0004ae  d010              BEQ      |L3.1234|
;;;359                    {
;;;360                        REG_CorrectionR = var32a;
;;;361                        var32a=0;
;;;362                        var32a = Modify_B_ACT;
;;;363                        var32a = var32a << 12;
;;;364                        var32b = Modify_B_READ;
;;;365                        var32b = var32b * REG_CorrectionR;
;;;366                        if (var32a < var32b)
;;;367                        {
;;;368                            var32b = var32b - var32a;
;;;369                            REG_ReadR_Offset = var32b;
;;;370                            Polar3 |= 0x01;
;;;371                        }
;;;372                        else 
;;;373                        {
;;;374                            var32a = var32a - var32b;
;;;375                            REG_ReadR_Offset = var32a;
;;;376                            Polar3 &= ~0x01;
;;;377                        }
;;;378                    }else{
;;;379                        REG_CorrectionRL = var32a;
0004b0  f8c8002c          STR      r0,[r8,#0x2c]  ; Correct_Parametet
;;;380                        var32a=0;
;;;381                        var32a = Modify_B_ACT;
0004b4  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;382                        var32a = var32a << 12;
0004b6  0301              LSLS     r1,r0,#12
;;;383                        var32b = Modify_B_READ;
0004b8  6932              LDR      r2,[r6,#0x10]  ; Modify_B_READ
;;;384                        var32b = var32b * REG_CorrectionRL;
0004ba  f8d8002c          LDR      r0,[r8,#0x2c]  ; Correct_Parametet
0004be  4350              MULS     r0,r2,r0
;;;385                        if (var32a < var32b)
0004c0  4281              CMP      r1,r0
0004c2  d21e              BCS      |L3.1282|
;;;386                        {
;;;387                            var32b = var32b - var32a;
0004c4  1a40              SUBS     r0,r0,r1
;;;388                            REG_ReadRL_Offset = var32b;
0004c6  62e8              STR      r0,[r5,#0x2c]  ; Correct_Strong
;;;389                            Polar3 |= 0x01;
0004c8  78e0              LDRB     r0,[r4,#3]  ; correct_por
0004ca  f0400001          ORR      r0,r0,#1
0004ce  70e0              STRB     r0,[r4,#3]
0004d0  e01d              B        |L3.1294|
                  |L3.1234|
0004d2  f8c80014          STR      r0,[r8,#0x14]         ;360  ; Correct_Parametet
0004d6  69b0              LDR      r0,[r6,#0x18]         ;362  ; Modify_B_ACT
0004d8  0301              LSLS     r1,r0,#12             ;363
0004da  6932              LDR      r2,[r6,#0x10]         ;364  ; Modify_B_READ
0004dc  f8d80014          LDR      r0,[r8,#0x14]         ;365  ; Correct_Parametet
0004e0  4350              MULS     r0,r2,r0              ;365
0004e2  4281              CMP      r1,r0                 ;366
0004e4  d206              BCS      |L3.1268|
0004e6  1a40              SUBS     r0,r0,r1              ;368
0004e8  6168              STR      r0,[r5,#0x14]         ;369  ; Correct_Strong
0004ea  78e0              LDRB     r0,[r4,#3]            ;370  ; correct_por
0004ec  f0400001          ORR      r0,r0,#1              ;370
0004f0  70e0              STRB     r0,[r4,#3]            ;370
0004f2  e00c              B        |L3.1294|
                  |L3.1268|
0004f4  1a08              SUBS     r0,r1,r0              ;374
0004f6  6168              STR      r0,[r5,#0x14]         ;375  ; Correct_Strong
0004f8  78e0              LDRB     r0,[r4,#3]            ;376  ; correct_por
0004fa  f0200001          BIC      r0,r0,#1              ;376
0004fe  70e0              STRB     r0,[r4,#3]            ;376
000500  e005              B        |L3.1294|
                  |L3.1282|
;;;390                        }
;;;391                        else 
;;;392                        {
;;;393                            var32a = var32a - var32b;
000502  1a08              SUBS     r0,r1,r0
;;;394                            REG_ReadR_Offset = var32a;
000504  6168              STR      r0,[r5,#0x14]  ; Correct_Strong
;;;395                            Polar3 &= ~0x01;
000506  78e0              LDRB     r0,[r4,#3]  ; correct_por
000508  f0200001          BIC      r0,r0,#1
00050c  70e0              STRB     r0,[r4,#3]
                  |L3.1294|
;;;396                        }
;;;397                    }
;;;398    	//---------------------------------------------------------------------------------------//
;;;399    				Flash_Write_all();	//??д?FLASH
00050e  f7fffffe          BL       Flash_Write_all
;;;400    				flag_OverV=0;
000512  48aa              LDR      r0,|L3.1980|
000514  6801              LDR      r1,[r0,#0]  ; flagG
000516  f0210102          BIC      r1,r1,#2
00051a  6001              STR      r1,[r0,#0]  ; flagG
;;;401    				Flag_DAC_OFF=0;
00051c  6838              LDR      r0,[r7,#0]  ; flagB
00051e  f0200008          BIC      r0,r0,#8
000522  6038              STR      r0,[r7,#0]  ; flagB
                  |L3.1316|
;;;402    			}
;;;403    			flag_ADJ_VH=0;//????λ??????
000524  f8d90000          LDR      r0,[r9,#0]  ; flagF
000528  f0200008          BIC      r0,r0,#8
00052c  f8c90000          STR      r0,[r9,#0]  ; flagF
                  |L3.1328|
;;;404    		}		
;;;405    /*******************************??CC???・????У?******************************************/	
;;;406    		if (g_tModS.RxBuf[1] == 0x09||flag_ADJ_ALCC==1)			   //?・?У?
000530  4659              MOV      r1,r11
000532  f89b0001          LDRB     r0,[r11,#1]  ; g_tModS
;;;407    		{
;;;408    			Modify_A_READ = Imon_value;//??・
000536  f8dfb28c          LDR      r11,|L3.1988|
00053a  2809              CMP      r0,#9                 ;406
00053c  d003              BEQ      |L3.1350|
00053e  f8d92000          LDR      r2,[r9,#0]            ;406  ; flagF
000542  06d2              LSLS     r2,r2,#27             ;406
000544  d50a              BPL      |L3.1372|
                  |L3.1350|
000546  f8bb2000          LDRH     r2,[r11,#0]  ; Imon_value
00054a  6072              STR      r2,[r6,#4]  ; Modify_A_READ
;;;409    			Modify_C_READ = Contr_Current;//???・
00054c  4a9e              LDR      r2,|L3.1992|
00054e  8812              LDRH     r2,[r2,#0]  ; Contr_Current
000550  60b2              STR      r2,[r6,#8]  ; Modify_C_READ
;;;410    			Modify_A_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
000552  790a              LDRB     r2,[r1,#4]  ; g_tModS
000554  78cb              LDRB     r3,[r1,#3]  ; g_tModS
000556  eb022203          ADD      r2,r2,r3,LSL #8
00055a  60f2              STR      r2,[r6,#0xc]  ; Modify_A_ACT
                  |L3.1372|
;;;411    		}
;;;412    
;;;413    		if (g_tModS.RxBuf[1] == 0x0A||flag_ADJ_AHCC==1)			   //?・?У???
00055c  280a              CMP      r0,#0xa
00055e  d003              BEQ      |L3.1384|
000560  f8d90000          LDR      r0,[r9,#0]  ; flagF
000564  0680              LSLS     r0,r0,#26
000566  d555              BPL      |L3.1556|
                  |L3.1384|
;;;414    		{
;;;415    			vu16 var16;
;;;416    			vu32 var32a;
;;;417    			vu32 var32b;
;;;418    			
;;;419    			vu16 var16a;
;;;420    			vu32 var32c;
;;;421    			vu32 var32d;
;;;422    			
;;;423    			Modify_D_READ = Contr_Current;
000568  4897              LDR      r0,|L3.1992|
00056a  8800              LDRH     r0,[r0,#0]  ; Contr_Current
00056c  6170              STR      r0,[r6,#0x14]  ; Modify_D_READ
;;;424    			Modify_B_READ = Imon_value;
00056e  f8bb0000          LDRH     r0,[r11,#0]  ; Imon_value
000572  6130              STR      r0,[r6,#0x10]  ; Modify_B_READ
;;;425    			Modify_B_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
000574  488f              LDR      r0,|L3.1972|
000576  7901              LDRB     r1,[r0,#4]  ; g_tModS
000578  78c0              LDRB     r0,[r0,#3]  ; g_tModS
00057a  eb012000          ADD      r0,r1,r0,LSL #8
00057e  61b0              STR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;426    			var32a = Modify_B_ACT;
000580  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;427    			var32a = var32a - Modify_A_ACT;
000582  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
000584  1a40              SUBS     r0,r0,r1
;;;428    			var32a = var32a << 14;
000586  0381              LSLS     r1,r0,#14
;;;429    			var16 = Modify_B_READ - Modify_A_READ;
000588  6930              LDR      r0,[r6,#0x10]  ; Modify_B_READ
00058a  6872              LDR      r2,[r6,#4]  ; Modify_A_READ
00058c  1a80              SUBS     r0,r0,r2
00058e  b280              UXTH     r0,r0
;;;430    			var32a = var32a / var16;
000590  fbb1f0f0          UDIV     r0,r1,r0
;;;431    			REG_POWERA = var32a;
000594  f8c80018          STR      r0,[r8,#0x18]  ; Correct_Parametet
;;;432    			var32a = Modify_B_ACT;
000598  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;433    			var32a = var32a << 14;
00059a  0381              LSLS     r1,r0,#14
;;;434    			var32b = Modify_B_READ;
00059c  6932              LDR      r2,[r6,#0x10]  ; Modify_B_READ
;;;435    			var32b = var32b * REG_POWERA;
00059e  f8d80018          LDR      r0,[r8,#0x18]  ; Correct_Parametet
0005a2  4350              MULS     r0,r2,r0
;;;436    			if (var32a < var32b)
0005a4  4281              CMP      r1,r0
0005a6  d206              BCS      |L3.1462|
;;;437    			{
;;;438    				var32b = var32b - var32a;
0005a8  1a40              SUBS     r0,r0,r1
;;;439    				REG_POWERA_Offset = var32b;
0005aa  61a8              STR      r0,[r5,#0x18]  ; Correct_Strong
;;;440    				Polar4 |= 0x01;
0005ac  7920              LDRB     r0,[r4,#4]  ; correct_por
0005ae  f0400001          ORR      r0,r0,#1
0005b2  7120              STRB     r0,[r4,#4]
0005b4  e005              B        |L3.1474|
                  |L3.1462|
;;;441    			}
;;;442    			else 
;;;443    			{
;;;444    				var32a = var32a - var32b;
0005b6  1a08              SUBS     r0,r1,r0
;;;445    				REG_POWERA_Offset = var32a;
0005b8  61a8              STR      r0,[r5,#0x18]  ; Correct_Strong
;;;446    				Polar4 &= ~0x01;					//?・????￡?У???
0005ba  7920              LDRB     r0,[r4,#4]  ; correct_por
0005bc  f0200001          BIC      r0,r0,#1
0005c0  7120              STRB     r0,[r4,#4]
                  |L3.1474|
;;;447    			}
;;;448    	//---------------------------------------------------------------------------------//
;;;449    			var32c = Modify_B_ACT; //???・У?
0005c2  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;450    			var32c = var32c - Modify_A_ACT;
0005c4  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
0005c6  1a40              SUBS     r0,r0,r1
;;;451    			var32c = var32c << 14;
0005c8  0381              LSLS     r1,r0,#14
;;;452    			var16a=Modify_D_READ-Modify_C_READ;
0005ca  6970              LDR      r0,[r6,#0x14]  ; Modify_D_READ
0005cc  68b2              LDR      r2,[r6,#8]  ; Modify_C_READ
0005ce  1a80              SUBS     r0,r0,r2
;;;453    			var16a=var16a*2;
0005d0  0440              LSLS     r0,r0,#17
0005d2  0c00              LSRS     r0,r0,#16
;;;454    			var32c=var32c/var16a;
0005d4  fbb1f0f0          UDIV     r0,r1,r0
;;;455    			SET_POWERA = var32c;
0005d8  f8c8001c          STR      r0,[r8,#0x1c]  ; Correct_Parametet
;;;456    			var32c = Modify_B_ACT;
0005dc  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;457    			var32c = var32c << 14;
0005de  0380              LSLS     r0,r0,#14
;;;458    			var32d = SET_POWERA;
0005e0  f8d8101c          LDR      r1,[r8,#0x1c]  ; Correct_Parametet
;;;459    			var32d = var32d * (Modify_D_READ*2);
0005e4  6972              LDR      r2,[r6,#0x14]  ; Modify_D_READ
0005e6  4351              MULS     r1,r2,r1
0005e8  0049              LSLS     r1,r1,#1
;;;460    			if (var32c < var32d)
0005ea  4288              CMP      r0,r1
0005ec  d206              BCS      |L3.1532|
;;;461    			{
;;;462    				var32d = var32d - var32c;
0005ee  1a08              SUBS     r0,r1,r0
;;;463    				SET_POWERA_Offset = var32d;
0005f0  61e8              STR      r0,[r5,#0x1c]  ; Correct_Strong
;;;464    				Polar4 |= 0x04;
0005f2  7920              LDRB     r0,[r4,#4]  ; correct_por
0005f4  f0400004          ORR      r0,r0,#4
0005f8  7120              STRB     r0,[r4,#4]
0005fa  e005              B        |L3.1544|
                  |L3.1532|
;;;465    			}
;;;466    			else 
;;;467    			{
;;;468    				var32c = var32c - var32d;
0005fc  1a40              SUBS     r0,r0,r1
;;;469    				SET_POWERA_Offset = var32c;
0005fe  61e8              STR      r0,[r5,#0x1c]  ; Correct_Strong
;;;470    				Polar4 &= ~0x04;
000600  7920              LDRB     r0,[r4,#4]  ; correct_por
000602  f0200004          BIC      r0,r0,#4
000606  7120              STRB     r0,[r4,#4]
                  |L3.1544|
;;;471    			}
;;;472    			Flash_Write_all ();	
000608  f7fffffe          BL       Flash_Write_all
;;;473    			Flag_DAC_OFF=0;
00060c  6838              LDR      r0,[r7,#0]  ; flagB
00060e  f0200008          BIC      r0,r0,#8
000612  6038              STR      r0,[r7,#0]  ; flagB
                  |L3.1556|
;;;474    		}
;;;475    /*******************************????????У?******************************************/	
;;;476    		if (g_tModS.RxBuf[1] == 0x0B)			   //?・?У?
000614  4967              LDR      r1,|L3.1972|
;;;477    		{
;;;478    			Modify_A_READ = Vmon_value;//??・
000616  4a6d              LDR      r2,|L3.1996|
;;;479    			Modify_C_READ = Contr_Voltage;//???・
000618  f8df91b4          LDR      r9,|L3.2000|
00061c  7848              LDRB     r0,[r1,#1]            ;476  ; g_tModS
00061e  280b              CMP      r0,#0xb               ;476
000620  d10a              BNE      |L3.1592|
000622  8813              LDRH     r3,[r2,#0]            ;478  ; Vmon_value
000624  6073              STR      r3,[r6,#4]            ;478  ; Modify_A_READ
000626  f8b93000          LDRH     r3,[r9,#0]  ; Contr_Voltage
00062a  60b3              STR      r3,[r6,#8]  ; Modify_C_READ
;;;480    			Modify_A_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
00062c  790b              LDRB     r3,[r1,#4]  ; g_tModS
00062e  f891c003          LDRB     r12,[r1,#3]  ; g_tModS
000632  eb03230c          ADD      r3,r3,r12,LSL #8
000636  60f3              STR      r3,[r6,#0xc]  ; Modify_A_ACT
                  |L3.1592|
;;;481    		}
;;;482    
;;;483    		if (g_tModS.RxBuf[1] == 0x0C)			   //?・?У???
000638  280c              CMP      r0,#0xc
00063a  d154              BNE      |L3.1766|
;;;484    		{
;;;485    			vu16 var16;
;;;486    			vu32 var32a;
;;;487    			vu32 var32b;
;;;488    			
;;;489    			vu16 var16a;
;;;490    			vu32 var32c;
;;;491    			vu32 var32d;
;;;492    			
;;;493    			Modify_D_READ = Contr_Voltage;
00063c  f8b90000          LDRH     r0,[r9,#0]  ; Contr_Voltage
000640  6170              STR      r0,[r6,#0x14]  ; Modify_D_READ
;;;494    			Modify_B_READ = Vmon_value;
000642  8810              LDRH     r0,[r2,#0]  ; Vmon_value
000644  6130              STR      r0,[r6,#0x10]  ; Modify_B_READ
;;;495    			Modify_B_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
000646  485b              LDR      r0,|L3.1972|
000648  7901              LDRB     r1,[r0,#4]  ; g_tModS
00064a  78c0              LDRB     r0,[r0,#3]  ; g_tModS
00064c  eb012000          ADD      r0,r1,r0,LSL #8
000650  61b0              STR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;496    			var32a = Modify_B_ACT;
000652  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;497    			var32a = var32a - Modify_A_ACT;
000654  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
000656  1a40              SUBS     r0,r0,r1
;;;498    			var32a = var32a << 14;
000658  0381              LSLS     r1,r0,#14
;;;499    			var16 = Modify_B_READ - Modify_A_READ;
00065a  6930              LDR      r0,[r6,#0x10]  ; Modify_B_READ
00065c  6872              LDR      r2,[r6,#4]  ; Modify_A_READ
00065e  1a80              SUBS     r0,r0,r2
000660  b280              UXTH     r0,r0
;;;500    			var32a = var32a / var16;
000662  fbb1f0f0          UDIV     r0,r1,r0
;;;501    			REG_POWERV = var32a;
000666  f8c80020          STR      r0,[r8,#0x20]  ; Correct_Parametet
;;;502    			var32a = Modify_B_ACT;
00066a  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;503    			var32a = var32a << 14;
00066c  0381              LSLS     r1,r0,#14
;;;504    			var32b = Modify_B_READ;
00066e  6932              LDR      r2,[r6,#0x10]  ; Modify_B_READ
;;;505    			var32b = var32b * REG_POWERV;
000670  f8d80020          LDR      r0,[r8,#0x20]  ; Correct_Parametet
000674  4350              MULS     r0,r2,r0
;;;506    			if (var32a < var32b)
000676  4281              CMP      r1,r0
000678  d206              BCS      |L3.1672|
;;;507    			{
;;;508    				var32b = var32b - var32a;
00067a  1a40              SUBS     r0,r0,r1
;;;509    				REG_POWERV_Offset = var32b;
00067c  6228              STR      r0,[r5,#0x20]  ; Correct_Strong
;;;510    				Polar5 |= 0x01;
00067e  7960              LDRB     r0,[r4,#5]  ; correct_por
000680  f0400001          ORR      r0,r0,#1
000684  7160              STRB     r0,[r4,#5]
000686  e005              B        |L3.1684|
                  |L3.1672|
;;;511    			}
;;;512    			else 
;;;513    			{
;;;514    				var32a = var32a - var32b;
000688  1a08              SUBS     r0,r1,r0
;;;515    				REG_POWERV_Offset = var32a;
00068a  6228              STR      r0,[r5,#0x20]  ; Correct_Strong
;;;516    				Polar5 &= ~0x01;					
00068c  7960              LDRB     r0,[r4,#5]  ; correct_por
00068e  f0200001          BIC      r0,r0,#1
000692  7160              STRB     r0,[r4,#5]
                  |L3.1684|
;;;517    			}
;;;518    	//---------------------------------------------------------------------------------//
;;;519    			var32c = Modify_B_ACT; //????У?
000694  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;520    			var32c = var32c - Modify_A_ACT;
000696  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
000698  1a40              SUBS     r0,r0,r1
;;;521    			var32c = var32c << 14;
00069a  0381              LSLS     r1,r0,#14
;;;522    			var16a=Modify_D_READ-Modify_C_READ;
00069c  6970              LDR      r0,[r6,#0x14]  ; Modify_D_READ
00069e  68b2              LDR      r2,[r6,#8]  ; Modify_C_READ
0006a0  1a80              SUBS     r0,r0,r2
;;;523    			var16a=var16a*2;
0006a2  0440              LSLS     r0,r0,#17
0006a4  0c00              LSRS     r0,r0,#16
;;;524    			var32c=var32c/var16a;
0006a6  fbb1f0f0          UDIV     r0,r1,r0
;;;525    			SET_POWERV = var32c;
0006aa  f8c80024          STR      r0,[r8,#0x24]  ; Correct_Parametet
;;;526    			var32c = Modify_B_ACT;
0006ae  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;527    			var32c = var32c << 14;
0006b0  0380              LSLS     r0,r0,#14
;;;528    			var32d = SET_POWERV;
0006b2  f8d81024          LDR      r1,[r8,#0x24]  ; Correct_Parametet
;;;529    			var32d = var32d * (Modify_D_READ*2);
0006b6  6972              LDR      r2,[r6,#0x14]  ; Modify_D_READ
0006b8  4351              MULS     r1,r2,r1
0006ba  0049              LSLS     r1,r1,#1
;;;530    			if (var32c < var32d)
0006bc  4288              CMP      r0,r1
0006be  d206              BCS      |L3.1742|
;;;531    			{
;;;532    				var32d = var32d - var32c;
0006c0  1a08              SUBS     r0,r1,r0
;;;533    				SET_POWERV_Offset = var32d;
0006c2  6268              STR      r0,[r5,#0x24]  ; Correct_Strong
;;;534    				Polar5 |= 0x04;
0006c4  7960              LDRB     r0,[r4,#5]  ; correct_por
0006c6  f0400004          ORR      r0,r0,#4
0006ca  7160              STRB     r0,[r4,#5]
0006cc  e005              B        |L3.1754|
                  |L3.1742|
;;;535    			}
;;;536    			else 
;;;537    			{
;;;538    				var32c = var32c - var32d;
0006ce  1a40              SUBS     r0,r0,r1
;;;539    				SET_POWERV_Offset = var32c;
0006d0  6268              STR      r0,[r5,#0x24]  ; Correct_Strong
;;;540    				Polar5 &= ~0x04;
0006d2  7960              LDRB     r0,[r4,#5]  ; correct_por
0006d4  f0200004          BIC      r0,r0,#4
0006d8  7160              STRB     r0,[r4,#5]
                  |L3.1754|
;;;541    			}
;;;542    			Flash_Write_all ();	
0006da  f7fffffe          BL       Flash_Write_all
;;;543    			Flag_DAC_OFF=0;
0006de  6838              LDR      r0,[r7,#0]  ; flagB
0006e0  f0200008          BIC      r0,r0,#8
0006e4  6038              STR      r0,[r7,#0]  ; flagB
                  |L3.1766|
;;;544    		}
;;;545    /****************???・?У?**********************************/
;;;546    		if (g_tModS.RxBuf[1] == 0x0D)			  
0006e6  4933              LDR      r1,|L3.1972|
0006e8  7848              LDRB     r0,[r1,#1]  ; g_tModS
0006ea  280d              CMP      r0,#0xd
0006ec  d107              BNE      |L3.1790|
;;;547    		{ 
;;;548    			Modify_A_READ = Imon_value;
0006ee  f8bb2000          LDRH     r2,[r11,#0]  ; Imon_value
0006f2  6072              STR      r2,[r6,#4]  ; Modify_A_READ
;;;549    			Modify_A_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
0006f4  790a              LDRB     r2,[r1,#4]  ; g_tModS
0006f6  78cb              LDRB     r3,[r1,#3]  ; g_tModS
0006f8  eb022203          ADD      r2,r2,r3,LSL #8
0006fc  60f2              STR      r2,[r6,#0xc]  ; Modify_A_ACT
                  |L3.1790|
;;;550    		}
;;;551    
;;;552    		if (g_tModS.RxBuf[1] == 0x0E)			   
0006fe  280e              CMP      r0,#0xe
000700  d12f              BNE      |L3.1890|
;;;553    		{
;;;554    			vu16 var16;
;;;555    			vu32 var32a;
;;;556    			vu32 var32b;
;;;557    			
;;;558    			vu16 var16a;
;;;559    			vu32 var32c;
;;;560    			vu32 var32d;
;;;561    			
;;;562    			Modify_B_READ = Imon_value;
000702  f8bb0000          LDRH     r0,[r11,#0]  ; Imon_value
000706  6130              STR      r0,[r6,#0x10]  ; Modify_B_READ
;;;563    			Modify_B_ACT = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
000708  482a              LDR      r0,|L3.1972|
00070a  7901              LDRB     r1,[r0,#4]  ; g_tModS
00070c  78c0              LDRB     r0,[r0,#3]  ; g_tModS
00070e  eb012000          ADD      r0,r1,r0,LSL #8
000712  61b0              STR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;564    			var32a = Modify_B_ACT;
000714  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;565    			var32a = var32a - Modify_A_ACT;
000716  68f1              LDR      r1,[r6,#0xc]  ; Modify_A_ACT
000718  1a40              SUBS     r0,r0,r1
;;;566    			var32a = var32a << 14;
00071a  0381              LSLS     r1,r0,#14
;;;567    			var16 = Modify_B_READ - Modify_A_READ;
00071c  6932              LDR      r2,[r6,#0x10]  ; Modify_B_READ
00071e  6870              LDR      r0,[r6,#4]  ; Modify_A_READ
000720  1a10              SUBS     r0,r2,r0
000722  b280              UXTH     r0,r0
;;;568    			var32a = var32a / var16;
000724  fbb1f0f0          UDIV     r0,r1,r0
;;;569    			CON_POWERA = var32a;
000728  f8c80028          STR      r0,[r8,#0x28]  ; Correct_Parametet
;;;570    			var32a = Modify_B_ACT;
00072c  69b0              LDR      r0,[r6,#0x18]  ; Modify_B_ACT
;;;571    			var32a = var32a << 14;
00072e  0381              LSLS     r1,r0,#14
;;;572    			var32b = Modify_B_READ;
000730  6932              LDR      r2,[r6,#0x10]  ; Modify_B_READ
;;;573    			var32b = var32b * CON_POWERA;
000732  f8d80028          LDR      r0,[r8,#0x28]  ; Correct_Parametet
000736  4350              MULS     r0,r2,r0
;;;574    			if (var32a < var32b)
000738  4281              CMP      r1,r0
00073a  d206              BCS      |L3.1866|
;;;575    			{
;;;576    				var32b = var32b - var32a;
00073c  1a40              SUBS     r0,r0,r1
;;;577    				CON_POWERA_Offset = var32b;
00073e  62a8              STR      r0,[r5,#0x28]  ; Correct_Strong
;;;578    				Polar3 |= 0x04;
000740  78e0              LDRB     r0,[r4,#3]  ; correct_por
000742  f0400004          ORR      r0,r0,#4
000746  70e0              STRB     r0,[r4,#3]
000748  e005              B        |L3.1878|
                  |L3.1866|
;;;579    			}
;;;580    			else 
;;;581    			{
;;;582    				var32a = var32a - var32b;
00074a  1a08              SUBS     r0,r1,r0
;;;583    				CON_POWERA_Offset = var32a;
00074c  62a8              STR      r0,[r5,#0x28]  ; Correct_Strong
;;;584    				Polar3 &= ~0x04;					
00074e  78e0              LDRB     r0,[r4,#3]  ; correct_por
000750  f0200004          BIC      r0,r0,#4
000754  70e0              STRB     r0,[r4,#3]
                  |L3.1878|
;;;585    			}
;;;586    			Flash_Write_all ();	
000756  f7fffffe          BL       Flash_Write_all
;;;587    			Flag_DAC_OFF=0;
00075a  6838              LDR      r0,[r7,#0]  ; flagB
00075c  f0200008          BIC      r0,r0,#8
000760  6038              STR      r0,[r7,#0]  ; flagB
                  |L3.1890|
;;;588    		}
;;;589    /***********??DAC*******************************************/
;;;590    		if (g_tModS.RxBuf[1] == 0x0F)			   
000762  4914              LDR      r1,|L3.1972|
000764  7848              LDRB     r0,[r1,#1]  ; g_tModS
000766  280f              CMP      r0,#0xf
000768  d109              BNE      |L3.1918|
;;;591    		{
;;;592    			Contr_Laod = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
00076a  790a              LDRB     r2,[r1,#4]  ; g_tModS
00076c  78cb              LDRB     r3,[r1,#3]  ; g_tModS
00076e  eb022203          ADD      r2,r2,r3,LSL #8
000772  f8aa2000          STRH     r2,[r10,#0]
;;;593    			Flag_DAC_OFF=1;
000776  683a              LDR      r2,[r7,#0]  ; flagB
000778  f0420208          ORR      r2,r2,#8
00077c  603a              STR      r2,[r7,#0]  ; flagB
                  |L3.1918|
;;;594    		}
;;;595    		if (g_tModS.RxBuf[1] == 0x20)			   
00077e  2820              CMP      r0,#0x20
000780  d109              BNE      |L3.1942|
;;;596    		{
;;;597    			Contr_Voltage = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
000782  790a              LDRB     r2,[r1,#4]  ; g_tModS
000784  78cb              LDRB     r3,[r1,#3]  ; g_tModS
000786  eb022203          ADD      r2,r2,r3,LSL #8
00078a  f8a92000          STRH     r2,[r9,#0]
;;;598    			Flag_DAC_OFF=1;
00078e  683a              LDR      r2,[r7,#0]  ; flagB
000790  f0420208          ORR      r2,r2,#8
000794  603a              STR      r2,[r7,#0]  ; flagB
                  |L3.1942|
;;;599    		}
;;;600    		if (g_tModS.RxBuf[1] == 0x21)			   
000796  2821              CMP      r0,#0x21
000798  d109              BNE      |L3.1966|
;;;601    		{
;;;602    			Contr_Current = (g_tModS.RxBuf[3] << 8) + g_tModS.RxBuf[4];
00079a  7908              LDRB     r0,[r1,#4]  ; g_tModS
00079c  78c9              LDRB     r1,[r1,#3]  ; g_tModS
00079e  eb002001          ADD      r0,r0,r1,LSL #8
0007a2  4909              LDR      r1,|L3.1992|
0007a4  8008              STRH     r0,[r1,#0]
;;;603    			Flag_DAC_OFF=1;
0007a6  6838              LDR      r0,[r7,#0]  ; flagB
0007a8  f0400008          ORR      r0,r0,#8
0007ac  6038              STR      r0,[r7,#0]  ; flagB
                  |L3.1966|
;;;604    		}
;;;605    	}
;;;606    //===================================================================================
;;;607    }
0007ae  e8bd9ff0          POP      {r4-r12,pc}
;;;608    //===============================AD值转换成测量值============================================//
                          ENDP

0007b2  0000              DCW      0x0000
                  |L3.1972|
                          DCD      g_tModS
                  |L3.1976|
                          DCD      Rmon_value
                  |L3.1980|
                          DCD      flagG
                  |L3.1984|
                          DCD      r_raly
                  |L3.1988|
                          DCD      Imon_value
                  |L3.1992|
                          DCD      Contr_Current
                  |L3.1996|
                          DCD      Vmon_value
                  |L3.2000|
                          DCD      Contr_Voltage

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Correct_Parametet
                          %        52
                  Correct_Strong
                          %        52
                  Run_Control
                          %        168

                          AREA ||.data||, DATA, ALIGN=1

                  ADJ_Write
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  DAC_Flag
000000  00                DCB      0x00
                  ADDR
000001  000000            DCB      0x00,0x00,0x00
                  Modify_A_READ
                          DCD      0x00000000
                  Modify_C_READ
                          DCD      0x00000000
                  Modify_A_ACT
                          DCD      0x00000000
                  Modify_B_READ
                          DCD      0x00000000
                  Modify_D_READ
                          DCD      0x00000000
                  Modify_B_ACT
                          DCD      0x00000000
                  correct_por
                          DCD      0x00000000
000020  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\modbus.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_modbus_c_bae18981____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_modbus_c_bae18981____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_modbus_c_bae18981____REVSH|
#line 128
|__asm___8_modbus_c_bae18981____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
