; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\stm32f4xx_hash_md5.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\stm32f4xx_hash_md5.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\stm32f4xx_hash_md5.crf ..\Libraries\FWlib\src\stm32f4xx_hash_md5.c]
                          THUMB

                          AREA ||i.HASH_MD5||, CODE, READONLY, ALIGN=1

                  HASH_MD5 PROC
;;;92       */
;;;93     ErrorStatus HASH_MD5(uint8_t *Input, uint32_t Ilen, uint8_t Output[16])
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;94     {
;;;95       HASH_InitTypeDef MD5_HASH_InitStructure;
;;;96       HASH_MsgDigest MD5_MessageDigest;
;;;97       __IO uint16_t nbvalidbitsdata = 0;
;;;98       uint32_t i = 0;
;;;99       __IO uint32_t counter = 0;
;;;100      uint32_t busystatus = 0;
;;;101      ErrorStatus status = SUCCESS;
;;;102      uint32_t inputaddr  = (uint32_t)Input;
000004  4604              MOV      r4,r0
000006  2500              MOVS     r5,#0                 ;98
;;;103      uint32_t outputaddr = (uint32_t)Output;
;;;104    
;;;105    
;;;106      /* Number of valid bits in last word of the Input data */
;;;107      nbvalidbitsdata = 8 * (Ilen % 4);
000008  0788              LSLS     r0,r1,#30
00000a  b08c              SUB      sp,sp,#0x30           ;94
00000c  4688              MOV      r8,r1                 ;94
00000e  4617              MOV      r7,r2                 ;94
000010  462e              MOV      r6,r5                 ;99
000012  f04f0901          MOV      r9,#1                 ;101
000016  ea4f6ad0          LSR      r10,r0,#27
;;;108    
;;;109      /* HASH peripheral initialization */
;;;110      HASH_DeInit();
00001a  f7fffffe          BL       HASH_DeInit
;;;111    
;;;112      /* HASH Configuration */
;;;113      MD5_HASH_InitStructure.HASH_AlgoSelection = HASH_AlgoSelection_MD5;
00001e  2080              MOVS     r0,#0x80
;;;114      MD5_HASH_InitStructure.HASH_AlgoMode = HASH_AlgoMode_HASH;
000020  9008              STR      r0,[sp,#0x20]
000022  2000              MOVS     r0,#0
;;;115      MD5_HASH_InitStructure.HASH_DataType = HASH_DataType_8b;
000024  9009              STR      r0,[sp,#0x24]
000026  2020              MOVS     r0,#0x20
;;;116      HASH_Init(&MD5_HASH_InitStructure);
000028  900a              STR      r0,[sp,#0x28]
00002a  a808              ADD      r0,sp,#0x20
00002c  f7fffffe          BL       HASH_Init
;;;117    
;;;118      /* Configure the number of valid bits in last word of the data */
;;;119      HASH_SetLastWordValidBitsNbr(nbvalidbitsdata);
000030  4650              MOV      r0,r10
000032  f7fffffe          BL       HASH_SetLastWordValidBitsNbr
;;;120    
;;;121      /* Write the Input block in the IN FIFO */
;;;122      for(i=0; i<Ilen; i+=4)
000036  e004              B        |L1.66|
                  |L1.56|
;;;123      {
;;;124        HASH_DataIn(*(uint32_t*)inputaddr);
000038  6820              LDR      r0,[r4,#0]
00003a  f7fffffe          BL       HASH_DataIn
;;;125        inputaddr+=4;
00003e  1d24              ADDS     r4,r4,#4
000040  1d2d              ADDS     r5,r5,#4              ;122
                  |L1.66|
000042  4545              CMP      r5,r8                 ;122
000044  d3f8              BCC      |L1.56|
;;;126      }
;;;127    
;;;128      /* Start the HASH processor */
;;;129      HASH_StartDigest();
000046  f7fffffe          BL       HASH_StartDigest
;;;130    
;;;131      /* wait until the Busy flag is RESET */
;;;132      do
;;;133      {
;;;134        busystatus = HASH_GetFlagStatus(HASH_FLAG_BUSY);
;;;135        counter++;
;;;136      }while ((counter != MD5BUSY_TIMEOUT) && (busystatus != RESET));
00004a  f44f3480          MOV      r4,#0x10000
                  |L1.78|
00004e  2008              MOVS     r0,#8                 ;134
000050  f7fffffe          BL       HASH_GetFlagStatus
000054  1c76              ADDS     r6,r6,#1              ;135
000056  42a6              CMP      r6,r4
000058  d002              BEQ      |L1.96|
00005a  2800              CMP      r0,#0
00005c  d1f7              BNE      |L1.78|
00005e  e003              B        |L1.104|
                  |L1.96|
;;;137    
;;;138      if (busystatus != RESET)
000060  b110              CBZ      r0,|L1.104|
;;;139      {
;;;140         status = ERROR;
000062  f04f0900          MOV      r9,#0
000066  e00e              B        |L1.134|
                  |L1.104|
;;;141      }
;;;142      else
;;;143      {
;;;144        /* Read the message digest */
;;;145        HASH_GetDigest(&MD5_MessageDigest);
000068  4668              MOV      r0,sp
00006a  f7fffffe          BL       HASH_GetDigest
;;;146        *(uint32_t*)(outputaddr)  = __REV(MD5_MessageDigest.Data[0]);
00006e  9800              LDR      r0,[sp,#0]
000070  ba00              REV      r0,r0
;;;147        outputaddr+=4;
;;;148        *(uint32_t*)(outputaddr)  = __REV(MD5_MessageDigest.Data[1]);
000072  6038              STR      r0,[r7,#0]
000074  9801              LDR      r0,[sp,#4]
000076  ba00              REV      r0,r0
;;;149        outputaddr+=4;
;;;150        *(uint32_t*)(outputaddr)  = __REV(MD5_MessageDigest.Data[2]);
000078  6078              STR      r0,[r7,#4]
00007a  9802              LDR      r0,[sp,#8]
00007c  ba00              REV      r0,r0
;;;151        outputaddr+=4;
;;;152        *(uint32_t*)(outputaddr)  = __REV(MD5_MessageDigest.Data[3]);
00007e  60b8              STR      r0,[r7,#8]
000080  9803              LDR      r0,[sp,#0xc]
000082  ba00              REV      r0,r0
000084  60f8              STR      r0,[r7,#0xc]
                  |L1.134|
;;;153      }
;;;154      return status; 
;;;155    }
000086  b00c              ADD      sp,sp,#0x30
000088  4648              MOV      r0,r9                 ;154
00008a  e8bd87f0          POP      {r4-r10,pc}
;;;156    
                          ENDP


                          AREA ||i.HMAC_MD5||, CODE, READONLY, ALIGN=1

                  HMAC_MD5 PROC
;;;167      */
;;;168    ErrorStatus HMAC_MD5(uint8_t *Key, uint32_t Keylen, uint8_t *Input, 
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;169                         uint32_t Ilen, uint8_t Output[16])
;;;170    {
000004  b08f              SUB      sp,sp,#0x3c
;;;171      HASH_InitTypeDef MD5_HASH_InitStructure;
;;;172      HASH_MsgDigest MD5_MessageDigest;
;;;173      __IO uint16_t nbvalidbitsdata = 0;
;;;174      __IO uint16_t nbvalidbitskey = 0;
;;;175      uint32_t i = 0;
;;;176      __IO uint32_t counter = 0;
;;;177      uint32_t busystatus = 0;
;;;178      ErrorStatus status = SUCCESS;
;;;179      uint32_t keyaddr    = (uint32_t)Key;
;;;180      uint32_t inputaddr  = (uint32_t)Input;
;;;181      uint32_t outputaddr = (uint32_t)Output;
;;;182    
;;;183      /* Number of valid bits in last word of the Input data */
;;;184      nbvalidbitsdata = 8 * (Ilen % 4);
000006  0798              LSLS     r0,r3,#30
000008  4689              MOV      r9,r1                 ;170
00000a  0ec0              LSRS     r0,r0,#27
00000c  f8ddb070          LDR      r11,[sp,#0x70]
;;;185    
;;;186      /* Number of valid bits in last word of the Key */
;;;187      nbvalidbitskey = 8 * (Keylen % 4);
000010  0789              LSLS     r1,r1,#30
000012  900d              STR      r0,[sp,#0x34]
000014  2700              MOVS     r7,#0                 ;175
000016  0ec8              LSRS     r0,r1,#27
000018  461c              MOV      r4,r3                 ;170
00001a  46b8              MOV      r8,r7                 ;176
00001c  f04f0a01          MOV      r10,#1                ;178
000020  4616              MOV      r6,r2                 ;180
000022  9d0f              LDR      r5,[sp,#0x3c]         ;184
;;;188       
;;;189      /* HASH peripheral initialization */
;;;190      HASH_DeInit();
000024  900c              STR      r0,[sp,#0x30]
000026  f7fffffe          BL       HASH_DeInit
;;;191    
;;;192      /* HASH Configuration */
;;;193      MD5_HASH_InitStructure.HASH_AlgoSelection = HASH_AlgoSelection_MD5;
00002a  2180              MOVS     r1,#0x80
;;;194      MD5_HASH_InitStructure.HASH_AlgoMode = HASH_AlgoMode_HMAC;
00002c  9108              STR      r1,[sp,#0x20]
00002e  2140              MOVS     r1,#0x40
;;;195      MD5_HASH_InitStructure.HASH_DataType = HASH_DataType_8b;
000030  9109              STR      r1,[sp,#0x24]
000032  2120              MOVS     r1,#0x20
;;;196      if(Keylen > 64)
000034  910a              STR      r1,[sp,#0x28]
000036  f1b90f40          CMP      r9,#0x40
00003a  d901              BLS      |L2.64|
;;;197      {
;;;198        /* HMAC long Key */
;;;199        MD5_HASH_InitStructure.HASH_HMACKeyType = HASH_HMACKeyType_LongKey;
00003c  02c9              LSLS     r1,r1,#11
00003e  e000              B        |L2.66|
                  |L2.64|
;;;200      }
;;;201      else
;;;202      {
;;;203        /* HMAC short Key */
;;;204        MD5_HASH_InitStructure.HASH_HMACKeyType = HASH_HMACKeyType_ShortKey;
000040  2100              MOVS     r1,#0
                  |L2.66|
;;;205      }
;;;206      HASH_Init(&MD5_HASH_InitStructure);
000042  a808              ADD      r0,sp,#0x20
000044  910b              STR      r1,[sp,#0x2c]
000046  f7fffffe          BL       HASH_Init
;;;207    
;;;208      /* Configure the number of valid bits in last word of the Key */
;;;209      HASH_SetLastWordValidBitsNbr(nbvalidbitskey);
00004a  980c              LDR      r0,[sp,#0x30]
00004c  f7fffffe          BL       HASH_SetLastWordValidBitsNbr
;;;210    
;;;211      /* Write the Key */
;;;212      for(i=0; i<Keylen; i+=4)
000050  e004              B        |L2.92|
                  |L2.82|
;;;213      {
;;;214        HASH_DataIn(*(uint32_t*)keyaddr);
000052  6828              LDR      r0,[r5,#0]
000054  f7fffffe          BL       HASH_DataIn
;;;215        keyaddr+=4;
000058  1d2d              ADDS     r5,r5,#4
00005a  1d3f              ADDS     r7,r7,#4              ;212
                  |L2.92|
00005c  454f              CMP      r7,r9                 ;212
00005e  d3f8              BCC      |L2.82|
;;;216      }
;;;217      
;;;218      /* Start the HASH processor */
;;;219      HASH_StartDigest();
000060  f7fffffe          BL       HASH_StartDigest
000064  f44f3780          MOV      r7,#0x10000           ;199
                  |L2.104|
;;;220    
;;;221      /* wait until the Busy flag is RESET */
;;;222      do
;;;223      {
;;;224        busystatus = HASH_GetFlagStatus(HASH_FLAG_BUSY);
000068  2008              MOVS     r0,#8
00006a  f7fffffe          BL       HASH_GetFlagStatus
;;;225        counter++;
00006e  f1080801          ADD      r8,r8,#1
;;;226      }while ((counter != MD5BUSY_TIMEOUT) && (busystatus != RESET));
000072  45b8              CMP      r8,r7
000074  d002              BEQ      |L2.124|
000076  2800              CMP      r0,#0
000078  d1f6              BNE      |L2.104|
00007a  e000              B        |L2.126|
                  |L2.124|
;;;227    
;;;228      if (busystatus != RESET)
00007c  bb88              CBNZ     r0,|L2.226|
                  |L2.126|
;;;229      {
;;;230         status = ERROR;
;;;231      }
;;;232      else
;;;233      {
;;;234        /* Configure the number of valid bits in last word of the Input data */
;;;235        HASH_SetLastWordValidBitsNbr(nbvalidbitsdata);
00007e  980d              LDR      r0,[sp,#0x34]
000080  f7fffffe          BL       HASH_SetLastWordValidBitsNbr
;;;236    
;;;237        /* Write the Input block in the IN FIFO */
;;;238        for(i=0; i<Ilen; i+=4)
000084  2500              MOVS     r5,#0
000086  e004              B        |L2.146|
                  |L2.136|
;;;239        {
;;;240          HASH_DataIn(*(uint32_t*)inputaddr);
000088  6830              LDR      r0,[r6,#0]
00008a  f7fffffe          BL       HASH_DataIn
;;;241          inputaddr+=4;
00008e  1d36              ADDS     r6,r6,#4
000090  1d2d              ADDS     r5,r5,#4              ;238
                  |L2.146|
000092  42a5              CMP      r5,r4                 ;238
000094  d3f8              BCC      |L2.136|
;;;242        }
;;;243    
;;;244        /* Start the HASH processor */
;;;245        HASH_StartDigest();
000096  f7fffffe          BL       HASH_StartDigest
;;;246    
;;;247        /* wait until the Busy flag is RESET */
;;;248        counter =0;
00009a  2500              MOVS     r5,#0
                  |L2.156|
;;;249        do
;;;250        {
;;;251           busystatus = HASH_GetFlagStatus(HASH_FLAG_BUSY);
00009c  2008              MOVS     r0,#8
00009e  f7fffffe          BL       HASH_GetFlagStatus
;;;252           counter++;
0000a2  1c6d              ADDS     r5,r5,#1
;;;253        }while ((counter != MD5BUSY_TIMEOUT) && (busystatus != RESET));
0000a4  42bd              CMP      r5,r7
0000a6  d002              BEQ      |L2.174|
0000a8  2800              CMP      r0,#0
0000aa  d1f7              BNE      |L2.156|
0000ac  e000              B        |L2.176|
                  |L2.174|
;;;254    
;;;255        if (busystatus != RESET)
0000ae  b9c0              CBNZ     r0,|L2.226|
                  |L2.176|
;;;256        {
;;;257          status = ERROR;
;;;258        }
;;;259        else
;;;260        {  
;;;261          /* Configure the number of valid bits in last word of the Key */
;;;262          HASH_SetLastWordValidBitsNbr(nbvalidbitskey);
0000b0  980c              LDR      r0,[sp,#0x30]
0000b2  f7fffffe          BL       HASH_SetLastWordValidBitsNbr
;;;263    
;;;264          /* Write the Key */
;;;265          keyaddr = (uint32_t)Key;
;;;266          for(i=0; i<Keylen; i+=4)
0000b6  2500              MOVS     r5,#0
0000b8  9c0f              LDR      r4,[sp,#0x3c]
0000ba  e004              B        |L2.198|
                  |L2.188|
;;;267          {
;;;268            HASH_DataIn(*(uint32_t*)keyaddr);
0000bc  6820              LDR      r0,[r4,#0]
0000be  f7fffffe          BL       HASH_DataIn
;;;269            keyaddr+=4;
0000c2  1d24              ADDS     r4,r4,#4
0000c4  1d2d              ADDS     r5,r5,#4              ;266
                  |L2.198|
0000c6  454d              CMP      r5,r9                 ;266
0000c8  d3f8              BCC      |L2.188|
;;;270          }
;;;271      
;;;272           /* Start the HASH processor */
;;;273           HASH_StartDigest();
0000ca  f7fffffe          BL       HASH_StartDigest
;;;274    
;;;275           /* wait until the Busy flag is RESET */
;;;276           counter =0;
0000ce  2400              MOVS     r4,#0
                  |L2.208|
;;;277           do
;;;278           {
;;;279              busystatus = HASH_GetFlagStatus(HASH_FLAG_BUSY);
0000d0  2008              MOVS     r0,#8
0000d2  f7fffffe          BL       HASH_GetFlagStatus
;;;280              counter++;
0000d6  1c64              ADDS     r4,r4,#1
;;;281          }while ((counter != MD5BUSY_TIMEOUT) && (busystatus != RESET));
0000d8  42bc              CMP      r4,r7
0000da  d003              BEQ      |L2.228|
0000dc  2800              CMP      r0,#0
0000de  d1f7              BNE      |L2.208|
0000e0  e004              B        |L2.236|
                  |L2.226|
0000e2  e000              B        |L2.230|
                  |L2.228|
;;;282    
;;;283          if (busystatus != RESET)
0000e4  b110              CBZ      r0,|L2.236|
                  |L2.230|
;;;284          {
;;;285             status = ERROR;
0000e6  f04f0a00          MOV      r10,#0
0000ea  e012              B        |L2.274|
                  |L2.236|
;;;286          }
;;;287          else
;;;288          {
;;;289             /* Read the message digest */
;;;290             HASH_GetDigest(&MD5_MessageDigest);
0000ec  4668              MOV      r0,sp
0000ee  f7fffffe          BL       HASH_GetDigest
;;;291             *(uint32_t*)(outputaddr)  = __REV(MD5_MessageDigest.Data[0]);
0000f2  9800              LDR      r0,[sp,#0]
0000f4  ba00              REV      r0,r0
;;;292             outputaddr+=4;
;;;293             *(uint32_t*)(outputaddr)  = __REV(MD5_MessageDigest.Data[1]);
0000f6  f8cb0000          STR      r0,[r11,#0]
0000fa  9801              LDR      r0,[sp,#4]
0000fc  ba00              REV      r0,r0
;;;294             outputaddr+=4;
;;;295             *(uint32_t*)(outputaddr)  = __REV(MD5_MessageDigest.Data[2]);
0000fe  f8cb0004          STR      r0,[r11,#4]
000102  9802              LDR      r0,[sp,#8]
000104  ba00              REV      r0,r0
;;;296             outputaddr+=4;
;;;297             *(uint32_t*)(outputaddr)  = __REV(MD5_MessageDigest.Data[3]);
000106  f8cb0008          STR      r0,[r11,#8]
00010a  9803              LDR      r0,[sp,#0xc]
00010c  ba00              REV      r0,r0
00010e  f8cb000c          STR      r0,[r11,#0xc]
                  |L2.274|
;;;298          }
;;;299        }
;;;300      }
;;;301      return status;  
;;;302    }
000112  b013              ADD      sp,sp,#0x4c
000114  4650              MOV      r0,r10                ;301
000116  e8bd8ff0          POP      {r4-r11,pc}
;;;303    /**
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Libraries\\FWlib\\src\\stm32f4xx_hash_md5.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____REVSH|
#line 128
|__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
