; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\tim2.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\tim2.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\tim2.crf ..\drive\TIM2.c]
                          THUMB

                          AREA ||i.TIM2_Config||, CODE, READONLY, ALIGN=2

                  TIM2_Config PROC
;;;26     /*****************************************************************/
;;;27     void TIM2_Config(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;28     {
;;;29     	GPIO_InitTypeDef GPIO_InitStructure;//µ÷ÓÃGPIO½á¹¹Ìå
;;;30       /* ÅäÖÃGPIO¹Ü½Å¸´ÓÃ*/
;;;31     	GPIO_PinAFConfig(GPIOA,GPIO_PinSource0,GPIO_AF_TIM2);
000002  4e12              LDR      r6,|L1.76|
000004  2201              MOVS     r2,#1
000006  2100              MOVS     r1,#0
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GPIO_PinAFConfig
;;;32     	GPIO_PinAFConfig(GPIOA,GPIO_PinSource1,GPIO_AF_TIM2);
00000e  2201              MOVS     r2,#1
000010  4611              MOV      r1,r2
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       GPIO_PinAFConfig
;;;33       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
;;;34       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000018  2402              MOVS     r4,#2
00001a  2001              MOVS     r0,#1                 ;33
00001c  f88d4004          STRB     r4,[sp,#4]
;;;35     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000020  2500              MOVS     r5,#0
000022  9000              STR      r0,[sp,#0]            ;34
000024  f88d5006          STRB     r5,[sp,#6]
;;;36       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000028  f88d4005          STRB     r4,[sp,#5]
;;;37       GPIO_Init(GPIOA, &GPIO_InitStructure);//½«ÉèÖÃÊäÈëº¯Êý
00002c  4669              MOV      r1,sp
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GPIO_Init
;;;38       
;;;39     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
;;;40       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000034  f88d4004          STRB     r4,[sp,#4]
;;;41     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000038  f88d5006          STRB     r5,[sp,#6]
00003c  9400              STR      r4,[sp,#0]            ;40
;;;42       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00003e  f88d4005          STRB     r4,[sp,#5]
;;;43       GPIO_Init(GPIOA, &GPIO_InitStructure);//½«ÉèÖÃÊäÈëº¯Êý
000042  4669              MOV      r1,sp
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       GPIO_Init
;;;44     }
00004a  bd7c              POP      {r2-r6,pc}
;;;45     /*****************************************************************/
                          ENDP

                  |L1.76|
                          DCD      0x40020000

                          AREA ||i.TIM2_PWM_Config||, CODE, READONLY, ALIGN=1

                  TIM2_PWM_Config PROC
;;;45     /*****************************************************************/
;;;46     void TIM2_PWM_Config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;47     {
;;;48     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;49     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;50     	/* TIM3 µÄÅäÖÃ ---------------------------------------------------
;;;51        TIM3 ÊäÈëÊ±ÖÓ(TIM3CLK) ÉèÖÃÎª APB2 Ê±ÖÓ (PCLK2)    
;;;52         => TIM3CLK = PCLK2 = SystemCoreClock
;;;53        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;54        SystemCoreClock Îª48 MHz */
;;;55       /* TIM14 Ê±ÖÓÊ¹ÄÜ */
;;;56       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);
000002  2101              MOVS     r1,#1
000004  b089              SUB      sp,sp,#0x24           ;47
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;57     	TIM2_Config();
00000c  f7fffffe          BL       TIM2_Config
;;;58     
;;;59       /* Time ¶¨Ê±»ù´¡ÉèÖÃ*/
;;;60       TIM_TimeBaseStructure.TIM_Prescaler = 6;//Ê±ÖÓÔ¤·ÖÆµ
;;;61       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time ¶¨Ê±ÉèÖÃÎªÉÏÉýÑØ¼ÆËãÄ£Ê½*/
000010  2400              MOVS     r4,#0
000012  2006              MOVS     r0,#6                 ;60
000014  f8ad0014          STRH     r0,[sp,#0x14]         ;60
;;;62       TIM_TimeBaseStructure.TIM_Period = 0;
;;;63       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000018  f8ad401c          STRH     r4,[sp,#0x1c]
;;;64       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
;;;65     
;;;66       TIM_TimeBaseInit(TIM2,&TIM_TimeBaseStructure);
00001c  f04f4580          MOV      r5,#0x40000000
000020  f8ad4016          STRH     r4,[sp,#0x16]         ;61
000024  9406              STR      r4,[sp,#0x18]         ;63
000026  f88d401e          STRB     r4,[sp,#0x1e]         ;64
00002a  a905              ADD      r1,sp,#0x14
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       TIM_TimeBaseInit
;;;67     
;;;68       /* ÆµµÀ1µÄPWM Ä£Ê½ÉèÖÃ */
;;;69       TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2;
000032  2070              MOVS     r0,#0x70
000034  f8ad0000          STRH     r0,[sp,#0]
;;;70       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000038  2001              MOVS     r0,#1
00003a  f8ad0002          STRH     r0,[sp,#2]
;;;71       TIM_OCInitStructure.TIM_OutputNState = TIM_OutputNState_Enable;
00003e  2004              MOVS     r0,#4
000040  f8ad0004          STRH     r0,[sp,#4]
;;;72       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;
000044  2002              MOVS     r0,#2
000046  f8ad000c          STRH     r0,[sp,#0xc]
;;;73       TIM_OCInitStructure.TIM_OCNPolarity = TIM_OCNPolarity_High;
;;;74       TIM_OCInitStructure.TIM_OCIdleState = TIM_OCIdleState_Set;
00004a  01c0              LSLS     r0,r0,#7
00004c  f8ad0010          STRH     r0,[sp,#0x10]
;;;75       TIM_OCInitStructure.TIM_OCNIdleState = TIM_OCIdleState_Reset;
;;;76     	TIM_OCInitStructure.TIM_Pulse = 0x0f;//Ê¹ÄÜÆµµÀ1ÅäÖÃ
000050  200f              MOVS     r0,#0xf
;;;77       TIM_OC1Init(TIM2, &TIM_OCInitStructure);
000052  9002              STR      r0,[sp,#8]
000054  f8ad400e          STRH     r4,[sp,#0xe]          ;73
000058  f8ad4012          STRH     r4,[sp,#0x12]         ;75
00005c  4669              MOV      r1,sp
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       TIM_OC1Init
;;;78     	
;;;79     	TIM_OC1PreloadConfig(TIM2, TIM_OCPreload_Enable);
000064  2108              MOVS     r1,#8
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       TIM_OC1PreloadConfig
;;;80     	TIM_OC2Init(TIM2, &TIM_OCInitStructure);
00006c  4669              MOV      r1,sp
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       TIM_OC2Init
;;;81     	TIM_OC2PreloadConfig(TIM2, TIM_OCPreload_Enable);
000074  2108              MOVS     r1,#8
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       TIM_OC2PreloadConfig
;;;82     	TIM_SetAutoreload(TIM2, 0x7530);//è®¾ç½®PWMåˆ†è¾¨çŽ‡ 
00007c  f2475130          MOV      r1,#0x7530
000080  4628              MOV      r0,r5
000082  f7fffffe          BL       TIM_SetAutoreload
;;;83     	TIM_ARRPreloadConfig(TIM2, ENABLE);
000086  2101              MOVS     r1,#1
000088  4628              MOV      r0,r5
00008a  f7fffffe          BL       TIM_ARRPreloadConfig
;;;84       /* TIM14 ä½¿èƒ½*/
;;;85       TIM_Cmd(TIM2, ENABLE);
00008e  2101              MOVS     r1,#1
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       TIM_Cmd
;;;86     	
;;;87       /* TIM14 å¼€å§‹è¾“å‡º */
;;;88       TIM_CtrlPWMOutputs(TIM2, ENABLE);	
000096  2101              MOVS     r1,#1
000098  4628              MOV      r0,r5
00009a  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;89     }
00009e  b009              ADD      sp,sp,#0x24
0000a0  bd30              POP      {r4,r5,pc}
;;;90     /**************************************************************************************/
                          ENDP


                          AREA ||i.Temp_Comapre||, CODE, READONLY, ALIGN=2

                  Temp_Comapre PROC
;;;90     /**************************************************************************************/
;;;91     void Temp_Comapre(void)	  //ÎÂ¶ÈÀ´¿ØÖÆ·çÉÈ
000000  490e              LDR      r1,|L3.60|
;;;92     {
000002  b510              PUSH     {r4,lr}
;;;93     	if(NTC_value<=3350)
000004  880a              LDRH     r2,[r1,#0]  ; NTC_value
000006  f6405316          MOV      r3,#0xd16
;;;94     	{
;;;95     		GPIO_SetBits(GPIOE,GPIO_Pin_6);//¿ªÆô·çÉÈ
00000a  480d              LDR      r0,|L3.64|
;;;96     		flag_FAN_ON=1;
00000c  4c0d              LDR      r4,|L3.68|
00000e  429a              CMP      r2,r3                 ;93
000010  d806              BHI      |L3.32|
000012  2140              MOVS     r1,#0x40              ;95
000014  f7fffffe          BL       GPIO_SetBits
000018  6820              LDR      r0,[r4,#0]  ; flagG
00001a  f0400020          ORR      r0,r0,#0x20
00001e  e00a              B        |L3.54|
                  |L3.32|
;;;97     	}
;;;98     	else if(NTC_value>=3400)
000020  8809              LDRH     r1,[r1,#0]  ; NTC_value
000022  f6405248          MOV      r2,#0xd48
000026  4291              CMP      r1,r2
000028  d306              BCC      |L3.56|
;;;99     	{
;;;100    		GPIO_ResetBits(GPIOE,GPIO_Pin_6);//¹Ø±Õ·çÉÈ
00002a  2140              MOVS     r1,#0x40
00002c  f7fffffe          BL       GPIO_ResetBits
;;;101    		flag_FAN_ON=0;
000030  6820              LDR      r0,[r4,#0]  ; flagG
000032  f0200020          BIC      r0,r0,#0x20
                  |L3.54|
000036  6020              STR      r0,[r4,#0]            ;96  ; flagG
                  |L3.56|
;;;102    	}
;;;103    }
000038  bd10              POP      {r4,pc}
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      NTC_value
                  |L3.64|
                          DCD      0x40021000
                  |L3.68|
                          DCD      flagG

                          AREA ||.data||, DATA, ALIGN=1

                  TEMP_OFFSET
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM2.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM2_c_9e0391c7____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM2_c_9e0391c7____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM2_c_9e0391c7____REVSH|
#line 128
|__asm___6_TIM2_c_9e0391c7____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
